# Configuration file

##########################################################################################################
# 01_food_settings
#--------------------------------------------------------------------------------------------------------#
# Food Value Options
# The value specified is the number of ticks that the item will feed the NPC for.
# Add a new line for each item. The item type is not checked, and the default multiplier is not applied.
# 0 or under will make the item unusable as a food.
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

01_food_settings {
    I:apple=3000
    I:baked_potato=4500
    I:beef=1500
    I:bread=3750
    I:carrot=3000
    I:chicken=1500
    I:cooked_beef=6000
    I:cooked_chicken=6000
    I:cooked_fished=4500
    I:cooked_porkchop=6000
    I:cookie=1500
    I:"harvestcraft:appleciderItem"=4500
    I:"harvestcraft:applejellyItem"=3750
    I:"harvestcraft:applejellysandwichItem"=7500
    I:"harvestcraft:applejuiceItem"=3750
    I:"harvestcraft:applepieItem"=6000
    I:"harvestcraft:applesauceItem"=4500
    I:"harvestcraft:appleyogurtItem"=6000
    I:"harvestcraft:apricotglazedporkItem"=4500
    I:"harvestcraft:apricotjellyItem"=3750
    I:"harvestcraft:apricotjellysandwichItem"=7500
    I:"harvestcraft:apricotjuiceItem"=3750
    I:"harvestcraft:apricotsmoothieItem"=4500
    I:"harvestcraft:apricotyogurtItem"=6000
    I:"harvestcraft:asparagusquicheItem"=6000
    I:"harvestcraft:asparagussoupItem"=6000
    I:"harvestcraft:avocadoburritoItem"=10500
    I:"harvestcraft:baconcheeseburgerItem"=10500
    I:"harvestcraft:baconmushroomburgerItem"=12000
    I:"harvestcraft:baconwrappeddatesItem"=9000
    I:"harvestcraft:bakedbeansItem"=7500
    I:"harvestcraft:bakedbeetsItem"=7500
    I:"harvestcraft:bakedhamItem"=6750
    I:"harvestcraft:bakedsweetpotatoItem"=3000
    I:"harvestcraft:bakedturnipsItem"=6750
    I:"harvestcraft:baklavaItem"=7500
    I:"harvestcraft:bamboosteamedriceItem"=4500
    I:"harvestcraft:banananutbreadItem"=6750
    I:"harvestcraft:bananasmoothieItem"=4500
    I:"harvestcraft:bananasplitItem"=7500
    I:"harvestcraft:bananayogurtItem"=6000
    I:"harvestcraft:bangersandmashItem"=9000
    I:"harvestcraft:batteredsausageItem"=7500
    I:"harvestcraft:beanburritoItem"=6750
    I:"harvestcraft:beansandriceItem"=8250
    I:"harvestcraft:beansontoastItem"=6000
    I:"harvestcraft:beefjerkyItem"=3750
    I:"harvestcraft:beefwellingtonItem"=13500
    I:"harvestcraft:beetburgerItem"=13500
    I:"harvestcraft:beetsaladItem"=7500
    I:"harvestcraft:beetsoupItem"=6750
    I:"harvestcraft:biscuitItem"=4500
    I:"harvestcraft:blackberrycobblerItem"=6000
    I:"harvestcraft:blackberryjellyItem"=3750
    I:"harvestcraft:blackberryjellysandwichItem"=7500
    I:"harvestcraft:blackberryjuiceItem"=3750
    I:"harvestcraft:blackberrysmoothieItem"=4500
    I:"harvestcraft:blackberryyogurtItem"=6000
    I:"harvestcraft:bltItem"=9000
    I:"harvestcraft:blueberryjellyItem"=3750
    I:"harvestcraft:blueberryjellysandwichItem"=7500
    I:"harvestcraft:blueberryjuiceItem"=3750
    I:"harvestcraft:blueberrymuffinItem"=6000
    I:"harvestcraft:blueberrypancakesItem"=6000
    I:"harvestcraft:blueberrypieItem"=6000
    I:"harvestcraft:blueberrysmoothieItem"=4500
    I:"harvestcraft:blueberryyogurtItem"=6000
    I:"harvestcraft:boiledeggItem"=1500
    I:"harvestcraft:braisedonionsItem"=6000
    I:"harvestcraft:breadedporkchopItem"=3750
    I:"harvestcraft:broccolimacItem"=6000
    I:"harvestcraft:broccolindipItem"=6000
    I:"harvestcraft:brownieItem"=7500
    I:"harvestcraft:butteredpotatoItem"=5250
    I:"harvestcraft:cactusfruitjuiceItem"=3750
    I:"harvestcraft:cactussoupItem"=4500
    I:"harvestcraft:calamaricookedItem"=3750
    I:"harvestcraft:californiarollItem"=5250
    I:"harvestcraft:candiedgingerItem"=4500
    I:"harvestcraft:candiedlemonItem"=3000
    I:"harvestcraft:candiedsweetpotatoesItem"=5250
    I:"harvestcraft:candiedwalnutsItem"=6000
    I:"harvestcraft:caramelItem"=1500
    I:"harvestcraft:caramelappleItem"=5250
    I:"harvestcraft:caramelicecreamItem"=6750
    I:"harvestcraft:carrotcakeItem"=6000
    I:"harvestcraft:carrotjuiceItem"=3750
    I:"harvestcraft:carrotsoupItem"=6000
    I:"harvestcraft:cashewchickenItem"=4500
    I:"harvestcraft:ceasarsaladItem"=7500
    I:"harvestcraft:celeryandpeanutbutterItem"=4500
    I:"harvestcraft:celerysoupItem"=6000
    I:"harvestcraft:chaiteaItem"=6750
    I:"harvestcraft:chaoscookieItem"=3000
    I:"harvestcraft:cheeseItem"=1500
    I:"harvestcraft:cheeseburgerItem"=6750
    I:"harvestcraft:cheesecakeItem"=7500
    I:"harvestcraft:cherrycheesecakeItem"=9000
    I:"harvestcraft:cherrycoconutchocolatebarItem"=7500
    I:"harvestcraft:cherryjellyItem"=3750
    I:"harvestcraft:cherryjellysandwichItem"=7500
    I:"harvestcraft:cherryjuiceItem"=3750
    I:"harvestcraft:cherrypieItem"=6000
    I:"harvestcraft:cherrysmoothieItem"=4500
    I:"harvestcraft:cherrysodaItem"=1500
    I:"harvestcraft:cherryyogurtItem"=6000
    I:"harvestcraft:chickencelerycasseroleItem"=9000
    I:"harvestcraft:chickencurryItem"=10500
    I:"harvestcraft:chickengumboItem"=12000
    I:"harvestcraft:chickennoodlesoupItem"=6750
    I:"harvestcraft:chickenparmasanItem"=6000
    I:"harvestcraft:chickenpotpieItem"=7500
    I:"harvestcraft:chickensandwichItem"=6750
    I:"harvestcraft:chikorollItem"=10500
    I:"harvestcraft:chiliItem"=9750
    I:"harvestcraft:chilichocolateItem"=4500
    I:"harvestcraft:chilipoppersItem"=5250
    I:"harvestcraft:chocolatebaconItem"=7500
    I:"harvestcraft:chocolatebarItem"=3750
    I:"harvestcraft:chocolatecaramelfudgeItem"=4500
    I:"harvestcraft:chocolatecherryItem"=6000
    I:"harvestcraft:chocolatedonutItem"=6000
    I:"harvestcraft:chocolateicecreamItem"=6750
    I:"harvestcraft:chocolatemilkItem"=4500
    I:"harvestcraft:chocolatesprinklecakeItem"=6000
    I:"harvestcraft:chocolatestrawberryItem"=4500
    I:"harvestcraft:chocolateyogurtItem"=6000
    I:"harvestcraft:chorizoItem"=7500
    I:"harvestcraft:cinnamonappleoatmealItem"=6000
    I:"harvestcraft:cinnamonrollItem"=6000
    I:"harvestcraft:cinnamonsugardonutItem"=6000
    I:"harvestcraft:citrussaladItem"=4500
    I:"harvestcraft:clamcookedItem"=1500
    I:"harvestcraft:coconutmilkItem"=3750
    I:"harvestcraft:coconutshrimpItem"=7500
    I:"harvestcraft:coconutyogurtItem"=6000
    I:"harvestcraft:coffeeItem"=3000
    I:"harvestcraft:coffeeconlecheItem"=7500
    I:"harvestcraft:colasodaItem"=1500
    I:"harvestcraft:coleslawItem"=5250
    I:"harvestcraft:cornbreadItem"=6000
    I:"harvestcraft:cornonthecobItem"=4500
    I:"harvestcraft:crabcookedItem"=1500
    I:"harvestcraft:cranberrybarItem"=4500
    I:"harvestcraft:cranberryjellyItem"=3750
    I:"harvestcraft:cranberryjellysandwichItem"=7500
    I:"harvestcraft:cranberryjuiceItem"=3750
    I:"harvestcraft:cranberrysauceItem"=4500
    I:"harvestcraft:crayfishcookedItem"=1500
    I:"harvestcraft:creamcookieItem"=5250
    I:"harvestcraft:creamedbroccolisoupItem"=7500
    I:"harvestcraft:creamedcornItem"=6000
    I:"harvestcraft:creamofavocadosoupItem"=7500
    I:"harvestcraft:cucumbersaladItem"=8250
    I:"harvestcraft:cucumbersoupItem"=6000
    I:"harvestcraft:curryItem"=8250
    I:"harvestcraft:custardItem"=4500
    I:"harvestcraft:damperItem"=5250
    I:"harvestcraft:datenutbreadItem"=5250
    I:"harvestcraft:delightedmealItem"=13500
    I:"harvestcraft:deluxecheeseburgerItem"=9000
    I:"harvestcraft:donutItem"=4500
    I:"harvestcraft:eggnogItem"=4500
    I:"harvestcraft:eggplantparmItem"=7500
    I:"harvestcraft:eggsaladItem"=6000
    I:"harvestcraft:energydrinkItem"=1500
    I:"harvestcraft:epicbaconItem"=13500
    I:"harvestcraft:espressoItem"=6000
    I:"harvestcraft:extremechiliItem"=10500
    I:"harvestcraft:fairybreadItem"=3750
    I:"harvestcraft:figbarItem"=4500
    I:"harvestcraft:figjellyItem"=3750
    I:"harvestcraft:figjellysandwichItem"=7500
    I:"harvestcraft:figjuiceItem"=3750
    I:"harvestcraft:figsmoothieItem"=4500
    I:"harvestcraft:figyogurtItem"=6000
    I:"harvestcraft:firmtofuItem"=3000
    I:"harvestcraft:fishandchipsItem"=6750
    I:"harvestcraft:fishdinnerItem"=6000
    I:"harvestcraft:fishlettucewrapItem"=4500
    I:"harvestcraft:fishsandwichItem"=6000
    I:"harvestcraft:fishsticksItem"=3750
    I:"harvestcraft:fishtacoItem"=6750
    I:"harvestcraft:footlongItem"=10500
    I:"harvestcraft:frenchtoastItem"=7500
    I:"harvestcraft:friedchickenItem"=8250
    I:"harvestcraft:friedeggItem"=3000
    I:"harvestcraft:friedonionsItem"=3000
    I:"harvestcraft:friedriceItem"=7500
    I:"harvestcraft:friesItem"=3000
    I:"harvestcraft:frogcookedItem"=1500
    I:"harvestcraft:frosteddonutItem"=6750
    I:"harvestcraft:fruitcrumbleItem"=6000
    I:"harvestcraft:fruitpunchItem"=4500
    I:"harvestcraft:fruitsaladItem"=4500
    I:"harvestcraft:futomakiItem"=6750
    I:"harvestcraft:gardensoupItem"=4500
    I:"harvestcraft:garlicbreadItem"=8250
    I:"harvestcraft:garlicchickenItem"=9000
    I:"harvestcraft:garlicmashedpotatoesItem"=6250
    I:"harvestcraft:generaltsochickenItem"=9000
    I:"harvestcraft:gherkinItem"=4500
    I:"harvestcraft:gingerbreadItem"=7500
    I:"harvestcraft:gingerchickenItem"=9000
    I:"harvestcraft:gingeredrhubarbtartItem"=6000
    I:"harvestcraft:gingersnapsItem"=6000
    I:"harvestcraft:gingersodaItem"=1500
    I:"harvestcraft:glazedcarrotsItem"=5250
    I:"harvestcraft:grapefruitjellyItem"=3750
    I:"harvestcraft:grapefruitjellysandwichItem"=7500
    I:"harvestcraft:grapefruitjuiceItem"=3750
    I:"harvestcraft:grapefruitsmoothieItem"=4500
    I:"harvestcraft:grapefruitsodaItem"=1500
    I:"harvestcraft:grapefruityogurtItem"=6000
    I:"harvestcraft:grapejellyItem"=3750
    I:"harvestcraft:grapejuiceItem"=3750
    I:"harvestcraft:grapesaladItem"=6000
    I:"harvestcraft:grapesodaItem"=1500
    I:"harvestcraft:grapeyogurtItem"=6000
    I:"harvestcraft:grilledasparagusItem"=3000
    I:"harvestcraft:grilledcheeseItem"=6750
    I:"harvestcraft:grilledeggplantItem"=3000
    I:"harvestcraft:grilledmushroomItem"=1500
    I:"harvestcraft:grilledskewersItem"=6000
    I:"harvestcraft:guacamoleItem"=7500
    I:"harvestcraft:gummybearsItem"=3750
    I:"harvestcraft:hamburgerItem"=6000
    I:"harvestcraft:hashItem"=8250
    I:"harvestcraft:heartybreakfastItem"=13500
    I:"harvestcraft:herbbutterparsnipsItem"=5250
    I:"harvestcraft:holidaycakeItem"=7500
    I:"harvestcraft:honeyItem"=3000
    I:"harvestcraft:honeycombchocolatebarItem"=6000
    I:"harvestcraft:honeylemonlambItem"=6000
    I:"harvestcraft:hotchocolateItem"=3000
    I:"harvestcraft:hotdogItem"=6000
    I:"harvestcraft:hotwingsItem"=6000
    I:"harvestcraft:icecreamItem"=6000
    I:"harvestcraft:jaffaItem"=6750
    I:"harvestcraft:jellybeansItem"=3750
    I:"harvestcraft:jellydonutItem"=6000
    I:"harvestcraft:keylimepieItem"=4500
    I:"harvestcraft:kiwijellyItem"=3750
    I:"harvestcraft:kiwijellysandwichItem"=7500
    I:"harvestcraft:kiwijuiceItem"=3750
    I:"harvestcraft:kiwismoothieItem"=4500
    I:"harvestcraft:kiwiyogurtItem"=6000
    I:"harvestcraft:lambbarleysoupItem"=7500
    I:"harvestcraft:lambkebabItem"=9000
    I:"harvestcraft:lamingtonItem"=4500
    I:"harvestcraft:lavendershortbreadItem"=5250
    I:"harvestcraft:leafychickensandwichItem"=8250
    I:"harvestcraft:leafyfishsandwichItem"=6750
    I:"harvestcraft:leekbaconsoupItem"=6000
    I:"harvestcraft:lemonaideItem"=4500
    I:"harvestcraft:lemonbarItem"=6000
    I:"harvestcraft:lemonchickenItem"=6750
    I:"harvestcraft:lemonjellyItem"=3750
    I:"harvestcraft:lemonjellysandwichItem"=7500
    I:"harvestcraft:lemonlimesodaItem"=2250
    I:"harvestcraft:lemonmeringueItem"=7500
    I:"harvestcraft:lemonsmoothieItem"=4500
    I:"harvestcraft:lemonyogurtItem"=6000
    I:"harvestcraft:limejellyItem"=3750
    I:"harvestcraft:limejellysandwichItem"=7500
    I:"harvestcraft:limejuiceItem"=3750
    I:"harvestcraft:limesmoothieItem"=4500
    I:"harvestcraft:limeyogurtItem"=6000
    I:"harvestcraft:loadedbakedpotatoItem"=8250
    I:"harvestcraft:mangojellyItem"=3750
    I:"harvestcraft:mangojellysandwichItem"=7500
    I:"harvestcraft:mangojuiceItem"=3750
    I:"harvestcraft:mangosmoothieItem"=4500
    I:"harvestcraft:mangoyogurtItem"=6000
    I:"harvestcraft:manjuuItem"=4500
    I:"harvestcraft:maplecandiedbaconItem"=4500
    I:"harvestcraft:mapleoatmealItem"=4500
    I:"harvestcraft:maplesausageItem"=750
    I:"harvestcraft:maplesyruppancakesItem"=5250
    I:"harvestcraft:maplesyrupwafflesItem"=5250
    I:"harvestcraft:marinatedcucumbersItem"=6750
    I:"harvestcraft:marshmellowsItem"=3750
    I:"harvestcraft:mashedpotatoesItem"=6750
    I:"harvestcraft:mashedsweetpotatoesItem"=5250
    I:"harvestcraft:mcpamItem"=12000
    I:"harvestcraft:meatfeastpizzaItem"=13500
    I:"harvestcraft:meatpieItem"=10500
    I:"harvestcraft:meatystewItem"=6000
    I:"harvestcraft:melonjuiceItem"=2250
    I:"harvestcraft:melonsmoothieItem"=3750
    I:"harvestcraft:melonyogurtItem"=4500
    I:"harvestcraft:mincepieItem"=9000
    I:"harvestcraft:mintchocolatechipicemcreamItem"=7500
    I:"harvestcraft:mixedsaladItem"=7500
    I:"harvestcraft:mochaicecreamItem"=7500
    I:"harvestcraft:mushroomrisottoItem"=7500
    I:"harvestcraft:muttoncookedItem"=9000
    I:"harvestcraft:nachoesItem"=6000
    I:"harvestcraft:nutellaItem"=5250
    I:"harvestcraft:octopuscookedItem"=1500
    I:"harvestcraft:oldworldveggiesoupItem"=6000
    I:"harvestcraft:omeletItem"=5250
    I:"harvestcraft:onionhamburgerItem"=7500
    I:"harvestcraft:onionsoupItem"=9000
    I:"harvestcraft:orangechickenItem"=9000
    I:"harvestcraft:orangejellyItem"=3750
    I:"harvestcraft:orangejellysandwichItem"=7500
    I:"harvestcraft:orangejuiceItem"=3750
    I:"harvestcraft:orangesmoothieItem"=4500
    I:"harvestcraft:orangesodaItem"=1500
    I:"harvestcraft:orangeyogurtItem"=6000
    I:"harvestcraft:ovenroastedcauliflowerItem"=7500
    I:"harvestcraft:pancakesItem"=4500
    I:"harvestcraft:papayajellyItem"=3750
    I:"harvestcraft:papayajellysandwichItem"=7500
    I:"harvestcraft:papayajuiceItem"=3750
    I:"harvestcraft:papayasmoothieItem"=4500
    I:"harvestcraft:papayayogurtItem"=6000
    I:"harvestcraft:pavlovaItem"=7500
    I:"harvestcraft:pbandjItem"=7500
    I:"harvestcraft:peachcobblerItem"=6000
    I:"harvestcraft:peachesandcreamoatmealItem"=6000
    I:"harvestcraft:peachjellyItem"=3750
    I:"harvestcraft:peachjellysandwichItem"=7500
    I:"harvestcraft:peachjuiceItem"=3750
    I:"harvestcraft:peachsmoothieItem"=4500
    I:"harvestcraft:peachyogurtItem"=6000
    I:"harvestcraft:peanutbutterItem"=3750
    I:"harvestcraft:peanutbuttercookiesItem"=6750
    I:"harvestcraft:pearjuiceItem"=3750
    I:"harvestcraft:pearyogurtItem"=6000
    I:"harvestcraft:peasandceleryItem"=6000
    I:"harvestcraft:pecanpieItem"=4500
    I:"harvestcraft:peppermintItem"=3750
    I:"harvestcraft:pepperoniItem"=7500
    I:"harvestcraft:persimmonjellyItem"=3750
    I:"harvestcraft:persimmonjellysandwichItem"=7500
    I:"harvestcraft:persimmonjuiceItem"=3750
    I:"harvestcraft:persimmonsmoothieItem"=4500
    I:"harvestcraft:persimmonyogurtItem"=6000
    I:"harvestcraft:pickledbeetsItem"=6000
    I:"harvestcraft:pickledonionsItem"=5250
    I:"harvestcraft:picklesItem"=5250
    I:"harvestcraft:pinacoladaItem"=4500
    I:"harvestcraft:pineapplehamItem"=7500
    I:"harvestcraft:pineappleupsidedowncakeItem"=7500
    I:"harvestcraft:pineappleyogurtItem"=6000
    I:"harvestcraft:pistachiobakedsalmonItem"=7500
    I:"harvestcraft:pizzaItem"=7500
    I:"harvestcraft:plainyogurtItem"=3000
    I:"harvestcraft:plumjuiceItem"=3750
    I:"harvestcraft:plumyogurtItem"=6000
    I:"harvestcraft:poachedpearItem"=3750
    I:"harvestcraft:pomegranatejellyItem"=3750
    I:"harvestcraft:pomegranatejellysandwichItem"=7500
    I:"harvestcraft:pomegranatejuiceItem"=3750
    I:"harvestcraft:pomegranatesmoothieItem"=4500
    I:"harvestcraft:pomegranateyogurtItem"=6000
    I:"harvestcraft:popcornItem"=3000
    I:"harvestcraft:porklettucewrapItem"=6000
    I:"harvestcraft:porksausageItem"=6000
    I:"harvestcraft:potatoandcheesepirogiItem"=4500
    I:"harvestcraft:potatocakesItem"=5250
    I:"harvestcraft:potatosaladItem"=5250
    I:"harvestcraft:potatosoupItem"=4500
    I:"harvestcraft:potroastItem"=7500
    I:"harvestcraft:powdereddonutItem"=5250
    I:"harvestcraft:pralinesItem"=4500
    I:"harvestcraft:pumpkinbreadItem"=6000
    I:"harvestcraft:pumpkinoatsconesItem"=4500
    I:"harvestcraft:pumpkinsoupItem"=6000
    I:"harvestcraft:pumpkinyogurtItem"=6000
    I:"harvestcraft:rainbowcurryItem"=9000
    I:"harvestcraft:raisincookiesItem"=6750
    I:"harvestcraft:raisinsItem"=3000
    I:"harvestcraft:raspberrycobblerItem"=6000
    I:"harvestcraft:raspberryicedteaItem"=5250
    I:"harvestcraft:raspberryjellyItem"=3750
    I:"harvestcraft:raspberryjellysandwichItem"=7500
    I:"harvestcraft:raspberryjuiceItem"=3750
    I:"harvestcraft:raspberrysmoothieItem"=4500
    I:"harvestcraft:raspberrytrifleItem"=6000
    I:"harvestcraft:raspberryyogurtItem"=6000
    I:"harvestcraft:redvelvetcakeItem"=6000
    I:"harvestcraft:refriedbeansItem"=5250
    I:"harvestcraft:ricecakeItem"=3000
    I:"harvestcraft:ricesoupItem"=4500
    I:"harvestcraft:roastedchestnutItem"=3000
    I:"harvestcraft:roastedpumpkinseedsItem"=1500
    I:"harvestcraft:roastedrootveggiemedleyItem"=7500
    I:"harvestcraft:rootbeersodaItem"=1500
    I:"harvestcraft:saltedsunflowerseedsItem"=4500
    I:"harvestcraft:sausageinbreadItem"=13500
    I:"harvestcraft:scallionbakedpotatoItem"=6000
    I:"harvestcraft:scallopcookedItem"=1500
    I:"harvestcraft:scrambledeggItem"=3000
    I:"harvestcraft:seedsoupItem"=3000
    I:"harvestcraft:shepardspieItem"=9000
    I:"harvestcraft:shrimpcookedItem"=1500
    I:"harvestcraft:silkentofuItem"=4500
    I:"harvestcraft:snailcookedItem"=1500
    I:"harvestcraft:snickersbarItem"=6000
    I:"harvestcraft:softpretzelItem"=6000
    I:"harvestcraft:softpretzelandmustardItem"=7500
    I:"harvestcraft:soymilkItem"=3000
    I:"harvestcraft:spagettiItem"=6000
    I:"harvestcraft:spagettiandmeatballsItem"=8250
    I:"harvestcraft:spicebunItem"=6000
    I:"harvestcraft:spicygreensItem"=8250
    I:"harvestcraft:spicymustardporkItem"=7500
    I:"harvestcraft:spidereyesoupItem"=6000
    I:"harvestcraft:spinachpieItem"=6000
    I:"harvestcraft:splitpeasoupItem"=9000
    I:"harvestcraft:springsaladItem"=6750
    I:"harvestcraft:starfruitjellyItem"=3750
    I:"harvestcraft:starfruitjellysandwichItem"=7500
    I:"harvestcraft:starfruitjuiceItem"=3750
    I:"harvestcraft:starfruitsmoothieItem"=4500
    I:"harvestcraft:starfruityogurtItem"=6000
    I:"harvestcraft:steamedpeasItem"=4500
    I:"harvestcraft:steamedspinachItem"=1500
    I:"harvestcraft:stockItem"=2250
    I:"harvestcraft:strawberryicecreamItem"=6750
    I:"harvestcraft:strawberryjellyItem"=3750
    I:"harvestcraft:strawberryjellysandwichItem"=7500
    I:"harvestcraft:strawberryjuiceItem"=3750
    I:"harvestcraft:strawberrypieItem"=6000
    I:"harvestcraft:strawberrysaladItem"=6000
    I:"harvestcraft:strawberrysmoothieItem"=4500
    I:"harvestcraft:strawberrysodaItem"=1500
    I:"harvestcraft:strawberryyogurtItem"=6000
    I:"harvestcraft:stuffedeggplantItem"=7500
    I:"harvestcraft:stuffedmushroomItem"=4500
    I:"harvestcraft:stuffedpepperItem"=5250
    I:"harvestcraft:summerradishsaladItem"=6000
    I:"harvestcraft:summersquashwithradishItem"=7500
    I:"harvestcraft:sunflowerbroccolisaladItem"=9750
    I:"harvestcraft:sunflowerwheatrollsItem"=7500
    I:"harvestcraft:supremepizzaItem"=9750
    I:"harvestcraft:sushiItem"=4500
    I:"harvestcraft:sweetpotatopieItem"=7500
    I:"harvestcraft:sweetpotatosouffleItem"=4500
    I:"harvestcraft:tacoItem"=8250
    I:"harvestcraft:taffyItem"=3000
    I:"harvestcraft:teaItem"=3000
    I:"harvestcraft:timtamItem"=6750
    I:"harvestcraft:toastItem"=5250
    I:"harvestcraft:toastedcoconutItem"=3000
    I:"harvestcraft:toastsandwichItem"=6000
    I:"harvestcraft:tomatosoupItem"=4500
    I:"harvestcraft:tortillaItem"=4500
    I:"harvestcraft:trailmixItem"=7500
    I:"harvestcraft:turnipsoupItem"=6000
    I:"harvestcraft:turtlecookedItem"=1500
    I:"harvestcraft:vanillaicecreamItem"=6750
    I:"harvestcraft:vanillayogurtItem"=6000
    I:"harvestcraft:vegemiteItem"=3000
    I:"harvestcraft:vegemiteontoastItem"=5250
    I:"harvestcraft:vegetablesoupItem"=6000
    I:"harvestcraft:vegetarianlettucewrapItem"=6000
    I:"harvestcraft:veggiestirfryItem"=9000
    I:"harvestcraft:wafflesItem"=6750
    I:"harvestcraft:walnutraisinbreadItem"=7500
    I:"harvestcraft:watermelonjellyItem"=3750
    I:"harvestcraft:watermelonjellysandwichItem"=7500
    I:"harvestcraft:zeppoleItem"=4500
    I:"harvestcraft:zestyzucchiniItem"=9000
    I:"harvestcraft:zombiejerkyItem"=3000
    I:"harvestcraft:zucchinibakeItem"=9000
    I:"harvestcraft:zucchinibreadItem"=6000
    I:"harvestcraft:zucchinifriesItem"=9000

    # Example of a food usual tick duration. Default food multiplier included.
    I:"minecraft:apple"=3000
    I:"minecraft:baked_potato"=4500
    I:"minecraft:beef"=1500
    I:"minecraft:bread"=3750
    I:"minecraft:carrot"=3000
    I:"minecraft:chicken"=1500
    I:"minecraft:cooked_beef"=6000
    I:"minecraft:cooked_chicken"=6000
    I:"minecraft:cooked_fished"=4500
    I:"minecraft:cooked_porkchop"=6000
    I:"minecraft:cookie"=1500

    # Example of a food usual tick duration. Default food multiplier included.
    I:"minecraft:mushroom_stew"=4500

    # Poisonous potato is a rejected food by default.
    I:"minecraft:poisonous_potato"=0
    I:"minecraft:porkchop"=1500
    I:"minecraft:potato"=1500
    I:"minecraft:pumpkin_pie"=6000

    # Rotten flesh is a rejected food by default.
    I:"minecraft:rotten_flesh"=0

    # Spider eye is a rejected food by default.
    I:"minecraft:spider_eye"=0
    I:mushroom_stew=4500
    I:porkchop=1500
    I:potato=1750
    I:pumpkin_pie=6000
}


default {
    # Food items which don't have a custom duration time set will have their nourishing amount multiplied by this number, to get the number of ticks feeding the npc. [range: 0 ~ 214748364, default: 750]
    I:"Food Multiplier"=750
}