# Configuration file

##########################################################################################################
# 01_target_settings
#--------------------------------------------------------------------------------------------------------#
# Custom NPC Targeting Options
# Add / remove vanilla / mod-added entities from the NPC targeting lists.
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

01_target_settings {
    # Default targets for: bandit elite archers
    S:bandit.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit archers
    S:bandit.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit bards
    S:bandit.bard.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit cavalrys
    S:bandit.cavalry.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit female civilians
    S:bandit.civilian.female.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit male civilians
    S:bandit.civilian.male.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit elite leaders
    S:bandit.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit leaders
    S:bandit.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit mounted archers
    S:bandit.mounted_archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit priests
    S:bandit.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit elite soldiers
    S:bandit.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit soldiers
    S:bandit.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: bandit traders
    S:bandit.trader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: player-owned archer
    S:combat.archer.targets <
        Zombie
        Giant
        Skeleton
        witherSkeleton
        Slime
        Creeper
        BiomesOPlenty.Glob
        BiomesOPlenty.JungleSpider
        BiomesOPlenty.Wasp
        Blaze
        Blizz
        Spider
        CaveSpider
        Ghast
        LavaMonsters.LavaMonster
        LavaSlime
        EAReplicator
        enderzoo.ConcussionCreeper
        enderzoo.DireWolf
        enderzoo.FallenKnight
        enderzoo.FallenMount
        enderzoo.WitherWitch
        enderzoo.WitherCat
        primitivemobs.BabySpider
        primitivemobs.BewitchedTome
        primitivemobs.BlazingJuggernaut
        primitivemobs.BrainSlime
        primitivemobs.HauntedTool
        primitivemobs.MimicChest
        primitivemobs.Minion
        primitivemobs.MotherSpider
        primitivemobs.SkeletonWarrior
        primitivemobs.Summoner
        primitivemobs.TreasureSlime
        Silverfish
        TwilightForest.Block&Chain Goblin
        TwilightForest.Boggard
        TwilightForest.Death Tome
        TwilightForest.Fire Beetle
        TwilightForest.Hedge Spider
        TwilightForest.Helmet Crab
        TwilightForest.Hostile Wolf
        TwilightForest.Hydra
        TwilightForest.HydraHead
        TwilightForest.King Spider
        TwilightForest.Knight Phantom
        TwilightForest.Lich Minion
        TwilightForest.Lower Goblin Knight
        TwilightForest.Loyal Zombie
        TwilightForest.Maze Slime
        TwilightForest.Mini Ghast
        TwilightForest.Minoshroom
        TwilightForest.Minotaur
        TwilightForest.Mist Wolf
        TwilightForest.Naga
        TwilightForest.Pinch Beetle
        TwilightForest.Redcap
        TwilightForest.Redcap Sapper
        TwilightForest.Redscale Broodling
        TwilightForest.Skeleton Druid
        TwilightForest.Slime Beetle
        TwilightForest.SnowGuardian
        TwilightForest.Swarm Spider
        TwilightForest.Tower Boss
        TwilightForest.Tower Ghast
        TwilightForest.Tower Golem
        TwilightForest.Tower Termite
        TwilightForest.Troll
        TwilightForest.Twilight Kobold
        TwilightForest.Twilight Lich
        TwilightForest.Twilight Wraith
        TwilightForest.Upper Goblin Knight
        TwilightForest.WinterWolf
        TwilightForest.Yeti
        TwilightForest.Yeti Boss
        Witch
        witchery.banshee
        witchery.death
        witchery.deathhorse
        witchery.demon
        witchery.ent
        witchery.goblingulg
        witchery.goblinmog
        witchery.hornedHuntsman
        witchery.imp
        witchery.lordoftorment
        witchery.mandrake
        witchery.nightmare
        witchery.poltergeist
        WitherBoss
     >

    # Default targets for: player-owned engineer npc
    S:combat.engineer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: player-owned leader npc
    S:combat.leader.targets <
        Zombie
        Giant
        Skeleton
        witherSkeleton
        Slime
        Creeper
        BiomesOPlenty.Glob
        BiomesOPlenty.JungleSpider
        BiomesOPlenty.Wasp
        Blaze
        Blizz
        Spider
        CaveSpider
        Ghast
        LavaMonsters.LavaMonster
        LavaSlime
        EAReplicator
        enderzoo.ConcussionCreeper
        enderzoo.DireWolf
        enderzoo.FallenKnight
        enderzoo.FallenMount
        enderzoo.WitherWitch
        enderzoo.WitherCat
        primitivemobs.BabySpider
        primitivemobs.BewitchedTome
        primitivemobs.BlazingJuggernaut
        primitivemobs.BrainSlime
        primitivemobs.HauntedTool
        primitivemobs.MimicChest
        primitivemobs.Minion
        primitivemobs.MotherSpider
        primitivemobs.SkeletonWarrior
        primitivemobs.Summoner
        primitivemobs.TreasureSlime
        Silverfish
        TwilightForest.Block&Chain Goblin
        TwilightForest.Boggard
        TwilightForest.Death Tome
        TwilightForest.Fire Beetle
        TwilightForest.Hedge Spider
        TwilightForest.Helmet Crab
        TwilightForest.Hostile Wolf
        TwilightForest.Hydra
        TwilightForest.HydraHead
        TwilightForest.King Spider
        TwilightForest.Knight Phantom
        TwilightForest.Lich Minion
        TwilightForest.Lower Goblin Knight
        TwilightForest.Loyal Zombie
        TwilightForest.Maze Slime
        TwilightForest.Mini Ghast
        TwilightForest.Minoshroom
        TwilightForest.Minotaur
        TwilightForest.Mist Wolf
        TwilightForest.Naga
        TwilightForest.Pinch Beetle
        TwilightForest.Redcap
        TwilightForest.Redcap Sapper
        TwilightForest.Redscale Broodling
        TwilightForest.Skeleton Druid
        TwilightForest.Slime Beetle
        TwilightForest.SnowGuardian
        TwilightForest.Swarm Spider
        TwilightForest.Tower Boss
        TwilightForest.Tower Ghast
        TwilightForest.Tower Golem
        TwilightForest.Tower Termite
        TwilightForest.Troll
        TwilightForest.Twilight Kobold
        TwilightForest.Twilight Lich
        TwilightForest.Twilight Wraith
        TwilightForest.Upper Goblin Knight
        TwilightForest.WinterWolf
        TwilightForest.Yeti
        TwilightForest.Yeti Boss
        Witch
        witchery.banshee
        witchery.death
        witchery.deathhorse
        witchery.demon
        witchery.ent
        witchery.goblingulg
        witchery.goblinmog
        witchery.hornedHuntsman
        witchery.imp
        witchery.lordoftorment
        witchery.mandrake
        witchery.nightmare
        witchery.poltergeist
        WitherBoss
     >

    # Default targets for: player-owned medic npc
    S:combat.medic.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: player-owned soldier
    S:combat.soldier.targets <
        Zombie
        Giant
        Skeleton
        witherSkeleton
        Slime
        Creeper
        BiomesOPlenty.Glob
        BiomesOPlenty.JungleSpider
        BiomesOPlenty.Wasp
        Blaze
        Blizz
        Spider
        CaveSpider
        Ghast
        LavaMonsters.LavaMonster
        LavaSlime
        EAReplicator
        enderzoo.ConcussionCreeper
        enderzoo.DireWolf
        enderzoo.FallenKnight
        enderzoo.FallenMount
        enderzoo.WitherWitch
        enderzoo.WitherCat
        primitivemobs.BabySpider
        primitivemobs.BewitchedTome
        primitivemobs.BlazingJuggernaut
        primitivemobs.BrainSlime
        primitivemobs.HauntedTool
        primitivemobs.MimicChest
        primitivemobs.Minion
        primitivemobs.MotherSpider
        primitivemobs.SkeletonWarrior
        primitivemobs.Summoner
        primitivemobs.TreasureSlime
        Silverfish
        TwilightForest.Block&Chain Goblin
        TwilightForest.Boggard
        TwilightForest.Death Tome
        TwilightForest.Fire Beetle
        TwilightForest.Hedge Spider
        TwilightForest.Helmet Crab
        TwilightForest.Hostile Wolf
        TwilightForest.Hydra
        TwilightForest.HydraHead
        TwilightForest.King Spider
        TwilightForest.Knight Phantom
        TwilightForest.Lich Minion
        TwilightForest.Lower Goblin Knight
        TwilightForest.Loyal Zombie
        TwilightForest.Maze Slime
        TwilightForest.Mini Ghast
        TwilightForest.Minoshroom
        TwilightForest.Minotaur
        TwilightForest.Mist Wolf
        TwilightForest.Naga
        TwilightForest.Pinch Beetle
        TwilightForest.Redcap
        TwilightForest.Redcap Sapper
        TwilightForest.Redscale Broodling
        TwilightForest.Skeleton Druid
        TwilightForest.Slime Beetle
        TwilightForest.SnowGuardian
        TwilightForest.Swarm Spider
        TwilightForest.Tower Boss
        TwilightForest.Tower Ghast
        TwilightForest.Tower Golem
        TwilightForest.Tower Termite
        TwilightForest.Troll
        TwilightForest.Twilight Kobold
        TwilightForest.Twilight Lich
        TwilightForest.Twilight Wraith
        TwilightForest.Upper Goblin Knight
        TwilightForest.WinterWolf
        TwilightForest.Yeti
        TwilightForest.Yeti Boss
        Witch
        witchery.banshee
        witchery.death
        witchery.deathhorse
        witchery.demon
        witchery.ent
        witchery.goblingulg
        witchery.goblinmog
        witchery.hornedHuntsman
        witchery.imp
        witchery.lordoftorment
        witchery.mandrake
        witchery.nightmare
        witchery.poltergeist
        WitherBoss
     >

    # Default targets for: unassigned combat npc
    S:combat.targets <
        Zombie
        Giant
        Skeleton
        witherSkeleton
        Slime
        Creeper
        BiomesOPlenty.Glob
        BiomesOPlenty.JungleSpider
        BiomesOPlenty.Wasp
        Blaze
        Blizz
        Spider
        CaveSpider
        Ghast
        LavaMonsters.LavaMonster
        LavaSlime
        EAReplicator
        enderzoo.ConcussionCreeper
        enderzoo.DireWolf
        enderzoo.FallenKnight
        enderzoo.FallenMount
        enderzoo.WitherWitch
        enderzoo.WitherCat
        primitivemobs.BabySpider
        primitivemobs.BewitchedTome
        primitivemobs.BlazingJuggernaut
        primitivemobs.BrainSlime
        primitivemobs.HauntedTool
        primitivemobs.MimicChest
        primitivemobs.Minion
        primitivemobs.MotherSpider
        primitivemobs.SkeletonWarrior
        primitivemobs.Summoner
        primitivemobs.TreasureSlime
        Silverfish
        TwilightForest.Block&Chain Goblin
        TwilightForest.Boggard
        TwilightForest.Death Tome
        TwilightForest.Fire Beetle
        TwilightForest.Hedge Spider
        TwilightForest.Helmet Crab
        TwilightForest.Hostile Wolf
        TwilightForest.Hydra
        TwilightForest.HydraHead
        TwilightForest.King Spider
        TwilightForest.Knight Phantom
        TwilightForest.Lich Minion
        TwilightForest.Lower Goblin Knight
        TwilightForest.Loyal Zombie
        TwilightForest.Maze Slime
        TwilightForest.Mini Ghast
        TwilightForest.Minoshroom
        TwilightForest.Minotaur
        TwilightForest.Mist Wolf
        TwilightForest.Naga
        TwilightForest.Pinch Beetle
        TwilightForest.Redcap
        TwilightForest.Redcap Sapper
        TwilightForest.Redscale Broodling
        TwilightForest.Skeleton Druid
        TwilightForest.Slime Beetle
        TwilightForest.SnowGuardian
        TwilightForest.Swarm Spider
        TwilightForest.Tower Boss
        TwilightForest.Tower Ghast
        TwilightForest.Tower Golem
        TwilightForest.Tower Termite
        TwilightForest.Troll
        TwilightForest.Twilight Kobold
        TwilightForest.Twilight Lich
        TwilightForest.Twilight Wraith
        TwilightForest.Upper Goblin Knight
        TwilightForest.WinterWolf
        TwilightForest.Yeti
        TwilightForest.Yeti Boss
        Witch
        witchery.banshee
        witchery.death
        witchery.deathhorse
        witchery.demon
        witchery.ent
        witchery.goblingulg
        witchery.goblinmog
        witchery.hornedHuntsman
        witchery.imp
        witchery.lordoftorment
        witchery.mandrake
        witchery.nightmare
        witchery.poltergeist
        WitherBoss
     >

    # Default targets for: custom_1 elite archers
    S:custom_1.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 archers
    S:custom_1.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 bards
    S:custom_1.bard.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 cavalrys
    S:custom_1.cavalry.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 female civilians
    S:custom_1.civilian.female.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 male civilians
    S:custom_1.civilian.male.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 elite leaders
    S:custom_1.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 leaders
    S:custom_1.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 mounted archers
    S:custom_1.mounted_archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 priests
    S:custom_1.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 elite soldiers
    S:custom_1.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 soldiers
    S:custom_1.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_1 traders
    S:custom_1.trader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 elite archers
    S:custom_2.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 archers
    S:custom_2.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 bards
    S:custom_2.bard.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 cavalrys
    S:custom_2.cavalry.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 female civilians
    S:custom_2.civilian.female.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 male civilians
    S:custom_2.civilian.male.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 elite leaders
    S:custom_2.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 leaders
    S:custom_2.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 mounted archers
    S:custom_2.mounted_archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 priests
    S:custom_2.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 elite soldiers
    S:custom_2.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 soldiers
    S:custom_2.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_2 traders
    S:custom_2.trader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 elite archers
    S:custom_3.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 archers
    S:custom_3.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 bards
    S:custom_3.bard.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 cavalrys
    S:custom_3.cavalry.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 female civilians
    S:custom_3.civilian.female.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 male civilians
    S:custom_3.civilian.male.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 elite leaders
    S:custom_3.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 leaders
    S:custom_3.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 mounted archers
    S:custom_3.mounted_archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 priests
    S:custom_3.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 elite soldiers
    S:custom_3.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 soldiers
    S:custom_3.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: custom_3 traders
    S:custom_3.trader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert elite archers
    S:desert.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert archers
    S:desert.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert bards
    S:desert.bard.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert cavalrys
    S:desert.cavalry.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert female civilians
    S:desert.civilian.female.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert male civilians
    S:desert.civilian.male.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert elite leaders
    S:desert.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert leaders
    S:desert.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert mounted archers
    S:desert.mounted_archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert priests
    S:desert.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert elite soldiers
    S:desert.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert soldiers
    S:desert.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: desert traders
    S:desert.trader.targets <
        Zombie
        Skeleton
        Slime
     >

    # What mob types should have AI inserted to enable them to target NPCs?
    # Should work with any new-ai enabled mob type; vanilla or mod-added (but might not work with mod-added entities with custom AI).
    S:enemies_to_target_npcs <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native elite archers
    S:native.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native archers
    S:native.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native bards
    S:native.bard.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native cavalrys
    S:native.cavalry.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native female civilians
    S:native.civilian.female.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native male civilians
    S:native.civilian.male.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native elite leaders
    S:native.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native leaders
    S:native.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native mounted archers
    S:native.mounted_archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native priests
    S:native.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native elite soldiers
    S:native.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native soldiers
    S:native.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: native traders
    S:native.trader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate elite archers
    S:pirate.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate archers
    S:pirate.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate bards
    S:pirate.bard.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate cavalrys
    S:pirate.cavalry.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate female civilians
    S:pirate.civilian.female.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate male civilians
    S:pirate.civilian.male.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate elite leaders
    S:pirate.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate leaders
    S:pirate.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate mounted archers
    S:pirate.mounted_archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate priests
    S:pirate.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate elite soldiers
    S:pirate.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate soldiers
    S:pirate.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: pirate traders
    S:pirate.trader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking elite archers
    S:viking.archer.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking archers
    S:viking.archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking bards
    S:viking.bard.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking cavalrys
    S:viking.cavalry.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking female civilians
    S:viking.civilian.female.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking male civilians
    S:viking.civilian.male.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking elite leaders
    S:viking.leader.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking leaders
    S:viking.leader.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking mounted archers
    S:viking.mounted_archer.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking priests
    S:viking.priest.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking elite soldiers
    S:viking.soldier.elite.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking soldiers
    S:viking.soldier.targets <
        Zombie
        Skeleton
        Slime
     >

    # Default targets for: viking traders
    S:viking.trader.targets <
        Zombie
        Skeleton
        Slime
     >
}