[
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PlagueZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "exanimis": 2,
      "venenum": 1,
      "humanus": 1,
      "instrumentum": 1,
      "fames": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.HungryPigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DarkCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.CursedEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "sensus": 1,
      "iter": 2,
      "spiritus": 1,
      "tenebrae": 1,
      "alienis": 5,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FishingZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "potentia": 1,
      "exanimis": 4,
      "instrumentum": 1,
      "perditio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "potentia": 1,
      "exanimis": 4,
      "venenum": 1,
      "instrumentum": 1,
      "fames": 1,
      "perditio": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.UnholyGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialSilverfish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PoisonSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tutamen": 1,
      "terra": 1,
      "venenum": 2,
      "sano": 1,
      "bestia": 3,
      "perditio": 3,
      "volatus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GiantZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 3,
      "exanimis": 6
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FireSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "exanimis": 3,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DeathCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "ignis": 2,
      "tutamen": 1,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BabySpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "perditio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FlyingSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tutamen": 1,
      "terra": 1,
      "bestia": 3,
      "perditio": 3,
      "volatus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ToughSilverfish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ToughCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ThiefSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "machina": 1,
      "motus": 1,
      "exanimis": 3,
      "venenum": 1,
      "humanus": 1,
      "lucrum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MiniGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.WebCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GiantSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 2,
      "exanimis": 6,
      "humanus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.JumpingCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "ignis": 3,
      "tutamen": 1,
      "terra": 1,
      "potentia": 1,
      "herba": 2,
      "alienis": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SplittingCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ThiefEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FighterGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "exanimis": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpeedySpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tutamen": 1,
      "terra": 1,
      "motus": 1,
      "venenum": 2,
      "sano": 1,
      "bestia": 3,
      "perditio": 3,
      "volatus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GiantSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 4,
      "perditio": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.LightningCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tempestas": 1,
      "mortuus": 1,
      "ignis": 3,
      "tutamen": 1,
      "terra": 1,
      "potentia": 1,
      "herba": 2,
      "alienis": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BabyGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 1,
      "exanimis": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ToughSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "victus": 1,
      "tutamen": 1,
      "terra": 1,
      "motus": 1,
      "venenum": 2,
      "sano": 1,
      "bestia": 3,
      "perditio": 3,
      "volatus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.AngryZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "exanimis": 4,
      "perditio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BabyCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.WebSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ChargingZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "potentia": 1,
      "exanimis": 4,
      "perditio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.WitchCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.WitchSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "victus": 1,
      "tutamen": 1,
      "terra": 1,
      "motus": 1,
      "venenum": 2,
      "sano": 1,
      "praecantatio": 1,
      "bestia": 3,
      "perditio": 3,
      "volatus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ConfusingEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "sensus": 1,
      "iter": 2,
      "tenebrae": 1,
      "alienis": 5,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tempestas": 1,
      "mortuus": 1,
      "ignis": 3,
      "tutamen": 1,
      "terra": 1,
      "potentia": 1,
      "herba": 2,
      "alienis": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BlindingSilverfish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.HungryZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "exanimis": 2,
      "humanus": 1,
      "instrumentum": 1,
      "fames": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DesertSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tutamen": 1,
      "terra": 1,
      "bestia": 3,
      "perditio": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.EnderCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "ignis": 2,
      "tutamen": 1,
      "terra": 1,
      "potentia": 1,
      "herba": 2,
      "alienis": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.QueenGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 5,
      "exanimis": 5
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.HungrySpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MotherCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DirtCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "ignis": 2,
      "tutamen": 1,
      "terra": 1,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FireCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "ignis": 3,
      "tutamen": 1,
      "terra": 1,
      "potentia": 1,
      "herba": 2,
      "alienis": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GhastMount",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "exanimis": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GhostSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MirageEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tempestas": 1,
      "vacuos": 1,
      "sensus": 1,
      "iter": 2,
      "spiritus": 1,
      "tenebrae": 1,
      "gelum": 1,
      "alienis": 5,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FireZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "exanimis": 2,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "machina": 1,
      "motus": 1,
      "exanimis": 3,
      "venenum": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MotherSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tutamen": 1,
      "terra": 1,
      "sano": 1,
      "bestia": 3,
      "perditio": 3,
      "volatus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MiniCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialPigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SteveZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "exanimis": 2,
      "venenum": 1,
      "humanus": 2,
      "instrumentum": 1,
      "fames": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GiantZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 2,
      "exanimis": 4,
      "humanus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SMFireball",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpitfireSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "machina": 1,
      "motus": 1,
      "exanimis": 3,
      "venenum": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DoomCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "ignis": 2,
      "tutamen": 1,
      "terra": 1,
      "potentia": 1,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GatlingSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "machina": 1,
      "exanimis": 3,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tempestas": 1,
      "vacuos": 1,
      "sensus": 1,
      "iter": 2,
      "spiritus": 1,
      "tenebrae": 1,
      "gelum": 1,
      "alienis": 5,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FishingZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "exanimis": 2,
      "humanus": 1,
      "instrumentum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ArmorCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "tutamen": 1,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PlaguePigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.LightningEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tempestas": 1,
      "sensus": 1,
      "iter": 2,
      "spiritus": 1,
      "tenebrae": 1,
      "gelum": 1,
      "alienis": 5,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.JumpingZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "potentia": 1,
      "exanimis": 4,
      "instrumentum": 1,
      "fames": 1,
      "perditio": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FishingPigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tutamen": 1,
      "terra": 1,
      "venenum": 2,
      "sano": 1,
      "bestia": 3,
      "perditio": 3,
      "volatus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PoisonSilverfish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BrutishPigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PoisonSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "machina": 1,
      "exanimis": 3,
      "venenum": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ArmorSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tutamen": 1,
      "bestia": 3,
      "perditio": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BrutishSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SniperSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.AngrySpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "perditio": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 5,
      "exanimis": 5
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.VampirePigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "exanimis": 2,
      "venenum": 1,
      "humanus": 1,
      "instrumentum": 1,
      "fames": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.AncientEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "iter": 2,
      "alienis": 5,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.HungryZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "potentia": 1,
      "exanimis": 4,
      "instrumentum": 1,
      "fames": 1,
      "perditio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FlyingSilverfish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MiniEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.StrikeEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tempestas": 1,
      "vacuos": 1,
      "tutamen": 1,
      "sensus": 1,
      "iter": 2,
      "spiritus": 1,
      "tenebrae": 1,
      "gelum": 1,
      "alienis": 5,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DrowningCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FaintGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SMFishHook",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GiantPigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FishingSilverfish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.IcyEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "sensus": 1,
      "iter": 2,
      "spiritus": 1,
      "tenebrae": 1,
      "gelum": 1,
      "alienis": 5,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SmallSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "perditio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BlindingEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "iter": 2,
      "tenebrae": 1,
      "alienis": 5,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.KingGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 3,
      "exanimis": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FlyingCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PaleSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tutamen": 1,
      "terra": 1,
      "venenum": 1,
      "sano": 1,
      "bestia": 3,
      "perditio": 3,
      "volatus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PlagueZombiePigman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "potentia": 1,
      "exanimis": 4,
      "venenum": 1,
      "instrumentum": 1,
      "fames": 1,
      "perditio": 1,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.QuickSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "machina": 1,
      "motus": 1,
      "exanimis": 3,
      "venenum": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BrutishZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]