# Configuration file

achievements {
    # Base Achievement ID. All achievement IDs will start at this number.
    I:idAchievBase=1784
}


dimensions {
    # IDs of dimensions where rockets should not launch - this should always include the Nether.
    I:"Dimensions where rockets cannot launch" <
        -1
        1
     >

    # If true, rockets will be unable to reach the Overworld (only use this in special modpacks!)
    B:"Disable rockets from returning to Overworld"=false

    # IDs to load at startup, and keep loaded until server stops. Can be added via /gckeeploaded
    I:"Static Loaded Dimensions" <
     >

    # Biome ID for Moon (Mars will be this + 1, Asteroids + 2 etc). Allowed range 40-250.
    I:biomeIDBase=102

    # Dimension ID for the Moon
    I:idDimensionMoon=-28

    # Dimension ID for Overworld Space Stations
    I:idDimensionOverworldOrbit=-27

    # Dimension ID for Static Overworld Space Stations
    I:idDimensionOverworldOrbitStatic=-26
}


general {
    # By default, you will respawn on galacticraft dimensions if you die. If you set this to true, you will respawn back on earth.
    B:"Force Overworld Spawn"=true

    # Setting this to false will revert night skies back to default minecraft star count
    B:"More Stars"=true

    # If you have FPS problems, setting this to true will help if rocket particles are in your sights
    B:"Disable Spaceship Particles"=false

    # If true, this will move the Oxygen Indicator to the left side. You can combine this with "Minimap Bottom"
    B:"Minimap Left"=false

    # If true, this will move the Oxygen Indicator to the bottom. You can combine this with "Minimap Left"
    B:"Minimap Bottom"=false

    # Increasing this will increase amount of oil that will generate in each chunk.
    D:"Oil Generation Factor"=1.8

    # List of non-galacticraft dimension IDs to generate oil in.
    I:"Oil gen in external dimensions" <
        0
     >

    # If this is enabled, GC oil will be added to existing Overworld maps where possible.
    B:"Retro Gen of GC Oil in existing map chunks"=false

    # If this is enabled, copper ore will generate on the overworld.
    B:"Enable Copper Ore Gen"=false

    # If this is enabled, tin ore will generate on the overworld.
    B:"Enable Tin Ore Gen"=false

    # If this is enabled, aluminum ore will generate on the overworld.
    B:"Enable Aluminum Ore Gen"=false

    # If this is enabled, silicon ore will generate on the overworld.
    B:"Enable Silicon Ore Gen"=true

    # Disable Cheese Ore Gen on Moon.
    B:"Disable Cheese Ore Gen on Moon"=false

    # Disable Tin Ore Gen on Moon.
    B:"Disable Tin Ore Gen on Moon"=true

    # Disable Tin Ore Gen on Moon.
    B:"Disable Copper Ore Gen on Moon"=true

    # If true, moon villages will not generate.
    B:"Disable Moon Village Gen"=false

    # If this is enabled, other mods' standard ores and all other features (eg. plants) can generate on the Moon and planets. Apart from looking wrong, this make cause 'Already Decorating!' type crashes.  NOT RECOMMENDED!  See Wiki.
    B:"Generate other mods features on planets"=false

    # If ThaumCraft is installed, ThaumCraft wild nodes can generate on the Moon and planets.
    B:"Generate ThaumCraft wild nodes on planetary surfaces"=true

    # Enter IDs of other mods' ores here for Galacticraft to generate them on the Moon and other planets. Format is BlockName or BlockName:metadata. Use optional parameters at end of each line: /RARE /UNCOMMON or /COMMON for rarity in a chunk; /DEEP /SHALLOW or /BOTH for height; /SINGLE /STANDARD or /LARGE for clump size; /XTRARANDOM for ores sometimes there sometimes not at all.  /ONLYMOON or /ONLYMARS if wanted on one planet only.  If nothing specified, defaults are /COMMON, /BOTH and /STANDARD.  Repeat lines to generate a huge quantity of ores.
    S:"Other mods ores for GC to generate on the Moon and planets" <
     >

    # If this is enabled, debug messages will appear in the console. This is useful for finding bugs in the mod.
    B:"Enable Debug Messages"=false

    # If this is true, the player will parachute onto the Moon instead - use only in debug situations.
    B:"Disable lander on Moon and other planets"=false

    # Spaceships will not explode on contact if set to true.
    B:"Disable Spaceship Explosion"=false

    # While true, space stations require you to invite other players using /ssinvite <playername>
    B:"Space Stations Require Permission"=true

    # If set to true on a server, players will be completely unable to create space stations.
    B:"Disable Space Station creation"=false

    # By default, Galacticraft will override capes with the mod's donor cape. Set to false to disable.
    B:"Override Capes"=true

    # Solar panels will work (default 2x) more effective on space stations.
    D:"Space Station Solar Energy Multiplier"=2.0

    # List non-opaque blocks from other mods (for example, special types of glass) that the Oxygen Sealer should recognize as solid seals. Format is BlockName or BlockName:metadata
    S:"External Sealable IDs" <
        BigReactors:BRMultiblockGlass
        Botania:elfGlass
        Botania:manaGlass
        chisel:glowstone
        EnderIO:blockReservoir
        ExtraUtilities:decorativeBlock1
        ExtraUtilities:decorativeBlock2
        ExtraUtilities:etherealglass
        Forestry:stained
        Mariculture:glass
        Mekanism:BasicBlock:10
        minecraft:stained_glass_pane
        MineFactoryReloaded:stainedglass.pane
        Natura:NetherGlass
        RandomThings:spectreBlock
        Sanguimancy:BlockBloodTank
        Sanguimancy:BlockIllusion:11
        TConstruct:GlassBlock
        TConstruct:GlassBlock.StainedClear
        TConstruct:LavaTank
        TConstruct:LavaTankNether
        ThermalExpansion:Glass
        Ztones:tile.lairBlock:*
        Ztones:tile.bittBlock:*
        Ztones:tile.zechBlock:*
        Ztones:tile.agonBlock:*
        Ztones:tile.crayBlock:*
        Ztones:tile.venaBlock:*
        Ztones:tile.auroraBlock:*
        Ztones:tile.solsBlock:*
        Ztones:tile.mystBlock:*
        Ztones:tile.mintBlock:*
        Ztones:tile.vectBlock:*
        Ztones:tile.zomeBlock:*
        Ztones:tile.zionBlock:*
        Ztones:tile.zorgBlock:*
        Ztones:tile.tankBlock:*
        Ztones:tile.ztylBlock:*
        Ztones:tile.jeltBlock:*
        Ztones:tile.korpBlock:*
        Ztones:tile.krypBlock:*
        Ztones:tile.laveBlock:*
        Ztones:tile.zoneBlock:*
        Ztones:tile.fortBlock:*
        Ztones:tile.roenBlock:*
        Ztones:tile.redsBlock:*
        Ztones:tile.venaBlock:*
        Ztones:tile.iszmBlock:*
        Ztones:tile.zkulBlock:*
        Ztones:tile.glaxx:*
        Ztones:tile.reedBlock:*
        Ztones:tile.syncBlock:*
        Ztones:tile.azurBlock:*
        Ztones:tile.zestBlock:*
        Ztones:tile.zythBlock:*
        Ztones:tile.zaneBlock:*
        Ztones:tile.zoeaBlock:*
        Ztones:tile.zetaBlock:*
     >

    # List blocks from other mods that the Sensor Glasses should recognize as solid blocks. Format is BlockName or BlockName:metadata.
    S:"External Detectable IDs" <
        minecraft:coal_ore
        minecraft:diamond_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:lapis_ore
        minecraft:redstone_ore
        minecraft:lit_redstone_ore
        16:0
        56:0
        14:0
        15:0
        21:0
        73:0
        74:0
     >

    # Lower/Raise this value to change time between suffocation damage ticks
    I:"Suffocation Cooldown"=100

    # Change this value to modify the damage taken per suffocation tick
    I:"Suffocation Damage"=2

    # Change this if you wish to balance the mod (if you have more powerful weapon mods).
    D:"Dungeon Boss Health Modifier"=1.0

    # Set this to true for increased difficulty in modpacks (see forum for more info).
    B:"Harder Difficulty"=false

    # Set this to true for less metal use in Galacticraft recipes (makes the game easier).
    B:"Quick Game Mode"=false

    # If this is enabled, areas sealed by Oxygen Sealers will run a seal check when the player breaks or places a block (or on block updates).  This should be enabled for a 100% accurate sealed status, but can be disabled on servers for performance reasons.
    B:"Enable Sealed edge checks"=true

    # Enable this if the standard canister recipe causes a conflict.
    B:"Alternate recipe for canisters"=true

    # This needs to match the OreDictionary name used in the other mod. Set a nonsense name to disable.
    S:"OreDict name of other mod's silicon usable in Galacticraft"=itemSilicon

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Default key for opening in-game galaxy map - Useful for modpacks"=KEY_M

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Default key for opening fuel levels gui - Useful for modpacks"=KEY_F

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Default key to toggle advanced goggles behaviour - Useful for modpacks"=KEY_K

    # The normal factor is 1.  Increase this to 2 - 5 if other mods with a lot of oil (e.g. BuildCraft) are installed to increase GC rocket fuel requirement.
    I:"Rocket fuel factor"=3
}


schematic {
    # Schematic ID for "Add Schematic" Page, must be unique
    I:idSchematicAddSchematic=2147483647

    # Schematic ID for Moon Buggy, must be unique.
    I:idSchematicMoonBuggy=1

    # Schematic ID for Tier 1 Rocket, must be unique.
    I:idSchematicRocketT1=0
}


