# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
    I:LPHUDxOffset=12
    I:LPHUDyOffset=75
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
        oreCinnabar
        150
        oreChimerite
        100
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
        oreOsmium
        120
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        10
        oreCertusQuartz
        150
        orePlatinum
        70
        oreCinnabar
        100
        oreChimerite
        100
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        70
        oreTin
        70
        oreCopper
        70
        oreChimerite
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Amphibian=115
    I:Boost=101
    I:Deaf=113
    I:DemonCloak=114
    I:Drowning=100
    I:FeatherFall=114
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=111
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=false
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false
}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
     >
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:AlienCreeper=false
    B:AlienVillager=false
    B:AncientWarfareNpc.aw_npc_bard=false
    B:AncientWarfareNpc.aw_npc_combat=false
    B:AncientWarfareNpc.aw_npc_courier=false
    B:AncientWarfareNpc.aw_npc_priest=false
    B:AncientWarfareNpc.aw_npc_trader=false
    B:AncientWarfareNpc.aw_npc_worker=false
    B:AncientWarfareNpc.bandit.archer=false
    B:AncientWarfareNpc.bandit.archer.elite=false
    B:AncientWarfareNpc.bandit.bard=false
    B:AncientWarfareNpc.bandit.cavalry=false
    B:AncientWarfareNpc.bandit.civilian.female=false
    B:AncientWarfareNpc.bandit.civilian.male=false
    B:AncientWarfareNpc.bandit.leader=false
    B:AncientWarfareNpc.bandit.leader.elite=false
    B:AncientWarfareNpc.bandit.mounted_archer=false
    B:AncientWarfareNpc.bandit.priest=false
    B:AncientWarfareNpc.bandit.soldier=false
    B:AncientWarfareNpc.bandit.soldier.elite=false
    B:AncientWarfareNpc.bandit.trader=false
    B:AncientWarfareNpc.custom_1.archer=false
    B:AncientWarfareNpc.custom_1.archer.elite=false
    B:AncientWarfareNpc.custom_1.bard=false
    B:AncientWarfareNpc.custom_1.cavalry=false
    B:AncientWarfareNpc.custom_1.civilian.female=false
    B:AncientWarfareNpc.custom_1.civilian.male=false
    B:AncientWarfareNpc.custom_1.leader=false
    B:AncientWarfareNpc.custom_1.leader.elite=false
    B:AncientWarfareNpc.custom_1.mounted_archer=false
    B:AncientWarfareNpc.custom_1.priest=false
    B:AncientWarfareNpc.custom_1.soldier=false
    B:AncientWarfareNpc.custom_1.soldier.elite=false
    B:AncientWarfareNpc.custom_1.trader=false
    B:AncientWarfareNpc.custom_2.archer=false
    B:AncientWarfareNpc.custom_2.archer.elite=false
    B:AncientWarfareNpc.custom_2.bard=false
    B:AncientWarfareNpc.custom_2.cavalry=false
    B:AncientWarfareNpc.custom_2.civilian.female=false
    B:AncientWarfareNpc.custom_2.civilian.male=false
    B:AncientWarfareNpc.custom_2.leader=false
    B:AncientWarfareNpc.custom_2.leader.elite=false
    B:AncientWarfareNpc.custom_2.mounted_archer=false
    B:AncientWarfareNpc.custom_2.priest=false
    B:AncientWarfareNpc.custom_2.soldier=false
    B:AncientWarfareNpc.custom_2.soldier.elite=false
    B:AncientWarfareNpc.custom_2.trader=false
    B:AncientWarfareNpc.custom_3.archer=false
    B:AncientWarfareNpc.custom_3.archer.elite=false
    B:AncientWarfareNpc.custom_3.bard=false
    B:AncientWarfareNpc.custom_3.cavalry=false
    B:AncientWarfareNpc.custom_3.civilian.female=false
    B:AncientWarfareNpc.custom_3.civilian.male=false
    B:AncientWarfareNpc.custom_3.leader=false
    B:AncientWarfareNpc.custom_3.leader.elite=false
    B:AncientWarfareNpc.custom_3.mounted_archer=false
    B:AncientWarfareNpc.custom_3.priest=false
    B:AncientWarfareNpc.custom_3.soldier=false
    B:AncientWarfareNpc.custom_3.soldier.elite=false
    B:AncientWarfareNpc.custom_3.trader=false
    B:AncientWarfareNpc.desert.archer=false
    B:AncientWarfareNpc.desert.archer.elite=false
    B:AncientWarfareNpc.desert.bard=false
    B:AncientWarfareNpc.desert.cavalry=false
    B:AncientWarfareNpc.desert.civilian.female=false
    B:AncientWarfareNpc.desert.civilian.male=false
    B:AncientWarfareNpc.desert.leader=false
    B:AncientWarfareNpc.desert.leader.elite=false
    B:AncientWarfareNpc.desert.mounted_archer=false
    B:AncientWarfareNpc.desert.priest=false
    B:AncientWarfareNpc.desert.soldier=false
    B:AncientWarfareNpc.desert.soldier.elite=false
    B:AncientWarfareNpc.desert.trader=false
    B:AncientWarfareNpc.native.archer=false
    B:AncientWarfareNpc.native.archer.elite=false
    B:AncientWarfareNpc.native.bard=false
    B:AncientWarfareNpc.native.cavalry=false
    B:AncientWarfareNpc.native.civilian.female=false
    B:AncientWarfareNpc.native.civilian.male=false
    B:AncientWarfareNpc.native.leader=false
    B:AncientWarfareNpc.native.leader.elite=false
    B:AncientWarfareNpc.native.mounted_archer=false
    B:AncientWarfareNpc.native.priest=false
    B:AncientWarfareNpc.native.soldier=false
    B:AncientWarfareNpc.native.soldier.elite=false
    B:AncientWarfareNpc.native.trader=false
    B:AncientWarfareNpc.pirate.archer=false
    B:AncientWarfareNpc.pirate.archer.elite=false
    B:AncientWarfareNpc.pirate.bard=false
    B:AncientWarfareNpc.pirate.cavalry=false
    B:AncientWarfareNpc.pirate.civilian.female=false
    B:AncientWarfareNpc.pirate.civilian.male=false
    B:AncientWarfareNpc.pirate.leader=false
    B:AncientWarfareNpc.pirate.leader.elite=false
    B:AncientWarfareNpc.pirate.mounted_archer=false
    B:AncientWarfareNpc.pirate.priest=false
    B:AncientWarfareNpc.pirate.soldier=false
    B:AncientWarfareNpc.pirate.soldier.elite=false
    B:AncientWarfareNpc.pirate.trader=false
    B:AncientWarfareNpc.viking.archer=false
    B:AncientWarfareNpc.viking.archer.elite=false
    B:AncientWarfareNpc.viking.bard=false
    B:AncientWarfareNpc.viking.cavalry=false
    B:AncientWarfareNpc.viking.civilian.female=false
    B:AncientWarfareNpc.viking.civilian.male=false
    B:AncientWarfareNpc.viking.leader=false
    B:AncientWarfareNpc.viking.leader.elite=false
    B:AncientWarfareNpc.viking.mounted_archer=false
    B:AncientWarfareNpc.viking.priest=false
    B:AncientWarfareNpc.viking.soldier=false
    B:AncientWarfareNpc.viking.soldier.elite=false
    B:AncientWarfareNpc.viking.trader=false
    B:Automagy.WispNether=false
    B:Bat=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:Blizz=false
    B:"Botania.botania:doppleganger"=false
    B:"Botania.botania:pinkWither"=false
    B:"Botania.botania:pixie"=false
    B:"BuildCraft|Core.bcRobot"=false
    B:CaveSpider=false
    B:Celebrity=false
    B:Chicken=false
    B:Chicobo=false
    B:ChocoboBlack=false
    B:ChocoboBlue=false
    B:ChocoboGold=false
    B:ChocoboGreen=false
    B:ChocoboPink=false
    B:ChocoboPurple=false
    B:ChocoboRed=false
    B:ChocoboWhite=false
    B:ChocoboYellow=false
    B:ClayGolem=false
    B:CometKitty=false
    B:Cow=false
    B:Creeper=false
    B:CreeperBoss=false
    B:DraconicEvolution.EnderDragon=false
    B:EAReplicator=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:EvolvedCreeper=false
    B:EvolvedSkeleton=false
    B:EvolvedSkeletonBoss=false
    B:EvolvedSpider=false
    B:EvolvedZombie=false
    B:Forestry.butterflyGE=false
    B:Ghast=false
    B:Giant=false
    B:HardcoreEnderExpansion.AngryEnderman=false
    B:HardcoreEnderExpansion.BabyEnderman=false
    B:HardcoreEnderExpansion.CorporealMirage=false
    B:HardcoreEnderExpansion.Dragon=false
    B:HardcoreEnderExpansion.EnderDemon=false
    B:HardcoreEnderExpansion.EnderEye=false
    B:HardcoreEnderExpansion.EnderGuardian=false
    B:HardcoreEnderExpansion.Endermage=false
    B:HardcoreEnderExpansion.FireFiend=false
    B:HardcoreEnderExpansion.FireGolem=false
    B:HardcoreEnderExpansion.ForestGhost=false
    B:HardcoreEnderExpansion.HauntedMiner=false
    B:HardcoreEnderExpansion.HomelandEnderman=false
    B:HardcoreEnderExpansion.InfestedBat=false
    B:HardcoreEnderExpansion.Louse=false
    B:HardcoreEnderExpansion.ParalyzedEnderman=false
    B:HardcoreEnderExpansion.ScorchedLens=false
    B:HardcoreEnderExpansion.VampireBat=false
    B:LavaMonsters.LavaMonster=false
    B:LavaSlime=false
    B:Mekanism.BabySkeleton=false
    B:Mekanism.Robit=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:MushroomCow=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:NetherOres.netherOresHellfish=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:PneumaticCraft.Drone=false
    B:RandomThings.spirit=false
    B:Sanguimancy.EntityChickenMinion=false
    B:Sanguimancy.EntityPlayerPointer=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Slimeling=false
    B:Sludgeling=false
    B:SnowMan=false
    B:SpecialMobs.ArmorCreeper=false
    B:SpecialMobs.BabyCaveSpider=false
    B:SpecialMobs.BabyGhast=false
    B:SpecialMobs.BabySpider=false
    B:SpecialMobs.BlindingEnderman=false
    B:SpecialMobs.BlindingSilverfish=false
    B:SpecialMobs.BrutishPigZombie=false
    B:SpecialMobs.BrutishSkeleton=false
    B:SpecialMobs.BrutishZombie=false
    B:SpecialMobs.CursedEnderman=false
    B:SpecialMobs.DarkCreeper=false
    B:SpecialMobs.DeathCreeper=false
    B:SpecialMobs.DesertSpider=false
    B:SpecialMobs.DirtCreeper=false
    B:SpecialMobs.DoomCreeper=false
    B:SpecialMobs.DrowningCreeper=false
    B:SpecialMobs.EnderCreeper=false
    B:SpecialMobs.FaintGhast=false
    B:SpecialMobs.FighterGhast=false
    B:SpecialMobs.FireCreeper=false
    B:SpecialMobs.FireSkeleton=false
    B:SpecialMobs.FireZombie=false
    B:SpecialMobs.FishingPigZombie=false
    B:SpecialMobs.FishingSilverfish=false
    B:SpecialMobs.FishingZombie=false
    B:SpecialMobs.FlyingCaveSpider=false
    B:SpecialMobs.FlyingSilverfish=false
    B:SpecialMobs.FlyingSpider=false
    B:SpecialMobs.GatlingSkeleton=false
    B:SpecialMobs.GhostSpider=false
    B:SpecialMobs.GiantPigZombie=false
    B:SpecialMobs.GiantSkeleton=false
    B:SpecialMobs.GiantSpider=false
    B:SpecialMobs.GiantZombie=false
    B:SpecialMobs.HungryPigZombie=false
    B:SpecialMobs.HungrySpider=false
    B:SpecialMobs.HungryZombie=false
    B:SpecialMobs.IcyEnderman=false
    B:SpecialMobs.JumpingCreeper=false
    B:SpecialMobs.KingGhast=false
    B:SpecialMobs.LightningCreeper=false
    B:SpecialMobs.LightningEnderman=false
    B:SpecialMobs.MiniCreeper=false
    B:SpecialMobs.MiniEnderman=false
    B:SpecialMobs.MiniGhast=false
    B:SpecialMobs.MirageEnderman=false
    B:SpecialMobs.MotherCaveSpider=false
    B:SpecialMobs.MotherSpider=false
    B:SpecialMobs.PaleSpider=false
    B:SpecialMobs.PlaguePigZombie=false
    B:SpecialMobs.PlagueZombie=false
    B:SpecialMobs.PoisonSilverfish=false
    B:SpecialMobs.PoisonSkeleton=false
    B:SpecialMobs.PoisonSpider=false
    B:SpecialMobs.QueenGhast=false
    B:SpecialMobs.SmallSpider=false
    B:SpecialMobs.SniperSkeleton=false
    B:SpecialMobs.SpecialCaveSpider=false
    B:SpecialMobs.SpecialCreeper=false
    B:SpecialMobs.SpecialEnderman=false
    B:SpecialMobs.SpecialGhast=false
    B:SpecialMobs.SpecialPigZombie=false
    B:SpecialMobs.SpecialSilverfish=false
    B:SpecialMobs.SpecialSkeleton=false
    B:SpecialMobs.SpecialSpider=false
    B:SpecialMobs.SpecialZombie=false
    B:SpecialMobs.SpitfireSkeleton=false
    B:SpecialMobs.SplittingCreeper=false
    B:SpecialMobs.ThiefEnderman=false
    B:SpecialMobs.ThiefSkeleton=false
    B:SpecialMobs.ToughCaveSpider=false
    B:SpecialMobs.ToughSilverfish=false
    B:SpecialMobs.ToughSpider=false
    B:SpecialMobs.UnholyGhast=false
    B:SpecialMobs.VampirePigZombie=false
    B:SpecialMobs.WebCaveSpider=false
    B:SpecialMobs.WebSpider=false
    B:SpecialMobs.WitchCaveSpider=false
    B:SpecialMobs.WitchSpider=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TConstruct.KingSlime=false
    B:TechnoMagi.robotCow=false
    B:TechnoMagi.robotCreeper=false
    B:TechnoMagi.robotEnderman=false
    B:TechnoMagi.robotVillager=false
    B:TechnoMagi.robotZombie=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.CultistLeader=false
    B:Thaumcraft.CultistPortal=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGolem=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.EldritchWarden=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleGiant=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:TwilightForest.Boggard=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.Hydra=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:TwilightForest.Naga=false
    B:TwilightForest.Penguin=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:"TwilightForest.Snow Queen"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Boss"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Lich"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:atum.banditArcher=false
    B:atum.banditWarlord=false
    B:atum.banditWarrior=false
    B:atum.barbarian=false
    B:atum.desertGhost=false
    B:atum.desertWolf=false
    B:atum.dustySkeleton=false
    B:atum.mummy=false
    B:atum.pharaoh=false
    B:atum.stoneSoldier=false
    B:chisel.snowman=false
    B:chocolateQuest.CQ_npc=false
    B:chocolateQuest.EntityPartSlime=false
    B:chocolateQuest.Lich=false
    B:chocolateQuest.Referee=false
    B:chocolateQuest.SummonedBait=false
    B:chocolateQuest.SummonedUndead=false
    B:chocolateQuest.abyssWalker=false
    B:chocolateQuest.abyssWalkerBoss=false
    B:chocolateQuest.armoredSkeleton=false
    B:chocolateQuest.armoredZombie=false
    B:chocolateQuest.bull=false
    B:chocolateQuest.dummy=false
    B:chocolateQuest.giantZombie=false
    B:chocolateQuest.greenDragon=false
    B:chocolateQuest.gremlin=false
    B:chocolateQuest.mecha=false
    B:chocolateQuest.mechaHeavy=false
    B:chocolateQuest.minotaur=false
    B:chocolateQuest.monking=false
    B:chocolateQuest.necromancer=false
    B:chocolateQuest.pigzombie=false
    B:chocolateQuest.pirate=false
    B:chocolateQuest.pirateBoss=false
    B:chocolateQuest.slimeBoss=false
    B:chocolateQuest.spaceWarrior=false
    B:chocolateQuest.specter=false
    B:chocolateQuest.specterBoss=false
    B:chocolateQuest.spiderBoss=false
    B:chocolateQuest.turtleBoss=false
    B:enderzoo.ConcussionCreeper=false
    B:enderzoo.DireWolf=false
    B:enderzoo.Enderminy=false
    B:enderzoo.FallenKnight=false
    B:enderzoo.FallenMount=false
    B:enderzoo.WitherCat=false
    B:enderzoo.WitherWitch=false
    B:erebus.animatedBambooCrate=false
    B:erebus.animatedBlock=false
    B:erebus.animatedChest=false
    B:erebus.antlion=false
    B:erebus.antlionBoss=false
    B:erebus.antlionMiniBoss=false
    B:erebus.beetle=false
    B:erebus.beetleLarva=false
    B:erebus.blackAnt=false
    B:erebus.blackWidow=false
    B:erebus.bloodSnail=false
    B:erebus.botFly=false
    B:erebus.botFlyLarva=false
    B:erebus.centipede=false
    B:erebus.chameleonTick=false
    B:erebus.cicada=false
    B:erebus.crushroom=false
    B:erebus.dragonfly=false
    B:erebus.extractedBlock=false
    B:erebus.fireAnt=false
    B:erebus.fireAntSoldier=false
    B:erebus.fly=false
    B:erebus.gasVent=false
    B:erebus.glowWorm=false
    B:erebus.grasshopper=false
    B:erebus.jumpingSpider=false
    B:erebus.lavaWebSpider=false
    B:erebus.leech=false
    B:erebus.locust=false
    B:erebus.magmaCrawler=false
    B:erebus.midgeSwarm=false
    B:erebus.moneySpider=false
    B:erebus.mosquito=false
    B:erebus.moth=false
    B:erebus.pondskater=false
    B:erebus.prayingMantis=false
    B:erebus.punchroom=false
    B:erebus.rhinoBeetle=false
    B:erebus.scorpion=false
    B:erebus.scytodes=false
    B:erebus.snapper=false
    B:erebus.solifuge=false
    B:erebus.solifugeSmall=false
    B:erebus.sporeling=false
    B:erebus.tarantula=false
    B:erebus.tarantulababy=false
    B:erebus.tarantulaminiboss=false
    B:erebus.titanBeetle=false
    B:erebus.umberGolem=false
    B:erebus.umberGolemIdol=false
    B:erebus.velvetWorm=false
    B:erebus.wasp=false
    B:erebus.wheatWeevil=false
    B:erebus.wisp=false
    B:erebus.woodlouse=false
    B:erebus.workerBee=false
    B:erebus.zombieAnt=false
    B:fossil.Allosaurus=false
    B:fossil.Ankylosaurus=false
    B:fossil.Bones=false
    B:fossil.Brachiosaurus=false
    B:fossil.Coelacanth=false
    B:fossil.Compsognathus=false
    B:fossil.Deinonychus=false
    B:fossil.Dilophosaurus=false
    B:fossil.Dodo=false
    B:fossil.Elasmotherium=false
    B:fossil.Failuresaurus=false
    B:fossil.FriendlyPigZombie=false
    B:fossil.Gallimimus=false
    B:fossil.Liopleurodon=false
    B:fossil.Mammoth=false
    B:fossil.Mosasaurus=false
    B:fossil.Nautilus=false
    B:fossil.Pachycephalosaurus=false
    B:fossil.PigBoss=false
    B:fossil.Plesiosaur=false
    B:fossil.Pterosaur=false
    B:fossil.Quagga=false
    B:fossil.Sarcosuchus=false
    B:fossil.Smilodon=false
    B:fossil.Spinosaurus=false
    B:fossil.Stegosaurus=false
    B:fossil.TRex=false
    B:fossil.TerrorBird=false
    B:fossil.Triceratops=false
    B:fossil.Velociraptor=false
    B:menagerie.ant=false
    B:menagerie.ghost=false
    B:menagerie.infestedVillager=false
    B:menagerie.lepus=false
    B:menagerie.livingarmor=false
    B:menagerie.manticore=false
    B:menagerie.mummy=false
    B:menagerie.oliphant=false
    B:menagerie.rat=false
    B:primitivemobs.BabySpider=false
    B:primitivemobs.BewitchedTome=false
    B:primitivemobs.BlazingJuggernaut=false
    B:primitivemobs.BrainSlime=false
    B:primitivemobs.Chameleon=false
    B:primitivemobs.FestiveCreeper=false
    B:primitivemobs.HauntedTool=false
    B:primitivemobs.Lily=false
    B:primitivemobs.LilyLurker=false
    B:primitivemobs.LostMiner=false
    B:primitivemobs.MimicChest=false
    B:primitivemobs.Minion=false
    B:primitivemobs.MotherSpider=false
    B:primitivemobs.RocketCreeper=false
    B:primitivemobs.Sheepman=false
    B:primitivemobs.SheepmanSmith=false
    B:primitivemobs.SkeletonWarrior=false
    B:primitivemobs.Summoner=false
    B:primitivemobs.SupportCreeper=false
    B:primitivemobs.TravelingMerchant=false
    B:primitivemobs.TreasureSlime=false
    B:quiverchevsky.quiverchevsky_turret=false
    B:quivermobchevsky.quivermob_shooter=false
    B:witchery.attackbat=false
    B:witchery.babayaga=false
    B:witchery.banshee=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.darkmark=false
    B:witchery.death=false
    B:witchery.deathhorse=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.follower=false
    B:witchery.goblin=false
    B:witchery.goblingulg=false
    B:witchery.goblinmog=false
    B:witchery.hellhound=false
    B:witchery.hornedHuntsman=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.imp=false
    B:witchery.leonard=false
    B:witchery.lilith=false
    B:witchery.lordoftorment=false
    B:witchery.lostsoul=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.mindrake=false
    B:witchery.mirrorface=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.poltergeist=false
    B:witchery.reflection=false
    B:witchery.spectre=false
    B:witchery.spirit=false
    B:witchery.toad=false
    B:witchery.treefyd=false
    B:witchery.vampire=false
    B:witchery.villageguard=false
    B:witchery.werevillager=false
    B:witchery.wingedmonkey=false
    B:witchery.witchhunter=false
    B:witchery.wolfman=false
    B:witherSkeleton=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
}


