# Configuration file

##########################################################################################################
# 01_food_settings
#--------------------------------------------------------------------------------------------------------#
# Food Value Options
# Only the food items here will be useable as food for NPCs.  The value specified is
# the number of ticks that the food item will feed the NPC for.
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

01_food_settings {
    I:apple=3000
    I:baked_potato=4500
    I:beef=2250
    I:bread=3750
    I:carrot=3000
    I:chicken=1500
    I:cooked_beef=6000
    I:cooked_chicken=4500
    I:cooked_fished=4500
    I:cooked_porkchop=6000
    I:cookie=1500
    I:"minecraft:apple"=3000
    I:"minecraft:baked_potato"=4500
    I:"minecraft:beef"=2250
    I:"minecraft:bread"=3750
    I:"minecraft:carrot"=3000
    I:"minecraft:chicken"=1500
    I:"minecraft:cooked_beef"=6000
    I:"minecraft:cooked_chicken"=4500
    I:"minecraft:cooked_fished"=4500
    I:"minecraft:cooked_porkchop"=6000
    I:"minecraft:cookie"=1500
    I:"minecraft:mushroom_stew"=4500
    I:"minecraft:porkchop"=2250
    I:"minecraft:potato"=1750
    I:"minecraft:pumpkin_pie"=6000
    I:mushroom_stew=4500
    I:porkchop=2250
    I:potato=1750
    I:pumpkin_pie=6000
}


