# Configuration file

##########################################################################################################
# crafter
#--------------------------------------------------------------------------------------------------------#
# Settings for the automatic crafter machine
##########################################################################################################

crafter {
    # Maximum RF storage that the crafter can hold
    I:crafterMaxRF=32000

    # RF per tick that the crafter can receive
    I:crafterRFPerTick=80

    # Amount of RF used per crafting operation
    I:rfPerOperation=100

    # How many operations to do at once in fast mode
    I:speedOperations=5
}


##########################################################################################################
# dimletconstruction
#--------------------------------------------------------------------------------------------------------#
# Settings for the dimlet construction system
##########################################################################################################

dimletconstruction {
    # Maximum RF storage that the dimlet workbench can hold
    I:dimletWorkbenchMaxRF=32000

    # RF that the dimlet workbench needs for extracting one dimlet
    I:dimletWorkbenchRFPerOperation=200

    # RF per tick that the the dimlet workbench can receive
    I:dimletWorkbenchRFPerTick=80

    # Amount of ticks needed to fully absorb a biome essence
    I:maxBiomeAbsorbtion=5000

    # Amount of blocks needed to fully absorb material essence
    I:maxBlockAbsorbtion=128

    # Amount of liquid blocks needed to fully absorb liquid essence
    I:maxLiquidAbsorbtion=128

    # Amount of injections needed to get a fully absorbed mob essence
    I:maxMobInjections=10

    # Amount of ticks needed to absorb the correct time
    I:maxTimeAbsorbtion=10
}


##########################################################################################################
# dimlets
#--------------------------------------------------------------------------------------------------------#
# Settings for the dimlet/dimension system
##########################################################################################################

dimlets {
    # If the dimension turns out to be more expensive after creation you get a factor of the actual cost extra to the RF/tick maintenance cost. If this is 0 there is no such cost. If this is 1 then you get the full cost
    D:afterCreationCostFactor=0.10000000149011612

    # Behaviour when sleeping in an RFTools dimension: 0 = do nothing, 1 = explode, 2 = set spawn
    I:bedBehaviour=0

    # The height of the bedrock layer that is generated at the bottom of some world types. Set to 0 to disable this and get default bedrock generation
    I:bedrockLayer=1

    # Maximum height of the caverns. 0=64, 1=128, 2=196, 3=256
    I:cavernHeightLimit=1

    # Difficulty level for the dimension system. -1 means dimensions don't consume power. 0 means that you will not get killed but kicked out of the dimension when it runs out of power. 1 means certain death
    I:difficulty=1

    # Maximum RF storage that the dimension builder can hold
    I:dimensionBuilderMaxRF=10000000

    # RF per tick that the dimension builder can receive
    I:dimensionBuilderRFPerTick=50000

    # Maximum RF storage that the dimension editor can hold
    I:dimensionEditorMaxRF=5000000

    # RF per tick that the dimension editor can receive
    I:dimensionEditorRFPerTick=50000

    # The internal RF buffer for every dimension
    I:dimensionPower=40000000

    # The zero level at which power warning signs are starting to happen. This is only used for lighting level. No other debuffs occur at this level.
    I:dimensionPowerWarn0=6000000

    # The first level at which power warning signs are starting to happen
    I:dimensionPowerWarn1=4000000

    # The second level at which power warning signs are starting to become worse
    I:dimensionPowerWarn2=1000000

    # The third level at which power warning signs are starting to be very bad
    I:dimensionPowerWarn3=500000

    # The level at which the teleportation system will consider a destination to be dangerous
    I:dimensionPowerWarnTP=500000

    # Maximum RF storage that the dimlet researcher can hold
    I:dimletResearcherMaxRF=32000

    # RF that the dimlet researcher needs for researching a single unknown dimlet
    I:dimletResearcherRFPerOperation=100

    # RF per tick that the dimlet researcher can receive
    I:dimletResearcherRFPerTick=80

    # Maximum RF storage that the dimlet scrambler can hold
    I:dimletScramblerMaxRF=32000

    # RF that the machine infuser needs for one operation
    I:dimletScramblerRFPerOperation=100

    # RF per tick that the dimlet scrambler can receive
    I:dimletScramblerRFPerTick=80

    # The chance for a dungeon to spawn in a chunk. Higher numbers mean less chance (1 in 'dungeonChance' chance)
    I:dungeonChance=200

    # Maximum RF storage that the energy extractor can hold
    I:energyExtractorMaxRF=50000

    # RF per tick that the energy extractor can send
    I:energyExtractorRFPerTick=1000

    # If this flag is true RFTools will freeze all entities and machines in a dimension when the power runs out
    B:freezeUnpoweredDimension=true

    # Maximum RF storage that the machine infuser can hold
    I:machineInfuserMaxRF=60000

    # RF per tick that the the machine infuser can receive
    I:machineInfuserRFPerTick=200

    # Percentage to add or subtract to the maintenance cost of all dimlets (100 would double the cost, -100 would set the cost to almost zero (complete zero is not allowed))
    D:maintenanceCostPercentage=0.0

    # The maximum amount of dimensional shards that can be infused in a single machine
    I:maxInfuse=256

    # Set this to true if you want terrains with dimlet 'normal' to generate like the overworld (i.e. amplified if the overworld is amplified)
    B:normalTerrainInheritsOverworld=false

    # RF per tick that the phased field generator item will consume
    I:phasedFieldConsumePerTick=100

    # In this range the PFG will keep entities active (set to 0 to disable this feature)
    I:phasedFieldGeneratorRange=5

    # Maximum RF storage that the phased field generator item can hold
    I:phasedFieldMaxRF=1000000

    # RF per tick that the phased field generator item can receive
    I:phasedFieldRFPerTick=1000

    # If this flag is true all spawns will be disabled in an unpowered dimension
    B:preventSpawnUnpoweredDimension=true

    # The chance that a non-stone block is selected for the main terrain
    D:randomBaseBlockChance=0.4000000059604645

    # The chance that a random biome controller is selected
    D:randomControllerChance=0.4000000059604645

    # The chance that an effect gets randomly selected in worldgen (poison, regeneration, ...)
    D:randomEffectChance=0.10000000149011612

    # The chance that extra specific mobs will spawn
    D:randomExtraMobsChance=0.4000000059604645

    # The chance that every specific feature gets randomly selected in worldgen (tendrils, caves, lakes, oregen, ...)
    D:randomFeatureChance=0.4000000059604645

    # The chance that random blocks are selected for landscape features (tendrils, canyons, ...)
    D:randomFeatureMaterialChance=0.4000000059604645

    # The chance that random fluid liquids are selected for lakes
    D:randomLakeFluidChance=0.20000000298023224

    # The chance that a non-water block is selected for oceans and seas
    D:randomOceanLiquidChance=0.20000000298023224

    # The chance that random fluid liquids are selected for liquid orbs
    D:randomOrbFluidChance=0.20000000298023224

    # The chance that random blocks are selected for extra oregen feature
    D:randomOregenMaterialChance=0.20000000298023224

    # The chance that special sky features are selected
    D:randomSpecialSkyChance=0.5

    # The chance that default time features are selected
    D:randomSpecialTimeChance=0.5

    # The chance that every specific structure gets randomly selected in worldgen (village, nether fortress, ...)
    D:randomStructureChance=0.20000000298023224

    # The chance that default weather features are selected
    D:randomWeatherChance=0.800000011920929

    # Randomize the seed when the dimension is created
    B:randomizeSeed=false

    # If this flag is true the player will respawn in the rftools dimension when he dies (unless power runs out)
    B:respawnRfToolsDimension=false

    # Dimension to respawn in after you get kicked out of an RFTools dimension
    I:spawnDimension=0

    # The chance for a volcano to spawn in a chunk (with the volcano feature dimlet). Higher numbers mean less chance (1 in 'volcanoChance' chance)
    I:volcanoChance=60
}


dimletsettings {
    I:rarity.Effect.Absorption=4
    I:"rarity.Effect.Absorption II"=5
    I:"rarity.Effect.Absorption III"=6
    I:rarity.Effect.Blindness=4
    I:rarity.Effect.Confusion=2
    I:"rarity.Effect.Damage Boost"=4
    I:"rarity.Effect.Damage Boost II"=5
    I:"rarity.Effect.Damage Boost III"=5
    I:"rarity.Effect.Fire Resistance"=5
    I:rarity.Effect.Harm=5
    I:rarity.Effect.Haste=4
    I:"rarity.Effect.Haste II"=5
    I:"rarity.Effect.Haste III"=5
    I:"rarity.Effect.Health Boost"=4
    I:"rarity.Effect.Health Boost II"=5
    I:"rarity.Effect.Health Boost III"=6
    I:"rarity.Effect.Hunger III"=4
    I:"rarity.Effect.Instant Health"=6
    I:rarity.Effect.Invisibility=5
    I:"rarity.Effect.Jump II"=4
    I:"rarity.Effect.Jump III"=5
    I:"rarity.Effect.Mining Fatigue"=2
    I:"rarity.Effect.Mining Fatigue II"=2
    I:"rarity.Effect.Mining Fatigue IV"=4
    I:rarity.Effect.Nightvision=4
    I:rarity.Effect.None=0
    I:rarity.Effect.Poison=2
    I:"rarity.Effect.Poison III"=4
    I:rarity.Effect.Regeneration=4
    I:"rarity.Effect.Regeneration II"=5
    I:"rarity.Effect.Regeneration III"=6
    I:rarity.Effect.Resistance=4
    I:"rarity.Effect.Resistance II"=5
    I:"rarity.Effect.Resistance III"=6
    I:rarity.Effect.Saturation=4
    I:"rarity.Effect.Saturation II"=5
    I:"rarity.Effect.Saturation III"=6
    I:rarity.Effect.Slowness=2
    I:"rarity.Effect.Slowness II"=2
    I:"rarity.Effect.Slowness IV"=4
    I:rarity.Effect.Speed=4
    I:"rarity.Effect.Speed II"=5
    I:"rarity.Effect.Speed III"=5
    I:"rarity.Effect.Water Breathing"=5
    I:rarity.Effect.Weakness=2
    I:"rarity.Effect.Weakness II"=2
    I:rarity.Effect.Wither=4
    I:"rarity.Effect.Wither II"=5
    I:"rarity.Effect.Wither III"=5
    I:rarity.Feature.Maze=1
    I:rarity.Liquid.adamantine.molten=5
    I:rarity.Liquid.alduorite.molten=3
    I:rarity.Liquid.alumite.molten=5
    I:rarity.Liquid.atlarus.molten=5
    I:rarity.Liquid.biofuel=3
    I:rarity.Liquid.ceruclase.molten=3
    I:rarity.Liquid.coal=5
    I:rarity.Liquid.cobalt.molten=5
    I:rarity.Liquid.creosote=3
    I:rarity.Liquid.cryotheum=5
    I:rarity.Liquid.cyanite=3
    I:rarity.Liquid.electrum.molten=3
    I:rarity.Liquid.emerald.liquid=5
    I:rarity.Liquid.ender=5
    I:rarity.Liquid.ethanol=3
    I:rarity.Liquid.fuel=3
    I:rarity.Liquid.gold.molten=2
    I:rarity.Liquid.ic2biomass=3
    I:rarity.Liquid.ic2coolant=4
    I:rarity.Liquid.ic2distilledwater=2
    I:rarity.Liquid.ic2hotcoolant=4
    I:rarity.Liquid.ic2pahoehoelava=4
    I:rarity.Liquid.ic2steam=3
    I:rarity.Liquid.ic2superheatedsteam=5
    I:rarity.Liquid.ic2uumatter=6
    I:rarity.Liquid.invar.molten=2
    I:rarity.Liquid.lava=3
    I:rarity.Liquid.mana=5
    I:rarity.Liquid.mithril.molten=3
    I:rarity.Liquid.oil=3
    I:rarity.Liquid.pyrotheum=5
    I:rarity.Liquid.redstone=5
    I:rarity.Liquid.rocket_fuel=3
    I:rarity.Liquid.steam=4
    I:rarity.Liquid.tartarite.molten=5
    I:rarity.Liquid.yellorium=3
    I:rarity.Material.tile.blockCoal=4
    I:rarity.Material.tile.blockDiamond=5
    I:rarity.Material.tile.blockEmerald=5
    I:rarity.Material.tile.blockGold=5
    I:rarity.Material.tile.blockIron=4
    I:rarity.Material.tile.blockLapis=4
    I:rarity.Material.tile.blockRedstone=4
    I:rarity.Material.tile.dimensionalShardBlock=4
    I:rarity.Material.tile.glass=2
    I:rarity.Material.tile.lightgem=4
    I:rarity.Material.tile.netherquartz=3
    I:rarity.Material.tile.obsidian=4
    I:rarity.Material.tile.oreCoal=3
    I:rarity.Material.tile.oreDiamond=5
    I:rarity.Material.tile.oreEmerald=5
    I:rarity.Material.tile.oreGold=4
    I:rarity.Material.tile.oreIron=3
    I:rarity.Material.tile.oreLapis=3
    I:rarity.Material.tile.oreRedstone=3
    I:rarity.Material.tile.quartzBlock=4
    I:rarity.Material.tile.stainedGlass=2
    I:rarity.Material.tile.stainedGlass1=2
    I:rarity.Material.tile.stainedGlass10=2
    I:rarity.Material.tile.stainedGlass11=2
    I:rarity.Material.tile.stainedGlass12=2
    I:rarity.Material.tile.stainedGlass13=2
    I:rarity.Material.tile.stainedGlass14=2
    I:rarity.Material.tile.stainedGlass15=2
    I:rarity.Material.tile.stainedGlass2=2
    I:rarity.Material.tile.stainedGlass3=2
    I:rarity.Material.tile.stainedGlass4=2
    I:rarity.Material.tile.stainedGlass5=2
    I:rarity.Material.tile.stainedGlass6=2
    I:rarity.Material.tile.stainedGlass7=2
    I:rarity.Material.tile.stainedGlass8=2
    I:rarity.Material.tile.stainedGlass9=2
    I:rarity.Mob.Blaze=3
    I:rarity.Mob.Default=1
    I:rarity.Mob.Enderman=4
    I:rarity.Mob.Ghast=3
    I:"rarity.Mob.Iron Golem"=4
    I:"rarity.Special.Mediocre Efficiency"=4
    I:rarity.Special.Shelter=3
    I:rfcreate.Effect.Absorption=90000
    I:"rfcreate.Effect.Absorption II"=950000
    I:"rfcreate.Effect.Absorption III"=100000
    I:rfcreate.Effect.Blindness=1000
    I:rfcreate.Effect.Confusion=1000
    I:"rfcreate.Effect.Damage Boost"=80000
    I:"rfcreate.Effect.Damage Boost II"=90000
    I:"rfcreate.Effect.Damage Boost III"=100000
    I:"rfcreate.Effect.Fire Resistance"=100000
    I:rfcreate.Effect.Harm=1000
    I:rfcreate.Effect.Haste=60000
    I:"rfcreate.Effect.Haste II"=80000
    I:"rfcreate.Effect.Haste III"=100000
    I:"rfcreate.Effect.Health Boost"=90000
    I:"rfcreate.Effect.Health Boost II"=950000
    I:"rfcreate.Effect.Health Boost III"=100000
    I:rfcreate.Effect.Hunger=1000
    I:"rfcreate.Effect.Hunger II"=1000
    I:"rfcreate.Effect.Hunger III"=1000
    I:"rfcreate.Effect.Instant Health"=100000
    I:rfcreate.Effect.Invisibility=100000
    I:rfcreate.Effect.Jump=70000
    I:"rfcreate.Effect.Jump II"=80000
    I:"rfcreate.Effect.Jump III"=90000
    I:"rfcreate.Effect.Mining Fatigue"=1000
    I:"rfcreate.Effect.Mining Fatigue II"=1000
    I:"rfcreate.Effect.Mining Fatigue III"=1000
    I:"rfcreate.Effect.Mining Fatigue IV"=1000
    I:rfcreate.Effect.Nightvision=80000
    I:rfcreate.Effect.None=2000
    I:rfcreate.Effect.Poison=1000
    I:"rfcreate.Effect.Poison II"=1000
    I:"rfcreate.Effect.Poison III"=1000
    I:rfcreate.Effect.Regeneration=80000
    I:"rfcreate.Effect.Regeneration II"=90000
    I:"rfcreate.Effect.Regeneration III"=100000
    I:rfcreate.Effect.Resistance=80000
    I:"rfcreate.Effect.Resistance II"=90000
    I:"rfcreate.Effect.Resistance III"=100000
    I:rfcreate.Effect.Saturation=90000
    I:"rfcreate.Effect.Saturation II"=950000
    I:"rfcreate.Effect.Saturation III"=100000
    I:rfcreate.Effect.Slowness=1000
    I:"rfcreate.Effect.Slowness II"=1000
    I:"rfcreate.Effect.Slowness III"=1000
    I:"rfcreate.Effect.Slowness IV"=1000
    I:rfcreate.Effect.Speed=60000
    I:"rfcreate.Effect.Speed II"=80000
    I:"rfcreate.Effect.Speed III"=100000
    I:"rfcreate.Effect.Water Breathing"=100000
    I:rfcreate.Effect.Weakness=1000
    I:"rfcreate.Effect.Weakness II"=1000
    I:"rfcreate.Effect.Weakness III"=1000
    I:rfcreate.Effect.Wither=1000
    I:"rfcreate.Effect.Wither II"=1000
    I:"rfcreate.Effect.Wither III"=1000
    I:rfcreate.Liquid.adamantine.molten=40000
    I:rfcreate.Liquid.alduorite.molten=20000
    I:rfcreate.Liquid.alumite.molten=40000
    I:rfcreate.Liquid.atlarus.molten=40000
    I:rfcreate.Liquid.biofuel=20000
    I:rfcreate.Liquid.ceruclase.molten=20000
    I:rfcreate.Liquid.coal=25000
    I:rfcreate.Liquid.cobalt.molten=40000
    I:rfcreate.Liquid.creosote=20000
    I:rfcreate.Liquid.cryotheum=40000
    I:rfcreate.Liquid.cyanite=20000
    I:rfcreate.Liquid.electrum.molten=20000
    I:rfcreate.Liquid.emerald.liquid=40000
    I:rfcreate.Liquid.ender=40000
    I:rfcreate.Liquid.ethanol=20000
    I:rfcreate.Liquid.fuel=20000
    I:rfcreate.Liquid.gold.molten=10000
    I:rfcreate.Liquid.ic2biomass=20000
    I:rfcreate.Liquid.ic2coolant=30000
    I:rfcreate.Liquid.ic2distilledwater=5000
    I:rfcreate.Liquid.ic2hotcoolant=35000
    I:rfcreate.Liquid.ic2pahoehoelava=20000
    I:rfcreate.Liquid.ic2steam=20000
    I:rfcreate.Liquid.ic2superheatedsteam=40000
    I:rfcreate.Liquid.ic2uumatter=60000
    I:rfcreate.Liquid.invar.molten=10000
    I:rfcreate.Liquid.lava=15000
    I:rfcreate.Liquid.mana=25000
    I:rfcreate.Liquid.mithril.molten=20000
    I:rfcreate.Liquid.oil=20000
    I:rfcreate.Liquid.pyrotheum=40000
    I:rfcreate.Liquid.redstone=40000
    I:rfcreate.Liquid.rocket_fuel=20000
    I:rfcreate.Liquid.steam=25000
    I:rfcreate.Liquid.tartarite.molten=40000
    I:rfcreate.Liquid.yellorium=20000
    I:rfcreate.Material.tile.blockCoal=15000
    I:rfcreate.Material.tile.blockDiamond=100000
    I:rfcreate.Material.tile.blockEmerald=100000
    I:rfcreate.Material.tile.blockGold=50000
    I:rfcreate.Material.tile.blockIron=20000
    I:rfcreate.Material.tile.blockLapis=20000
    I:rfcreate.Material.tile.blockRedstone=20000
    I:rfcreate.Material.tile.dimensionalShardBlock=20000
    I:rfcreate.Material.tile.glass=800
    I:rfcreate.Material.tile.lightgem=15000
    I:rfcreate.Material.tile.netherquartz=17000
    I:rfcreate.Material.tile.obsidian=30000
    I:rfcreate.Material.tile.oreCoal=6000
    I:rfcreate.Material.tile.oreDiamond=50000
    I:rfcreate.Material.tile.oreEmerald=50000
    I:rfcreate.Material.tile.oreGold=25000
    I:rfcreate.Material.tile.oreIron=10000
    I:rfcreate.Material.tile.oreLapis=10000
    I:rfcreate.Material.tile.oreRedstone=10000
    I:rfcreate.Material.tile.quartzBlock=25000
    I:rfcreate.Material.tile.stainedGlass=800
    I:rfcreate.Material.tile.stainedGlass1=800
    I:rfcreate.Material.tile.stainedGlass10=800
    I:rfcreate.Material.tile.stainedGlass11=800
    I:rfcreate.Material.tile.stainedGlass12=800
    I:rfcreate.Material.tile.stainedGlass13=800
    I:rfcreate.Material.tile.stainedGlass14=800
    I:rfcreate.Material.tile.stainedGlass15=800
    I:rfcreate.Material.tile.stainedGlass2=800
    I:rfcreate.Material.tile.stainedGlass3=800
    I:rfcreate.Material.tile.stainedGlass4=800
    I:rfcreate.Material.tile.stainedGlass5=800
    I:rfcreate.Material.tile.stainedGlass6=800
    I:rfcreate.Material.tile.stainedGlass7=800
    I:rfcreate.Material.tile.stainedGlass8=800
    I:rfcreate.Material.tile.stainedGlass9=800
    I:rfcreate.Mob.Blaze=6000
    I:rfcreate.Mob.Enderman=10000
    I:rfcreate.Mob.Ghast=4000
    I:"rfcreate.Mob.Iron Golem"=10000
    I:rfcreate.Special.Efficiency=100000
    I:"rfcreate.Special.Mediocre Efficiency"=40000
    I:rfcreate.Special.Peaceful=70000
    I:rfcreate.Special.Shelter=15000
    I:rfmaintain.Effect.Absorption=40000
    I:"rfmaintain.Effect.Absorption II"=45000
    I:"rfmaintain.Effect.Absorption III"=50000
    I:rfmaintain.Effect.Blindness=-4
    I:rfmaintain.Effect.Confusion=-1
    I:"rfmaintain.Effect.Damage Boost"=40000
    I:"rfmaintain.Effect.Damage Boost II"=45000
    I:"rfmaintain.Effect.Damage Boost III"=50000
    I:"rfmaintain.Effect.Fire Resistance"=50000
    I:rfmaintain.Effect.Harm=-6
    I:rfmaintain.Effect.Haste=25000
    I:"rfmaintain.Effect.Haste II"=32000
    I:"rfmaintain.Effect.Haste III"=40000
    I:"rfmaintain.Effect.Health Boost"=45000
    I:"rfmaintain.Effect.Health Boost II"=48000
    I:"rfmaintain.Effect.Health Boost III"=50000
    I:rfmaintain.Effect.Hunger=-2
    I:"rfmaintain.Effect.Hunger II"=-2
    I:"rfmaintain.Effect.Hunger III"=-3
    I:"rfmaintain.Effect.Instant Health"=90000
    I:rfmaintain.Effect.Invisibility=50000
    I:rfmaintain.Effect.Jump=25000
    I:"rfmaintain.Effect.Jump II"=30000
    I:"rfmaintain.Effect.Jump III"=35000
    I:"rfmaintain.Effect.Mining Fatigue"=-1
    I:"rfmaintain.Effect.Mining Fatigue II"=-1
    I:"rfmaintain.Effect.Mining Fatigue III"=-2
    I:"rfmaintain.Effect.Mining Fatigue IV"=-3
    I:rfmaintain.Effect.Nightvision=30000
    I:rfmaintain.Effect.None=10
    I:rfmaintain.Effect.Poison=-1
    I:"rfmaintain.Effect.Poison II"=-1
    I:"rfmaintain.Effect.Poison III"=-2
    I:rfmaintain.Effect.Regeneration=40000
    I:"rfmaintain.Effect.Regeneration II"=45000
    I:"rfmaintain.Effect.Regeneration III"=50000
    I:rfmaintain.Effect.Resistance=40000
    I:"rfmaintain.Effect.Resistance II"=45000
    I:"rfmaintain.Effect.Resistance III"=50000
    I:rfmaintain.Effect.Saturation=40000
    I:"rfmaintain.Effect.Saturation II"=45000
    I:"rfmaintain.Effect.Saturation III"=50000
    I:rfmaintain.Effect.Slowness=-1
    I:"rfmaintain.Effect.Slowness II"=-1
    I:"rfmaintain.Effect.Slowness III"=-2
    I:"rfmaintain.Effect.Slowness IV"=-3
    I:rfmaintain.Effect.Speed=25000
    I:"rfmaintain.Effect.Speed II"=32000
    I:"rfmaintain.Effect.Speed III"=40000
    I:"rfmaintain.Effect.Water Breathing"=50000
    I:rfmaintain.Effect.Weakness=-1
    I:"rfmaintain.Effect.Weakness II"=-1
    I:"rfmaintain.Effect.Weakness III"=-2
    I:rfmaintain.Effect.Wither=-4
    I:"rfmaintain.Effect.Wither II"=-5
    I:"rfmaintain.Effect.Wither III"=-6
    I:rfmaintain.Liquid.adamantine.molten=20000
    I:rfmaintain.Liquid.alduorite.molten=10000
    I:rfmaintain.Liquid.alumite.molten=20000
    I:rfmaintain.Liquid.atlarus.molten=20000
    I:rfmaintain.Liquid.biofuel=5000
    I:rfmaintain.Liquid.ceruclase.molten=10000
    I:rfmaintain.Liquid.coal=15000
    I:rfmaintain.Liquid.cobalt.molten=20000
    I:rfmaintain.Liquid.creosote=5000
    I:rfmaintain.Liquid.cryotheum=20000
    I:rfmaintain.Liquid.cyanite=4000
    I:rfmaintain.Liquid.electrum.molten=10000
    I:rfmaintain.Liquid.emerald.liquid=20000
    I:rfmaintain.Liquid.ender=20000
    I:rfmaintain.Liquid.ethanol=5000
    I:rfmaintain.Liquid.fuel=5000
    I:rfmaintain.Liquid.gold.molten=5000
    I:rfmaintain.Liquid.ic2biomass=5000
    I:rfmaintain.Liquid.ic2coolant=10000
    I:rfmaintain.Liquid.ic2distilledwater=500
    I:rfmaintain.Liquid.ic2hotcoolant=15000
    I:rfmaintain.Liquid.ic2pahoehoelava=5000
    I:rfmaintain.Liquid.ic2steam=5000
    I:rfmaintain.Liquid.ic2superheatedsteam=20000
    I:rfmaintain.Liquid.ic2uumatter=50000
    I:rfmaintain.Liquid.invar.molten=5000
    I:rfmaintain.Liquid.lava=3000
    I:rfmaintain.Liquid.mana=15000
    I:rfmaintain.Liquid.mithril.molten=10000
    I:rfmaintain.Liquid.oil=5000
    I:rfmaintain.Liquid.pyrotheum=20000
    I:rfmaintain.Liquid.redstone=20000
    I:rfmaintain.Liquid.rocket_fuel=5000
    I:rfmaintain.Liquid.steam=15000
    I:rfmaintain.Liquid.tartarite.molten=20000
    I:rfmaintain.Liquid.yellorium=4000
    I:rfmaintain.Material.tile.blockCoal=8000
    I:rfmaintain.Material.tile.blockDiamond=50000
    I:rfmaintain.Material.tile.blockEmerald=50000
    I:rfmaintain.Material.tile.blockGold=25000
    I:rfmaintain.Material.tile.blockIron=10000
    I:rfmaintain.Material.tile.blockLapis=10000
    I:rfmaintain.Material.tile.blockRedstone=10000
    I:rfmaintain.Material.tile.dimensionalShardBlock=12000
    I:rfmaintain.Material.tile.glass=400
    I:rfmaintain.Material.tile.lightgem=8000
    I:rfmaintain.Material.tile.netherquartz=10000
    I:rfmaintain.Material.tile.obsidian=20000
    I:rfmaintain.Material.tile.oreCoal=3000
    I:rfmaintain.Material.tile.oreDiamond=25000
    I:rfmaintain.Material.tile.oreEmerald=25000
    I:rfmaintain.Material.tile.oreGold=12000
    I:rfmaintain.Material.tile.oreIron=5000
    I:rfmaintain.Material.tile.oreLapis=5000
    I:rfmaintain.Material.tile.oreRedstone=5000
    I:rfmaintain.Material.tile.quartzBlock=20000
    I:rfmaintain.Material.tile.stainedGlass=400
    I:rfmaintain.Material.tile.stainedGlass1=400
    I:rfmaintain.Material.tile.stainedGlass10=400
    I:rfmaintain.Material.tile.stainedGlass11=400
    I:rfmaintain.Material.tile.stainedGlass12=400
    I:rfmaintain.Material.tile.stainedGlass13=400
    I:rfmaintain.Material.tile.stainedGlass14=400
    I:rfmaintain.Material.tile.stainedGlass15=400
    I:rfmaintain.Material.tile.stainedGlass2=400
    I:rfmaintain.Material.tile.stainedGlass3=400
    I:rfmaintain.Material.tile.stainedGlass4=400
    I:rfmaintain.Material.tile.stainedGlass5=400
    I:rfmaintain.Material.tile.stainedGlass6=400
    I:rfmaintain.Material.tile.stainedGlass7=400
    I:rfmaintain.Material.tile.stainedGlass8=400
    I:rfmaintain.Material.tile.stainedGlass9=400
    I:rfmaintain.Mob.Blaze=3000
    I:rfmaintain.Mob.Enderman=5000
    I:rfmaintain.Mob.Ghast=2000
    I:"rfmaintain.Mob.Iron Golem"=5000
    I:rfmaintain.Special.Efficiency=-20
    I:"rfmaintain.Special.Mediocre Efficiency"=-5
    I:rfmaintain.Special.Peaceful=40000
    I:rfmaintain.Special.Shelter=0
    I:ticks.Effect.Absorption=900
    I:"ticks.Effect.Absorption II"=900
    I:"ticks.Effect.Absorption III"=900
    I:ticks.Effect.Blindness=200
    I:ticks.Effect.Confusion=200
    I:"ticks.Effect.Damage Boost"=800
    I:"ticks.Effect.Damage Boost II"=900
    I:"ticks.Effect.Damage Boost III"=1000
    I:"ticks.Effect.Fire Resistance"=900
    I:ticks.Effect.Harm=200
    I:ticks.Effect.Haste=800
    I:"ticks.Effect.Haste II"=900
    I:"ticks.Effect.Haste III"=1000
    I:"ticks.Effect.Health Boost"=900
    I:"ticks.Effect.Health Boost II"=900
    I:"ticks.Effect.Health Boost III"=900
    I:ticks.Effect.Hunger=200
    I:"ticks.Effect.Hunger II"=200
    I:"ticks.Effect.Hunger III"=200
    I:"ticks.Effect.Instant Health"=900
    I:ticks.Effect.Invisibility=900
    I:ticks.Effect.Jump=900
    I:"ticks.Effect.Jump II"=900
    I:"ticks.Effect.Jump III"=900
    I:"ticks.Effect.Mining Fatigue"=200
    I:"ticks.Effect.Mining Fatigue II"=200
    I:"ticks.Effect.Mining Fatigue III"=200
    I:"ticks.Effect.Mining Fatigue IV"=200
    I:ticks.Effect.Nightvision=900
    I:ticks.Effect.None=10
    I:ticks.Effect.Poison=200
    I:"ticks.Effect.Poison II"=200
    I:"ticks.Effect.Poison III"=200
    I:ticks.Effect.Regeneration=800
    I:"ticks.Effect.Regeneration II"=900
    I:"ticks.Effect.Regeneration III"=1000
    I:ticks.Effect.Resistance=800
    I:"ticks.Effect.Resistance II"=900
    I:"ticks.Effect.Resistance III"=1000
    I:ticks.Effect.Saturation=900
    I:"ticks.Effect.Saturation II"=900
    I:"ticks.Effect.Saturation III"=900
    I:ticks.Effect.Slowness=200
    I:"ticks.Effect.Slowness II"=200
    I:"ticks.Effect.Slowness III"=200
    I:"ticks.Effect.Slowness IV"=200
    I:ticks.Effect.Speed=800
    I:"ticks.Effect.Speed II"=900
    I:"ticks.Effect.Speed III"=1000
    I:"ticks.Effect.Water Breathing"=900
    I:ticks.Effect.Weakness=200
    I:"ticks.Effect.Weakness II"=200
    I:"ticks.Effect.Weakness III"=200
    I:ticks.Effect.Wither=200
    I:"ticks.Effect.Wither II"=200
    I:"ticks.Effect.Wither III"=200
    I:ticks.Liquid.adamantine.molten=700
    I:ticks.Liquid.alduorite.molten=350
    I:ticks.Liquid.alumite.molten=700
    I:ticks.Liquid.atlarus.molten=700
    I:ticks.Liquid.biofuel=300
    I:ticks.Liquid.ceruclase.molten=350
    I:ticks.Liquid.coal=500
    I:ticks.Liquid.cobalt.molten=700
    I:ticks.Liquid.creosote=300
    I:ticks.Liquid.cryotheum=800
    I:ticks.Liquid.cyanite=300
    I:ticks.Liquid.electrum.molten=350
    I:ticks.Liquid.emerald.liquid=800
    I:ticks.Liquid.ender=1000
    I:ticks.Liquid.ethanol=300
    I:ticks.Liquid.fuel=300
    I:ticks.Liquid.gold.molten=300
    I:ticks.Liquid.ic2biomass=300
    I:ticks.Liquid.ic2coolant=500
    I:ticks.Liquid.ic2distilledwater=100
    I:ticks.Liquid.ic2hotcoolant=600
    I:ticks.Liquid.ic2pahoehoelava=300
    I:ticks.Liquid.ic2steam=300
    I:ticks.Liquid.ic2superheatedsteam=600
    I:ticks.Liquid.ic2uumatter=1000
    I:ticks.Liquid.invar.molten=300
    I:ticks.Liquid.lava=250
    I:ticks.Liquid.mana=500
    I:ticks.Liquid.mithril.molten=350
    I:ticks.Liquid.oil=300
    I:ticks.Liquid.pyrotheum=800
    I:ticks.Liquid.redstone=800
    I:ticks.Liquid.rocket_fuel=300
    I:ticks.Liquid.steam=500
    I:ticks.Liquid.tartarite.molten=700
    I:ticks.Liquid.yellorium=300
    I:ticks.Material.tile.blockCoal=200
    I:ticks.Material.tile.blockDiamond=1000
    I:ticks.Material.tile.blockEmerald=1000
    I:ticks.Material.tile.blockGold=500
    I:ticks.Material.tile.blockIron=300
    I:ticks.Material.tile.blockLapis=300
    I:ticks.Material.tile.blockRedstone=300
    I:ticks.Material.tile.dimensionalShardBlock=500
    I:ticks.Material.tile.glass=30
    I:ticks.Material.tile.lightgem=200
    I:ticks.Material.tile.netherquartz=400
    I:ticks.Material.tile.obsidian=600
    I:ticks.Material.tile.oreCoal=500
    I:ticks.Material.tile.oreDiamond=800
    I:ticks.Material.tile.oreEmerald=800
    I:ticks.Material.tile.oreGold=400
    I:ticks.Material.tile.oreIron=800
    I:ticks.Material.tile.oreLapis=800
    I:ticks.Material.tile.oreRedstone=800
    I:ticks.Material.tile.quartzBlock=600
    I:ticks.Material.tile.stainedGlass=30
    I:ticks.Material.tile.stainedGlass1=30
    I:ticks.Material.tile.stainedGlass10=30
    I:ticks.Material.tile.stainedGlass11=30
    I:ticks.Material.tile.stainedGlass12=30
    I:ticks.Material.tile.stainedGlass13=30
    I:ticks.Material.tile.stainedGlass14=30
    I:ticks.Material.tile.stainedGlass15=30
    I:ticks.Material.tile.stainedGlass2=30
    I:ticks.Material.tile.stainedGlass3=30
    I:ticks.Material.tile.stainedGlass4=30
    I:ticks.Material.tile.stainedGlass5=30
    I:ticks.Material.tile.stainedGlass6=30
    I:ticks.Material.tile.stainedGlass7=30
    I:ticks.Material.tile.stainedGlass8=30
    I:ticks.Material.tile.stainedGlass9=30
    I:ticks.Mob.Blaze=800
    I:ticks.Mob.Enderman=800
    I:ticks.Mob.Ghast=600
    I:"ticks.Mob.Iron Golem"=800
    I:ticks.Special.Efficiency=900
    I:"ticks.Special.Mediocre Efficiency"=400
    I:ticks.Special.Peaceful=900
    I:ticks.Special.Shelter=400
}


##########################################################################################################
# endergenic
#--------------------------------------------------------------------------------------------------------#
# Settings for the endergenic generator
##########################################################################################################

endergenic {
    # The amount of particles to spawn whenever a pearl is lost (use 0 to disable)
    I:endergenicBadParticles=10

    # The chance (in 1/10 percent, so 1000 = 100%) that an endergenic pearl is lost while trying to hold it
    I:endergenicChanceLost=5

    # The amount of particles to spawn whenever energy is generated (use 0 to disable)
    I:endergenicGoodParticles=10

    # The amount of RF that every endergenic will keep itself (so that it can hold pearls)
    I:endergenicKeepRf=2000

    # The amount of RF that is consumed every tick to hold the endergenic pearl
    I:endergenicRfHolding=500

    # The amount of RF per tick that this generator can give from its internal buffer to adjacent blocks
    I:endergenicRfOutput=20000
}


##########################################################################################################
# environmental
#--------------------------------------------------------------------------------------------------------#
# Settings for the environmental controller system
##########################################################################################################

environmental {
    # Maximum RF storage that the environmental controller can hold
    I:environmentalMaxRF=500000

    # The minimum RF/tick usage that an active controller consumes
    I:environmentalMinRFUsage=5

    # RF per tick that the the environmental controller can receive
    I:environmentalRFPerTick=20000
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General dimension configuration
##########################################################################################################

general {
    # The base cost (in RF/tick) for creating a dimension
    I:baseDimensionCreationCost=1000

    # The base cost (in RF/tick) for maintaining a dimension
    I:baseDimensionMaintenanceCost=10

    # The base time (in ticks) for creating a dimension
    I:baseDimensionTickCost=100

    # If true dump a lot of logging information about various things in RFTools. Useful for debugging.
    B:logging=false
}


##########################################################################################################
# livingmatter
#--------------------------------------------------------------------------------------------------------#
# Blocks and items that are seen as living for the spawner
##########################################################################################################

livingmatter {
    S:living.0 <
        B
        minecraft:leaves
        1.0
     >
    S:living.1 <
        B
        minecraft:leaves2
        1.0
     >
    S:living.10 <
        I
        minecraft:carrot
        1.5
     >
    S:living.11 <
        I
        minecraft:pumpkin_seeds
        0.8
     >
    S:living.12 <
        I
        minecraft:melon_seeds
        0.8
     >
    S:living.13 <
        I
        minecraft:beef
        2.0
     >
    S:living.14 <
        I
        minecraft:porkchop
        2.0
     >
    S:living.15 <
        I
        minecraft:chicken
        2.0
     >
    S:living.2 <
        B
        minecraft:sapling
        1.0
     >
    S:living.3 <
        B
        minecraft:hay_block
        1.0
     >
    S:living.4 <
        B
        minecraft:melon_block
        1.0
     >
    S:living.5 <
        B
        minecraft:cactus
        0.8
     >
    S:living.6 <
        I
        minecraft:apple
        1.0
     >
    S:living.7 <
        I
        minecraft:wheat
        1.5
     >
    S:living.8 <
        I
        minecraft:wheat_seeds
        0.8
     >
    S:living.9 <
        I
        minecraft:potato
        1.5
     >
}


##########################################################################################################
# mobspawnamounts
#--------------------------------------------------------------------------------------------------------#
# Amount of materials needed to spawn mobs
##########################################################################################################

mobspawnamounts {
    S:Bat.spawnamount.0 <
        I
        minecraft:feather
        0
        0.1
     >
    S:Bat.spawnamount.1 <
        B
        minecraft:dirt
        0
        20.0
     >
    S:Bat.spawnamount.2 <
        L
        
        0
        2.0
     >
    S:Blaze.spawnamount.0 <
        I
        minecraft:blaze_rod
        0
        0.1
     >
    S:Blaze.spawnamount.1 <
        B
        minecraft:netherrack
        0
        60.0
     >
    S:Blaze.spawnamount.2 <
        L
        
        0
        9.0
     >
    S:Blizz.spawnamount.0 <
        I
        minecraft:snowball
        0
        0.1
     >
    S:Blizz.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Blizz.spawnamount.2 <
        L
        
        0
        9.0
     >
    S:"Cave Spider.spawnamount.0" <
        I
        minecraft:string
        0
        0.1
     >
    S:"Cave Spider.spawnamount.1" <
        B
        minecraft:dirt
        0
        40.0
     >
    S:"Cave Spider.spawnamount.2" <
        L
        
        0
        5.0
     >
    S:Chicken.spawnamount.0 <
        I
        minecraft:feather
        0
        0.1
     >
    S:Chicken.spawnamount.1 <
        B
        minecraft:dirt
        0
        30.0
     >
    S:Chicken.spawnamount.2 <
        L
        
        0
        5.0
     >
    S:Cow.spawnamount.0 <
        I
        minecraft:leather
        0
        0.1
     >
    S:Cow.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Cow.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:Creeper.spawnamount.0 <
        I
        minecraft:gunpowder
        0
        0.1
     >
    S:Creeper.spawnamount.1 <
        B
        minecraft:dirt
        0
        60.0
     >
    S:Creeper.spawnamount.2 <
        L
        
        0
        5.0
     >
    S:Dragon.spawnamount.0 <
        I
        minecraft:experience_bottle
        0
        0.1
     >
    S:Dragon.spawnamount.1 <
        B
        minecraft:end_stone
        0
        200.0
     >
    S:Dragon.spawnamount.2 <
        L
        
        0
        200.0
     >
    S:Enderman.spawnamount.0 <
        I
        minecraft:ender_pearl
        0
        0.1
     >
    S:Enderman.spawnamount.1 <
        B
        minecraft:end_stone
        0
        20.0
     >
    S:Enderman.spawnamount.2 <
        L
        
        0
        11.0
     >
    S:Ghast.spawnamount.0 <
        I
        minecraft:ghast_tear
        0
        0.1
     >
    S:Ghast.spawnamount.1 <
        B
        minecraft:netherrack
        0
        50.0
     >
    S:Ghast.spawnamount.2 <
        L
        
        0
        12.0
     >
    S:Horse.spawnamount.0 <
        I
        minecraft:leather
        0
        0.1
     >
    S:Horse.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Horse.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:"Iron Golem.spawnamount.0" <
        I
        minecraft:iron_ingot
        0
        0.1
     >
    S:"Iron Golem.spawnamount.1" <
        B
        minecraft:dirt
        0
        50.0
     >
    S:"Iron Golem.spawnamount.2" <
        I
        38
        0
        0.1
     >
    S:"Magma Cube.spawnamount.0" <
        I
        minecraft:magma_cream
        0
        0.1
     >
    S:"Magma Cube.spawnamount.1" <
        B
        minecraft:netherrack
        0
        50.0
     >
    S:"Magma Cube.spawnamount.2" <
        L
        
        0
        5.0
     >
    S:Mooshroom.spawnamount.0 <
        I
        minecraft:leather
        0
        0.1
     >
    S:Mooshroom.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Mooshroom.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:Ocelot.spawnamount.0 <
        I
        minecraft:fish
        0
        0.1
     >
    S:Ocelot.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Ocelot.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:Pig.spawnamount.0 <
        I
        minecraft:leather
        0
        0.1
     >
    S:Pig.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Pig.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:Sheep.spawnamount.0 <
        B
        minecraft:wool
        0
        0.1
     >
    S:Sheep.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Sheep.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:Skeleton.spawnamount.0 <
        I
        minecraft:bone
        0
        0.1
     >
    S:Skeleton.spawnamount.1 <
        B
        minecraft:dirt
        0
        30.0
     >
    S:Skeleton.spawnamount.2 <
        L
        
        0
        5.0
     >
    S:Slime.spawnamount.0 <
        I
        minecraft:slime_ball
        0
        0.1
     >
    S:Slime.spawnamount.1 <
        B
        minecraft:dirt
        0
        40.0
     >
    S:Slime.spawnamount.2 <
        L
        
        0
        5.0
     >
    S:Snowman.spawnamount.0 <
        I
        minecraft:snowball
        0
        0.1
     >
    S:Snowman.spawnamount.1 <
        B
        minecraft:dirt
        0
        40.0
     >
    S:Snowman.spawnamount.2 <
        L
        
        0
        4.0
     >
    S:Spider.spawnamount.0 <
        I
        minecraft:string
        0
        0.1
     >
    S:Spider.spawnamount.1 <
        B
        minecraft:dirt
        0
        40.0
     >
    S:Spider.spawnamount.2 <
        L
        
        0
        5.0
     >
    S:Squid.spawnamount.0 <
        I
        351
        0
        0.1
     >
    S:Squid.spawnamount.1 <
        B
        minecraft:dirt
        0
        40.0
     >
    S:Squid.spawnamount.2 <
        L
        
        0
        4.0
     >
    S:Villager.spawnamount.0 <
        I
        minecraft:book
        0
        0.1
     >
    S:Villager.spawnamount.1 <
        B
        minecraft:dirt
        0
        40.0
     >
    S:Villager.spawnamount.2 <
        L
        
        0
        7.0
     >
    S:Wisp.spawnamount.0 <
        I
        minecraft:diamond
        0
        0.1
     >
    S:Wisp.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Wisp.spawnamount.2 <
        L
        
        0
        4.0
     >
    S:Witch.spawnamount.0 <
        I
        minecraft:glass_bottle
        0
        0.1
     >
    S:Witch.spawnamount.1 <
        B
        minecraft:dirt
        0
        40.0
     >
    S:Witch.spawnamount.2 <
        L
        
        0
        7.0
     >
    S:Wither.spawnamount.0 <
        I
        minecraft:nether_star
        0
        0.1
     >
    S:Wither.spawnamount.1 <
        B
        minecraft:soul_sand
        0
        40.0
     >
    S:Wither.spawnamount.2 <
        L
        
        0
        6.0
     >
    S:Wolf.spawnamount.0 <
        I
        minecraft:bone
        0
        0.1
     >
    S:Wolf.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Wolf.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:"Zombie Pigman.spawnamount.0" <
        I
        minecraft:gold_nugget
        0
        0.1
     >
    S:"Zombie Pigman.spawnamount.1" <
        B
        minecraft:netherrack
        0
        30.0
     >
    S:"Zombie Pigman.spawnamount.2" <
        L
        
        0
        5.0
     >
    S:Zombie.spawnamount.0 <
        I
        minecraft:rotten_flesh
        0
        0.1
     >
    S:Zombie.spawnamount.1 <
        B
        minecraft:dirt
        0
        30.0
     >
    S:Zombie.spawnamount.2 <
        L
        
        0
        5.0
     >
}


##########################################################################################################
# mobspawnrf
#--------------------------------------------------------------------------------------------------------#
# Amount of RF needed to spawn mobs
##########################################################################################################

mobspawnrf {
    I:Bat=100
    I:Blaze=1000
    I:Blizz=1000
    I:"Cave Spider"=500
    I:Chicken=500
    I:Cow=800
    I:Creeper=800
    I:Dragon=100000
    I:Enderman=2000
    I:Ghast=2000
    I:Horse=1000
    I:"Iron Golem"=2000
    I:"Magma Cube"=600
    I:Mooshroom=800
    I:Ocelot=800
    I:Pig=800
    I:Sheep=800
    I:Skeleton=800
    I:Slime=600
    I:Snowman=600
    I:Spider=500
    I:Squid=500
    I:Villager=2000
    I:Wisp=2000
    I:Witch=1200
    I:Wither=20000
    I:Wolf=800
    I:Zombie=800
    I:"Zombie Pigman"=1200
}


##########################################################################################################
# mobspawns
#--------------------------------------------------------------------------------------------------------#
# Settings for the mob dimlets
##########################################################################################################

mobspawns {
    I:Bat.chance=10
    I:Bat.maxentity=20
    I:Bat.maxgroup=8
    I:Bat.mingroup=8
    I:Blaze.chance=20
    I:Blaze.maxentity=20
    I:Blaze.maxgroup=4
    I:Blaze.mingroup=2
    I:Blizz.chance=20
    I:Blizz.maxentity=20
    I:Blizz.maxgroup=4
    I:Blizz.mingroup=2
    I:"Cave Spider.chance"=100
    I:"Cave Spider.maxentity"=60
    I:"Cave Spider.maxgroup"=8
    I:"Cave Spider.mingroup"=8
    I:Chicken.chance=10
    I:Chicken.maxentity=40
    I:Chicken.maxgroup=4
    I:Chicken.mingroup=3
    I:Cow.chance=10
    I:Cow.maxentity=40
    I:Cow.maxgroup=4
    I:Cow.mingroup=3
    I:Creeper.chance=100
    I:Creeper.maxentity=60
    I:Creeper.maxgroup=8
    I:Creeper.mingroup=8
    I:Default.chance=1
    I:Default.maxentity=1
    I:Default.maxgroup=1
    I:Default.mingroup=1
    I:Dragon.chance=4
    I:Dragon.maxentity=4
    I:Dragon.maxgroup=2
    I:Dragon.mingroup=1
    I:Enderman.chance=20
    I:Enderman.maxentity=20
    I:Enderman.maxgroup=4
    I:Enderman.mingroup=2
    I:Ghast.chance=20
    I:Ghast.maxentity=20
    I:Ghast.maxgroup=4
    I:Ghast.mingroup=2
    I:Horse.chance=10
    I:Horse.maxentity=40
    I:Horse.maxgroup=4
    I:Horse.mingroup=3
    I:"Iron Golem.chance"=20
    I:"Iron Golem.maxentity"=6
    I:"Iron Golem.maxgroup"=2
    I:"Iron Golem.mingroup"=1
    I:"Magma Cube.chance"=50
    I:"Magma Cube.maxentity"=30
    I:"Magma Cube.maxgroup"=4
    I:"Magma Cube.mingroup"=2
    I:Mooshroom.chance=10
    I:Mooshroom.maxentity=40
    I:Mooshroom.maxgroup=4
    I:Mooshroom.mingroup=3
    I:Ocelot.chance=5
    I:Ocelot.maxentity=20
    I:Ocelot.maxgroup=3
    I:Ocelot.mingroup=2
    I:Pig.chance=10
    I:Pig.maxentity=40
    I:Pig.maxgroup=4
    I:Pig.mingroup=3
    I:Sheep.chance=10
    I:Sheep.maxentity=40
    I:Sheep.maxgroup=4
    I:Sheep.mingroup=3
    I:Skeleton.chance=100
    I:Skeleton.maxentity=60
    I:Skeleton.maxgroup=8
    I:Skeleton.mingroup=8
    I:Slime.chance=50
    I:Slime.maxentity=30
    I:Slime.maxgroup=4
    I:Slime.mingroup=2
    I:Snowman.chance=50
    I:Snowman.maxentity=30
    I:Snowman.maxgroup=4
    I:Snowman.mingroup=2
    I:Spider.chance=100
    I:Spider.maxentity=60
    I:Spider.maxgroup=8
    I:Spider.mingroup=8
    I:Squid.chance=10
    I:Squid.maxentity=40
    I:Squid.maxgroup=4
    I:Squid.mingroup=3
    I:Villager.chance=10
    I:Villager.maxentity=20
    I:Villager.maxgroup=4
    I:Villager.mingroup=3
    I:Wisp.chance=20
    I:Wisp.maxentity=10
    I:Wisp.maxgroup=4
    I:Wisp.mingroup=2
    I:Witch.chance=10
    I:Witch.maxentity=20
    I:Witch.maxgroup=1
    I:Witch.mingroup=1
    I:Wither.chance=5
    I:Wither.maxentity=5
    I:Wither.maxgroup=2
    I:Wither.mingroup=1
    I:Wolf.chance=10
    I:Wolf.maxentity=20
    I:Wolf.maxgroup=4
    I:Wolf.mingroup=3
    I:"Zombie Pigman.chance"=20
    I:"Zombie Pigman.maxentity"=10
    I:"Zombie Pigman.maxgroup"=4
    I:"Zombie Pigman.mingroup"=2
    I:Zombie.chance=100
    I:Zombie.maxentity=60
    I:Zombie.maxgroup=8
    I:Zombie.mingroup=8
}


##########################################################################################################
# networkmonitor
#--------------------------------------------------------------------------------------------------------#
# Settings for the network monitor item
##########################################################################################################

networkmonitor {
    # Time (in seconds) to hilight a block in the world
    I:hilightTime=5

    # Maximum amount of blocks to show in monitor (do NOT increase above 1800!)
    I:maximumBlocks=500
}


##########################################################################################################
# rarity
#--------------------------------------------------------------------------------------------------------#
# General rarity distribution for dimlet selection
##########################################################################################################

rarity {
    D:level0=500.0
    D:level1=250.0
    D:level2=150.0
    D:level3=90.0
    D:level4=40.0
    D:level5=20.0
    D:level6=1.0
}


##########################################################################################################
# recurrentcomplex
#--------------------------------------------------------------------------------------------------------#
# Settings Recurrent Complex structure dimlets
##########################################################################################################

recurrentcomplex {
}


##########################################################################################################
# screen
#--------------------------------------------------------------------------------------------------------#
# Settings for the screen system
##########################################################################################################

screen {
    # RF per tick that the the screen controller can receive
    I:dimletResearcherRFPerTick=1000

    # Maximum RF storage that the screen controller can hold
    I:screenControllerMaxRF=60000
}


##########################################################################################################
# shield
#--------------------------------------------------------------------------------------------------------#
# Settings for the shield system
##########################################################################################################

shield {
    # Set this to true if you have a corrupted world due to a bad camo block in the shield system. Load your world, remove the offending block from the shield, exit MC and then set this back to false
    B:disableShieldBlocksToUncorruptWorld=false

    # The amount of damage to do for a single spike on one entity
    D:shieldDamage=5.0

    # Maximum RF storage that the shield block can hold
    I:shieldMaxRF=100000

    # Maximum size (in blocks) of a tier 1 shield
    I:shieldMaxSize=256

    # RF per tick that the shield block can receive
    I:shieldRFPerTick=1000

    # Base amount of RF/tick for every block in the shield (while active)
    I:shieldRfBase=8

    # RF/tick for every block added in case of camo mode
    I:shieldRfCamo=2

    # The amount of RF to consume for a single spike of damage for one entity
    I:shieldRfDamage=1000

    # The amount of RF to consume for a single spike of damage for one entity (used in case of player-type damage)
    I:shieldRfDamagePlayer=2000

    # RF/tick for every block added in case of shield mode
    I:shieldRfShield=2
}


##########################################################################################################
# spaceprojector
#--------------------------------------------------------------------------------------------------------#
# Settings for the space projector system
##########################################################################################################

spaceprojector {
    # Maximum RF storage that the chamber controller can hold
    I:chamberControllerMaxRF=100000

    # RF per tick that the chamber controller can receive
    I:chamberControllerRFPerTick=1000

    # Maximum RF storage that the space projector can hold
    I:spaceProjectorMaxRF=100000

    # RF per tick that the space projector can receive
    I:spaceProjectorRFPerTick=1000
}


##########################################################################################################
# spawner
#--------------------------------------------------------------------------------------------------------#
# Settings for the spawner system
##########################################################################################################

spawner {
    # The amount of blocks that the matter beamer will use send in one operation (every 20 ticks)
    I:beamerBlocksPerSend=1

    # Maximum RF storage that the matter beamer can hold
    I:beamerMaxRF=200000

    # RF per tick that the matter beamer can receive
    I:beamerRFPerTick=1000

    # RF per tick that the matter beamer will use for sending over a single object
    I:beamerRfPerSend=2000

    # The maximum distance that a laser can travel between the beamer and the spawner
    I:maxBeamDistance=8

    # The maximum amount of energized matter that this spawner can store (per type)
    I:spawnerMaxMatterStorage=6400

    # Maximum RF storage that the spawner can hold
    I:spawnerMaxRF=200000

    # RF per tick that the spawner can receive
    I:spawnerRFPerTick=2000
}


##########################################################################################################
# storagemonitor
#--------------------------------------------------------------------------------------------------------#
# Settings for the storage scanner machine
##########################################################################################################

storagemonitor {
    # Time (in seconds) to hilight a block in the world
    I:hilightTime=5

    # Amount of RF used per scan operation
    I:rfPerOperation=100

    # Maximum RF storage that the storage scanner can hold
    I:scannerMaxRF=100000

    # RF per tick that the storage scanner can receive
    I:scannerRFPerTick=500

    # How many blocks to scan per operation
    I:scansPerOperation=10
}


##########################################################################################################
# teleporter
#--------------------------------------------------------------------------------------------------------#
# Settings for the teleporter system
##########################################################################################################

teleporter {
    # Maximum RF storage that the charged porter item can hold (note that teleporting this way uses 50% more RF then with a matter transmitter)
    I:chargedPorterMaxRF=200000

    # RF per tick that the the charged porter item can receive
    I:chargedPorterRFPerTick=400

    # The amount of ticks that a matter transmitter with destination checker will wait before checking a receiver in case the chunk is not loaded (-1 to disable this check completely)
    I:checkUnloadedChunk=-1

    # The amount of ticks that a matter transmitter with destination checker will wait before checking a receiver in case the world is not loaded (-1 to disable this check completely)
    I:checkUnloadedWorld=-1

    # Maximum RF storage that the dialing device can hold
    I:dialerMaxRF=50000

    # RF per tick that the dialing device can receive
    I:dialerRFPerTick=100

    # The horizontal range the dialing device uses to check for transmitters. These are the transmitters the dialing device will be able to control
    I:horizontalDialerRange=10

    # Maximum RF storage that the matter receiver can hold
    I:receiverMaxRF=100000

    # RF per tick that the matter receiver can receive
    I:receiverRFPerTick=500

    # This is the amount of RF that is consumed at a boosted transmitter in case the receiver doesn't have enough power
    I:rfBoostedTeleport=20000

    # The amount of RF that is consumed by the matter transmitter when a dial is active
    I:rfDialedConnectionPerTick=10

    # The amount of RF/tick an idle dialed transmitter consumes
    I:rfMatterIdleTick=0

    # The amount of RF consumed when the dialing device checks for the capabilities of a receiver ('Check' button)
    I:rfPerCheck=5000

    # The amount of RF consumed when dialing a transmitter to another receiver
    I:rfPerDial=1000

    # This is the amount of RF that is consumed at the receiving side for every teleport. This RF is only consumed when the teleportation actually happens
    I:rfPerTeleportReceiver=5000

    # The amount of RF that is consumed by a matter transmitter when the player goes to stand in the teleportation beam allowing the teleportation process to start. This version is for a teleportation to another dimension and in this case 'rfStartTeleportDist' is not used. This value also acts as the maximum rf that can be consumed for a local teleport
    I:rfStartTeleportDim=100000

    # For every unit in distance this value is added to the initial RF cost for starting the teleportation. This value is not used when teleporting to another dimension
    I:rfStartTeleportDist=10

    # The amount of RF that is consumed by a matter transmitter when the player goes to stand in the teleportation beam allowing the teleportation process to start. This value is used for a teleport in the same dimension. In addition to this value the 'rfStartTeleportDist' is also added per traveled distance
    I:rfStartTeleportLocal=5000

    # For the duration of the teleport process this value represents the amount of RF that is consumed by the matter transmitter for every tick
    I:rfTeleportPerTick=500

    # The base time used for a teleportation to another dimension. The 'timeTeleportDist' value is not used
    I:timeTeleportBaseDim=50

    # The base time used for a teleportation for a local teleport. The 'timeTeleportDist' value is added per distance traveled
    I:timeTeleportBaseLocal=5

    # The amount of time that is added depending on distance for a local teleport. This value is in militicks which means that 1000 is one tick and one tick is 1/20 of a second
    I:timeTeleportDist=10

    # Maximum RF storage that the matter transmitter can hold. This should be at least equal to 'rfStartTeleportDim'
    I:transmitterMaxRF=200000

    # RF per tick that the matter transmitter can receive. It is recommended to keep this at least equal to 'rfTeleportPerTick'
    I:transmitterRFPerTick=1000

    # The vertical range the dialing device uses to check for transmitters
    I:verticalDialerRange=5

    # The volume for the teleporting sound (1.0 is default)
    D:volumeTeleport=1.0

    # The volume for the error sound when teleportation fails (1.0 is default)
    D:volumeTeleportError=1.0
}


##########################################################################################################
# type_biome
#--------------------------------------------------------------------------------------------------------#
# Settings for the biome dimlet type
##########################################################################################################

type_biome {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=100

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=0

    # Default rarity for this dimlet type
    I:rarity=1

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=1
}


##########################################################################################################
# type_controller
#--------------------------------------------------------------------------------------------------------#
# Settings for the controller dimlet type
##########################################################################################################

type_controller {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=100

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=0

    # Default rarity for this dimlet type
    I:rarity=1

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=1
}


##########################################################################################################
# type_digit
#--------------------------------------------------------------------------------------------------------#
# Settings for the digit dimlet type
##########################################################################################################

type_digit {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=0

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=0

    # Default rarity for this dimlet type
    I:rarity=0

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=0
}


##########################################################################################################
# type_effect
#--------------------------------------------------------------------------------------------------------#
# Settings for the effect dimlet type
##########################################################################################################

type_effect {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=200

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=0

    # Default rarity for this dimlet type
    I:rarity=3

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=100
}


##########################################################################################################
# type_feature
#--------------------------------------------------------------------------------------------------------#
# Settings for the feature dimlet type
##########################################################################################################

type_feature {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=100

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of lowest class
    D:liquid.creation.factor.0=1.0

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of low class
    D:liquid.creation.factor.1=1.399999976158142

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of medium class
    D:liquid.creation.factor.2=1.7999999523162842

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of high class
    D:liquid.creation.factor.3=2.5

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of lowest class
    D:liquid.maintenance.factor.0=1.0

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of low class
    D:liquid.maintenance.factor.1=1.399999976158142

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of medium class
    D:liquid.maintenance.factor.2=1.7999999523162842

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of high class
    D:liquid.maintenance.factor.3=2.5

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of lowest class
    D:liquid.tick.factor.0=1.0

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of low class
    D:liquid.tick.factor.1=1.2999999523162842

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of medium class
    D:liquid.tick.factor.2=1.5

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of high class
    D:liquid.tick.factor.3=1.7000000476837158

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=1

    # The cost factor for a material dimlet modifier when used in combination with a feature of lowest class
    D:material.creation.factor.0=1.0

    # The cost factor for a material dimlet modifier when used in combination with a feature of low class
    D:material.creation.factor.1=1.399999976158142

    # The cost factor for a material dimlet modifier when used in combination with a feature of medium class
    D:material.creation.factor.2=1.7999999523162842

    # The cost factor for a material dimlet modifier when used in combination with a feature of high class
    D:material.creation.factor.3=2.5

    # The cost factor for a material dimlet modifier when used in combination with a feature of lowest class
    D:material.maintenance.factor.0=1.0

    # The cost factor for a material dimlet modifier when used in combination with a feature of low class
    D:material.maintenance.factor.1=1.399999976158142

    # The cost factor for a material dimlet modifier when used in combination with a feature of medium class
    D:material.maintenance.factor.2=1.7999999523162842

    # The cost factor for a material dimlet modifier when used in combination with a feature of high class
    D:material.maintenance.factor.3=2.5

    # The cost factor for a material dimlet modifier when used in combination with a feature of lowest class
    D:material.tick.factor.0=1.0

    # The cost factor for a material dimlet modifier when used in combination with a feature of low class
    D:material.tick.factor.1=1.2999999523162842

    # The cost factor for a material dimlet modifier when used in combination with a feature of medium class
    D:material.tick.factor.2=1.5

    # The cost factor for a material dimlet modifier when used in combination with a feature of high class
    D:material.tick.factor.3=1.7000000476837158

    # Default rarity for this dimlet type
    I:rarity=0

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=1
}


##########################################################################################################
# type_foliage
#--------------------------------------------------------------------------------------------------------#
# Settings for the foliage dimlet type (not implemented yet!)
##########################################################################################################

type_foliage {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=200

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=10

    # Default rarity for this dimlet type
    I:rarity=0

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=10
}


##########################################################################################################
# type_liquid
#--------------------------------------------------------------------------------------------------------#
# Settings for the liquid dimlet type. Note that this is a modifier so actual cost depends on terrain/feature you use this with
##########################################################################################################

type_liquid {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=500

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=300

    # Default rarity for this dimlet type
    I:rarity=2

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=200
}


##########################################################################################################
# type_material
#--------------------------------------------------------------------------------------------------------#
# Settings for the material dimlet type. Note that this is a modifier so actual cost depends on terrain/feature you use this with
##########################################################################################################

type_material {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=300

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=10

    # Default rarity for this dimlet type
    I:rarity=1

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=100
}


##########################################################################################################
# type_mob
#--------------------------------------------------------------------------------------------------------#
# Settings for the mob dimlet type
##########################################################################################################

type_mob {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=300

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=100

    # Default rarity for this dimlet type
    I:rarity=2

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=200
}


##########################################################################################################
# type_sky
#--------------------------------------------------------------------------------------------------------#
# Settings for the sky dimlet type
##########################################################################################################

type_sky {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=100

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=1

    # Default rarity for this dimlet type
    I:rarity=0

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=1
}


##########################################################################################################
# type_special
#--------------------------------------------------------------------------------------------------------#
# Settings for the special dimlet type
##########################################################################################################

type_special {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=1000

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=1000

    # Default rarity for this dimlet type
    I:rarity=5

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=1000
}


##########################################################################################################
# type_structure
#--------------------------------------------------------------------------------------------------------#
# Settings for the structure dimlet type
##########################################################################################################

type_structure {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=600

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=100

    # Default rarity for this dimlet type
    I:rarity=3

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=900
}


##########################################################################################################
# type_terrain
#--------------------------------------------------------------------------------------------------------#
# Settings for the terrain dimlet type
##########################################################################################################

type_terrain {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=100

    # The cost factor for a liquid dimlet modifier when used in combination with this terrain
    D:liquid.creation.factor=5.0

    # The cost factor for a liquid dimlet modifier when used in combination with this terrain
    D:liquid.maintenance.factor=5.0

    # The cost factor for a liquid dimlet modifier when used in combination with this terrain
    D:liquid.tick.factor=2.0

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=1

    # The cost factor for a material dimlet modifier when used in combination with this terrain
    D:material.creation.factor=5.0

    # The cost factor for a material dimlet modifier when used in combination with this terrain
    D:material.maintenance.factor=5.0

    # The cost factor for a material dimlet modifier when used in combination with this terrain
    D:material.tick.factor=2.0

    # Default rarity for this dimlet type
    I:rarity=0

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=1
}


##########################################################################################################
# type_time
#--------------------------------------------------------------------------------------------------------#
# Settings for the time dimlet type
##########################################################################################################

type_time {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=300

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=20

    # Default rarity for this dimlet type
    I:rarity=2

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=10
}


##########################################################################################################
# type_weather
#--------------------------------------------------------------------------------------------------------#
# Settings for the weather dimlet type
##########################################################################################################

type_weather {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=100

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=50

    # Default rarity for this dimlet type
    I:rarity=1

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=10
}


typerarity {
    I:rarity.Biome=1
    I:rarity.Controller=1
    I:rarity.Digit=0
    I:rarity.Effect=3
    I:rarity.Feature=0
    I:rarity.Foliage=0
    I:rarity.Liquid=1
    I:rarity.Material=1
    I:rarity.Mob=2
    I:rarity.Sky=0
    I:rarity.Special=5
    I:rarity.Structure=3
    I:rarity.Terrain=0
    I:rarity.Time=2
    I:rarity.Weather=1
}


typerfcreatecost {
    I:multiplier.Liquid.Terrain=5
    I:multiplier.Material.Feature=1
    I:multiplier.Material.Terrain=5
    I:rfcreate.Biome=100
    I:rfcreate.Controller=100
    I:rfcreate.Digit=0
    I:rfcreate.Effect=200
    I:rfcreate.Feature=100
    I:rfcreate.Foliage=200
    I:rfcreate.Liquid=150
    I:rfcreate.Material=300
    I:rfcreate.Mob=300
    I:rfcreate.Sky=100
    I:rfcreate.Special=1000
    I:rfcreate.Structure=600
    I:rfcreate.Terrain=100
    I:rfcreate.Time=300
    I:rfcreate.Weather=100
}


typerfmaintaincost {
    I:multiplier.Liquid.Terrain=10
    I:multiplier.Material.Feature=1
    I:multiplier.Material.Terrain=10
    I:rfmaintain.Biome=0
    I:rfmaintain.Controller=0
    I:rfmaintain.Digit=0
    I:rfmaintain.Effect=0
    I:rfmaintain.Feature=1
    I:rfmaintain.Foliage=10
    I:rfmaintain.Liquid=1
    I:rfmaintain.Material=10
    I:rfmaintain.Mob=100
    I:rfmaintain.Sky=1
    I:rfmaintain.Special=1000
    I:rfmaintain.Structure=100
    I:rfmaintain.Terrain=1
    I:rfmaintain.Time=20
    I:rfmaintain.Weather=50
}


typetickcost {
    I:multiplier.Liquid.Terrain=2
    I:multiplier.Material.Feature=1
    I:multiplier.Material.Terrain=2
    I:ticks.Biome=1
    I:ticks.Controller=1
    I:ticks.Digit=0
    I:ticks.Effect=100
    I:ticks.Feature=1
    I:ticks.Foliage=10
    I:ticks.Liquid=10
    I:ticks.Material=100
    I:ticks.Mob=200
    I:ticks.Sky=1
    I:ticks.Special=1000
    I:ticks.Structure=900
    I:ticks.Terrain=1
    I:ticks.Time=10
    I:ticks.Weather=10
}


