# Configuration file

general {
    I:baconFoodLevel=4
    B:canSawTwoMicroblocksAtOnce=true
    B:checkForUpdates=true
    I:conversionRatioLavaHydraulic=100
    B:disableBacon=false
    B:disableEnderLolly=false
    B:enableRF=false
    I:enderLollyFoodLevel=4
    B:explosions=true
    I:maxFluidMultiplier=10
    I:maxMBarGenOilT1=50
    I:maxMBarGenOilT2=150
    I:maxMBarGenOilT3=250
    I:maxMBarGenWaterT1=25
    I:maxMBarGenWaterT2=75
    I:maxMBarGenWaterT3=125
    I:maxPortalHeight=10
    I:maxPortalWidth=10
    I:portalTimeoutInSeconds=20
    I:portalmBarUsagePerTickPerBlock=1000
    I:pressurePerTeleport=10000
    B:shouldDolleyInHarvesterGoBack=true
    B:shouldGenCopperOre=false
    B:shouldGenLeadOre=false
    I:waterPumpPerTick=100
}


tankblacklist {
    B:Robot=false
    B:blockAlloy=false
    B:blockAlloyGlass=false
    B:blockBarrel=false
    B:blockBasalt=false
    B:blockCable=false
    B:blockChargepad=false
    B:blockCrop=false
    B:blockDynamite=false
    B:blockDynamiteRemote=false
    B:blockElectric=false
    B:blockFenceIron=false
    B:blockFoam=false
    B:blockGenerator=false
    B:blockHarz=false
    B:blockHeatGenerator=false
    B:blockITNT=false
    B:blockIronScaffold=false
    B:blockKineticGenerator=false
    B:blockLuminator=false
    B:blockLuminatorDark=false
    B:blockMachine=false
    B:blockMachine2=false
    B:blockMachine3=false
    B:blockMetal=false
    B:blockMiningPipe=false
    B:blockMiningTip=false
    B:blockNuke=false
    B:blockOreCopper=false
    B:blockOreLead=false
    B:blockOreTin=false
    B:blockOreUran=false
    B:blockPersonal=false
    B:blockReactorAccessHatch=false
    B:blockReactorChamber=false
    B:blockReactorFluidPort=false
    B:blockReactorRedstonePort=false
    B:blockReinforcedFoam=false
    B:blockRubSapling=false
    B:blockRubWood=false
    B:blockRubber=false
    B:blockScaffold=false
    B:blockWall=false
    B:blockreactorvessel=false
    B:fluid.mfr.biofuel.still=false
    B:fluid.mfr.chocolatemilk.still=false
    B:fluid.mfr.meat.still=false
    B:fluid.mfr.milk.still=false
    B:fluid.mfr.mobessence.still=false
    B:fluid.mfr.mushroomsoup.still=false
    B:fluid.mfr.pinkslime.still=false
    B:fluid.mfr.sewage.still=false
    B:fluid.mfr.sludge.still=false
    B:fluid.mfr.steam.still=false
    B:fluidBiogas=false
    B:fluidBiomass=false
    B:fluidConstructionFoam=false
    B:fluidCoolant=false
    B:fluidDistilledWater=false
    B:fluidHotCoolant=false
    B:fluidPahoehoeLava=false
    B:fluidSteam=false
    B:fluidSuperheatedSteam=false
    B:fluidUuMatter=false
    B:tile.BreakerPlus=false
    B:tile.Darkleaves=false
    B:tile.Darktree=false
    B:tile.EnchantMover=false
    B:tile.Glowshroom=false
    B:tile.GrassBlock=false
    B:tile.GrassSlab=false
    B:tile.HeatSand=false
    B:tile.Hemp=false
    B:tile.InfMJSrc=false
    B:tile.IronChest=false
    B:tile.LPBlockCore=false
    B:tile.LPElectricPump=false
    B:tile.LPHydraulicLavaPump=false
    B:tile.LPHydraulicPressureVat=false
    B:tile.LPHydraulicPump=false
    B:tile.LaserPlus=false
    B:tile.MarkerPlus=false
    B:tile.MiningWellPlus=false
    B:tile.NodeBlock=false
    B:tile.OreEln=false
    B:tile.PlacerPlus=false
    B:tile.PumpPlus=false
    B:tile.QuarryPlus=false
    B:tile.RareLeaves=false
    B:tile.RareSapling=false
    B:tile.RareTree=false
    B:tile.RefineryPlus=false
    B:"tile.SC2:BlockActivator"=false
    B:"tile.SC2:BlockAdvDetector"=false
    B:"tile.SC2:BlockCargoManager"=false
    B:"tile.SC2:BlockCartAssembler"=false
    B:"tile.SC2:BlockDetector"=false
    B:"tile.SC2:BlockDistributor"=false
    B:"tile.SC2:BlockJunction"=false
    B:"tile.SC2:BlockLiquidManager"=false
    B:"tile.SC2:BlockMetalStorage"=false
    B:"tile.SC2:upgrade"=false
    B:tile.TaintedSoil=false
    B:tile.Thornvines=false
    B:tile.WorkbenchPlus=false
    B:tile.acacia_planks=false
    B:tile.activatorRail=true
    B:tile.advancedAirCompressor=false
    B:tile.advancedEnchantmentTable=false
    B:tile.advancedFluidDisplay=false
    B:tile.advancedItemCollector=false
    B:tile.advancedLiquidCompressor=false
    B:tile.advancedPressureTube=false
    B:tile.advmachine.arraycable=false
    B:tile.advmachine.arraycontroller=false
    B:tile.advrepsys.beam=false
    B:tile.advrepsys.defence.barbedwire=false
    B:tile.advrepsys.defence.chainlink=false
    B:tile.aerialInterface=false
    B:tile.air=false
    B:tile.airCannon=false
    B:tile.airCompressor=false
    B:tile.algae=false
    B:tile.alloyer=false
    B:tile.anvil=true
    B:tile.aphorismTile=false
    B:tile.appleLeaves=false
    B:tile.architectBlock=false
    B:tile.ash=false
    B:tile.ashStone=false
    B:tile.assemblyController=false
    B:tile.assemblyDrill=false
    B:tile.assemblyIOUnit=false
    B:tile.assemblyLaser=false
    B:tile.assemblyPlatform=false
    B:tile.autoChisel=false
    B:tile.autoWorkbenchBlock=false
    B:tile.bamboo=false
    B:tile.beacon=true
    B:tile.bed=true
    B:tile.bedrock=false
    B:tile.berrybush=false
    B:tile.biomeBlock=false
    B:tile.birch_planks=false
    B:tile.blazerail=false
    B:tile.blazerail.activator=false
    B:tile.blazerail.detector=false
    B:tile.blazerail.powered=false
    B:tile.blockCarpentersBarrier=false
    B:tile.blockCarpentersBed=false
    B:tile.blockCarpentersBlock=false
    B:tile.blockCarpentersButton=false
    B:tile.blockCarpentersCollapsibleBlock=false
    B:tile.blockCarpentersDaylightSensor=false
    B:tile.blockCarpentersDoor=false
    B:tile.blockCarpentersFlowerPot=false
    B:tile.blockCarpentersGarageDoor=false
    B:tile.blockCarpentersGate=false
    B:tile.blockCarpentersHatch=false
    B:tile.blockCarpentersLadder=false
    B:tile.blockCarpentersLever=false
    B:tile.blockCarpentersPressurePlate=false
    B:tile.blockCarpentersSafe=false
    B:tile.blockCarpentersSlope=false
    B:tile.blockCarpentersStairs=false
    B:tile.blockCarpentersTorch=false
    B:tile.blockCoal=false
    B:tile.blockCopper=false
    B:tile.blockDiamond=false
    B:tile.blockDoorAlloy=false
    B:tile.blockEmerald=false
    B:tile.blockExtender=false
    B:tile.blockFuel=false
    B:tile.blockGold=false
    B:tile.blockHopper=false
    B:tile.blockInfiniteSource=false
    B:tile.blockIron=false
    B:tile.blockLapis=false
    B:tile.blockLead=false
    B:tile.blockOil=false
    B:tile.blockRedPlasma=false
    B:tile.blockRedstone=false
    B:tile.blockRubLeaves=false
    B:tile.blockTransparentLight=false
    B:tile.blockbarrel=false
    B:tile.bloodMoonSensor=false
    B:tile.bloodwood=false
    B:tile.blueGlowshroom=false
    B:tile.bluebells=false
    B:tile.bones=false
    B:tile.bookshelf=false
    B:tile.bopGrass=false
    B:tile.brewingStand=true
    B:tile.brick=false
    B:tile.buffer=false
    B:tile.buildToolBlock=false
    B:tile.builderBlock=false
    B:tile.burstPlant=false
    B:tile.button=false
    B:tile.button.amaranth=false
    B:tile.button.bloodwood=false
    B:tile.button.darkwood=false
    B:tile.button.eucalyptus=false
    B:tile.button.fusewood=false
    B:tile.button.ghostwood=false
    B:tile.button.hopseed=false
    B:tile.button.maple=false
    B:tile.button.redwood=false
    B:tile.button.sakura=false
    B:tile.button.silverbell=false
    B:tile.button.tiger=false
    B:tile.button.willow=false
    B:tile.cactus=true
    B:tile.cake=true
    B:tile.carpet=false
    B:tile.carpet_block=false
    B:tile.carrots=false
    B:tile.cauldron=true
    B:tile.chainFence=false
    B:tile.chargingStation=false
    B:tile.cherryStairs=false
    B:tile.chest=true
    B:tile.chestTrap=true
    B:tile.chickenChunkLoader=false
    B:tile.chimney=false
    B:tile.chopperPlant=false
    B:tile.chunkLoader=false
    B:tile.clay=false
    B:tile.clayHardened=false
    B:tile.clayHardenedStained=false
    B:tile.cloth=false
    B:tile.cloud=false
    B:tile.cobbleWall=true
    B:tile.cobblestone=false
    B:tile.cocoa=true
    B:tile.colorizedLeaves1=false
    B:tile.colorizedLeaves2=false
    B:tile.colorizedSaplings=false
    B:tile.commandBlock=false
    B:tile.comparator=true
    B:tile.compressedIronBlock=false
    B:tile.computronics.camera=false
    B:tile.computronics.chatBox=false
    B:tile.computronics.cipher=false
    B:tile.computronics.cipher_advanced=false
    B:tile.computronics.colorfulLamp=false
    B:tile.computronics.ironNoteBlock=false
    B:tile.computronics.radar=false
    B:tile.computronics.tapeDrive=false
    B:tile.concrete=false
    B:tile.constructionMarkerBlock=false
    B:tile.coral1=false
    B:tile.coral2=false
    B:tile.corrosiveGas=false
    B:tile.crafterBlock1=false
    B:tile.crafterBlock2=false
    B:tile.crafterBlock3=false
    B:tile.cragRock=false
    B:tile.creativeCompressor=false
    B:tile.creativePlayerInterface=false
    B:tile.creeperPlant=false
    B:tile.crops=false
    B:tile.crusher=false
    B:tile.crystal=false
    B:tile.darkStairs=false
    B:tile.dark_oak_planks=false
    B:tile.daylightDetector=true
    B:tile.deadAlgae=false
    B:tile.deadbush=true
    B:tile.deflector=false
    B:tile.deflectorGenerator=false
    B:tile.destinationAnalyzerBlock=false
    B:tile.detectorRail=false
    B:tile.dialingDeviceBlock=false
    B:tile.diamond_block=false
    B:tile.dimensionBuilderBlock=false
    B:tile.dimensionEnscriberBlock=false
    B:tile.dimletResearcherBlock=false
    B:tile.diode=true
    B:tile.dirt=true
    B:tile.dispenser=false
    B:tile.door.bloodwood=false
    B:tile.door.eucalyptus=false
    B:tile.door.ghostwood=false
    B:tile.door.hopseed=false
    B:tile.door.redwood=false
    B:tile.door.redwoodbark=false
    B:tile.door.sakura=false
    B:tile.doorIron=true
    B:tile.doorWood=false
    B:tile.doublePlant=true
    B:tile.dragonEgg=false
    B:tile.driedDirt=false
    B:tile.dropper=false
    B:tile.dyeingMachine=false
    B:tile.e_metal=false
    B:tile.e_ore=false
    B:tile.electricCompressor=false
    B:tile.electrostaticCompressor=false
    B:tile.elevatorBase=false
    B:tile.elevatorCaller=false
    B:tile.elevatorFrame=false
    B:tile.eln.ElnProbe=false
    B:tile.eln.EnergyConverterElnToOtherHVUBlock=false
    B:tile.eln.EnergyConverterElnToOtherLVUBlock=false
    B:tile.eln.EnergyConverterElnToOtherMVUBlock=false
    B:tile.emasher_direction_changer=false
    B:tile.emasher_frame=false
    B:tile.emasher_mini_portal=false
    B:tile.emerald_block=false
    B:tile.emeryTile=false
    B:tile.enchantmentTable=true
    B:tile.endPortalFrame=false
    B:tile.enderChest=true
    B:tile.enderEnergyDistributor=false
    B:tile.enderMonitorBlock=false
    B:tile.enderPlant=false
    B:tile.endergenicBlock=false
    B:tile.energyDistributor=false
    B:tile.energy_pipe=false
    B:tile.engineBlock=false
    B:tile.etchingAcid=false
    B:tile.eternalSpring=false
    B:tile.etherealStairs=false
    B:tile.factoryblock=false
    B:tile.fantasyblock=false
    B:tile.farmland=false
    B:tile.fence=true
    B:tile.fenceGate=true
    B:tile.fenceGate.amaranth=false
    B:tile.fenceGate.bloodwood=false
    B:tile.fenceGate.darkwood=false
    B:tile.fenceGate.eucalyptus=false
    B:tile.fenceGate.fusewood=false
    B:tile.fenceGate.ghostwood=false
    B:tile.fenceGate.hopseed=false
    B:tile.fenceGate.maple=false
    B:tile.fenceGate.redwood=false
    B:tile.fenceGate.sakura=false
    B:tile.fenceGate.silverbell=false
    B:tile.fenceGate.tiger=false
    B:tile.fenceGate.willow=false
    B:tile.fenceIron=true
    B:tile.fertilizedDirt=false
    B:tile.fillerBlock=false
    B:tile.filteredBufferBlock=false
    B:tile.filteringHopper=false
    B:tile.firStairs=false
    B:tile.fire=false
    B:tile.fireFlower=false
    B:tile.flesh=false
    B:tile.floodGateBlock=false
    B:tile.flower1=true
    B:tile.flower2=true
    B:tile.flowerPot=true
    B:tile.flowerVine=false
    B:tile.flowers=false
    B:tile.flowers2=false
    B:tile.fluidDisplay=false
    B:tile.fluid_pipe=false
    B:tile.fluxCompressor=false
    B:tile.flyingFlower=false
    B:tile.foliage=false
    B:tile.forge=false
    B:tile.frameBlock=false
    B:tile.furnace=false
    B:tile.furnace.netherrack=false
    B:tile.gasPocket=false
    B:"tile.gcewing_lighting:carbideFloodlight"=false
    B:"tile.gcewing_lighting:floodlight"=false
    B:"tile.gcewing_lighting:floodlightBeam"=false
    B:"tile.gcewing_lighting:ic2ElectricFloodlight"=false
    B:"tile.gcewing_lighting:ic2ElectricFloodlightOn"=false
    B:"tile.gcewing_projectblue:rednetAdaptor"=false
    B:tile.gemOre=false
    B:tile.glass=false
    B:tile.glass_pane=false
    B:tile.glowstone=false
    B:tile.gold_block=false
    B:tile.goldenRail=true
    B:tile.grass=true
    B:tile.grave=false
    B:tile.gravel=false
    B:tile.grc.appleBlock=false
    B:tile.grc.appleLeaves=false
    B:tile.grc.appleSapling=false
    B:tile.grc.bambooBlock=false
    B:tile.grc.bambooDoor=false
    B:tile.grc.bambooFence=false
    B:tile.grc.bambooFenceGate=false
    B:tile.grc.bambooLeaves=false
    B:tile.grc.bambooScaffold=false
    B:tile.grc.bambooShoot=false
    B:tile.grc.bambooSlab=false
    B:tile.grc.bambooStairs=false
    B:tile.grc.bambooStalk=false
    B:tile.grc.bambooWall=false
    B:tile.grc.beeBox=false
    B:tile.grc.beeHive=false
    B:tile.grc.brewKettle=false
    B:tile.grc.fenceRope=false
    B:tile.grc.fermentBarrel=false
    B:tile.grc.fishTrap=false
    B:tile.grc.fruitPress=false
    B:tile.grc.fruitPresser=false
    B:tile.grc.grapeBlock=false
    B:tile.grc.grapeLeaves=false
    B:tile.grc.grapeVine0=false
    B:tile.grc.grapeVine1=false
    B:tile.grc.hopVine=false
    B:tile.grc.paddyField=false
    B:tile.grc.riceBlock=false
    B:tile.grc.ropeBlock=false
    B:tile.greenGlowshroom=false
    B:tile.groundLimestone=false
    B:tile.hardDirt=false
    B:tile.hardIce=false
    B:tile.hardSand=false
    B:tile.hayBlock=false
    B:tile.heliumPlant=false
    B:tile.hellBarkStairs=false
    B:tile.hell_blood=false
    B:tile.hellrock=false
    B:tile.hellsand=false
    B:tile.hive=false
    B:tile.holystone=false
    B:tile.honey=false
    B:tile.honeyBlock=false
    B:tile.hopper=true
    B:"tile.hqm:item_barrel"=false
    B:"tile.hqm:quest_portal"=false
    B:"tile.hqm:quest_tracker"=false
    B:tile.hydraulicCharger=false
    B:tile.hydraulicCrusher=false
    B:tile.hydraulicFrictionIncinerator=false
    B:tile.hydraulicGenerator=false
    B:tile.hydraulicHarvesterSource=false
    B:tile.hydraulicMixer=false
    B:tile.hydraulicOil=false
    B:tile.hydraulicPiston=false
    B:tile.hydraulicPneumaticCompressor=false
    B:tile.hydraulicPressureGlass=false
    B:tile.hydraulicPressureWall=false
    B:tile.hydraulicSaw=false
    B:tile.hydraulicWasher=false
    B:tile.hydraulicWaterPump=false
    B:tile.hydrogen=false
    B:tile.ice=false
    B:tile.icePacked=false
    B:tile.ice_pillar=false
    B:tile.ice_stairs.0=false
    B:tile.ice_stairs.1=false
    B:tile.ice_stairs.2=false
    B:tile.ice_stairs.3=false
    B:tile.ice_stairs.4=false
    B:tile.ice_stairs.5=false
    B:tile.ice_stairs.6=false
    B:tile.ice_stairs.7=false
    B:tile.imbuingStation=false
    B:tile.interfaceValve=false
    B:tile.invisibleShieldBlock=false
    B:tile.iron_bars=false
    B:tile.iron_block=false
    B:tile.itemCollector=false
    B:tile.ivy=false
    B:tile.jacarandaStairs=false
    B:tile.jukebox=true
    B:tile.jungle_planks=false
    B:tile.kineticCompressor=false
    B:tile.laboratoryblock=false
    B:tile.ladder=true
    B:tile.lapisLamp=false
    B:tile.lapis_block=false
    B:tile.laserBlock=false
    B:tile.laserTableBlock=false
    B:tile.lava=true
    B:tile.lavastone=false
    B:tile.leaves=true
    B:tile.leaves1=false
    B:tile.leaves2=false
    B:tile.leaves3=false
    B:tile.leaves4=false
    B:tile.lever=true
    B:tile.libraryBlock=false
    B:tile.lightgem=false
    B:tile.lightningPlant=false
    B:tile.limestone=false
    B:tile.limestone_slab=false
    B:tile.limestone_stairs.0=false
    B:tile.limestone_stairs.1=false
    B:tile.limestone_stairs.2=false
    B:tile.limestone_stairs.3=false
    B:tile.limestone_stairs.4=false
    B:tile.limestone_stairs.5=false
    B:tile.limestone_stairs.6=false
    B:tile.limestone_stairs.7=false
    B:tile.liquidCompressor=false
    B:tile.liquidHopper=false
    B:tile.litpumpkin=false
    B:tile.log=false
    B:tile.logs1=false
    B:tile.logs2=false
    B:tile.logs3=false
    B:tile.logs4=false
    B:tile.longGrass=false
    B:tile.machine=false
    B:tile.machine.frame=false
    B:tile.machineBase=false
    B:tile.machineBlock=false
    B:tile.machineFrame=false
    B:tile.magicStairs=false
    B:tile.mahoganyStairs=false
    B:tile.mangroveStairs=false
    B:tile.marble=false
    B:tile.marble_pillar=false
    B:tile.marble_pillar_slab=false
    B:tile.marble_slab=false
    B:tile.marble_stairs.0=false
    B:tile.marble_stairs.1=false
    B:tile.marble_stairs.2=false
    B:tile.marble_stairs.3=false
    B:tile.marble_stairs.4=false
    B:tile.marble_stairs.5=false
    B:tile.marble_stairs.6=false
    B:tile.marble_stairs.7=false
    B:tile.markerBlock=false
    B:tile.matterReceiverBlock=false
    B:tile.matterTransmitterBlock=false
    B:tile.melon=false
    B:tile.metal.block.base.block=false
    B:tile.metal.block.base.brick=false
    B:tile.metal.block.base.ore=false
    B:tile.metal.block.ender.block=false
    B:tile.metal.block.ender.brick=false
    B:tile.metal.block.ender.ore=false
    B:tile.metal.block.extra.storage.block=false
    B:tile.metal.block.fantasy.block=false
    B:tile.metal.block.fantasy.brick=false
    B:tile.metal.block.fantasy.ore=false
    B:tile.metal.block.nether.block=false
    B:tile.metal.block.nether.brick=false
    B:tile.metal.block.nether.ore=false
    B:tile.metal.block.precious.block=false
    B:tile.metal.block.precious.brick=false
    B:tile.metal.block.precious.ore=false
    B:tile.metal.block.tab.block=false
    B:tile.metal.block.utility.block=false
    B:tile.metal.block.utility.ore=false
    B:tile.metal.block.vanilla.brick=false
    B:tile.metallurgy.adamantine.molten=false
    B:tile.metallurgy.alduorite.molten=false
    B:tile.metallurgy.amordrine.molten=false
    B:tile.metallurgy.angmallen.molten=false
    B:tile.metallurgy.astral.silver.molten=false
    B:tile.metallurgy.atlarus.molten=false
    B:tile.metallurgy.black.steel.molten=false
    B:tile.metallurgy.brass.molten=false
    B:tile.metallurgy.bronze.molten=false
    B:tile.metallurgy.carmot.molten=false
    B:tile.metallurgy.celenegil.molten=false
    B:tile.metallurgy.ceruclase.molten=false
    B:tile.metallurgy.copper.molten=false
    B:tile.metallurgy.damascus.steel.molten=false
    B:tile.metallurgy.deep.iron.molten=false
    B:tile.metallurgy.desichalkos.molten=false
    B:tile.metallurgy.electrum.molten=false
    B:tile.metallurgy.eximite.molten=false
    B:tile.metallurgy.explosive=false
    B:tile.metallurgy.haderoth.molten=false
    B:tile.metallurgy.hepatizon.molten=false
    B:tile.metallurgy.ignatius.molten=false
    B:tile.metallurgy.infuscolium.molten=false
    B:tile.metallurgy.inolashite.molten=false
    B:tile.metallurgy.kalendrite.molten=false
    B:tile.metallurgy.lemurite.molten=false
    B:tile.metallurgy.manganese.molten=false
    B:tile.metallurgy.meutoite.molten=false
    B:tile.metallurgy.midasium.molten=false
    B:tile.metallurgy.mithril.molten=false
    B:tile.metallurgy.orichalcum.molten=false
    B:tile.metallurgy.oureclase.molten=false
    B:tile.metallurgy.platinum.molten=false
    B:tile.metallurgy.prometheum.molten=false
    B:tile.metallurgy.quicksilver.molten=false
    B:tile.metallurgy.rubracium.molten=false
    B:tile.metallurgy.sanguinite.molten=false
    B:tile.metallurgy.shadow.iron.molten=false
    B:tile.metallurgy.shadow.steel.molten=false
    B:tile.metallurgy.silver.molten=false
    B:tile.metallurgy.steel.molten=false
    B:tile.metallurgy.tartarite.molten=false
    B:tile.metallurgy.tin.molten=false
    B:tile.metallurgy.vulcanite.molten=false
    B:tile.metallurgy.vyroxeres.molten=false
    B:tile.metallurgy.zinc.molten=false
    B:tile.mfr.cable.plastic=false
    B:tile.mfr.cable.redstone=false
    B:tile.mfr.conveyor=false
    B:tile.mfr.decorative.brick=false
    B:tile.mfr.decorative.stone=false
    B:tile.mfr.detcord=false
    B:tile.mfr.farmland=false
    B:tile.mfr.laserair=false
    B:tile.mfr.machine.0=false
    B:tile.mfr.machine.1=false
    B:tile.mfr.machine.2=false
    B:tile.mfr.machineblock=false
    B:tile.mfr.pinkslime.block=false
    B:tile.mfr.plastic=false
    B:tile.mfr.rail.cargo.dropoff=false
    B:tile.mfr.rail.cargo.pickup=false
    B:tile.mfr.rail.passenger.dropoff=false
    B:tile.mfr.rail.passenger.pickup=false
    B:tile.mfr.rednet.logic=false
    B:tile.mfr.rednet.panel=false
    B:tile.mfr.road=false
    B:tile.mfr.rubberwood.leaves=false
    B:tile.mfr.rubberwood.log=false
    B:tile.mfr.rubberwood.sapling=false
    B:tile.mfr.stainedglass.block=false
    B:tile.mfr.stainedglass.pane=false
    B:tile.mfr.tank=false
    B:tile.mfr.vinescaffold=false
    B:tile.miningWellBlock=false
    B:tile.mixedDirt=false
    B:tile.mixedsand=false
    B:tile.mobSpawner=false
    B:tile.modular_socket=false
    B:tile.monsterStoneEgg=false
    B:tile.moonSensor=false
    B:tile.moss=false
    B:tile.mossy_cobblestone=false
    B:tile.mossy_templeblock=false
    B:tile.movingPane=false
    B:tile.mud=false
    B:tile.mudBricks=false
    B:tile.mudBricksStairs=false
    B:tile.multipart=false
    B:tile.mushroom=true
    B:tile.mushrooms=false
    B:tile.musicBlock=false
    B:tile.mycel=false
    B:tile.natura.crops=false
    B:tile.natura.leaves=false
    B:tile.natura.leavesnocolor=false
    B:tile.natura.planks=false
    B:tile.natura.redwood=false
    B:tile.natura.sapling=false
    B:tile.natura.treeblock=false
    B:tile.naturalGas=false
    B:tile.nether.glass=false
    B:tile.nether.hopper=false
    B:tile.nether.obelisk=false
    B:tile.netherBrick=false
    B:tile.netherFence=true
    B:tile.netherStalk=true
    B:tile.nether_brick=false
    B:tile.netherores.hellfish=false
    B:tile.netherores.ore.0=false
    B:tile.netherores.ore.1=false
    B:tile.netherquartz=false
    B:tile.netherrack=false
    B:tile.neurotoxin=false
    B:tile.newBopDirt=false
    B:tile.newBopGrass=false
    B:tile.normalCube=false
    B:tile.notGate=true
    B:tile.notificationInterface=false
    B:tile.null=false
    B:tile.oak_planks=false
    B:tile.obsidian=false
    B:tile.obsidianSnakestone=false
    B:tile.oc.accessPoint=false
    B:tile.oc.adapter=false
    B:tile.oc.assembler=false
    B:tile.oc.cable=false
    B:tile.oc.capacitor=false
    B:tile.oc.case1=false
    B:tile.oc.case2=false
    B:tile.oc.case3=false
    B:tile.oc.caseCreative=false
    B:tile.oc.charger=false
    B:tile.oc.disassembler=false
    B:tile.oc.diskDrive=false
    B:tile.oc.geolyzer=false
    B:tile.oc.hologram1=false
    B:tile.oc.hologram2=false
    B:tile.oc.keyboard=false
    B:tile.oc.motionSensor=false
    B:tile.oc.powerConverter=false
    B:tile.oc.powerDistributor=false
    B:tile.oc.redstone=false
    B:tile.oc.robotAfterimage=false
    B:tile.oc.screen1=false
    B:tile.oc.screen2=false
    B:tile.oc.screen3=false
    B:tile.oc.serverRack=false
    B:tile.oc.switch=false
    B:tile.omnidirectionalHopper=false
    B:tile.onlineDetector=false
    B:tile.oreCoal=false
    B:tile.oreCopper=false
    B:tile.oreDiamond=false
    B:tile.oreEmerald=false
    B:tile.oreGold=false
    B:tile.oreIron=false
    B:tile.oreLapis=false
    B:tile.oreLead=false
    B:tile.oreRedstone=false
    B:tile.originGrass=false
    B:tile.overgrownNetherrack=false
    B:tile.paintedPlanks=false
    B:tile.palmStairs=false
    B:tile.paperwall=false
    B:tile.pathMarkerBlock=false
    B:tile.pearlInjectorBlock=false
    B:tile.persimmonLeaves=false
    B:tile.petals=false
    B:tile.pineStairs=false
    B:tile.pipeBlock=false
    B:tile.pistonBase=true
    B:tile.pistonStickyBase=true
    B:tile.plainPipeBlock=false
    B:tile.plankSlab1=false
    B:tile.plankSlab2=false
    B:tile.planks=false
    B:tile.plants=false
    B:tile.plasma=false
    B:tile.plasticMixer=false
    B:tile.playerinterface=false
    B:tile.pneumaticDoor=false
    B:tile.pneumaticDoorBase=false
    B:tile.pneumaticDynamo=false
    B:tile.pneumaticEngine=false
    B:tile.pneumaticGenerator=false
    B:tile.poison=false
    B:tile.portal=false
    B:tile.portalBase=false
    B:tile.portalFrame=false
    B:tile.portalTeleporter=false
    B:tile.potatoes=false
    B:tile.potionPlant=false
    B:tile.powerLimiter=false
    B:tile.powerconverters.common=false
    B:tile.powerconverters.ic2=false
    B:tile.powerconverters.steam=false
    B:tile.powerconverters.te=false
    B:tile.present=false
    B:tile.pressureChamberInterface=false
    B:tile.pressureChamberValve=false
    B:tile.pressureChamberWall=false
    B:tile.pressureDisposal=false
    B:tile.pressurePlate=false
    B:tile.pressureTube=false
    B:tile.pressureplate.amaranth=false
    B:tile.pressureplate.bloodwood=false
    B:tile.pressureplate.darkwood=false
    B:tile.pressureplate.eucalyptus=false
    B:tile.pressureplate.fusewood=false
    B:tile.pressureplate.ghostwood=false
    B:tile.pressureplate.hopseed=false
    B:tile.pressureplate.maple=false
    B:tile.pressureplate.redwood=false
    B:tile.pressureplate.sakura=false
    B:tile.pressureplate.silverbell=false
    B:tile.pressureplate.tiger=false
    B:tile.pressureplate.willow=false
    B:tile.programmer=false
    B:tile.projectred.exploration.ore=false
    B:tile.projectred.exploration.stone=false
    B:tile.projectred.exploration.stonewalls=false
    B:tile.projectred.illumination.airousLight=false
    B:tile.projectred.illumination.lamp=false
    B:tile.propellent=false
    B:tile.propulsionPlant=false
    B:tile.pumpBlock=false
    B:tile.pumpkin=false
    B:tile.pumpkinStem=true
    B:tile.purpleGlowshroom=false
    B:tile.quartzBlock=false
    B:tile.rail=true
    B:tile.rainPlant=false
    B:tile.redSandstone=false
    B:tile.redstoneDust=true
    B:tile.redstoneLight=false
    B:tile.redstone_block=false
    B:tile.redwoodStairs=false
    B:tile.reeds=true
    B:tile.refineryBlock=false
    B:tile.relayBlock=false
    B:tile.relocationController=false
    B:tile.relocationPortal=false
    B:tile.remote_interface=false
    B:tile.remote_inventory=false
    B:tile.repulsionPlant=false
    B:tile.requester=false
    B:tile.rfMonitorBlock=false
    B:tile.roadLine=false
    B:tile.rocks=false
    B:tile.sacredoakStairs=false
    B:tile.saguaro.block=false
    B:tile.sand=true
    B:tile.sandStone=false
    B:tile.sandbag=false
    B:tile.sandstone=false
    B:tile.sandstone_scribbles=false
    B:tile.sapling=true
    B:tile.saplings=false
    B:tile.securityStation=false
    B:tile.sequencerBlock=false
    B:tile.sfm.BlockCable=false
    B:tile.sfm.BlockCableBUD=false
    B:tile.sfm.BlockCableBreaker=false
    B:tile.sfm.BlockCableCreative=false
    B:tile.sfm.BlockCableInput=false
    B:tile.sfm.BlockCableOutput=false
    B:tile.sfm.BlockCableSign=false
    B:tile.sfm.BlockMachineManager=false
    B:tile.shaleResource=false
    B:tile.shieldBlock=false
    B:tile.shieldBlockNOpaquePass0=false
    B:tile.shieldBlockNOpaquePass0NN=false
    B:tile.shieldBlockNOpaquePass1=false
    B:tile.shieldBlockNOpaquePass1NN=false
    B:tile.shieldBlockOpaquePass0=false
    B:tile.shieldBlockOpaquePass0NN=false
    B:tile.shieldBlockOpaquePass1=false
    B:tile.shieldBlockOpaquePass1NN=false
    B:tile.shieldTemplateBlock=false
    B:tile.sign=true
    B:tile.skull=true
    B:tile.slimePlant=false
    B:tile.smoke=false
    B:tile.snakestoneSand=false
    B:tile.snakestoneStone=false
    B:tile.snow=false
    B:tile.solidShieldBlock=false
    B:tile.sortingBarrel=false
    B:tile.sortingChest=false
    B:tile.sortingConnector=false
    B:tile.sortingIronChest=false
    B:tile.spectreBlock=false
    B:tile.spectreGlass=false
    B:tile.speed_torch=false
    B:tile.sponge=true
    B:tile.spruce_planks=false
    B:tile.squidPlant=false
    B:tile.stainedGlass=false
    B:tile.stained_glass_brown=false
    B:tile.stained_glass_lightgray=false
    B:tile.stained_glass_pane_brown=false
    B:tile.stained_glass_pane_lightgray=false
    B:tile.stained_glass_pane_magenta=false
    B:tile.stained_glass_pane_pink=false
    B:tile.stained_glass_pane_purple=false
    B:tile.stained_glass_pane_red=false
    B:tile.stained_glass_pane_white=false
    B:tile.stained_glass_pane_yellow=false
    B:tile.stained_glass_white=false
    B:tile.stained_glass_yellow=false
    B:tile.stair.amaranth=false
    B:tile.stair.bloodwood=false
    B:tile.stair.darkwood=false
    B:tile.stair.eucalyptus=false
    B:tile.stair.fusewood=false
    B:tile.stair.ghostwood=false
    B:tile.stair.hopseed=false
    B:tile.stair.maple=false
    B:tile.stair.redwood=false
    B:tile.stair.sakura=false
    B:tile.stair.silverbell=false
    B:tile.stair.tiger=false
    B:tile.stair.willow=false
    B:tile.stairsBrick=false
    B:tile.stairsNetherBrick=false
    B:tile.stairsQuartz=false
    B:tile.stairsSandStone=false
    B:tile.stairsStone=false
    B:tile.stairsStoneBrickSmooth=false
    B:tile.stairsWood=false
    B:tile.stairsWoodAcacia=false
    B:tile.stairsWoodBirch=false
    B:tile.stairsWoodDarkOak=false
    B:tile.stairsWoodJungle=false
    B:tile.stairsWoodSpruce=false
    B:tile.start_pipe=false
    B:tile.statues.showcase=false
    B:tile.statues.statue=false
    B:tile.stone=false
    B:tile.stoneDoubleSlab=false
    B:tile.stoneFormations=false
    B:tile.stoneMoss=false
    B:tile.stoneSingleSlab=false
    B:tile.stoneSlab=false
    B:tile.stonebrick=false
    B:tile.stonebricksmooth=false
    B:tile.storageScannerBlock=false
    B:tile.superAlgae=false
    B:tile.tallgrass=true
    B:tile.tankBlock=false
    B:tile.teleportBeamBlock=false
    B:tile.tempRS=false
    B:tile.templeblock=false
    B:tile.thermalfoundation.fluid.coal=false
    B:tile.thermalfoundation.fluid.cryotheum=false
    B:tile.thermalfoundation.fluid.ender=false
    B:tile.thermalfoundation.fluid.glowstone=false
    B:tile.thermalfoundation.fluid.mana=false
    B:tile.thermalfoundation.fluid.pyrotheum=false
    B:tile.thermalfoundation.fluid.redstone=false
    B:tile.thermalfoundation.fluid.steam=false
    B:tile.thermalfoundation.ore=false
    B:tile.thermalfoundation.storage=false
    B:tile.thinGlass=false
    B:tile.thinStainedGlass=false
    B:tile.timerBlock=false
    B:tile.tnt=true
    B:tile.torch=true
    B:tile.toxicGas=false
    B:tile.trapdoor=true
    B:tile.trapdoor.amaranth=false
    B:tile.trapdoor.bloodwood=false
    B:tile.trapdoor.darkwood=false
    B:tile.trapdoor.eucalyptus=false
    B:tile.trapdoor.fusewood=false
    B:tile.trapdoor.ghostwood=false
    B:tile.trapdoor.hopseed=false
    B:tile.trapdoor.maple=false
    B:tile.trapdoor.redwood=false
    B:tile.trapdoor.sakura=false
    B:tile.trapdoor.silverbell=false
    B:tile.trapdoor.tiger=false
    B:tile.trapdoor.willow=false
    B:tile.treeMoss=false
    B:tile.tripWire=true
    B:tile.tripWireSource=true
    B:tile.turnip=false
    B:tile.tyrian=false
    B:tile.universalSensor=false
    B:tile.uvLightBox=false
    B:tile.vacuumPump=false
    B:tile.valve=false
    B:tile.vine=true
    B:tile.voidstone=false
    B:tile.voidstonePillar=false
    B:tile.water=true
    B:tile.waterlily=false
    B:tile.web=false
    B:tile.weightedPlate_heavy=true
    B:tile.weightedPlate_light=true
    B:tile.wheatHarvester=false
    B:tile.whiteStone=false
    B:tile.willow=false
    B:tile.willowStairs=false
    B:tile.wirelessLever=false
    B:tile.wisteria=false
    B:tile.wood=false
    B:tile.woodSlab=false
    B:tile.woodenDoubleSlab1=false
    B:tile.woodenDoubleSlab2=false
    B:tile.woodenSingleSlab1=false
    B:tile.woodenSingleSlab2=false
    B:tile.woolCarpet=true
    B:tile.woolen_clay=false
    B:tile.workbench=false
    B:tile.zonePlan=false
}


tankblockscores {
    I:Robot=1
    I:blockAlloy=1
    I:blockAlloyGlass=1
    I:blockBarrel=1
    I:blockBasalt=1
    I:blockCable=1
    I:blockChargepad=1
    I:blockCrop=1
    I:blockDynamite=1
    I:blockDynamiteRemote=1
    I:blockElectric=1
    I:blockFenceIron=1
    I:blockFoam=1
    I:blockGenerator=1
    I:blockHarz=1
    I:blockHeatGenerator=1
    I:blockITNT=1
    I:blockIronScaffold=1
    I:blockKineticGenerator=1
    I:blockLuminator=1
    I:blockLuminatorDark=1
    I:blockMachine=1
    I:blockMachine2=1
    I:blockMachine3=1
    I:blockMetal=1
    I:blockMiningPipe=1
    I:blockMiningTip=1
    I:blockNuke=1
    I:blockOreCopper=1
    I:blockOreLead=1
    I:blockOreTin=1
    I:blockOreUran=1
    I:blockPersonal=1
    I:blockReactorAccessHatch=1
    I:blockReactorChamber=1
    I:blockReactorFluidPort=1
    I:blockReactorRedstonePort=1
    I:blockReinforcedFoam=1
    I:blockRubSapling=1
    I:blockRubWood=1
    I:blockRubber=1
    I:blockScaffold=1
    I:blockWall=1
    I:blockreactorvessel=1
    I:fluid.mfr.biofuel.still=1
    I:fluid.mfr.chocolatemilk.still=1
    I:fluid.mfr.meat.still=1
    I:fluid.mfr.milk.still=1
    I:fluid.mfr.mobessence.still=1
    I:fluid.mfr.mushroomsoup.still=1
    I:fluid.mfr.pinkslime.still=1
    I:fluid.mfr.sewage.still=1
    I:fluid.mfr.sludge.still=1
    I:fluid.mfr.steam.still=1
    I:fluidBiogas=1
    I:fluidBiomass=1
    I:fluidConstructionFoam=1
    I:fluidCoolant=1
    I:fluidDistilledWater=1
    I:fluidHotCoolant=1
    I:fluidPahoehoeLava=1
    I:fluidSteam=1
    I:fluidSuperheatedSteam=1
    I:fluidUuMatter=1
    I:tile.BreakerPlus=1
    I:tile.Darkleaves=1
    I:tile.Darktree=1
    I:tile.EnchantMover=1
    I:tile.Glowshroom=1
    I:tile.GrassBlock=1
    I:tile.GrassSlab=1
    I:tile.HeatSand=1
    I:tile.Hemp=1
    I:tile.InfMJSrc=1
    I:tile.IronChest=1
    I:tile.LPBlockCore=1
    I:tile.LPElectricPump=1
    I:tile.LPHydraulicLavaPump=1
    I:tile.LPHydraulicPressureVat=1
    I:tile.LPHydraulicPump=1
    I:tile.LaserPlus=1
    I:tile.MarkerPlus=1
    I:tile.MiningWellPlus=1
    I:tile.NodeBlock=1
    I:tile.OreEln=1
    I:tile.PlacerPlus=1
    I:tile.PumpPlus=1
    I:tile.QuarryPlus=1
    I:tile.RareLeaves=1
    I:tile.RareSapling=1
    I:tile.RareTree=1
    I:tile.RefineryPlus=1
    I:"tile.SC2:BlockActivator"=1
    I:"tile.SC2:BlockAdvDetector"=1
    I:"tile.SC2:BlockCargoManager"=1
    I:"tile.SC2:BlockCartAssembler"=1
    I:"tile.SC2:BlockDetector"=1
    I:"tile.SC2:BlockDistributor"=1
    I:"tile.SC2:BlockJunction"=1
    I:"tile.SC2:BlockLiquidManager"=1
    I:"tile.SC2:BlockMetalStorage"=1
    I:"tile.SC2:upgrade"=1
    I:tile.TaintedSoil=1
    I:tile.Thornvines=1
    I:tile.WorkbenchPlus=1
    I:tile.acacia_planks=1
    I:tile.advancedAirCompressor=1
    I:tile.advancedEnchantmentTable=1
    I:tile.advancedFluidDisplay=1
    I:tile.advancedItemCollector=1
    I:tile.advancedLiquidCompressor=1
    I:tile.advancedPressureTube=1
    I:tile.advmachine.arraycable=1
    I:tile.advmachine.arraycontroller=1
    I:tile.advrepsys.beam=1
    I:tile.advrepsys.defence.barbedwire=1
    I:tile.advrepsys.defence.chainlink=1
    I:tile.aerialInterface=1
    I:tile.air=1
    I:tile.airCannon=1
    I:tile.airCompressor=1
    I:tile.algae=1
    I:tile.alloyer=1
    I:tile.aphorismTile=1
    I:tile.appleLeaves=1
    I:tile.architectBlock=1
    I:tile.ash=1
    I:tile.ashStone=1
    I:tile.assemblyController=1
    I:tile.assemblyDrill=1
    I:tile.assemblyIOUnit=1
    I:tile.assemblyLaser=1
    I:tile.assemblyPlatform=1
    I:tile.autoChisel=1
    I:tile.autoWorkbenchBlock=1
    I:tile.bamboo=1
    I:tile.bedrock=1
    I:tile.berrybush=1
    I:tile.biomeBlock=1
    I:tile.birch_planks=1
    I:tile.blazerail=1
    I:tile.blazerail.activator=1
    I:tile.blazerail.detector=1
    I:tile.blazerail.powered=1
    I:tile.blockCarpentersBarrier=1
    I:tile.blockCarpentersBed=1
    I:tile.blockCarpentersBlock=1
    I:tile.blockCarpentersButton=1
    I:tile.blockCarpentersCollapsibleBlock=1
    I:tile.blockCarpentersDaylightSensor=1
    I:tile.blockCarpentersDoor=1
    I:tile.blockCarpentersFlowerPot=1
    I:tile.blockCarpentersGarageDoor=1
    I:tile.blockCarpentersGate=1
    I:tile.blockCarpentersHatch=1
    I:tile.blockCarpentersLadder=1
    I:tile.blockCarpentersLever=1
    I:tile.blockCarpentersPressurePlate=1
    I:tile.blockCarpentersSafe=1
    I:tile.blockCarpentersSlope=1
    I:tile.blockCarpentersStairs=1
    I:tile.blockCarpentersTorch=1
    I:tile.blockCoal=1
    I:tile.blockCopper=1
    I:tile.blockDiamond=40
    I:tile.blockDoorAlloy=1
    I:tile.blockEmerald=50
    I:tile.blockExtender=1
    I:tile.blockFuel=1
    I:tile.blockGold=20
    I:tile.blockHopper=1
    I:tile.blockInfiniteSource=1
    I:tile.blockIron=10
    I:tile.blockLapis=1
    I:tile.blockLead=1
    I:tile.blockOil=1
    I:tile.blockRedPlasma=1
    I:tile.blockRedstone=1
    I:tile.blockRubLeaves=1
    I:tile.blockTransparentLight=1
    I:tile.blockbarrel=1
    I:tile.bloodMoonSensor=1
    I:tile.bloodwood=1
    I:tile.blueGlowshroom=1
    I:tile.bluebells=1
    I:tile.bones=1
    I:tile.bookshelf=1
    I:tile.bopGrass=1
    I:tile.brick=1
    I:tile.buffer=1
    I:tile.buildToolBlock=1
    I:tile.builderBlock=1
    I:tile.burstPlant=1
    I:tile.button=1
    I:tile.button.amaranth=1
    I:tile.button.bloodwood=1
    I:tile.button.darkwood=1
    I:tile.button.eucalyptus=1
    I:tile.button.fusewood=1
    I:tile.button.ghostwood=1
    I:tile.button.hopseed=1
    I:tile.button.maple=1
    I:tile.button.redwood=1
    I:tile.button.sakura=1
    I:tile.button.silverbell=1
    I:tile.button.tiger=1
    I:tile.button.willow=1
    I:tile.carpet=1
    I:tile.carpet_block=1
    I:tile.carrots=1
    I:tile.chainFence=1
    I:tile.chargingStation=1
    I:tile.cherryStairs=1
    I:tile.chickenChunkLoader=1
    I:tile.chimney=1
    I:tile.chopperPlant=1
    I:tile.chunkLoader=1
    I:tile.clay=1
    I:tile.clayHardened=1
    I:tile.clayHardenedStained=1
    I:tile.cloth=1
    I:tile.cloud=1
    I:tile.cobblestone=1
    I:tile.colorizedLeaves1=1
    I:tile.colorizedLeaves2=1
    I:tile.colorizedSaplings=1
    I:tile.commandBlock=1
    I:tile.compressedIronBlock=1
    I:tile.computronics.camera=1
    I:tile.computronics.chatBox=1
    I:tile.computronics.cipher=1
    I:tile.computronics.cipher_advanced=1
    I:tile.computronics.colorfulLamp=1
    I:tile.computronics.ironNoteBlock=1
    I:tile.computronics.radar=1
    I:tile.computronics.tapeDrive=1
    I:tile.concrete=1
    I:tile.constructionMarkerBlock=1
    I:tile.coral1=1
    I:tile.coral2=1
    I:tile.corrosiveGas=1
    I:tile.crafterBlock1=1
    I:tile.crafterBlock2=1
    I:tile.crafterBlock3=1
    I:tile.cragRock=1
    I:tile.creativeCompressor=1
    I:tile.creativePlayerInterface=1
    I:tile.creeperPlant=1
    I:tile.crops=1
    I:tile.crusher=1
    I:tile.crystal=1
    I:tile.darkStairs=1
    I:tile.dark_oak_planks=1
    I:tile.deadAlgae=1
    I:tile.deflector=1
    I:tile.deflectorGenerator=1
    I:tile.destinationAnalyzerBlock=1
    I:tile.detectorRail=1
    I:tile.dialingDeviceBlock=1
    I:tile.diamond_block=1
    I:tile.dimensionBuilderBlock=1
    I:tile.dimensionEnscriberBlock=1
    I:tile.dimletResearcherBlock=1
    I:tile.dirt=1
    I:tile.dispenser=1
    I:tile.door.bloodwood=1
    I:tile.door.eucalyptus=1
    I:tile.door.ghostwood=1
    I:tile.door.hopseed=1
    I:tile.door.redwood=1
    I:tile.door.redwoodbark=1
    I:tile.door.sakura=1
    I:tile.doorWood=1
    I:tile.dragonEgg=1
    I:tile.driedDirt=1
    I:tile.dropper=1
    I:tile.dyeingMachine=1
    I:tile.e_metal=1
    I:tile.e_ore=1
    I:tile.electricCompressor=1
    I:tile.electrostaticCompressor=1
    I:tile.elevatorBase=1
    I:tile.elevatorCaller=1
    I:tile.elevatorFrame=1
    I:tile.eln.ElnProbe=1
    I:tile.eln.EnergyConverterElnToOtherHVUBlock=1
    I:tile.eln.EnergyConverterElnToOtherLVUBlock=1
    I:tile.eln.EnergyConverterElnToOtherMVUBlock=1
    I:tile.emasher_direction_changer=1
    I:tile.emasher_frame=1
    I:tile.emasher_mini_portal=1
    I:tile.emerald_block=1
    I:tile.emeryTile=1
    I:tile.endPortalFrame=1
    I:tile.enderEnergyDistributor=1
    I:tile.enderMonitorBlock=1
    I:tile.enderPlant=1
    I:tile.endergenicBlock=1
    I:tile.energyDistributor=1
    I:tile.energy_pipe=1
    I:tile.engineBlock=1
    I:tile.etchingAcid=1
    I:tile.eternalSpring=1
    I:tile.etherealStairs=1
    I:tile.factoryblock=1
    I:tile.fantasyblock=1
    I:tile.farmland=1
    I:tile.fence=1
    I:tile.fenceGate.amaranth=1
    I:tile.fenceGate.bloodwood=1
    I:tile.fenceGate.darkwood=1
    I:tile.fenceGate.eucalyptus=1
    I:tile.fenceGate.fusewood=1
    I:tile.fenceGate.ghostwood=1
    I:tile.fenceGate.hopseed=1
    I:tile.fenceGate.maple=1
    I:tile.fenceGate.redwood=1
    I:tile.fenceGate.sakura=1
    I:tile.fenceGate.silverbell=1
    I:tile.fenceGate.tiger=1
    I:tile.fenceGate.willow=1
    I:tile.fertilizedDirt=1
    I:tile.fillerBlock=1
    I:tile.filteredBufferBlock=1
    I:tile.filteringHopper=1
    I:tile.firStairs=1
    I:tile.fire=1
    I:tile.fireFlower=1
    I:tile.flesh=1
    I:tile.floodGateBlock=1
    I:tile.flowerVine=1
    I:tile.flowers=1
    I:tile.flowers2=1
    I:tile.fluidDisplay=1
    I:tile.fluid_pipe=1
    I:tile.fluxCompressor=1
    I:tile.flyingFlower=1
    I:tile.foliage=1
    I:tile.forge=1
    I:tile.frameBlock=1
    I:tile.furnace=1
    I:tile.furnace.netherrack=1
    I:tile.gasPocket=1
    I:"tile.gcewing_lighting:carbideFloodlight"=1
    I:"tile.gcewing_lighting:floodlight"=1
    I:"tile.gcewing_lighting:floodlightBeam"=1
    I:"tile.gcewing_lighting:ic2ElectricFloodlight"=1
    I:"tile.gcewing_lighting:ic2ElectricFloodlightOn"=1
    I:"tile.gcewing_projectblue:rednetAdaptor"=1
    I:tile.gemOre=1
    I:tile.glass=1
    I:tile.glass_pane=1
    I:tile.glowstone=1
    I:tile.gold_block=1
    I:tile.grave=1
    I:tile.gravel=1
    I:tile.grc.appleBlock=1
    I:tile.grc.appleLeaves=1
    I:tile.grc.appleSapling=1
    I:tile.grc.bambooBlock=1
    I:tile.grc.bambooDoor=1
    I:tile.grc.bambooFence=1
    I:tile.grc.bambooFenceGate=1
    I:tile.grc.bambooLeaves=1
    I:tile.grc.bambooScaffold=1
    I:tile.grc.bambooShoot=1
    I:tile.grc.bambooSlab=1
    I:tile.grc.bambooStairs=1
    I:tile.grc.bambooStalk=1
    I:tile.grc.bambooWall=1
    I:tile.grc.beeBox=1
    I:tile.grc.beeHive=1
    I:tile.grc.brewKettle=1
    I:tile.grc.fenceRope=1
    I:tile.grc.fermentBarrel=1
    I:tile.grc.fishTrap=1
    I:tile.grc.fruitPress=1
    I:tile.grc.fruitPresser=1
    I:tile.grc.grapeBlock=1
    I:tile.grc.grapeLeaves=1
    I:tile.grc.grapeVine0=1
    I:tile.grc.grapeVine1=1
    I:tile.grc.hopVine=1
    I:tile.grc.paddyField=1
    I:tile.grc.riceBlock=1
    I:tile.grc.ropeBlock=1
    I:tile.greenGlowshroom=1
    I:tile.groundLimestone=1
    I:tile.hardDirt=1
    I:tile.hardIce=1
    I:tile.hardSand=1
    I:tile.hayBlock=1
    I:tile.heliumPlant=1
    I:tile.hellBarkStairs=1
    I:tile.hell_blood=1
    I:tile.hellrock=1
    I:tile.hellsand=1
    I:tile.hive=1
    I:tile.holystone=1
    I:tile.honey=1
    I:tile.honeyBlock=1
    I:"tile.hqm:item_barrel"=1
    I:"tile.hqm:quest_portal"=1
    I:"tile.hqm:quest_tracker"=1
    I:tile.hydraulicCharger=1
    I:tile.hydraulicCrusher=1
    I:tile.hydraulicFrictionIncinerator=1
    I:tile.hydraulicGenerator=1
    I:tile.hydraulicHarvesterSource=1
    I:tile.hydraulicMixer=1
    I:tile.hydraulicOil=1
    I:tile.hydraulicPiston=1
    I:tile.hydraulicPneumaticCompressor=1
    I:tile.hydraulicPressureGlass=30
    I:tile.hydraulicPressureWall=1
    I:tile.hydraulicSaw=1
    I:tile.hydraulicWasher=1
    I:tile.hydraulicWaterPump=1
    I:tile.hydrogen=1
    I:tile.ice=1
    I:tile.icePacked=1
    I:tile.ice_pillar=1
    I:tile.ice_stairs.0=1
    I:tile.ice_stairs.1=1
    I:tile.ice_stairs.2=1
    I:tile.ice_stairs.3=1
    I:tile.ice_stairs.4=1
    I:tile.ice_stairs.5=1
    I:tile.ice_stairs.6=1
    I:tile.ice_stairs.7=1
    I:tile.imbuingStation=1
    I:tile.interfaceValve=1
    I:tile.invisibleShieldBlock=1
    I:tile.iron_bars=1
    I:tile.iron_block=1
    I:tile.itemCollector=1
    I:tile.ivy=1
    I:tile.jacarandaStairs=1
    I:tile.jungle_planks=1
    I:tile.kineticCompressor=1
    I:tile.laboratoryblock=1
    I:tile.lapisLamp=1
    I:tile.lapis_block=1
    I:tile.laserBlock=1
    I:tile.laserTableBlock=1
    I:tile.lavastone=1
    I:tile.leaves=1
    I:tile.leaves1=1
    I:tile.leaves2=1
    I:tile.leaves3=1
    I:tile.leaves4=1
    I:tile.lever=1
    I:tile.libraryBlock=1
    I:tile.lightgem=1
    I:tile.lightningPlant=1
    I:tile.limestone=1
    I:tile.limestone_slab=1
    I:tile.limestone_stairs.0=1
    I:tile.limestone_stairs.1=1
    I:tile.limestone_stairs.2=1
    I:tile.limestone_stairs.3=1
    I:tile.limestone_stairs.4=1
    I:tile.limestone_stairs.5=1
    I:tile.limestone_stairs.6=1
    I:tile.limestone_stairs.7=1
    I:tile.liquidCompressor=1
    I:tile.liquidHopper=1
    I:tile.litpumpkin=1
    I:tile.log=1
    I:tile.logs1=1
    I:tile.logs2=1
    I:tile.logs3=1
    I:tile.logs4=1
    I:tile.longGrass=1
    I:tile.machine=1
    I:tile.machine.frame=1
    I:tile.machineBase=1
    I:tile.machineBlock=1
    I:tile.machineFrame=1
    I:tile.magicStairs=1
    I:tile.mahoganyStairs=1
    I:tile.mangroveStairs=1
    I:tile.marble=1
    I:tile.marble_pillar=1
    I:tile.marble_pillar_slab=1
    I:tile.marble_slab=1
    I:tile.marble_stairs.0=1
    I:tile.marble_stairs.1=1
    I:tile.marble_stairs.2=1
    I:tile.marble_stairs.3=1
    I:tile.marble_stairs.4=1
    I:tile.marble_stairs.5=1
    I:tile.marble_stairs.6=1
    I:tile.marble_stairs.7=1
    I:tile.markerBlock=1
    I:tile.matterReceiverBlock=1
    I:tile.matterTransmitterBlock=1
    I:tile.melon=1
    I:tile.metal.block.base.block=1
    I:tile.metal.block.base.brick=1
    I:tile.metal.block.base.ore=1
    I:tile.metal.block.ender.block=1
    I:tile.metal.block.ender.brick=1
    I:tile.metal.block.ender.ore=1
    I:tile.metal.block.extra.storage.block=1
    I:tile.metal.block.fantasy.block=1
    I:tile.metal.block.fantasy.brick=1
    I:tile.metal.block.fantasy.ore=1
    I:tile.metal.block.nether.block=1
    I:tile.metal.block.nether.brick=1
    I:tile.metal.block.nether.ore=1
    I:tile.metal.block.precious.block=1
    I:tile.metal.block.precious.brick=1
    I:tile.metal.block.precious.ore=1
    I:tile.metal.block.tab.block=1
    I:tile.metal.block.utility.block=1
    I:tile.metal.block.utility.ore=1
    I:tile.metal.block.vanilla.brick=1
    I:tile.metallurgy.adamantine.molten=1
    I:tile.metallurgy.alduorite.molten=1
    I:tile.metallurgy.amordrine.molten=1
    I:tile.metallurgy.angmallen.molten=1
    I:tile.metallurgy.astral.silver.molten=1
    I:tile.metallurgy.atlarus.molten=1
    I:tile.metallurgy.black.steel.molten=1
    I:tile.metallurgy.brass.molten=1
    I:tile.metallurgy.bronze.molten=1
    I:tile.metallurgy.carmot.molten=1
    I:tile.metallurgy.celenegil.molten=1
    I:tile.metallurgy.ceruclase.molten=1
    I:tile.metallurgy.copper.molten=1
    I:tile.metallurgy.damascus.steel.molten=1
    I:tile.metallurgy.deep.iron.molten=1
    I:tile.metallurgy.desichalkos.molten=1
    I:tile.metallurgy.electrum.molten=1
    I:tile.metallurgy.eximite.molten=1
    I:tile.metallurgy.explosive=1
    I:tile.metallurgy.haderoth.molten=1
    I:tile.metallurgy.hepatizon.molten=1
    I:tile.metallurgy.ignatius.molten=1
    I:tile.metallurgy.infuscolium.molten=1
    I:tile.metallurgy.inolashite.molten=1
    I:tile.metallurgy.kalendrite.molten=1
    I:tile.metallurgy.lemurite.molten=1
    I:tile.metallurgy.manganese.molten=1
    I:tile.metallurgy.meutoite.molten=1
    I:tile.metallurgy.midasium.molten=1
    I:tile.metallurgy.mithril.molten=1
    I:tile.metallurgy.orichalcum.molten=1
    I:tile.metallurgy.oureclase.molten=1
    I:tile.metallurgy.platinum.molten=1
    I:tile.metallurgy.prometheum.molten=1
    I:tile.metallurgy.quicksilver.molten=1
    I:tile.metallurgy.rubracium.molten=1
    I:tile.metallurgy.sanguinite.molten=1
    I:tile.metallurgy.shadow.iron.molten=1
    I:tile.metallurgy.shadow.steel.molten=1
    I:tile.metallurgy.silver.molten=1
    I:tile.metallurgy.steel.molten=1
    I:tile.metallurgy.tartarite.molten=1
    I:tile.metallurgy.tin.molten=1
    I:tile.metallurgy.vulcanite.molten=1
    I:tile.metallurgy.vyroxeres.molten=1
    I:tile.metallurgy.zinc.molten=1
    I:tile.mfr.cable.plastic=1
    I:tile.mfr.cable.redstone=1
    I:tile.mfr.conveyor=1
    I:tile.mfr.decorative.brick=1
    I:tile.mfr.decorative.stone=1
    I:tile.mfr.detcord=1
    I:tile.mfr.farmland=1
    I:tile.mfr.laserair=1
    I:tile.mfr.machine.0=1
    I:tile.mfr.machine.1=1
    I:tile.mfr.machine.2=1
    I:tile.mfr.machineblock=1
    I:tile.mfr.pinkslime.block=1
    I:tile.mfr.plastic=1
    I:tile.mfr.rail.cargo.dropoff=1
    I:tile.mfr.rail.cargo.pickup=1
    I:tile.mfr.rail.passenger.dropoff=1
    I:tile.mfr.rail.passenger.pickup=1
    I:tile.mfr.rednet.logic=1
    I:tile.mfr.rednet.panel=1
    I:tile.mfr.road=1
    I:tile.mfr.rubberwood.leaves=1
    I:tile.mfr.rubberwood.log=1
    I:tile.mfr.rubberwood.sapling=1
    I:tile.mfr.stainedglass.block=1
    I:tile.mfr.stainedglass.pane=1
    I:tile.mfr.tank=1
    I:tile.mfr.vinescaffold=1
    I:tile.miningWellBlock=1
    I:tile.mixedDirt=1
    I:tile.mixedsand=1
    I:tile.mobSpawner=1
    I:tile.modular_socket=1
    I:tile.monsterStoneEgg=1
    I:tile.moonSensor=1
    I:tile.moss=1
    I:tile.mossy_cobblestone=1
    I:tile.mossy_templeblock=1
    I:tile.movingPane=1
    I:tile.mud=1
    I:tile.mudBricks=1
    I:tile.mudBricksStairs=1
    I:tile.multipart=1
    I:tile.mushroom=1
    I:tile.mushrooms=1
    I:tile.musicBlock=1
    I:tile.mycel=1
    I:tile.natura.crops=1
    I:tile.natura.leaves=1
    I:tile.natura.leavesnocolor=1
    I:tile.natura.planks=1
    I:tile.natura.redwood=1
    I:tile.natura.sapling=1
    I:tile.natura.treeblock=1
    I:tile.naturalGas=1
    I:tile.nether.glass=1
    I:tile.nether.hopper=1
    I:tile.nether.obelisk=1
    I:tile.netherBrick=1
    I:tile.nether_brick=1
    I:tile.netherores.hellfish=1
    I:tile.netherores.ore.0=1
    I:tile.netherores.ore.1=1
    I:tile.netherquartz=1
    I:tile.netherrack=1
    I:tile.neurotoxin=1
    I:tile.newBopDirt=1
    I:tile.newBopGrass=1
    I:tile.normalCube=1
    I:tile.notGate=1
    I:tile.notificationInterface=1
    I:tile.null=1
    I:tile.oak_planks=1
    I:tile.obsidian=1
    I:tile.obsidianSnakestone=1
    I:tile.oc.accessPoint=1
    I:tile.oc.adapter=1
    I:tile.oc.assembler=1
    I:tile.oc.cable=1
    I:tile.oc.capacitor=1
    I:tile.oc.case1=1
    I:tile.oc.case2=1
    I:tile.oc.case3=1
    I:tile.oc.caseCreative=1
    I:tile.oc.charger=1
    I:tile.oc.disassembler=1
    I:tile.oc.diskDrive=1
    I:tile.oc.geolyzer=1
    I:tile.oc.hologram1=1
    I:tile.oc.hologram2=1
    I:tile.oc.keyboard=1
    I:tile.oc.motionSensor=1
    I:tile.oc.powerConverter=1
    I:tile.oc.powerDistributor=1
    I:tile.oc.redstone=1
    I:tile.oc.robotAfterimage=1
    I:tile.oc.screen1=1
    I:tile.oc.screen2=1
    I:tile.oc.screen3=1
    I:tile.oc.serverRack=1
    I:tile.oc.switch=1
    I:tile.omnidirectionalHopper=1
    I:tile.onlineDetector=1
    I:tile.oreCoal=1
    I:tile.oreCopper=1
    I:tile.oreDiamond=1
    I:tile.oreEmerald=1
    I:tile.oreGold=1
    I:tile.oreIron=1
    I:tile.oreLapis=1
    I:tile.oreLead=1
    I:tile.oreRedstone=1
    I:tile.originGrass=1
    I:tile.overgrownNetherrack=1
    I:tile.paintedPlanks=1
    I:tile.palmStairs=1
    I:tile.paperwall=1
    I:tile.pathMarkerBlock=1
    I:tile.pearlInjectorBlock=1
    I:tile.persimmonLeaves=1
    I:tile.petals=1
    I:tile.pineStairs=1
    I:tile.pipeBlock=1
    I:tile.plainPipeBlock=1
    I:tile.plankSlab1=1
    I:tile.plankSlab2=1
    I:tile.planks=1
    I:tile.plants=1
    I:tile.plasma=1
    I:tile.plasticMixer=1
    I:tile.playerinterface=1
    I:tile.pneumaticDoor=1
    I:tile.pneumaticDoorBase=1
    I:tile.pneumaticDynamo=1
    I:tile.pneumaticEngine=1
    I:tile.pneumaticGenerator=1
    I:tile.poison=1
    I:tile.portal=1
    I:tile.portalBase=1
    I:tile.portalFrame=1
    I:tile.portalTeleporter=1
    I:tile.potatoes=1
    I:tile.potionPlant=1
    I:tile.powerLimiter=1
    I:tile.powerconverters.common=1
    I:tile.powerconverters.ic2=1
    I:tile.powerconverters.steam=1
    I:tile.powerconverters.te=1
    I:tile.present=1
    I:tile.pressureChamberInterface=1
    I:tile.pressureChamberValve=1
    I:tile.pressureChamberWall=1
    I:tile.pressureDisposal=1
    I:tile.pressurePlate=1
    I:tile.pressureTube=1
    I:tile.pressureplate.amaranth=1
    I:tile.pressureplate.bloodwood=1
    I:tile.pressureplate.darkwood=1
    I:tile.pressureplate.eucalyptus=1
    I:tile.pressureplate.fusewood=1
    I:tile.pressureplate.ghostwood=1
    I:tile.pressureplate.hopseed=1
    I:tile.pressureplate.maple=1
    I:tile.pressureplate.redwood=1
    I:tile.pressureplate.sakura=1
    I:tile.pressureplate.silverbell=1
    I:tile.pressureplate.tiger=1
    I:tile.pressureplate.willow=1
    I:tile.programmer=1
    I:tile.projectred.exploration.ore=1
    I:tile.projectred.exploration.stone=1
    I:tile.projectred.exploration.stonewalls=1
    I:tile.projectred.illumination.airousLight=1
    I:tile.projectred.illumination.lamp=1
    I:tile.propellent=1
    I:tile.propulsionPlant=1
    I:tile.pumpBlock=1
    I:tile.pumpkin=1
    I:tile.purpleGlowshroom=1
    I:tile.quartzBlock=1
    I:tile.rainPlant=1
    I:tile.redSandstone=1
    I:tile.redstoneLight=1
    I:tile.redstone_block=1
    I:tile.redwoodStairs=1
    I:tile.refineryBlock=1
    I:tile.relayBlock=1
    I:tile.relocationController=1
    I:tile.relocationPortal=1
    I:tile.remote_interface=1
    I:tile.remote_inventory=1
    I:tile.repulsionPlant=1
    I:tile.requester=1
    I:tile.rfMonitorBlock=1
    I:tile.roadLine=1
    I:tile.rocks=1
    I:tile.sacredoakStairs=1
    I:tile.saguaro.block=1
    I:tile.sandStone=1
    I:tile.sandbag=1
    I:tile.sandstone=1
    I:tile.sandstone_scribbles=1
    I:tile.saplings=1
    I:tile.securityStation=1
    I:tile.sequencerBlock=1
    I:tile.sfm.BlockCable=1
    I:tile.sfm.BlockCableBUD=1
    I:tile.sfm.BlockCableBreaker=1
    I:tile.sfm.BlockCableCreative=1
    I:tile.sfm.BlockCableInput=1
    I:tile.sfm.BlockCableOutput=1
    I:tile.sfm.BlockCableSign=1
    I:tile.sfm.BlockMachineManager=1
    I:tile.shaleResource=1
    I:tile.shieldBlock=1
    I:tile.shieldBlockNOpaquePass0=1
    I:tile.shieldBlockNOpaquePass0NN=1
    I:tile.shieldBlockNOpaquePass1=1
    I:tile.shieldBlockNOpaquePass1NN=1
    I:tile.shieldBlockOpaquePass0=1
    I:tile.shieldBlockOpaquePass0NN=1
    I:tile.shieldBlockOpaquePass1=1
    I:tile.shieldBlockOpaquePass1NN=1
    I:tile.shieldTemplateBlock=1
    I:tile.sign=1
    I:tile.slimePlant=1
    I:tile.smoke=1
    I:tile.snakestoneSand=1
    I:tile.snakestoneStone=1
    I:tile.snow=1
    I:tile.solidShieldBlock=1
    I:tile.sortingBarrel=1
    I:tile.sortingChest=1
    I:tile.sortingConnector=1
    I:tile.sortingIronChest=1
    I:tile.spectreBlock=1
    I:tile.spectreGlass=1
    I:tile.speed_torch=1
    I:tile.spruce_planks=1
    I:tile.squidPlant=1
    I:tile.stainedGlass=1
    I:tile.stained_glass_brown=1
    I:tile.stained_glass_lightgray=1
    I:tile.stained_glass_pane_brown=1
    I:tile.stained_glass_pane_lightgray=1
    I:tile.stained_glass_pane_magenta=1
    I:tile.stained_glass_pane_pink=1
    I:tile.stained_glass_pane_purple=1
    I:tile.stained_glass_pane_red=1
    I:tile.stained_glass_pane_white=1
    I:tile.stained_glass_pane_yellow=1
    I:tile.stained_glass_white=1
    I:tile.stained_glass_yellow=1
    I:tile.stair.amaranth=1
    I:tile.stair.bloodwood=1
    I:tile.stair.darkwood=1
    I:tile.stair.eucalyptus=1
    I:tile.stair.fusewood=1
    I:tile.stair.ghostwood=1
    I:tile.stair.hopseed=1
    I:tile.stair.maple=1
    I:tile.stair.redwood=1
    I:tile.stair.sakura=1
    I:tile.stair.silverbell=1
    I:tile.stair.tiger=1
    I:tile.stair.willow=1
    I:tile.stairsBrick=1
    I:tile.stairsNetherBrick=1
    I:tile.stairsQuartz=1
    I:tile.stairsSandStone=1
    I:tile.stairsStone=1
    I:tile.stairsStoneBrickSmooth=1
    I:tile.stairsWood=1
    I:tile.stairsWoodAcacia=1
    I:tile.stairsWoodBirch=1
    I:tile.stairsWoodDarkOak=1
    I:tile.stairsWoodJungle=1
    I:tile.stairsWoodSpruce=1
    I:tile.start_pipe=1
    I:tile.statues.showcase=1
    I:tile.statues.statue=1
    I:tile.stone=2
    I:tile.stoneDoubleSlab=1
    I:tile.stoneFormations=1
    I:tile.stoneMoss=1
    I:tile.stoneSingleSlab=1
    I:tile.stoneSlab=1
    I:tile.stonebrick=1
    I:tile.stonebricksmooth=1
    I:tile.storageScannerBlock=1
    I:tile.superAlgae=1
    I:tile.tankBlock=1
    I:tile.teleportBeamBlock=1
    I:tile.tempRS=1
    I:tile.templeblock=1
    I:tile.thermalfoundation.fluid.coal=1
    I:tile.thermalfoundation.fluid.cryotheum=1
    I:tile.thermalfoundation.fluid.ender=1
    I:tile.thermalfoundation.fluid.glowstone=1
    I:tile.thermalfoundation.fluid.mana=1
    I:tile.thermalfoundation.fluid.pyrotheum=1
    I:tile.thermalfoundation.fluid.redstone=1
    I:tile.thermalfoundation.fluid.steam=1
    I:tile.thermalfoundation.ore=1
    I:tile.thermalfoundation.storage=1
    I:tile.thinGlass=1
    I:tile.thinStainedGlass=1
    I:tile.timerBlock=1
    I:tile.toxicGas=1
    I:tile.trapdoor.amaranth=1
    I:tile.trapdoor.bloodwood=1
    I:tile.trapdoor.darkwood=1
    I:tile.trapdoor.eucalyptus=1
    I:tile.trapdoor.fusewood=1
    I:tile.trapdoor.ghostwood=1
    I:tile.trapdoor.hopseed=1
    I:tile.trapdoor.maple=1
    I:tile.trapdoor.redwood=1
    I:tile.trapdoor.sakura=1
    I:tile.trapdoor.silverbell=1
    I:tile.trapdoor.tiger=1
    I:tile.trapdoor.willow=1
    I:tile.treeMoss=1
    I:tile.turnip=1
    I:tile.tyrian=1
    I:tile.universalSensor=1
    I:tile.uvLightBox=1
    I:tile.vacuumPump=1
    I:tile.valve=1
    I:tile.voidstone=1
    I:tile.voidstonePillar=1
    I:tile.water=1
    I:tile.waterlily=1
    I:tile.web=1
    I:tile.wheatHarvester=1
    I:tile.whiteStone=1
    I:tile.willow=1
    I:tile.willowStairs=1
    I:tile.wirelessLever=1
    I:tile.wisteria=1
    I:tile.wood=1
    I:tile.woodSlab=1
    I:tile.woodenDoubleSlab1=1
    I:tile.woodenDoubleSlab2=1
    I:tile.woodenSingleSlab1=1
    I:tile.woodenSingleSlab2=1
    I:tile.woolen_clay=1
    I:tile.workbench=1
    I:tile.zonePlan=1
}


