# Configuration file

blocks {
    I:"Add Derp Blocks?"=0
}


debug {
    I:"Enable Debug?"=0

    # Turns on disease messages in console
    # 
    # 0 = False
    # 1 = True
    I:"Turn on disease messages?"=0
}


disease {
    I:"Add the crazy diseases?"=0
    B:"Save Mort 2014?"=true
    I:"Shader Speed? (Requires 'addCrazyPotions')"=10
    I:"Turn off the 1 minute of nausea? (Come on! Are you a wimp?)"=0

    # 0 = Singleplayer & Multiplayer | 1 = Singleplayer ONLY | 2 = Multiplayer ONLY
    I:"Where can you sleep off Influenza?"=0
}


