# Configuration file

"tree populations for biomes" {
    S:"appeng.Storage Cell Big Birch 0"=
    S:"appeng.Storage Cell Big Pine 0"=
    S:"appeng.Storage Cell Block Oak 0"=
    S:"appeng.Storage Cell Cyprus Oak 0"=
    S:"appeng.Storage Cell Dead Tree 0"=
    S:"appeng.Storage Cell Great Oak 0"=
    S:"appeng.Storage Cell Hat Tree 0"=
    S:"appeng.Storage Cell Swamp Oak 0"=
    S:"appeng.Storage Cell Tall Oak 0"=
    S:"aroma1997.Mining Biome Big Birch 0"=
    S:"aroma1997.Mining Biome Big Pine 0"=
    S:"aroma1997.Mining Biome Block Oak 0"=
    S:"aroma1997.Mining Biome Cyprus Oak 0"=
    S:"aroma1997.Mining Biome Dead Tree 0"=
    S:"aroma1997.Mining Biome Great Oak 0"=
    S:"aroma1997.Mining Biome Hat Tree 0"=
    S:"aroma1997.Mining Biome Swamp Oak 0"=
    S:"aroma1997.Mining Biome Tall Oak 0"=
    S:"biomesoplenty.Alps Big Birch 0"=
    S:"biomesoplenty.Alps Big Pine 0"=
    S:"biomesoplenty.Alps Block Oak 0"=
    S:"biomesoplenty.Alps Cyprus Oak 0"=
    S:"biomesoplenty.Alps Dead Tree 0"=
    S:"biomesoplenty.Alps Forest Big Birch 0"=
    S:"biomesoplenty.Alps Forest Big Pine 0"=
    S:"biomesoplenty.Alps Forest Block Oak 0"=
    S:"biomesoplenty.Alps Forest Cyprus Oak 0"=
    S:"biomesoplenty.Alps Forest Dead Tree 0"=
    S:"biomesoplenty.Alps Forest Great Oak 0"=
    S:"biomesoplenty.Alps Forest Hat Tree 0"=
    S:"biomesoplenty.Alps Forest Swamp Oak 0"=
    S:"biomesoplenty.Alps Forest Tall Oak 0"=
    S:"biomesoplenty.Alps Great Oak 0"=
    S:"biomesoplenty.Alps Hat Tree 0"=
    S:"biomesoplenty.Alps Swamp Oak 0"=
    S:"biomesoplenty.Alps Tall Oak 0"=
    S:"biomesoplenty.Arctic Big Birch 0"=
    S:"biomesoplenty.Arctic Big Pine 0"=
    S:"biomesoplenty.Arctic Block Oak 0"=
    S:"biomesoplenty.Arctic Cyprus Oak 0"=
    S:"biomesoplenty.Arctic Dead Tree 0"=
    S:"biomesoplenty.Arctic Great Oak 0"=
    S:"biomesoplenty.Arctic Hat Tree 0"=
    S:"biomesoplenty.Arctic Swamp Oak 0"=
    S:"biomesoplenty.Arctic Tall Oak 0"=
    S:"biomesoplenty.Bamboo Forest Big Birch 0"=
    S:"biomesoplenty.Bamboo Forest Big Pine 0"=
    S:"biomesoplenty.Bamboo Forest Block Oak 0"=
    S:"biomesoplenty.Bamboo Forest Cyprus Oak 0"=
    S:"biomesoplenty.Bamboo Forest Dead Tree 0"=
    S:"biomesoplenty.Bamboo Forest Great Oak 0"=
    S:"biomesoplenty.Bamboo Forest Hat Tree 0"=
    S:"biomesoplenty.Bamboo Forest Swamp Oak 0"=
    S:"biomesoplenty.Bamboo Forest Tall Oak 0"=
    S:"biomesoplenty.Bayou Big Birch 0"=
    S:"biomesoplenty.Bayou Big Pine 0"=
    S:"biomesoplenty.Bayou Block Oak 0"=
    S:"biomesoplenty.Bayou Cyprus Oak 0"=
    S:"biomesoplenty.Bayou Dead Tree 0"=
    S:"biomesoplenty.Bayou Great Oak 0"=
    S:"biomesoplenty.Bayou Hat Tree 0"=
    S:"biomesoplenty.Bayou Swamp Oak 0"=
    S:"biomesoplenty.Bayou Tall Oak 0"=
    S:"biomesoplenty.Birch Forest Big Birch 0"=
    S:"biomesoplenty.Birch Forest Big Pine 0"=
    S:"biomesoplenty.Birch Forest Block Oak 0"=
    S:"biomesoplenty.Birch Forest Cyprus Oak 0"=
    S:"biomesoplenty.Birch Forest Dead Tree 0"=
    S:"biomesoplenty.Birch Forest Great Oak 0"=
    S:"biomesoplenty.Birch Forest Hat Tree 0"=
    S:"biomesoplenty.Birch Forest Hills Big Birch 0"=
    S:"biomesoplenty.Birch Forest Hills Big Pine 0"=
    S:"biomesoplenty.Birch Forest Hills Block Oak 0"=
    S:"biomesoplenty.Birch Forest Hills Cyprus Oak 0"=
    S:"biomesoplenty.Birch Forest Hills Dead Tree 0"=
    S:"biomesoplenty.Birch Forest Hills Great Oak 0"=
    S:"biomesoplenty.Birch Forest Hills Hat Tree 0"=
    S:"biomesoplenty.Birch Forest Hills Swamp Oak 0"=
    S:"biomesoplenty.Birch Forest Hills Tall Oak 0"=
    S:"biomesoplenty.Birch Forest Swamp Oak 0"=
    S:"biomesoplenty.Birch Forest Tall Oak 0"=
    S:"biomesoplenty.Bog Big Birch 0"=
    S:"biomesoplenty.Bog Big Pine 0"=
    S:"biomesoplenty.Bog Block Oak 0"=
    S:"biomesoplenty.Bog Cyprus Oak 0"=
    S:"biomesoplenty.Bog Dead Tree 0"=
    S:"biomesoplenty.Bog Great Oak 0"=
    S:"biomesoplenty.Bog Hat Tree 0"=
    S:"biomesoplenty.Bog Swamp Oak 0"=
    S:"biomesoplenty.Bog Tall Oak 0"=
    S:"biomesoplenty.Boneyard Big Birch 0"=
    S:"biomesoplenty.Boneyard Big Pine 0"=
    S:"biomesoplenty.Boneyard Block Oak 0"=
    S:"biomesoplenty.Boneyard Cyprus Oak 0"=
    S:"biomesoplenty.Boneyard Dead Tree 0"=
    S:"biomesoplenty.Boneyard Great Oak 0"=
    S:"biomesoplenty.Boneyard Hat Tree 0"=
    S:"biomesoplenty.Boneyard Swamp Oak 0"=
    S:"biomesoplenty.Boneyard Tall Oak 0"=
    S:"biomesoplenty.Boreal Forest Big Birch 0"=
    S:"biomesoplenty.Boreal Forest Big Pine 0"=
    S:"biomesoplenty.Boreal Forest Block Oak 0"=
    S:"biomesoplenty.Boreal Forest Cyprus Oak 0"=
    S:"biomesoplenty.Boreal Forest Dead Tree 0"=
    S:"biomesoplenty.Boreal Forest Great Oak 0"=
    S:"biomesoplenty.Boreal Forest Hat Tree 0"=
    S:"biomesoplenty.Boreal Forest Swamp Oak 0"=
    S:"biomesoplenty.Boreal Forest Tall Oak 0"=
    S:"biomesoplenty.Brushland Big Birch 0"=
    S:"biomesoplenty.Brushland Big Pine 0"=
    S:"biomesoplenty.Brushland Block Oak 0"=
    S:"biomesoplenty.Brushland Cyprus Oak 0"=
    S:"biomesoplenty.Brushland Dead Tree 0"=
    S:"biomesoplenty.Brushland Great Oak 0"=
    S:"biomesoplenty.Brushland Hat Tree 0"=
    S:"biomesoplenty.Brushland Swamp Oak 0"=
    S:"biomesoplenty.Brushland Tall Oak 0"=
    S:"biomesoplenty.Canyon Big Birch 0"=
    S:"biomesoplenty.Canyon Big Pine 0"=
    S:"biomesoplenty.Canyon Block Oak 0"=
    S:"biomesoplenty.Canyon Cyprus Oak 0"=
    S:"biomesoplenty.Canyon Dead Tree 0"=
    S:"biomesoplenty.Canyon Great Oak 0"=
    S:"biomesoplenty.Canyon Hat Tree 0"=
    S:"biomesoplenty.Canyon Swamp Oak 0"=
    S:"biomesoplenty.Canyon Tall Oak 0"=
    S:"biomesoplenty.Chaparral Big Birch 0"=
    S:"biomesoplenty.Chaparral Big Pine 0"=
    S:"biomesoplenty.Chaparral Block Oak 0"=
    S:"biomesoplenty.Chaparral Cyprus Oak 0"=
    S:"biomesoplenty.Chaparral Dead Tree 0"=
    S:"biomesoplenty.Chaparral Great Oak 0"=
    S:"biomesoplenty.Chaparral Hat Tree 0"=
    S:"biomesoplenty.Chaparral Swamp Oak 0"=
    S:"biomesoplenty.Chaparral Tall Oak 0"=
    S:"biomesoplenty.Cherry Blossom Grove Big Birch 0"=
    S:"biomesoplenty.Cherry Blossom Grove Big Pine 0"=
    S:"biomesoplenty.Cherry Blossom Grove Block Oak 0"=
    S:"biomesoplenty.Cherry Blossom Grove Cyprus Oak 0"=
    S:"biomesoplenty.Cherry Blossom Grove Dead Tree 0"=
    S:"biomesoplenty.Cherry Blossom Grove Great Oak 0"=
    S:"biomesoplenty.Cherry Blossom Grove Hat Tree 0"=
    S:"biomesoplenty.Cherry Blossom Grove Swamp Oak 0"=
    S:"biomesoplenty.Cherry Blossom Grove Tall Oak 0"=
    S:"biomesoplenty.Cold Taiga Big Birch 0"=
    S:"biomesoplenty.Cold Taiga Big Pine 0"=
    S:"biomesoplenty.Cold Taiga Block Oak 0"=
    S:"biomesoplenty.Cold Taiga Cyprus Oak 0"=
    S:"biomesoplenty.Cold Taiga Dead Tree 0"=
    S:"biomesoplenty.Cold Taiga Great Oak 0"=
    S:"biomesoplenty.Cold Taiga Hat Tree 0"=
    S:"biomesoplenty.Cold Taiga Hills Big Birch 0"=
    S:"biomesoplenty.Cold Taiga Hills Big Pine 0"=
    S:"biomesoplenty.Cold Taiga Hills Block Oak 0"=
    S:"biomesoplenty.Cold Taiga Hills Cyprus Oak 0"=
    S:"biomesoplenty.Cold Taiga Hills Dead Tree 0"=
    S:"biomesoplenty.Cold Taiga Hills Great Oak 0"=
    S:"biomesoplenty.Cold Taiga Hills Hat Tree 0"=
    S:"biomesoplenty.Cold Taiga Hills Swamp Oak 0"=
    S:"biomesoplenty.Cold Taiga Hills Tall Oak 0"=
    S:"biomesoplenty.Cold Taiga Swamp Oak 0"=
    S:"biomesoplenty.Cold Taiga Tall Oak 0"=
    S:"biomesoplenty.Coniferous Forest Big Birch 0"=
    S:"biomesoplenty.Coniferous Forest Big Pine 0"=
    S:"biomesoplenty.Coniferous Forest Block Oak 0"=
    S:"biomesoplenty.Coniferous Forest Cyprus Oak 0"=
    S:"biomesoplenty.Coniferous Forest Dead Tree 0"=
    S:"biomesoplenty.Coniferous Forest Great Oak 0"=
    S:"biomesoplenty.Coniferous Forest Hat Tree 0"=
    S:"biomesoplenty.Coniferous Forest Swamp Oak 0"=
    S:"biomesoplenty.Coniferous Forest Tall Oak 0"=
    S:"biomesoplenty.Coral Reef Big Birch 0"=
    S:"biomesoplenty.Coral Reef Big Pine 0"=
    S:"biomesoplenty.Coral Reef Block Oak 0"=
    S:"biomesoplenty.Coral Reef Cyprus Oak 0"=
    S:"biomesoplenty.Coral Reef Dead Tree 0"=
    S:"biomesoplenty.Coral Reef Great Oak 0"=
    S:"biomesoplenty.Coral Reef Hat Tree 0"=
    S:"biomesoplenty.Coral Reef Swamp Oak 0"=
    S:"biomesoplenty.Coral Reef Tall Oak 0"=
    S:"biomesoplenty.Corrupted Sands Big Birch 0"=
    S:"biomesoplenty.Corrupted Sands Big Pine 0"=
    S:"biomesoplenty.Corrupted Sands Block Oak 0"=
    S:"biomesoplenty.Corrupted Sands Cyprus Oak 0"=
    S:"biomesoplenty.Corrupted Sands Dead Tree 0"=
    S:"biomesoplenty.Corrupted Sands Great Oak 0"=
    S:"biomesoplenty.Corrupted Sands Hat Tree 0"=
    S:"biomesoplenty.Corrupted Sands Swamp Oak 0"=
    S:"biomesoplenty.Corrupted Sands Tall Oak 0"=
    S:"biomesoplenty.Crag Big Birch 0"=
    S:"biomesoplenty.Crag Big Pine 0"=
    S:"biomesoplenty.Crag Block Oak 0"=
    S:"biomesoplenty.Crag Cyprus Oak 0"=
    S:"biomesoplenty.Crag Dead Tree 0"=
    S:"biomesoplenty.Crag Great Oak 0"=
    S:"biomesoplenty.Crag Hat Tree 0"=
    S:"biomesoplenty.Crag Swamp Oak 0"=
    S:"biomesoplenty.Crag Tall Oak 0"=
    S:"biomesoplenty.Dead Forest Big Birch 0"=
    S:"biomesoplenty.Dead Forest Big Pine 0"=
    S:"biomesoplenty.Dead Forest Block Oak 0"=
    S:"biomesoplenty.Dead Forest Cyprus Oak 0"=
    S:"biomesoplenty.Dead Forest Dead Tree 0"=
    S:"biomesoplenty.Dead Forest Great Oak 0"=
    S:"biomesoplenty.Dead Forest Hat Tree 0"=
    S:"biomesoplenty.Dead Forest Swamp Oak 0"=
    S:"biomesoplenty.Dead Forest Tall Oak 0"=
    S:"biomesoplenty.Dead Swamp Big Birch 0"=
    S:"biomesoplenty.Dead Swamp Big Pine 0"=
    S:"biomesoplenty.Dead Swamp Block Oak 0"=
    S:"biomesoplenty.Dead Swamp Cyprus Oak 0"=
    S:"biomesoplenty.Dead Swamp Dead Tree 0"=
    S:"biomesoplenty.Dead Swamp Great Oak 0"=
    S:"biomesoplenty.Dead Swamp Hat Tree 0"=
    S:"biomesoplenty.Dead Swamp Swamp Oak 0"=
    S:"biomesoplenty.Dead Swamp Tall Oak 0"=
    S:"biomesoplenty.Deciduous Forest Big Birch 0"=
    S:"biomesoplenty.Deciduous Forest Big Pine 0"=
    S:"biomesoplenty.Deciduous Forest Block Oak 0"=
    S:"biomesoplenty.Deciduous Forest Cyprus Oak 0"=
    S:"biomesoplenty.Deciduous Forest Dead Tree 0"=
    S:"biomesoplenty.Deciduous Forest Great Oak 0"=
    S:"biomesoplenty.Deciduous Forest Hat Tree 0"=
    S:"biomesoplenty.Deciduous Forest Swamp Oak 0"=
    S:"biomesoplenty.Deciduous Forest Tall Oak 0"=
    S:"biomesoplenty.Desert Big Birch 0"=
    S:"biomesoplenty.Desert Big Pine 0"=
    S:"biomesoplenty.Desert Block Oak 0"=
    S:"biomesoplenty.Desert Cyprus Oak 0"=
    S:"biomesoplenty.Desert Dead Tree 0"=
    S:"biomesoplenty.Desert Great Oak 0"=
    S:"biomesoplenty.Desert Hat Tree 0"=
    S:"biomesoplenty.Desert Swamp Oak 0"=
    S:"biomesoplenty.Desert Tall Oak 0"=
    S:"biomesoplenty.DesertHills Big Birch 0"=
    S:"biomesoplenty.DesertHills Big Pine 0"=
    S:"biomesoplenty.DesertHills Block Oak 0"=
    S:"biomesoplenty.DesertHills Cyprus Oak 0"=
    S:"biomesoplenty.DesertHills Dead Tree 0"=
    S:"biomesoplenty.DesertHills Great Oak 0"=
    S:"biomesoplenty.DesertHills Hat Tree 0"=
    S:"biomesoplenty.DesertHills Swamp Oak 0"=
    S:"biomesoplenty.DesertHills Tall Oak 0"=
    S:"biomesoplenty.Dry River Big Birch 0"=
    S:"biomesoplenty.Dry River Big Pine 0"=
    S:"biomesoplenty.Dry River Block Oak 0"=
    S:"biomesoplenty.Dry River Cyprus Oak 0"=
    S:"biomesoplenty.Dry River Dead Tree 0"=
    S:"biomesoplenty.Dry River Great Oak 0"=
    S:"biomesoplenty.Dry River Hat Tree 0"=
    S:"biomesoplenty.Dry River Swamp Oak 0"=
    S:"biomesoplenty.Dry River Tall Oak 0"=
    S:"biomesoplenty.Extreme Hills Big Birch 0"=
    S:"biomesoplenty.Extreme Hills Big Pine 0"=
    S:"biomesoplenty.Extreme Hills Block Oak 0"=
    S:"biomesoplenty.Extreme Hills Cyprus Oak 0"=
    S:"biomesoplenty.Extreme Hills Dead Tree 0"=
    S:"biomesoplenty.Extreme Hills Edge Big Birch 0"=
    S:"biomesoplenty.Extreme Hills Edge Big Pine 0"=
    S:"biomesoplenty.Extreme Hills Edge Block Oak 0"=
    S:"biomesoplenty.Extreme Hills Edge Cyprus Oak 0"=
    S:"biomesoplenty.Extreme Hills Edge Dead Tree 0"=
    S:"biomesoplenty.Extreme Hills Edge Great Oak 0"=
    S:"biomesoplenty.Extreme Hills Edge Hat Tree 0"=
    S:"biomesoplenty.Extreme Hills Edge Swamp Oak 0"=
    S:"biomesoplenty.Extreme Hills Edge Tall Oak 0"=
    S:"biomesoplenty.Extreme Hills Great Oak 0"=
    S:"biomesoplenty.Extreme Hills Hat Tree 0"=
    S:"biomesoplenty.Extreme Hills Swamp Oak 0"=
    S:"biomesoplenty.Extreme Hills Tall Oak 0"=
    S:"biomesoplenty.Fen Big Birch 0"=
    S:"biomesoplenty.Fen Big Pine 0"=
    S:"biomesoplenty.Fen Block Oak 0"=
    S:"biomesoplenty.Fen Cyprus Oak 0"=
    S:"biomesoplenty.Fen Dead Tree 0"=
    S:"biomesoplenty.Fen Great Oak 0"=
    S:"biomesoplenty.Fen Hat Tree 0"=
    S:"biomesoplenty.Fen Swamp Oak 0"=
    S:"biomesoplenty.Fen Tall Oak 0"=
    S:"biomesoplenty.Flower Field Big Birch 0"=
    S:"biomesoplenty.Flower Field Big Pine 0"=
    S:"biomesoplenty.Flower Field Block Oak 0"=
    S:"biomesoplenty.Flower Field Cyprus Oak 0"=
    S:"biomesoplenty.Flower Field Dead Tree 0"=
    S:"biomesoplenty.Flower Field Great Oak 0"=
    S:"biomesoplenty.Flower Field Hat Tree 0"=
    S:"biomesoplenty.Flower Field Swamp Oak 0"=
    S:"biomesoplenty.Flower Field Tall Oak 0"=
    S:"biomesoplenty.Forest Big Birch 0"=
    S:"biomesoplenty.Forest Big Pine 0"=
    S:"biomesoplenty.Forest Block Oak 0"=
    S:"biomesoplenty.Forest Cyprus Oak 0"=
    S:"biomesoplenty.Forest Dead Tree 0"=
    S:"biomesoplenty.Forest Great Oak 0"=
    S:"biomesoplenty.Forest Hat Tree 0"=
    S:"biomesoplenty.Forest Swamp Oak 0"=
    S:"biomesoplenty.Forest Tall Oak 0"=
    S:"biomesoplenty.ForestHills Big Birch 0"=
    S:"biomesoplenty.ForestHills Big Pine 0"=
    S:"biomesoplenty.ForestHills Block Oak 0"=
    S:"biomesoplenty.ForestHills Cyprus Oak 0"=
    S:"biomesoplenty.ForestHills Dead Tree 0"=
    S:"biomesoplenty.ForestHills Great Oak 0"=
    S:"biomesoplenty.ForestHills Hat Tree 0"=
    S:"biomesoplenty.ForestHills Swamp Oak 0"=
    S:"biomesoplenty.ForestHills Tall Oak 0"=
    S:"biomesoplenty.Frost Forest Big Birch 0"=
    S:"biomesoplenty.Frost Forest Big Pine 0"=
    S:"biomesoplenty.Frost Forest Block Oak 0"=
    S:"biomesoplenty.Frost Forest Cyprus Oak 0"=
    S:"biomesoplenty.Frost Forest Dead Tree 0"=
    S:"biomesoplenty.Frost Forest Great Oak 0"=
    S:"biomesoplenty.Frost Forest Hat Tree 0"=
    S:"biomesoplenty.Frost Forest Swamp Oak 0"=
    S:"biomesoplenty.Frost Forest Tall Oak 0"=
    S:"biomesoplenty.Fungi Forest Big Birch 0"=
    S:"biomesoplenty.Fungi Forest Big Pine 0"=
    S:"biomesoplenty.Fungi Forest Block Oak 0"=
    S:"biomesoplenty.Fungi Forest Cyprus Oak 0"=
    S:"biomesoplenty.Fungi Forest Dead Tree 0"=
    S:"biomesoplenty.Fungi Forest Great Oak 0"=
    S:"biomesoplenty.Fungi Forest Hat Tree 0"=
    S:"biomesoplenty.Fungi Forest Swamp Oak 0"=
    S:"biomesoplenty.Fungi Forest Tall Oak 0"=
    S:"biomesoplenty.Garden Big Birch 0"=
    S:"biomesoplenty.Garden Big Pine 0"=
    S:"biomesoplenty.Garden Block Oak 0"=
    S:"biomesoplenty.Garden Cyprus Oak 0"=
    S:"biomesoplenty.Garden Dead Tree 0"=
    S:"biomesoplenty.Garden Great Oak 0"=
    S:"biomesoplenty.Garden Hat Tree 0"=
    S:"biomesoplenty.Garden Swamp Oak 0"=
    S:"biomesoplenty.Garden Tall Oak 0"=
    S:"biomesoplenty.Grassland Big Birch 0"=
    S:"biomesoplenty.Grassland Big Pine 0"=
    S:"biomesoplenty.Grassland Block Oak 0"=
    S:"biomesoplenty.Grassland Cyprus Oak 0"=
    S:"biomesoplenty.Grassland Dead Tree 0"=
    S:"biomesoplenty.Grassland Great Oak 0"=
    S:"biomesoplenty.Grassland Hat Tree 0"=
    S:"biomesoplenty.Grassland Swamp Oak 0"=
    S:"biomesoplenty.Grassland Tall Oak 0"=
    S:"biomesoplenty.Grove Big Birch 0"=
    S:"biomesoplenty.Grove Big Pine 0"=
    S:"biomesoplenty.Grove Block Oak 0"=
    S:"biomesoplenty.Grove Cyprus Oak 0"=
    S:"biomesoplenty.Grove Dead Tree 0"=
    S:"biomesoplenty.Grove Great Oak 0"=
    S:"biomesoplenty.Grove Hat Tree 0"=
    S:"biomesoplenty.Grove Swamp Oak 0"=
    S:"biomesoplenty.Grove Tall Oak 0"=
    S:"biomesoplenty.Heathland Big Birch 0"=
    S:"biomesoplenty.Heathland Big Pine 0"=
    S:"biomesoplenty.Heathland Block Oak 0"=
    S:"biomesoplenty.Heathland Cyprus Oak 0"=
    S:"biomesoplenty.Heathland Dead Tree 0"=
    S:"biomesoplenty.Heathland Great Oak 0"=
    S:"biomesoplenty.Heathland Hat Tree 0"=
    S:"biomesoplenty.Heathland Swamp Oak 0"=
    S:"biomesoplenty.Heathland Tall Oak 0"=
    S:"biomesoplenty.Hell Big Birch 0"=
    S:"biomesoplenty.Hell Big Pine 0"=
    S:"biomesoplenty.Hell Block Oak 0"=
    S:"biomesoplenty.Hell Cyprus Oak 0"=
    S:"biomesoplenty.Hell Dead Tree 0"=
    S:"biomesoplenty.Hell Great Oak 0"=
    S:"biomesoplenty.Hell Hat Tree 0"=
    S:"biomesoplenty.Hell Swamp Oak 0"=
    S:"biomesoplenty.Hell Tall Oak 0"=
    S:"biomesoplenty.Highland Big Birch 0"=
    S:"biomesoplenty.Highland Big Pine 0"=
    S:"biomesoplenty.Highland Block Oak 0"=
    S:"biomesoplenty.Highland Cyprus Oak 0"=
    S:"biomesoplenty.Highland Dead Tree 0"=
    S:"biomesoplenty.Highland Great Oak 0"=
    S:"biomesoplenty.Highland Hat Tree 0"=
    S:"biomesoplenty.Highland Swamp Oak 0"=
    S:"biomesoplenty.Highland Tall Oak 0"=
    S:"biomesoplenty.Ice Plains Big Birch 0"=
    S:"biomesoplenty.Ice Plains Big Pine 0"=
    S:"biomesoplenty.Ice Plains Block Oak 0"=
    S:"biomesoplenty.Ice Plains Cyprus Oak 0"=
    S:"biomesoplenty.Ice Plains Dead Tree 0"=
    S:"biomesoplenty.Ice Plains Great Oak 0"=
    S:"biomesoplenty.Ice Plains Hat Tree 0"=
    S:"biomesoplenty.Ice Plains Swamp Oak 0"=
    S:"biomesoplenty.Ice Plains Tall Oak 0"=
    S:"biomesoplenty.Jade Cliffs Big Birch 0"=
    S:"biomesoplenty.Jade Cliffs Big Pine 0"=
    S:"biomesoplenty.Jade Cliffs Block Oak 0"=
    S:"biomesoplenty.Jade Cliffs Cyprus Oak 0"=
    S:"biomesoplenty.Jade Cliffs Dead Tree 0"=
    S:"biomesoplenty.Jade Cliffs Great Oak 0"=
    S:"biomesoplenty.Jade Cliffs Hat Tree 0"=
    S:"biomesoplenty.Jade Cliffs Swamp Oak 0"=
    S:"biomesoplenty.Jade Cliffs Tall Oak 0"=
    S:"biomesoplenty.Jungle Big Birch 0"=
    S:"biomesoplenty.Jungle Big Pine 0"=
    S:"biomesoplenty.Jungle Block Oak 0"=
    S:"biomesoplenty.Jungle Cyprus Oak 0"=
    S:"biomesoplenty.Jungle Dead Tree 0"=
    S:"biomesoplenty.Jungle Great Oak 0"=
    S:"biomesoplenty.Jungle Hat Tree 0"=
    S:"biomesoplenty.Jungle Swamp Oak 0"=
    S:"biomesoplenty.Jungle Tall Oak 0"=
    S:"biomesoplenty.JungleEdge Big Birch 0"=
    S:"biomesoplenty.JungleEdge Big Pine 0"=
    S:"biomesoplenty.JungleEdge Block Oak 0"=
    S:"biomesoplenty.JungleEdge Cyprus Oak 0"=
    S:"biomesoplenty.JungleEdge Dead Tree 0"=
    S:"biomesoplenty.JungleEdge Great Oak 0"=
    S:"biomesoplenty.JungleEdge Hat Tree 0"=
    S:"biomesoplenty.JungleEdge Swamp Oak 0"=
    S:"biomesoplenty.JungleEdge Tall Oak 0"=
    S:"biomesoplenty.JungleHills Big Birch 0"=
    S:"biomesoplenty.JungleHills Big Pine 0"=
    S:"biomesoplenty.JungleHills Block Oak 0"=
    S:"biomesoplenty.JungleHills Cyprus Oak 0"=
    S:"biomesoplenty.JungleHills Dead Tree 0"=
    S:"biomesoplenty.JungleHills Great Oak 0"=
    S:"biomesoplenty.JungleHills Hat Tree 0"=
    S:"biomesoplenty.JungleHills Swamp Oak 0"=
    S:"biomesoplenty.JungleHills Tall Oak 0"=
    S:"biomesoplenty.Kelp Forest Big Birch 0"=
    S:"biomesoplenty.Kelp Forest Big Pine 0"=
    S:"biomesoplenty.Kelp Forest Block Oak 0"=
    S:"biomesoplenty.Kelp Forest Cyprus Oak 0"=
    S:"biomesoplenty.Kelp Forest Dead Tree 0"=
    S:"biomesoplenty.Kelp Forest Great Oak 0"=
    S:"biomesoplenty.Kelp Forest Hat Tree 0"=
    S:"biomesoplenty.Kelp Forest Swamp Oak 0"=
    S:"biomesoplenty.Kelp Forest Tall Oak 0"=
    S:"biomesoplenty.Lavender Fields Big Birch 0"=
    S:"biomesoplenty.Lavender Fields Big Pine 0"=
    S:"biomesoplenty.Lavender Fields Block Oak 0"=
    S:"biomesoplenty.Lavender Fields Cyprus Oak 0"=
    S:"biomesoplenty.Lavender Fields Dead Tree 0"=
    S:"biomesoplenty.Lavender Fields Great Oak 0"=
    S:"biomesoplenty.Lavender Fields Hat Tree 0"=
    S:"biomesoplenty.Lavender Fields Swamp Oak 0"=
    S:"biomesoplenty.Lavender Fields Tall Oak 0"=
    S:"biomesoplenty.Lush Desert Big Birch 0"=
    S:"biomesoplenty.Lush Desert Big Pine 0"=
    S:"biomesoplenty.Lush Desert Block Oak 0"=
    S:"biomesoplenty.Lush Desert Cyprus Oak 0"=
    S:"biomesoplenty.Lush Desert Dead Tree 0"=
    S:"biomesoplenty.Lush Desert Great Oak 0"=
    S:"biomesoplenty.Lush Desert Hat Tree 0"=
    S:"biomesoplenty.Lush Desert Swamp Oak 0"=
    S:"biomesoplenty.Lush Desert Tall Oak 0"=
    S:"biomesoplenty.Lush River Big Birch 0"=
    S:"biomesoplenty.Lush River Big Pine 0"=
    S:"biomesoplenty.Lush River Block Oak 0"=
    S:"biomesoplenty.Lush River Cyprus Oak 0"=
    S:"biomesoplenty.Lush River Dead Tree 0"=
    S:"biomesoplenty.Lush River Great Oak 0"=
    S:"biomesoplenty.Lush River Hat Tree 0"=
    S:"biomesoplenty.Lush River Swamp Oak 0"=
    S:"biomesoplenty.Lush River Tall Oak 0"=
    S:"biomesoplenty.Lush Swamp Big Birch 0"=
    S:"biomesoplenty.Lush Swamp Big Pine 0"=
    S:"biomesoplenty.Lush Swamp Block Oak 0"=
    S:"biomesoplenty.Lush Swamp Cyprus Oak 0"=
    S:"biomesoplenty.Lush Swamp Dead Tree 0"=
    S:"biomesoplenty.Lush Swamp Great Oak 0"=
    S:"biomesoplenty.Lush Swamp Hat Tree 0"=
    S:"biomesoplenty.Lush Swamp Swamp Oak 0"=
    S:"biomesoplenty.Lush Swamp Tall Oak 0"=
    S:"biomesoplenty.Mangrove Big Birch 0"=
    S:"biomesoplenty.Mangrove Big Pine 0"=
    S:"biomesoplenty.Mangrove Block Oak 0"=
    S:"biomesoplenty.Mangrove Cyprus Oak 0"=
    S:"biomesoplenty.Mangrove Dead Tree 0"=
    S:"biomesoplenty.Mangrove Great Oak 0"=
    S:"biomesoplenty.Mangrove Hat Tree 0"=
    S:"biomesoplenty.Mangrove Swamp Oak 0"=
    S:"biomesoplenty.Mangrove Tall Oak 0"=
    S:"biomesoplenty.Maple Woods Big Birch 0"=
    S:"biomesoplenty.Maple Woods Big Pine 0"=
    S:"biomesoplenty.Maple Woods Block Oak 0"=
    S:"biomesoplenty.Maple Woods Cyprus Oak 0"=
    S:"biomesoplenty.Maple Woods Dead Tree 0"=
    S:"biomesoplenty.Maple Woods Great Oak 0"=
    S:"biomesoplenty.Maple Woods Hat Tree 0"=
    S:"biomesoplenty.Maple Woods Swamp Oak 0"=
    S:"biomesoplenty.Maple Woods Tall Oak 0"=
    S:"biomesoplenty.Marsh Big Birch 0"=
    S:"biomesoplenty.Marsh Big Pine 0"=
    S:"biomesoplenty.Marsh Block Oak 0"=
    S:"biomesoplenty.Marsh Cyprus Oak 0"=
    S:"biomesoplenty.Marsh Dead Tree 0"=
    S:"biomesoplenty.Marsh Great Oak 0"=
    S:"biomesoplenty.Marsh Hat Tree 0"=
    S:"biomesoplenty.Marsh Swamp Oak 0"=
    S:"biomesoplenty.Marsh Tall Oak 0"=
    S:"biomesoplenty.Meadow Big Birch 0"=
    S:"biomesoplenty.Meadow Big Pine 0"=
    S:"biomesoplenty.Meadow Block Oak 0"=
    S:"biomesoplenty.Meadow Cyprus Oak 0"=
    S:"biomesoplenty.Meadow Dead Tree 0"=
    S:"biomesoplenty.Meadow Great Oak 0"=
    S:"biomesoplenty.Meadow Hat Tree 0"=
    S:"biomesoplenty.Meadow Swamp Oak 0"=
    S:"biomesoplenty.Meadow Tall Oak 0"=
    S:"biomesoplenty.Mesa Big Birch 0"=
    S:"biomesoplenty.Mesa Big Pine 0"=
    S:"biomesoplenty.Mesa Block Oak 0"=
    S:"biomesoplenty.Mesa Cyprus Oak 0"=
    S:"biomesoplenty.Mesa Dead Tree 0"=
    S:"biomesoplenty.Mesa Great Oak 0"=
    S:"biomesoplenty.Mesa Hat Tree 0"=
    S:"biomesoplenty.Mesa Plateau Big Birch 0"=
    S:"biomesoplenty.Mesa Plateau Big Pine 0"=
    S:"biomesoplenty.Mesa Plateau Block Oak 0"=
    S:"biomesoplenty.Mesa Plateau Cyprus Oak 0"=
    S:"biomesoplenty.Mesa Plateau Dead Tree 0"=
    S:"biomesoplenty.Mesa Plateau F Big Birch 0"=
    S:"biomesoplenty.Mesa Plateau F Big Pine 0"=
    S:"biomesoplenty.Mesa Plateau F Block Oak 0"=
    S:"biomesoplenty.Mesa Plateau F Cyprus Oak 0"=
    S:"biomesoplenty.Mesa Plateau F Dead Tree 0"=
    S:"biomesoplenty.Mesa Plateau F Great Oak 0"=
    S:"biomesoplenty.Mesa Plateau F Hat Tree 0"=
    S:"biomesoplenty.Mesa Plateau F Swamp Oak 0"=
    S:"biomesoplenty.Mesa Plateau F Tall Oak 0"=
    S:"biomesoplenty.Mesa Plateau Great Oak 0"=
    S:"biomesoplenty.Mesa Plateau Hat Tree 0"=
    S:"biomesoplenty.Mesa Plateau Swamp Oak 0"=
    S:"biomesoplenty.Mesa Plateau Tall Oak 0"=
    S:"biomesoplenty.Mesa Swamp Oak 0"=
    S:"biomesoplenty.Mesa Tall Oak 0"=
    S:"biomesoplenty.Moor Big Birch 0"=
    S:"biomesoplenty.Moor Big Pine 0"=
    S:"biomesoplenty.Moor Block Oak 0"=
    S:"biomesoplenty.Moor Cyprus Oak 0"=
    S:"biomesoplenty.Moor Dead Tree 0"=
    S:"biomesoplenty.Moor Great Oak 0"=
    S:"biomesoplenty.Moor Hat Tree 0"=
    S:"biomesoplenty.Moor Swamp Oak 0"=
    S:"biomesoplenty.Moor Tall Oak 0"=
    S:"biomesoplenty.Mountain Big Birch 0"=
    S:"biomesoplenty.Mountain Big Pine 0"=
    S:"biomesoplenty.Mountain Block Oak 0"=
    S:"biomesoplenty.Mountain Cyprus Oak 0"=
    S:"biomesoplenty.Mountain Dead Tree 0"=
    S:"biomesoplenty.Mountain Great Oak 0"=
    S:"biomesoplenty.Mountain Hat Tree 0"=
    S:"biomesoplenty.Mountain Swamp Oak 0"=
    S:"biomesoplenty.Mountain Tall Oak 0"=
    S:"biomesoplenty.MushroomIsland Big Birch 0"=
    S:"biomesoplenty.MushroomIsland Big Pine 0"=
    S:"biomesoplenty.MushroomIsland Block Oak 0"=
    S:"biomesoplenty.MushroomIsland Cyprus Oak 0"=
    S:"biomesoplenty.MushroomIsland Dead Tree 0"=
    S:"biomesoplenty.MushroomIsland Great Oak 0"=
    S:"biomesoplenty.MushroomIsland Hat Tree 0"=
    S:"biomesoplenty.MushroomIsland Swamp Oak 0"=
    S:"biomesoplenty.MushroomIsland Tall Oak 0"=
    S:"biomesoplenty.MushroomIslandShore Big Birch 0"=
    S:"biomesoplenty.MushroomIslandShore Big Pine 0"=
    S:"biomesoplenty.MushroomIslandShore Block Oak 0"=
    S:"biomesoplenty.MushroomIslandShore Cyprus Oak 0"=
    S:"biomesoplenty.MushroomIslandShore Dead Tree 0"=
    S:"biomesoplenty.MushroomIslandShore Great Oak 0"=
    S:"biomesoplenty.MushroomIslandShore Hat Tree 0"=
    S:"biomesoplenty.MushroomIslandShore Swamp Oak 0"=
    S:"biomesoplenty.MushroomIslandShore Tall Oak 0"=
    S:"biomesoplenty.Ocean Big Birch 0"=
    S:"biomesoplenty.Ocean Big Pine 0"=
    S:"biomesoplenty.Ocean Block Oak 0"=
    S:"biomesoplenty.Ocean Cyprus Oak 0"=
    S:"biomesoplenty.Ocean Dead Tree 0"=
    S:"biomesoplenty.Ocean Great Oak 0"=
    S:"biomesoplenty.Ocean Hat Tree 0"=
    S:"biomesoplenty.Ocean Swamp Oak 0"=
    S:"biomesoplenty.Ocean Tall Oak 0"=
    S:"biomesoplenty.Ominous Woods Big Birch 0"=
    S:"biomesoplenty.Ominous Woods Big Pine 0"=
    S:"biomesoplenty.Ominous Woods Block Oak 0"=
    S:"biomesoplenty.Ominous Woods Cyprus Oak 0"=
    S:"biomesoplenty.Ominous Woods Dead Tree 0"=
    S:"biomesoplenty.Ominous Woods Great Oak 0"=
    S:"biomesoplenty.Ominous Woods Hat Tree 0"=
    S:"biomesoplenty.Ominous Woods Swamp Oak 0"=
    S:"biomesoplenty.Ominous Woods Tall Oak 0"=
    S:"biomesoplenty.Origin Valley Big Birch 0"=
    S:"biomesoplenty.Origin Valley Big Pine 0"=
    S:"biomesoplenty.Origin Valley Block Oak 0"=
    S:"biomesoplenty.Origin Valley Cyprus Oak 0"=
    S:"biomesoplenty.Origin Valley Dead Tree 0"=
    S:"biomesoplenty.Origin Valley Great Oak 0"=
    S:"biomesoplenty.Origin Valley Hat Tree 0"=
    S:"biomesoplenty.Origin Valley Swamp Oak 0"=
    S:"biomesoplenty.Origin Valley Tall Oak 0"=
    S:"biomesoplenty.Outback Big Birch 0"=
    S:"biomesoplenty.Outback Big Pine 0"=
    S:"biomesoplenty.Outback Block Oak 0"=
    S:"biomesoplenty.Outback Cyprus Oak 0"=
    S:"biomesoplenty.Outback Dead Tree 0"=
    S:"biomesoplenty.Outback Great Oak 0"=
    S:"biomesoplenty.Outback Hat Tree 0"=
    S:"biomesoplenty.Outback Swamp Oak 0"=
    S:"biomesoplenty.Outback Tall Oak 0"=
    S:"biomesoplenty.Phantasmagoric Inferno Big Birch 0"=
    S:"biomesoplenty.Phantasmagoric Inferno Big Pine 0"=
    S:"biomesoplenty.Phantasmagoric Inferno Block Oak 0"=
    S:"biomesoplenty.Phantasmagoric Inferno Cyprus Oak 0"=
    S:"biomesoplenty.Phantasmagoric Inferno Dead Tree 0"=
    S:"biomesoplenty.Phantasmagoric Inferno Great Oak 0"=
    S:"biomesoplenty.Phantasmagoric Inferno Hat Tree 0"=
    S:"biomesoplenty.Phantasmagoric Inferno Swamp Oak 0"=
    S:"biomesoplenty.Phantasmagoric Inferno Tall Oak 0"=
    S:"biomesoplenty.Plains Big Birch 0"=
    S:"biomesoplenty.Plains Big Pine 0"=
    S:"biomesoplenty.Plains Block Oak 0"=
    S:"biomesoplenty.Plains Cyprus Oak 0"=
    S:"biomesoplenty.Plains Dead Tree 0"=
    S:"biomesoplenty.Plains Great Oak 0"=
    S:"biomesoplenty.Plains Hat Tree 0"=
    S:"biomesoplenty.Plains Swamp Oak 0"=
    S:"biomesoplenty.Plains Tall Oak 0"=
    S:"biomesoplenty.Polar Chasm Big Birch 0"=
    S:"biomesoplenty.Polar Chasm Big Pine 0"=
    S:"biomesoplenty.Polar Chasm Block Oak 0"=
    S:"biomesoplenty.Polar Chasm Cyprus Oak 0"=
    S:"biomesoplenty.Polar Chasm Dead Tree 0"=
    S:"biomesoplenty.Polar Chasm Great Oak 0"=
    S:"biomesoplenty.Polar Chasm Hat Tree 0"=
    S:"biomesoplenty.Polar Chasm Swamp Oak 0"=
    S:"biomesoplenty.Polar Chasm Tall Oak 0"=
    S:"biomesoplenty.Prairie Big Birch 0"=
    S:"biomesoplenty.Prairie Big Pine 0"=
    S:"biomesoplenty.Prairie Block Oak 0"=
    S:"biomesoplenty.Prairie Cyprus Oak 0"=
    S:"biomesoplenty.Prairie Dead Tree 0"=
    S:"biomesoplenty.Prairie Great Oak 0"=
    S:"biomesoplenty.Prairie Hat Tree 0"=
    S:"biomesoplenty.Prairie Swamp Oak 0"=
    S:"biomesoplenty.Prairie Tall Oak 0"=
    S:"biomesoplenty.Rainforest Big Birch 0"=
    S:"biomesoplenty.Rainforest Big Pine 0"=
    S:"biomesoplenty.Rainforest Block Oak 0"=
    S:"biomesoplenty.Rainforest Cyprus Oak 0"=
    S:"biomesoplenty.Rainforest Dead Tree 0"=
    S:"biomesoplenty.Rainforest Great Oak 0"=
    S:"biomesoplenty.Rainforest Hat Tree 0"=
    S:"biomesoplenty.Rainforest Swamp Oak 0"=
    S:"biomesoplenty.Rainforest Tall Oak 0"=
    S:"biomesoplenty.Redwood Forest Big Birch 0"=
    S:"biomesoplenty.Redwood Forest Big Pine 0"=
    S:"biomesoplenty.Redwood Forest Block Oak 0"=
    S:"biomesoplenty.Redwood Forest Cyprus Oak 0"=
    S:"biomesoplenty.Redwood Forest Dead Tree 0"=
    S:"biomesoplenty.Redwood Forest Great Oak 0"=
    S:"biomesoplenty.Redwood Forest Hat Tree 0"=
    S:"biomesoplenty.Redwood Forest Swamp Oak 0"=
    S:"biomesoplenty.Redwood Forest Tall Oak 0"=
    S:"biomesoplenty.River Big Birch 0"=
    S:"biomesoplenty.River Big Pine 0"=
    S:"biomesoplenty.River Block Oak 0"=
    S:"biomesoplenty.River Cyprus Oak 0"=
    S:"biomesoplenty.River Dead Tree 0"=
    S:"biomesoplenty.River Great Oak 0"=
    S:"biomesoplenty.River Hat Tree 0"=
    S:"biomesoplenty.River Swamp Oak 0"=
    S:"biomesoplenty.River Tall Oak 0"=
    S:"biomesoplenty.Roofed Forest Big Birch 0"=
    S:"biomesoplenty.Roofed Forest Big Pine 0"=
    S:"biomesoplenty.Roofed Forest Block Oak 0"=
    S:"biomesoplenty.Roofed Forest Cyprus Oak 0"=
    S:"biomesoplenty.Roofed Forest Dead Tree 0"=
    S:"biomesoplenty.Roofed Forest Great Oak 0"=
    S:"biomesoplenty.Roofed Forest Hat Tree 0"=
    S:"biomesoplenty.Roofed Forest Swamp Oak 0"=
    S:"biomesoplenty.Roofed Forest Tall Oak 0"=
    S:"biomesoplenty.Sacred Springs Big Birch 0"=
    S:"biomesoplenty.Sacred Springs Big Pine 0"=
    S:"biomesoplenty.Sacred Springs Block Oak 0"=
    S:"biomesoplenty.Sacred Springs Cyprus Oak 0"=
    S:"biomesoplenty.Sacred Springs Dead Tree 0"=
    S:"biomesoplenty.Sacred Springs Great Oak 0"=
    S:"biomesoplenty.Sacred Springs Hat Tree 0"=
    S:"biomesoplenty.Sacred Springs Swamp Oak 0"=
    S:"biomesoplenty.Sacred Springs Tall Oak 0"=
    S:"biomesoplenty.Savanna Big Birch 0"=
    S:"biomesoplenty.Savanna Big Pine 0"=
    S:"biomesoplenty.Savanna Block Oak 0"=
    S:"biomesoplenty.Savanna Cyprus Oak 0"=
    S:"biomesoplenty.Savanna Dead Tree 0"=
    S:"biomesoplenty.Savanna Great Oak 0"=
    S:"biomesoplenty.Savanna Hat Tree 0"=
    S:"biomesoplenty.Savanna Plateau Big Birch 0"=
    S:"biomesoplenty.Savanna Plateau Big Pine 0"=
    S:"biomesoplenty.Savanna Plateau Block Oak 0"=
    S:"biomesoplenty.Savanna Plateau Cyprus Oak 0"=
    S:"biomesoplenty.Savanna Plateau Dead Tree 0"=
    S:"biomesoplenty.Savanna Plateau Great Oak 0"=
    S:"biomesoplenty.Savanna Plateau Hat Tree 0"=
    S:"biomesoplenty.Savanna Plateau Swamp Oak 0"=
    S:"biomesoplenty.Savanna Plateau Tall Oak 0"=
    S:"biomesoplenty.Savanna Swamp Oak 0"=
    S:"biomesoplenty.Savanna Tall Oak 0"=
    S:"biomesoplenty.Scrubland Big Birch 0"=
    S:"biomesoplenty.Scrubland Big Pine 0"=
    S:"biomesoplenty.Scrubland Block Oak 0"=
    S:"biomesoplenty.Scrubland Cyprus Oak 0"=
    S:"biomesoplenty.Scrubland Dead Tree 0"=
    S:"biomesoplenty.Scrubland Great Oak 0"=
    S:"biomesoplenty.Scrubland Hat Tree 0"=
    S:"biomesoplenty.Scrubland Swamp Oak 0"=
    S:"biomesoplenty.Scrubland Tall Oak 0"=
    S:"biomesoplenty.Seasonal Forest Big Birch 0"=
    S:"biomesoplenty.Seasonal Forest Big Pine 0"=
    S:"biomesoplenty.Seasonal Forest Block Oak 0"=
    S:"biomesoplenty.Seasonal Forest Cyprus Oak 0"=
    S:"biomesoplenty.Seasonal Forest Dead Tree 0"=
    S:"biomesoplenty.Seasonal Forest Great Oak 0"=
    S:"biomesoplenty.Seasonal Forest Hat Tree 0"=
    S:"biomesoplenty.Seasonal Forest Swamp Oak 0"=
    S:"biomesoplenty.Seasonal Forest Tall Oak 0"=
    S:"biomesoplenty.Shield Big Birch 0"=
    S:"biomesoplenty.Shield Big Pine 0"=
    S:"biomesoplenty.Shield Block Oak 0"=
    S:"biomesoplenty.Shield Cyprus Oak 0"=
    S:"biomesoplenty.Shield Dead Tree 0"=
    S:"biomesoplenty.Shield Great Oak 0"=
    S:"biomesoplenty.Shield Hat Tree 0"=
    S:"biomesoplenty.Shield Swamp Oak 0"=
    S:"biomesoplenty.Shield Tall Oak 0"=
    S:"biomesoplenty.Shrubland Big Birch 0"=
    S:"biomesoplenty.Shrubland Big Pine 0"=
    S:"biomesoplenty.Shrubland Block Oak 0"=
    S:"biomesoplenty.Shrubland Cyprus Oak 0"=
    S:"biomesoplenty.Shrubland Dead Tree 0"=
    S:"biomesoplenty.Shrubland Great Oak 0"=
    S:"biomesoplenty.Shrubland Hat Tree 0"=
    S:"biomesoplenty.Shrubland Swamp Oak 0"=
    S:"biomesoplenty.Shrubland Tall Oak 0"=
    S:"biomesoplenty.Silkglades Big Birch 0"=
    S:"biomesoplenty.Silkglades Big Pine 0"=
    S:"biomesoplenty.Silkglades Block Oak 0"=
    S:"biomesoplenty.Silkglades Cyprus Oak 0"=
    S:"biomesoplenty.Silkglades Dead Tree 0"=
    S:"biomesoplenty.Silkglades Great Oak 0"=
    S:"biomesoplenty.Silkglades Hat Tree 0"=
    S:"biomesoplenty.Silkglades Swamp Oak 0"=
    S:"biomesoplenty.Silkglades Tall Oak 0"=
    S:"biomesoplenty.Sludgepit Big Birch 0"=
    S:"biomesoplenty.Sludgepit Big Pine 0"=
    S:"biomesoplenty.Sludgepit Block Oak 0"=
    S:"biomesoplenty.Sludgepit Cyprus Oak 0"=
    S:"biomesoplenty.Sludgepit Dead Tree 0"=
    S:"biomesoplenty.Sludgepit Great Oak 0"=
    S:"biomesoplenty.Sludgepit Hat Tree 0"=
    S:"biomesoplenty.Sludgepit Swamp Oak 0"=
    S:"biomesoplenty.Sludgepit Tall Oak 0"=
    S:"biomesoplenty.Snowy Coniferous Forest Big Birch 0"=
    S:"biomesoplenty.Snowy Coniferous Forest Big Pine 0"=
    S:"biomesoplenty.Snowy Coniferous Forest Block Oak 0"=
    S:"biomesoplenty.Snowy Coniferous Forest Cyprus Oak 0"=
    S:"biomesoplenty.Snowy Coniferous Forest Dead Tree 0"=
    S:"biomesoplenty.Snowy Coniferous Forest Great Oak 0"=
    S:"biomesoplenty.Snowy Coniferous Forest Hat Tree 0"=
    S:"biomesoplenty.Snowy Coniferous Forest Swamp Oak 0"=
    S:"biomesoplenty.Snowy Coniferous Forest Tall Oak 0"=
    S:"biomesoplenty.Spectral Garden Big Birch 0"=
    S:"biomesoplenty.Spectral Garden Big Pine 0"=
    S:"biomesoplenty.Spectral Garden Block Oak 0"=
    S:"biomesoplenty.Spectral Garden Cyprus Oak 0"=
    S:"biomesoplenty.Spectral Garden Dead Tree 0"=
    S:"biomesoplenty.Spectral Garden Great Oak 0"=
    S:"biomesoplenty.Spectral Garden Hat Tree 0"=
    S:"biomesoplenty.Spectral Garden Swamp Oak 0"=
    S:"biomesoplenty.Spectral Garden Tall Oak 0"=
    S:"biomesoplenty.Spruce Woods Big Birch 0"=
    S:"biomesoplenty.Spruce Woods Big Pine 0"=
    S:"biomesoplenty.Spruce Woods Block Oak 0"=
    S:"biomesoplenty.Spruce Woods Cyprus Oak 0"=
    S:"biomesoplenty.Spruce Woods Dead Tree 0"=
    S:"biomesoplenty.Spruce Woods Great Oak 0"=
    S:"biomesoplenty.Spruce Woods Hat Tree 0"=
    S:"biomesoplenty.Spruce Woods Swamp Oak 0"=
    S:"biomesoplenty.Spruce Woods Tall Oak 0"=
    S:"biomesoplenty.Steppe Big Birch 0"=
    S:"biomesoplenty.Steppe Big Pine 0"=
    S:"biomesoplenty.Steppe Block Oak 0"=
    S:"biomesoplenty.Steppe Cyprus Oak 0"=
    S:"biomesoplenty.Steppe Dead Tree 0"=
    S:"biomesoplenty.Steppe Great Oak 0"=
    S:"biomesoplenty.Steppe Hat Tree 0"=
    S:"biomesoplenty.Steppe Swamp Oak 0"=
    S:"biomesoplenty.Steppe Tall Oak 0"=
    S:"biomesoplenty.Swampland Big Birch 0"=
    S:"biomesoplenty.Swampland Big Pine 0"=
    S:"biomesoplenty.Swampland Block Oak 0"=
    S:"biomesoplenty.Swampland Cyprus Oak 0"=
    S:"biomesoplenty.Swampland Dead Tree 0"=
    S:"biomesoplenty.Swampland Great Oak 0"=
    S:"biomesoplenty.Swampland Hat Tree 0"=
    S:"biomesoplenty.Swampland Swamp Oak 0"=
    S:"biomesoplenty.Swampland Tall Oak 0"=
    S:"biomesoplenty.Taiga Big Birch 0"=
    S:"biomesoplenty.Taiga Big Pine 0"=
    S:"biomesoplenty.Taiga Block Oak 0"=
    S:"biomesoplenty.Taiga Cyprus Oak 0"=
    S:"biomesoplenty.Taiga Dead Tree 0"=
    S:"biomesoplenty.Taiga Great Oak 0"=
    S:"biomesoplenty.Taiga Hat Tree 0"=
    S:"biomesoplenty.Taiga Swamp Oak 0"=
    S:"biomesoplenty.Taiga Tall Oak 0"=
    S:"biomesoplenty.TaigaHills Big Birch 0"=
    S:"biomesoplenty.TaigaHills Big Pine 0"=
    S:"biomesoplenty.TaigaHills Block Oak 0"=
    S:"biomesoplenty.TaigaHills Cyprus Oak 0"=
    S:"biomesoplenty.TaigaHills Dead Tree 0"=
    S:"biomesoplenty.TaigaHills Great Oak 0"=
    S:"biomesoplenty.TaigaHills Hat Tree 0"=
    S:"biomesoplenty.TaigaHills Swamp Oak 0"=
    S:"biomesoplenty.TaigaHills Tall Oak 0"=
    S:"biomesoplenty.Temperate Rainforest Big Birch 0"=
    S:"biomesoplenty.Temperate Rainforest Big Pine 0"=
    S:"biomesoplenty.Temperate Rainforest Block Oak 0"=
    S:"biomesoplenty.Temperate Rainforest Cyprus Oak 0"=
    S:"biomesoplenty.Temperate Rainforest Dead Tree 0"=
    S:"biomesoplenty.Temperate Rainforest Great Oak 0"=
    S:"biomesoplenty.Temperate Rainforest Hat Tree 0"=
    S:"biomesoplenty.Temperate Rainforest Swamp Oak 0"=
    S:"biomesoplenty.Temperate Rainforest Tall Oak 0"=
    S:"biomesoplenty.Thicket Big Birch 0"=
    S:"biomesoplenty.Thicket Big Pine 0"=
    S:"biomesoplenty.Thicket Block Oak 0"=
    S:"biomesoplenty.Thicket Cyprus Oak 0"=
    S:"biomesoplenty.Thicket Dead Tree 0"=
    S:"biomesoplenty.Thicket Great Oak 0"=
    S:"biomesoplenty.Thicket Hat Tree 0"=
    S:"biomesoplenty.Thicket Swamp Oak 0"=
    S:"biomesoplenty.Thicket Tall Oak 0"=
    S:"biomesoplenty.Tropical Rainforest Big Birch 0"=
    S:"biomesoplenty.Tropical Rainforest Big Pine 0"=
    S:"biomesoplenty.Tropical Rainforest Block Oak 0"=
    S:"biomesoplenty.Tropical Rainforest Cyprus Oak 0"=
    S:"biomesoplenty.Tropical Rainforest Dead Tree 0"=
    S:"biomesoplenty.Tropical Rainforest Great Oak 0"=
    S:"biomesoplenty.Tropical Rainforest Hat Tree 0"=
    S:"biomesoplenty.Tropical Rainforest Swamp Oak 0"=
    S:"biomesoplenty.Tropical Rainforest Tall Oak 0"=
    S:"biomesoplenty.Tropics Big Birch 0"=
    S:"biomesoplenty.Tropics Big Pine 0"=
    S:"biomesoplenty.Tropics Block Oak 0"=
    S:"biomesoplenty.Tropics Cyprus Oak 0"=
    S:"biomesoplenty.Tropics Dead Tree 0"=
    S:"biomesoplenty.Tropics Great Oak 0"=
    S:"biomesoplenty.Tropics Hat Tree 0"=
    S:"biomesoplenty.Tropics Swamp Oak 0"=
    S:"biomesoplenty.Tropics Tall Oak 0"=
    S:"biomesoplenty.Tundra Big Birch 0"=
    S:"biomesoplenty.Tundra Big Pine 0"=
    S:"biomesoplenty.Tundra Block Oak 0"=
    S:"biomesoplenty.Tundra Cyprus Oak 0"=
    S:"biomesoplenty.Tundra Dead Tree 0"=
    S:"biomesoplenty.Tundra Great Oak 0"=
    S:"biomesoplenty.Tundra Hat Tree 0"=
    S:"biomesoplenty.Tundra Swamp Oak 0"=
    S:"biomesoplenty.Tundra Tall Oak 0"=
    S:"biomesoplenty.Undergarden Big Birch 0"=
    S:"biomesoplenty.Undergarden Big Pine 0"=
    S:"biomesoplenty.Undergarden Block Oak 0"=
    S:"biomesoplenty.Undergarden Cyprus Oak 0"=
    S:"biomesoplenty.Undergarden Dead Tree 0"=
    S:"biomesoplenty.Undergarden Great Oak 0"=
    S:"biomesoplenty.Undergarden Hat Tree 0"=
    S:"biomesoplenty.Undergarden Swamp Oak 0"=
    S:"biomesoplenty.Undergarden Tall Oak 0"=
    S:"biomesoplenty.Visceral Heap Big Birch 0"=
    S:"biomesoplenty.Visceral Heap Big Pine 0"=
    S:"biomesoplenty.Visceral Heap Block Oak 0"=
    S:"biomesoplenty.Visceral Heap Cyprus Oak 0"=
    S:"biomesoplenty.Visceral Heap Dead Tree 0"=
    S:"biomesoplenty.Visceral Heap Great Oak 0"=
    S:"biomesoplenty.Visceral Heap Hat Tree 0"=
    S:"biomesoplenty.Visceral Heap Swamp Oak 0"=
    S:"biomesoplenty.Visceral Heap Tall Oak 0"=
    S:"biomesoplenty.Volcano Big Birch 0"=
    S:"biomesoplenty.Volcano Big Pine 0"=
    S:"biomesoplenty.Volcano Block Oak 0"=
    S:"biomesoplenty.Volcano Cyprus Oak 0"=
    S:"biomesoplenty.Volcano Dead Tree 0"=
    S:"biomesoplenty.Volcano Great Oak 0"=
    S:"biomesoplenty.Volcano Hat Tree 0"=
    S:"biomesoplenty.Volcano Swamp Oak 0"=
    S:"biomesoplenty.Volcano Tall Oak 0"=
    S:"biomesoplenty.Wasteland Big Birch 0"=
    S:"biomesoplenty.Wasteland Big Pine 0"=
    S:"biomesoplenty.Wasteland Block Oak 0"=
    S:"biomesoplenty.Wasteland Cyprus Oak 0"=
    S:"biomesoplenty.Wasteland Dead Tree 0"=
    S:"biomesoplenty.Wasteland Great Oak 0"=
    S:"biomesoplenty.Wasteland Hat Tree 0"=
    S:"biomesoplenty.Wasteland Swamp Oak 0"=
    S:"biomesoplenty.Wasteland Tall Oak 0"=
    S:"biomesoplenty.Wetland Big Birch 0"=
    S:"biomesoplenty.Wetland Big Pine 0"=
    S:"biomesoplenty.Wetland Block Oak 0"=
    S:"biomesoplenty.Wetland Cyprus Oak 0"=
    S:"biomesoplenty.Wetland Dead Tree 0"=
    S:"biomesoplenty.Wetland Great Oak 0"=
    S:"biomesoplenty.Wetland Hat Tree 0"=
    S:"biomesoplenty.Wetland Swamp Oak 0"=
    S:"biomesoplenty.Wetland Tall Oak 0"=
    S:"biomesoplenty.Woodland Big Birch 0"=
    S:"biomesoplenty.Woodland Big Pine 0"=
    S:"biomesoplenty.Woodland Block Oak 0"=
    S:"biomesoplenty.Woodland Cyprus Oak 0"=
    S:"biomesoplenty.Woodland Dead Tree 0"=
    S:"biomesoplenty.Woodland Great Oak 0"=
    S:"biomesoplenty.Woodland Hat Tree 0"=
    S:"biomesoplenty.Woodland Swamp Oak 0"=
    S:"biomesoplenty.Woodland Tall Oak 0"=
    S:"buildcraft.Ocean Oil Field Big Birch 0"=
    S:"buildcraft.Ocean Oil Field Big Pine 0"=
    S:"buildcraft.Ocean Oil Field Block Oak 0"=
    S:"buildcraft.Ocean Oil Field Cyprus Oak 0"=
    S:"buildcraft.Ocean Oil Field Dead Tree 0"=
    S:"buildcraft.Ocean Oil Field Great Oak 0"=
    S:"buildcraft.Ocean Oil Field Hat Tree 0"=
    S:"buildcraft.Ocean Oil Field Swamp Oak 0"=
    S:"buildcraft.Ocean Oil Field Tall Oak 0"=
    S:"chylex.Sky Big Birch 0"=
    S:"chylex.Sky Big Pine 0"=
    S:"chylex.Sky Block Oak 0"=
    S:"chylex.Sky Cyprus Oak 0"=
    S:"chylex.Sky Dead Tree 0"=
    S:"chylex.Sky Great Oak 0"=
    S:"chylex.Sky Hat Tree 0"=
    S:"chylex.Sky Swamp Oak 0"=
    S:"chylex.Sky Tall Oak 0"=
    S:"com.biome.desert.name Big Birch 0"=
    S:"com.biome.desert.name Big Pine 0"=
    S:"com.biome.desert.name Block Oak 0"=
    S:"com.biome.desert.name Cyprus Oak 0"=
    S:"com.biome.desert.name Dead Tree 0"=
    S:"com.biome.desert.name Great Oak 0"=
    S:"com.biome.desert.name Hat Tree 0"=
    S:"com.biome.desert.name Swamp Oak 0"=
    S:"com.biome.desert.name Tall Oak 0"=
    S:"erebus.Elysian Fields Big Birch 0"=
    S:"erebus.Elysian Fields Big Pine 0"=
    S:"erebus.Elysian Fields Block Oak 0"=
    S:"erebus.Elysian Fields Cyprus Oak 0"=
    S:"erebus.Elysian Fields Dead Tree 0"=
    S:"erebus.Elysian Fields Great Oak 0"=
    S:"erebus.Elysian Fields Hat Tree 0"=
    S:"erebus.Elysian Fields Swamp Oak 0"=
    S:"erebus.Elysian Fields Tall Oak 0"=
    S:"erebus.Elysian Forest Big Birch 0"=
    S:"erebus.Elysian Forest Big Pine 0"=
    S:"erebus.Elysian Forest Block Oak 0"=
    S:"erebus.Elysian Forest Cyprus Oak 0"=
    S:"erebus.Elysian Forest Dead Tree 0"=
    S:"erebus.Elysian Forest Great Oak 0"=
    S:"erebus.Elysian Forest Hat Tree 0"=
    S:"erebus.Elysian Forest Swamp Oak 0"=
    S:"erebus.Elysian Forest Tall Oak 0"=
    S:"erebus.Fungal Forest Big Birch 0"=
    S:"erebus.Fungal Forest Big Pine 0"=
    S:"erebus.Fungal Forest Block Oak 0"=
    S:"erebus.Fungal Forest Cyprus Oak 0"=
    S:"erebus.Fungal Forest Dead Tree 0"=
    S:"erebus.Fungal Forest Great Oak 0"=
    S:"erebus.Fungal Forest Hat Tree 0"=
    S:"erebus.Fungal Forest Swamp Oak 0"=
    S:"erebus.Fungal Forest Tall Oak 0"=
    S:"erebus.Subterranean Savannah Big Birch 0"=
    S:"erebus.Subterranean Savannah Big Pine 0"=
    S:"erebus.Subterranean Savannah Block Oak 0"=
    S:"erebus.Subterranean Savannah Cyprus Oak 0"=
    S:"erebus.Subterranean Savannah Dead Tree 0"=
    S:"erebus.Subterranean Savannah Great Oak 0"=
    S:"erebus.Subterranean Savannah Hat Tree 0"=
    S:"erebus.Subterranean Savannah Swamp Oak 0"=
    S:"erebus.Subterranean Savannah Tall Oak 0"=
    S:"erebus.Ulterior Outback Big Birch 0"=
    S:"erebus.Ulterior Outback Big Pine 0"=
    S:"erebus.Ulterior Outback Block Oak 0"=
    S:"erebus.Ulterior Outback Cyprus Oak 0"=
    S:"erebus.Ulterior Outback Dead Tree 0"=
    S:"erebus.Ulterior Outback Great Oak 0"=
    S:"erebus.Ulterior Outback Hat Tree 0"=
    S:"erebus.Ulterior Outback Swamp Oak 0"=
    S:"erebus.Ulterior Outback Tall Oak 0"=
    S:"erebus.Undergound Jungle Big Birch 0"=
    S:"erebus.Undergound Jungle Big Pine 0"=
    S:"erebus.Undergound Jungle Block Oak 0"=
    S:"erebus.Undergound Jungle Cyprus Oak 0"=
    S:"erebus.Undergound Jungle Dead Tree 0"=
    S:"erebus.Undergound Jungle Great Oak 0"=
    S:"erebus.Undergound Jungle Hat Tree 0"=
    S:"erebus.Undergound Jungle Swamp Oak 0"=
    S:"erebus.Undergound Jungle Tall Oak 0"=
    S:"erebus.Volcanic Desert Big Birch 0"=
    S:"erebus.Volcanic Desert Big Pine 0"=
    S:"erebus.Volcanic Desert Block Oak 0"=
    S:"erebus.Volcanic Desert Cyprus Oak 0"=
    S:"erebus.Volcanic Desert Dead Tree 0"=
    S:"erebus.Volcanic Desert Great Oak 0"=
    S:"erebus.Volcanic Desert Hat Tree 0"=
    S:"erebus.Volcanic Desert Swamp Oak 0"=
    S:"erebus.Volcanic Desert Tall Oak 0"=
    S:"growthcraft.BambooForest Big Birch 0"=
    S:"growthcraft.BambooForest Big Pine 0"=
    S:"growthcraft.BambooForest Block Oak 0"=
    S:"growthcraft.BambooForest Cyprus Oak 0"=
    S:"growthcraft.BambooForest Dead Tree 0"=
    S:"growthcraft.BambooForest Great Oak 0"=
    S:"growthcraft.BambooForest Hat Tree 0"=
    S:"growthcraft.BambooForest Swamp Oak 0"=
    S:"growthcraft.BambooForest Tall Oak 0"=
    S:"minecraft.Beach Big Birch 0"=
    S:"minecraft.Beach Big Pine 0"=
    S:"minecraft.Beach Block Oak 0"=
    S:"minecraft.Beach Cyprus Oak 0"=
    S:"minecraft.Beach Dead Tree 0"=
    S:"minecraft.Beach Great Oak 0"=
    S:"minecraft.Beach Hat Tree 0"=
    S:"minecraft.Beach Swamp Oak 0"=
    S:"minecraft.Beach Tall Oak 0"=
    S:"minecraft.Birch Forest Hills M Big Birch 0"=
    S:"minecraft.Birch Forest Hills M Big Pine 0"=
    S:"minecraft.Birch Forest Hills M Block Oak 0"=
    S:"minecraft.Birch Forest Hills M Cyprus Oak 0"=
    S:"minecraft.Birch Forest Hills M Dead Tree 0"=
    S:"minecraft.Birch Forest Hills M Great Oak 0"=
    S:"minecraft.Birch Forest Hills M Hat Tree 0"=
    S:"minecraft.Birch Forest Hills M Swamp Oak 0"=
    S:"minecraft.Birch Forest Hills M Tall Oak 0"=
    S:"minecraft.Birch Forest M Big Birch 0"=
    S:"minecraft.Birch Forest M Big Pine 0"=
    S:"minecraft.Birch Forest M Block Oak 0"=
    S:"minecraft.Birch Forest M Cyprus Oak 0"=
    S:"minecraft.Birch Forest M Dead Tree 0"=
    S:"minecraft.Birch Forest M Great Oak 0"=
    S:"minecraft.Birch Forest M Hat Tree 0"=
    S:"minecraft.Birch Forest M Swamp Oak 0"=
    S:"minecraft.Birch Forest M Tall Oak 0"=
    S:"minecraft.Cold Beach Big Birch 0"=
    S:"minecraft.Cold Beach Big Pine 0"=
    S:"minecraft.Cold Beach Block Oak 0"=
    S:"minecraft.Cold Beach Cyprus Oak 0"=
    S:"minecraft.Cold Beach Dead Tree 0"=
    S:"minecraft.Cold Beach Great Oak 0"=
    S:"minecraft.Cold Beach Hat Tree 0"=
    S:"minecraft.Cold Beach Swamp Oak 0"=
    S:"minecraft.Cold Beach Tall Oak 0"=
    S:"minecraft.Cold Taiga M Big Birch 0"=
    S:"minecraft.Cold Taiga M Big Pine 0"=
    S:"minecraft.Cold Taiga M Block Oak 0"=
    S:"minecraft.Cold Taiga M Cyprus Oak 0"=
    S:"minecraft.Cold Taiga M Dead Tree 0"=
    S:"minecraft.Cold Taiga M Great Oak 0"=
    S:"minecraft.Cold Taiga M Hat Tree 0"=
    S:"minecraft.Cold Taiga M Swamp Oak 0"=
    S:"minecraft.Cold Taiga M Tall Oak 0"=
    S:"minecraft.Deep Ocean Big Birch 0"=
    S:"minecraft.Deep Ocean Big Pine 0"=
    S:"minecraft.Deep Ocean Block Oak 0"=
    S:"minecraft.Deep Ocean Cyprus Oak 0"=
    S:"minecraft.Deep Ocean Dead Tree 0"=
    S:"minecraft.Deep Ocean Great Oak 0"=
    S:"minecraft.Deep Ocean Hat Tree 0"=
    S:"minecraft.Deep Ocean Swamp Oak 0"=
    S:"minecraft.Deep Ocean Tall Oak 0"=
    S:"minecraft.Desert M Big Birch 0"=
    S:"minecraft.Desert M Big Pine 0"=
    S:"minecraft.Desert M Block Oak 0"=
    S:"minecraft.Desert M Cyprus Oak 0"=
    S:"minecraft.Desert M Dead Tree 0"=
    S:"minecraft.Desert M Great Oak 0"=
    S:"minecraft.Desert M Hat Tree 0"=
    S:"minecraft.Desert M Swamp Oak 0"=
    S:"minecraft.Desert M Tall Oak 0"=
    S:"minecraft.Elysian Fields M Big Birch 0"=
    S:"minecraft.Elysian Fields M Big Pine 0"=
    S:"minecraft.Elysian Fields M Block Oak 0"=
    S:"minecraft.Elysian Fields M Cyprus Oak 0"=
    S:"minecraft.Elysian Fields M Dead Tree 0"=
    S:"minecraft.Elysian Fields M Great Oak 0"=
    S:"minecraft.Elysian Fields M Hat Tree 0"=
    S:"minecraft.Elysian Fields M Swamp Oak 0"=
    S:"minecraft.Elysian Fields M Tall Oak 0"=
    S:"minecraft.Elysian Forest M Big Birch 0"=
    S:"minecraft.Elysian Forest M Big Pine 0"=
    S:"minecraft.Elysian Forest M Block Oak 0"=
    S:"minecraft.Elysian Forest M Cyprus Oak 0"=
    S:"minecraft.Elysian Forest M Dead Tree 0"=
    S:"minecraft.Elysian Forest M Great Oak 0"=
    S:"minecraft.Elysian Forest M Hat Tree 0"=
    S:"minecraft.Elysian Forest M Swamp Oak 0"=
    S:"minecraft.Elysian Forest M Tall Oak 0"=
    S:"minecraft.Extreme Hills M Big Birch 0"=
    S:"minecraft.Extreme Hills M Big Pine 0"=
    S:"minecraft.Extreme Hills M Block Oak 0"=
    S:"minecraft.Extreme Hills M Cyprus Oak 0"=
    S:"minecraft.Extreme Hills M Dead Tree 0"=
    S:"minecraft.Extreme Hills M Great Oak 0"=
    S:"minecraft.Extreme Hills M Hat Tree 0"=
    S:"minecraft.Extreme Hills M Swamp Oak 0"=
    S:"minecraft.Extreme Hills M Tall Oak 0"=
    S:"minecraft.Extreme Hillsplus Big Birch 0"=
    S:"minecraft.Extreme Hillsplus Big Pine 0"=
    S:"minecraft.Extreme Hillsplus Block Oak 0"=
    S:"minecraft.Extreme Hillsplus Cyprus Oak 0"=
    S:"minecraft.Extreme Hillsplus Dead Tree 0"=
    S:"minecraft.Extreme Hillsplus Great Oak 0"=
    S:"minecraft.Extreme Hillsplus Hat Tree 0"=
    S:"minecraft.Extreme Hillsplus M Big Birch 0"=
    S:"minecraft.Extreme Hillsplus M Big Pine 0"=
    S:"minecraft.Extreme Hillsplus M Block Oak 0"=
    S:"minecraft.Extreme Hillsplus M Cyprus Oak 0"=
    S:"minecraft.Extreme Hillsplus M Dead Tree 0"=
    S:"minecraft.Extreme Hillsplus M Great Oak 0"=
    S:"minecraft.Extreme Hillsplus M Hat Tree 0"=
    S:"minecraft.Extreme Hillsplus M Swamp Oak 0"=
    S:"minecraft.Extreme Hillsplus M Tall Oak 0"=
    S:"minecraft.Extreme Hillsplus Swamp Oak 0"=
    S:"minecraft.Extreme Hillsplus Tall Oak 0"=
    S:"minecraft.Flower Forest Big Birch 0"=
    S:"minecraft.Flower Forest Big Pine 0"=
    S:"minecraft.Flower Forest Block Oak 0"=
    S:"minecraft.Flower Forest Cyprus Oak 0"=
    S:"minecraft.Flower Forest Dead Tree 0"=
    S:"minecraft.Flower Forest Great Oak 0"=
    S:"minecraft.Flower Forest Hat Tree 0"=
    S:"minecraft.Flower Forest Swamp Oak 0"=
    S:"minecraft.Flower Forest Tall Oak 0"=
    S:"minecraft.FrozenOcean Big Birch 0"=
    S:"minecraft.FrozenOcean Big Pine 0"=
    S:"minecraft.FrozenOcean Block Oak 0"=
    S:"minecraft.FrozenOcean Cyprus Oak 0"=
    S:"minecraft.FrozenOcean Dead Tree 0"=
    S:"minecraft.FrozenOcean Great Oak 0"=
    S:"minecraft.FrozenOcean Hat Tree 0"=
    S:"minecraft.FrozenOcean Swamp Oak 0"=
    S:"minecraft.FrozenOcean Tall Oak 0"=
    S:"minecraft.FrozenRiver Big Birch 0"=
    S:"minecraft.FrozenRiver Big Pine 0"=
    S:"minecraft.FrozenRiver Block Oak 0"=
    S:"minecraft.FrozenRiver Cyprus Oak 0"=
    S:"minecraft.FrozenRiver Dead Tree 0"=
    S:"minecraft.FrozenRiver Great Oak 0"=
    S:"minecraft.FrozenRiver Hat Tree 0"=
    S:"minecraft.FrozenRiver Swamp Oak 0"=
    S:"minecraft.FrozenRiver Tall Oak 0"=
    S:"minecraft.Fungal Forest M Big Birch 0"=
    S:"minecraft.Fungal Forest M Big Pine 0"=
    S:"minecraft.Fungal Forest M Block Oak 0"=
    S:"minecraft.Fungal Forest M Cyprus Oak 0"=
    S:"minecraft.Fungal Forest M Dead Tree 0"=
    S:"minecraft.Fungal Forest M Great Oak 0"=
    S:"minecraft.Fungal Forest M Hat Tree 0"=
    S:"minecraft.Fungal Forest M Swamp Oak 0"=
    S:"minecraft.Fungal Forest M Tall Oak 0"=
    S:"minecraft.Ice Mountains Big Birch 0"=
    S:"minecraft.Ice Mountains Big Pine 0"=
    S:"minecraft.Ice Mountains Block Oak 0"=
    S:"minecraft.Ice Mountains Cyprus Oak 0"=
    S:"minecraft.Ice Mountains Dead Tree 0"=
    S:"minecraft.Ice Mountains Great Oak 0"=
    S:"minecraft.Ice Mountains Hat Tree 0"=
    S:"minecraft.Ice Mountains Swamp Oak 0"=
    S:"minecraft.Ice Mountains Tall Oak 0"=
    S:"minecraft.Ice Plains Spikes Big Birch 0"=
    S:"minecraft.Ice Plains Spikes Big Pine 0"=
    S:"minecraft.Ice Plains Spikes Block Oak 0"=
    S:"minecraft.Ice Plains Spikes Cyprus Oak 0"=
    S:"minecraft.Ice Plains Spikes Dead Tree 0"=
    S:"minecraft.Ice Plains Spikes Great Oak 0"=
    S:"minecraft.Ice Plains Spikes Hat Tree 0"=
    S:"minecraft.Ice Plains Spikes Swamp Oak 0"=
    S:"minecraft.Ice Plains Spikes Tall Oak 0"=
    S:"minecraft.Jungle M Big Birch 0"=
    S:"minecraft.Jungle M Big Pine 0"=
    S:"minecraft.Jungle M Block Oak 0"=
    S:"minecraft.Jungle M Cyprus Oak 0"=
    S:"minecraft.Jungle M Dead Tree 0"=
    S:"minecraft.Jungle M Great Oak 0"=
    S:"minecraft.Jungle M Hat Tree 0"=
    S:"minecraft.Jungle M Swamp Oak 0"=
    S:"minecraft.Jungle M Tall Oak 0"=
    S:"minecraft.JungleEdge M Big Birch 0"=
    S:"minecraft.JungleEdge M Big Pine 0"=
    S:"minecraft.JungleEdge M Block Oak 0"=
    S:"minecraft.JungleEdge M Cyprus Oak 0"=
    S:"minecraft.JungleEdge M Dead Tree 0"=
    S:"minecraft.JungleEdge M Great Oak 0"=
    S:"minecraft.JungleEdge M Hat Tree 0"=
    S:"minecraft.JungleEdge M Swamp Oak 0"=
    S:"minecraft.JungleEdge M Tall Oak 0"=
    S:"minecraft.Mega Spruce Taiga Big Birch 0"=
    S:"minecraft.Mega Spruce Taiga Big Pine 0"=
    S:"minecraft.Mega Spruce Taiga Block Oak 0"=
    S:"minecraft.Mega Spruce Taiga Cyprus Oak 0"=
    S:"minecraft.Mega Spruce Taiga Dead Tree 0"=
    S:"minecraft.Mega Spruce Taiga Great Oak 0"=
    S:"minecraft.Mega Spruce Taiga Hat Tree 0"=
    S:"minecraft.Mega Spruce Taiga Swamp Oak 0"=
    S:"minecraft.Mega Spruce Taiga Tall Oak 0"=
    S:"minecraft.Mega Taiga Big Birch 0"=
    S:"minecraft.Mega Taiga Big Pine 0"=
    S:"minecraft.Mega Taiga Block Oak 0"=
    S:"minecraft.Mega Taiga Cyprus Oak 0"=
    S:"minecraft.Mega Taiga Dead Tree 0"=
    S:"minecraft.Mega Taiga Great Oak 0"=
    S:"minecraft.Mega Taiga Hat Tree 0"=
    S:"minecraft.Mega Taiga Hills Big Birch 0"=
    S:"minecraft.Mega Taiga Hills Big Pine 0"=
    S:"minecraft.Mega Taiga Hills Block Oak 0"=
    S:"minecraft.Mega Taiga Hills Cyprus Oak 0"=
    S:"minecraft.Mega Taiga Hills Dead Tree 0"=
    S:"minecraft.Mega Taiga Hills Great Oak 0"=
    S:"minecraft.Mega Taiga Hills Hat Tree 0"=
    S:"minecraft.Mega Taiga Hills Swamp Oak 0"=
    S:"minecraft.Mega Taiga Hills Tall Oak 0"=
    S:"minecraft.Mega Taiga Swamp Oak 0"=
    S:"minecraft.Mega Taiga Tall Oak 0"=
    S:"minecraft.Mesa Bryce Big Birch 0"=
    S:"minecraft.Mesa Bryce Big Pine 0"=
    S:"minecraft.Mesa Bryce Block Oak 0"=
    S:"minecraft.Mesa Bryce Cyprus Oak 0"=
    S:"minecraft.Mesa Bryce Dead Tree 0"=
    S:"minecraft.Mesa Bryce Great Oak 0"=
    S:"minecraft.Mesa Bryce Hat Tree 0"=
    S:"minecraft.Mesa Bryce Swamp Oak 0"=
    S:"minecraft.Mesa Bryce Tall Oak 0"=
    S:"minecraft.Mesa Plateau F M Big Birch 0"=
    S:"minecraft.Mesa Plateau F M Big Pine 0"=
    S:"minecraft.Mesa Plateau F M Block Oak 0"=
    S:"minecraft.Mesa Plateau F M Cyprus Oak 0"=
    S:"minecraft.Mesa Plateau F M Dead Tree 0"=
    S:"minecraft.Mesa Plateau F M Great Oak 0"=
    S:"minecraft.Mesa Plateau F M Hat Tree 0"=
    S:"minecraft.Mesa Plateau F M Swamp Oak 0"=
    S:"minecraft.Mesa Plateau F M Tall Oak 0"=
    S:"minecraft.Mesa Plateau M Big Birch 0"=
    S:"minecraft.Mesa Plateau M Big Pine 0"=
    S:"minecraft.Mesa Plateau M Block Oak 0"=
    S:"minecraft.Mesa Plateau M Cyprus Oak 0"=
    S:"minecraft.Mesa Plateau M Dead Tree 0"=
    S:"minecraft.Mesa Plateau M Great Oak 0"=
    S:"minecraft.Mesa Plateau M Hat Tree 0"=
    S:"minecraft.Mesa Plateau M Swamp Oak 0"=
    S:"minecraft.Mesa Plateau M Tall Oak 0"=
    S:"minecraft.Roofed Forest M Big Birch 0"=
    S:"minecraft.Roofed Forest M Big Pine 0"=
    S:"minecraft.Roofed Forest M Block Oak 0"=
    S:"minecraft.Roofed Forest M Cyprus Oak 0"=
    S:"minecraft.Roofed Forest M Dead Tree 0"=
    S:"minecraft.Roofed Forest M Great Oak 0"=
    S:"minecraft.Roofed Forest M Hat Tree 0"=
    S:"minecraft.Roofed Forest M Swamp Oak 0"=
    S:"minecraft.Roofed Forest M Tall Oak 0"=
    S:"minecraft.Savanna M Big Birch 0"=
    S:"minecraft.Savanna M Big Pine 0"=
    S:"minecraft.Savanna M Block Oak 0"=
    S:"minecraft.Savanna M Cyprus Oak 0"=
    S:"minecraft.Savanna M Dead Tree 0"=
    S:"minecraft.Savanna M Great Oak 0"=
    S:"minecraft.Savanna M Hat Tree 0"=
    S:"minecraft.Savanna M Swamp Oak 0"=
    S:"minecraft.Savanna M Tall Oak 0"=
    S:"minecraft.Savanna Plateau M Big Birch 0"=
    S:"minecraft.Savanna Plateau M Big Pine 0"=
    S:"minecraft.Savanna Plateau M Block Oak 0"=
    S:"minecraft.Savanna Plateau M Cyprus Oak 0"=
    S:"minecraft.Savanna Plateau M Dead Tree 0"=
    S:"minecraft.Savanna Plateau M Great Oak 0"=
    S:"minecraft.Savanna Plateau M Hat Tree 0"=
    S:"minecraft.Savanna Plateau M Swamp Oak 0"=
    S:"minecraft.Savanna Plateau M Tall Oak 0"=
    S:"minecraft.Stone Beach Big Birch 0"=
    S:"minecraft.Stone Beach Big Pine 0"=
    S:"minecraft.Stone Beach Block Oak 0"=
    S:"minecraft.Stone Beach Cyprus Oak 0"=
    S:"minecraft.Stone Beach Dead Tree 0"=
    S:"minecraft.Stone Beach Great Oak 0"=
    S:"minecraft.Stone Beach Hat Tree 0"=
    S:"minecraft.Stone Beach Swamp Oak 0"=
    S:"minecraft.Stone Beach Tall Oak 0"=
    S:"minecraft.Subterranean Savannah M Big Birch 0"=
    S:"minecraft.Subterranean Savannah M Big Pine 0"=
    S:"minecraft.Subterranean Savannah M Block Oak 0"=
    S:"minecraft.Subterranean Savannah M Cyprus Oak 0"=
    S:"minecraft.Subterranean Savannah M Dead Tree 0"=
    S:"minecraft.Subterranean Savannah M Great Oak 0"=
    S:"minecraft.Subterranean Savannah M Hat Tree 0"=
    S:"minecraft.Subterranean Savannah M Swamp Oak 0"=
    S:"minecraft.Subterranean Savannah M Tall Oak 0"=
    S:"minecraft.Sunflower Plains Big Birch 0"=
    S:"minecraft.Sunflower Plains Big Pine 0"=
    S:"minecraft.Sunflower Plains Block Oak 0"=
    S:"minecraft.Sunflower Plains Cyprus Oak 0"=
    S:"minecraft.Sunflower Plains Dead Tree 0"=
    S:"minecraft.Sunflower Plains Great Oak 0"=
    S:"minecraft.Sunflower Plains Hat Tree 0"=
    S:"minecraft.Sunflower Plains Swamp Oak 0"=
    S:"minecraft.Sunflower Plains Tall Oak 0"=
    S:"minecraft.Swampland M Big Birch 0"=
    S:"minecraft.Swampland M Big Pine 0"=
    S:"minecraft.Swampland M Block Oak 0"=
    S:"minecraft.Swampland M Cyprus Oak 0"=
    S:"minecraft.Swampland M Dead Tree 0"=
    S:"minecraft.Swampland M Great Oak 0"=
    S:"minecraft.Swampland M Hat Tree 0"=
    S:"minecraft.Swampland M Swamp Oak 0"=
    S:"minecraft.Swampland M Tall Oak 0"=
    S:"minecraft.Taiga M Big Birch 0"=
    S:"minecraft.Taiga M Big Pine 0"=
    S:"minecraft.Taiga M Block Oak 0"=
    S:"minecraft.Taiga M Cyprus Oak 0"=
    S:"minecraft.Taiga M Dead Tree 0"=
    S:"minecraft.Taiga M Great Oak 0"=
    S:"minecraft.Taiga M Hat Tree 0"=
    S:"minecraft.Taiga M Swamp Oak 0"=
    S:"minecraft.Taiga M Tall Oak 0"=
    S:"minecraft.Ulterior Outback M Big Birch 0"=
    S:"minecraft.Ulterior Outback M Big Pine 0"=
    S:"minecraft.Ulterior Outback M Block Oak 0"=
    S:"minecraft.Ulterior Outback M Cyprus Oak 0"=
    S:"minecraft.Ulterior Outback M Dead Tree 0"=
    S:"minecraft.Ulterior Outback M Great Oak 0"=
    S:"minecraft.Ulterior Outback M Hat Tree 0"=
    S:"minecraft.Ulterior Outback M Swamp Oak 0"=
    S:"minecraft.Ulterior Outback M Tall Oak 0"=
    S:"minecraft.Undergound Jungle M Big Birch 0"=
    S:"minecraft.Undergound Jungle M Big Pine 0"=
    S:"minecraft.Undergound Jungle M Block Oak 0"=
    S:"minecraft.Undergound Jungle M Cyprus Oak 0"=
    S:"minecraft.Undergound Jungle M Dead Tree 0"=
    S:"minecraft.Undergound Jungle M Great Oak 0"=
    S:"minecraft.Undergound Jungle M Hat Tree 0"=
    S:"minecraft.Undergound Jungle M Swamp Oak 0"=
    S:"minecraft.Undergound Jungle M Tall Oak 0"=
    S:"minecraft.Volcanic Desert M Big Birch 0"=
    S:"minecraft.Volcanic Desert M Big Pine 0"=
    S:"minecraft.Volcanic Desert M Block Oak 0"=
    S:"minecraft.Volcanic Desert M Cyprus Oak 0"=
    S:"minecraft.Volcanic Desert M Dead Tree 0"=
    S:"minecraft.Volcanic Desert M Great Oak 0"=
    S:"minecraft.Volcanic Desert M Hat Tree 0"=
    S:"minecraft.Volcanic Desert M Swamp Oak 0"=
    S:"minecraft.Volcanic Desert M Tall Oak 0"=
    S:"thaumcraft.Eerie Big Birch 0"=
    S:"thaumcraft.Eerie Big Pine 0"=
    S:"thaumcraft.Eerie Block Oak 0"=
    S:"thaumcraft.Eerie Cyprus Oak 0"=
    S:"thaumcraft.Eerie Dead Tree 0"=
    S:"thaumcraft.Eerie Great Oak 0"=
    S:"thaumcraft.Eerie Hat Tree 0"=
    S:"thaumcraft.Eerie Swamp Oak 0"=
    S:"thaumcraft.Eerie Tall Oak 0"=
    S:"thaumcraft.Eldritch Big Birch 0"=
    S:"thaumcraft.Eldritch Big Pine 0"=
    S:"thaumcraft.Eldritch Block Oak 0"=
    S:"thaumcraft.Eldritch Cyprus Oak 0"=
    S:"thaumcraft.Eldritch Dead Tree 0"=
    S:"thaumcraft.Eldritch Great Oak 0"=
    S:"thaumcraft.Eldritch Hat Tree 0"=
    S:"thaumcraft.Eldritch Swamp Oak 0"=
    S:"thaumcraft.Eldritch Tall Oak 0"=
    S:"thaumcraft.Magical Forest Big Birch 0"=
    S:"thaumcraft.Magical Forest Big Pine 0"=
    S:"thaumcraft.Magical Forest Block Oak 0"=
    S:"thaumcraft.Magical Forest Cyprus Oak 0"=
    S:"thaumcraft.Magical Forest Dead Tree 0"=
    S:"thaumcraft.Magical Forest Great Oak 0"=
    S:"thaumcraft.Magical Forest Hat Tree 0"=
    S:"thaumcraft.Magical Forest Swamp Oak 0"=
    S:"thaumcraft.Magical Forest Tall Oak 0"=
    S:"thaumcraft.Tainted Land Big Birch 0"=
    S:"thaumcraft.Tainted Land Big Pine 0"=
    S:"thaumcraft.Tainted Land Block Oak 0"=
    S:"thaumcraft.Tainted Land Cyprus Oak 0"=
    S:"thaumcraft.Tainted Land Dead Tree 0"=
    S:"thaumcraft.Tainted Land Great Oak 0"=
    S:"thaumcraft.Tainted Land Hat Tree 0"=
    S:"thaumcraft.Tainted Land Swamp Oak 0"=
    S:"thaumcraft.Tainted Land Tall Oak 0"=
    S:"twilightforest.Dark Forest Big Birch 0"=
    S:"twilightforest.Dark Forest Big Pine 0"=
    S:"twilightforest.Dark Forest Block Oak 0"=
    S:"twilightforest.Dark Forest Center Big Birch 0"=
    S:"twilightforest.Dark Forest Center Big Pine 0"=
    S:"twilightforest.Dark Forest Center Block Oak 0"=
    S:"twilightforest.Dark Forest Center Cyprus Oak 0"=
    S:"twilightforest.Dark Forest Center Dead Tree 0"=
    S:"twilightforest.Dark Forest Center Great Oak 0"=
    S:"twilightforest.Dark Forest Center Hat Tree 0"=
    S:"twilightforest.Dark Forest Center Swamp Oak 0"=
    S:"twilightforest.Dark Forest Center Tall Oak 0"=
    S:"twilightforest.Dark Forest Cyprus Oak 0"=
    S:"twilightforest.Dark Forest Dead Tree 0"=
    S:"twilightforest.Dark Forest Great Oak 0"=
    S:"twilightforest.Dark Forest Hat Tree 0"=
    S:"twilightforest.Dark Forest Swamp Oak 0"=
    S:"twilightforest.Dark Forest Tall Oak 0"=
    S:"twilightforest.Deep Mushroom Forest Big Birch 0"=
    S:"twilightforest.Deep Mushroom Forest Big Pine 0"=
    S:"twilightforest.Deep Mushroom Forest Block Oak 0"=
    S:"twilightforest.Deep Mushroom Forest Cyprus Oak 0"=
    S:"twilightforest.Deep Mushroom Forest Dead Tree 0"=
    S:"twilightforest.Deep Mushroom Forest Great Oak 0"=
    S:"twilightforest.Deep Mushroom Forest Hat Tree 0"=
    S:"twilightforest.Deep Mushroom Forest Swamp Oak 0"=
    S:"twilightforest.Deep Mushroom Forest Tall Oak 0"=
    S:"twilightforest.Dense Twilight Forest Big Birch 0"=
    S:"twilightforest.Dense Twilight Forest Big Pine 0"=
    S:"twilightforest.Dense Twilight Forest Block Oak 0"=
    S:"twilightforest.Dense Twilight Forest Cyprus Oak 0"=
    S:"twilightforest.Dense Twilight Forest Dead Tree 0"=
    S:"twilightforest.Dense Twilight Forest Great Oak 0"=
    S:"twilightforest.Dense Twilight Forest Hat Tree 0"=
    S:"twilightforest.Dense Twilight Forest Swamp Oak 0"=
    S:"twilightforest.Dense Twilight Forest Tall Oak 0"=
    S:"twilightforest.Enchanted Forest Big Birch 0"=
    S:"twilightforest.Enchanted Forest Big Pine 0"=
    S:"twilightforest.Enchanted Forest Block Oak 0"=
    S:"twilightforest.Enchanted Forest Cyprus Oak 0"=
    S:"twilightforest.Enchanted Forest Dead Tree 0"=
    S:"twilightforest.Enchanted Forest Great Oak 0"=
    S:"twilightforest.Enchanted Forest Hat Tree 0"=
    S:"twilightforest.Enchanted Forest Swamp Oak 0"=
    S:"twilightforest.Enchanted Forest Tall Oak 0"=
    S:"twilightforest.Fire Swamp Big Birch 0"=
    S:"twilightforest.Fire Swamp Big Pine 0"=
    S:"twilightforest.Fire Swamp Block Oak 0"=
    S:"twilightforest.Fire Swamp Cyprus Oak 0"=
    S:"twilightforest.Fire Swamp Dead Tree 0"=
    S:"twilightforest.Fire Swamp Great Oak 0"=
    S:"twilightforest.Fire Swamp Hat Tree 0"=
    S:"twilightforest.Fire Swamp Swamp Oak 0"=
    S:"twilightforest.Fire Swamp Tall Oak 0"=
    S:"twilightforest.Highlands Big Birch 0"=
    S:"twilightforest.Highlands Big Pine 0"=
    S:"twilightforest.Highlands Block Oak 0"=
    S:"twilightforest.Highlands Center Big Birch 0"=
    S:"twilightforest.Highlands Center Big Pine 0"=
    S:"twilightforest.Highlands Center Block Oak 0"=
    S:"twilightforest.Highlands Center Cyprus Oak 0"=
    S:"twilightforest.Highlands Center Dead Tree 0"=
    S:"twilightforest.Highlands Center Great Oak 0"=
    S:"twilightforest.Highlands Center Hat Tree 0"=
    S:"twilightforest.Highlands Center Swamp Oak 0"=
    S:"twilightforest.Highlands Center Tall Oak 0"=
    S:"twilightforest.Highlands Cyprus Oak 0"=
    S:"twilightforest.Highlands Dead Tree 0"=
    S:"twilightforest.Highlands Great Oak 0"=
    S:"twilightforest.Highlands Hat Tree 0"=
    S:"twilightforest.Highlands Swamp Oak 0"=
    S:"twilightforest.Highlands Tall Oak 0"=
    S:"twilightforest.Lighted Forest Big Birch 0"=
    S:"twilightforest.Lighted Forest Big Pine 0"=
    S:"twilightforest.Lighted Forest Block Oak 0"=
    S:"twilightforest.Lighted Forest Cyprus Oak 0"=
    S:"twilightforest.Lighted Forest Dead Tree 0"=
    S:"twilightforest.Lighted Forest Great Oak 0"=
    S:"twilightforest.Lighted Forest Hat Tree 0"=
    S:"twilightforest.Lighted Forest Swamp Oak 0"=
    S:"twilightforest.Lighted Forest Tall Oak 0"=
    S:"twilightforest.Mushroom Forest Big Birch 0"=
    S:"twilightforest.Mushroom Forest Big Pine 0"=
    S:"twilightforest.Mushroom Forest Block Oak 0"=
    S:"twilightforest.Mushroom Forest Cyprus Oak 0"=
    S:"twilightforest.Mushroom Forest Dead Tree 0"=
    S:"twilightforest.Mushroom Forest Great Oak 0"=
    S:"twilightforest.Mushroom Forest Hat Tree 0"=
    S:"twilightforest.Mushroom Forest Swamp Oak 0"=
    S:"twilightforest.Mushroom Forest Tall Oak 0"=
    S:"twilightforest.Oak Savanna Big Birch 0"=
    S:"twilightforest.Oak Savanna Big Pine 0"=
    S:"twilightforest.Oak Savanna Block Oak 0"=
    S:"twilightforest.Oak Savanna Cyprus Oak 0"=
    S:"twilightforest.Oak Savanna Dead Tree 0"=
    S:"twilightforest.Oak Savanna Great Oak 0"=
    S:"twilightforest.Oak Savanna Hat Tree 0"=
    S:"twilightforest.Oak Savanna Swamp Oak 0"=
    S:"twilightforest.Oak Savanna Tall Oak 0"=
    S:"twilightforest.Snowy Forest Big Birch 0"=
    S:"twilightforest.Snowy Forest Big Pine 0"=
    S:"twilightforest.Snowy Forest Block Oak 0"=
    S:"twilightforest.Snowy Forest Cyprus Oak 0"=
    S:"twilightforest.Snowy Forest Dead Tree 0"=
    S:"twilightforest.Snowy Forest Great Oak 0"=
    S:"twilightforest.Snowy Forest Hat Tree 0"=
    S:"twilightforest.Snowy Forest Swamp Oak 0"=
    S:"twilightforest.Snowy Forest Tall Oak 0"=
    S:"twilightforest.Thornlands Big Birch 0"=
    S:"twilightforest.Thornlands Big Pine 0"=
    S:"twilightforest.Thornlands Block Oak 0"=
    S:"twilightforest.Thornlands Cyprus Oak 0"=
    S:"twilightforest.Thornlands Dead Tree 0"=
    S:"twilightforest.Thornlands Great Oak 0"=
    S:"twilightforest.Thornlands Hat Tree 0"=
    S:"twilightforest.Thornlands Swamp Oak 0"=
    S:"twilightforest.Thornlands Tall Oak 0"=
    S:"twilightforest.Twilight Clearing Big Birch 0"=
    S:"twilightforest.Twilight Clearing Big Pine 0"=
    S:"twilightforest.Twilight Clearing Block Oak 0"=
    S:"twilightforest.Twilight Clearing Cyprus Oak 0"=
    S:"twilightforest.Twilight Clearing Dead Tree 0"=
    S:"twilightforest.Twilight Clearing Great Oak 0"=
    S:"twilightforest.Twilight Clearing Hat Tree 0"=
    S:"twilightforest.Twilight Clearing Swamp Oak 0"=
    S:"twilightforest.Twilight Clearing Tall Oak 0"=
    S:"twilightforest.Twilight Forest Big Birch 0"=
    S:"twilightforest.Twilight Forest Big Pine 0"=
    S:"twilightforest.Twilight Forest Block Oak 0"=
    S:"twilightforest.Twilight Forest Cyprus Oak 0"=
    S:"twilightforest.Twilight Forest Dead Tree 0"=
    S:"twilightforest.Twilight Forest Great Oak 0"=
    S:"twilightforest.Twilight Forest Hat Tree 0"=
    S:"twilightforest.Twilight Forest Swamp Oak 0"=
    S:"twilightforest.Twilight Forest Tall Oak 0"=
    S:"twilightforest.Twilight Glacier Big Birch 0"=
    S:"twilightforest.Twilight Glacier Big Pine 0"=
    S:"twilightforest.Twilight Glacier Block Oak 0"=
    S:"twilightforest.Twilight Glacier Cyprus Oak 0"=
    S:"twilightforest.Twilight Glacier Dead Tree 0"=
    S:"twilightforest.Twilight Glacier Great Oak 0"=
    S:"twilightforest.Twilight Glacier Hat Tree 0"=
    S:"twilightforest.Twilight Glacier Swamp Oak 0"=
    S:"twilightforest.Twilight Glacier Tall Oak 0"=
    S:"twilightforest.Twilight Lake Big Birch 0"=
    S:"twilightforest.Twilight Lake Big Pine 0"=
    S:"twilightforest.Twilight Lake Block Oak 0"=
    S:"twilightforest.Twilight Lake Cyprus Oak 0"=
    S:"twilightforest.Twilight Lake Dead Tree 0"=
    S:"twilightforest.Twilight Lake Great Oak 0"=
    S:"twilightforest.Twilight Lake Hat Tree 0"=
    S:"twilightforest.Twilight Lake Swamp Oak 0"=
    S:"twilightforest.Twilight Lake Tall Oak 0"=
    S:"twilightforest.Twilight Stream Big Birch 0"=
    S:"twilightforest.Twilight Stream Big Pine 0"=
    S:"twilightforest.Twilight Stream Block Oak 0"=
    S:"twilightforest.Twilight Stream Cyprus Oak 0"=
    S:"twilightforest.Twilight Stream Dead Tree 0"=
    S:"twilightforest.Twilight Stream Great Oak 0"=
    S:"twilightforest.Twilight Stream Hat Tree 0"=
    S:"twilightforest.Twilight Stream Swamp Oak 0"=
    S:"twilightforest.Twilight Stream Tall Oak 0"=
    S:"twilightforest.Twilight Swamp Big Birch 0"=
    S:"twilightforest.Twilight Swamp Big Pine 0"=
    S:"twilightforest.Twilight Swamp Block Oak 0"=
    S:"twilightforest.Twilight Swamp Cyprus Oak 0"=
    S:"twilightforest.Twilight Swamp Dead Tree 0"=
    S:"twilightforest.Twilight Swamp Great Oak 0"=
    S:"twilightforest.Twilight Swamp Hat Tree 0"=
    S:"twilightforest.Twilight Swamp Swamp Oak 0"=
    S:"twilightforest.Twilight Swamp Tall Oak 0"=
}


