# Configuration file

general {
    B:"Add player heads as dungeon loot"=true

    # Random.nextInt(X / (fortune+1)) == 0
    I:"Chance of random head drop"=200

    # Setting this to true will cause heads to drop 100% of the time when an entity is killed by a charged creeper
    B:"Enable charged creeper kills"=true

    # Enables tooltips with informations about certain names (mod authors mostly)
    B:"Enable head item tooltips"=true

    # Setting this to false will cause only player heads to show in the creative tab and drop updon death
    B:"Enable mobs and animals heads"=true

    # Setting this to true allow statues to be built (Turning this off won't destroy existing statues)
    B:"Enable player statues"=true

    # Heads will drop randomly when entities or players die
    B:"Heads drop randomly"=true

    # Setting this to true will hide the named player heads from the creative tab and NEI
    B:"Hide player heads from tab"=false

    # The bigger this number the easier it will be to find heads in dungeons.
    # Some heads will be rarer than others.
    # Examples: Diamond is 1, Redstone is 10
    I:"Player heads loot weight"=1

    # modId:name. Whatever block is set here will be the block used to make player statues (2 tall and right-click the top one with a player head)
    S:"Statue block material"=minecraft:clay

    # Vanilla Heads (creeper, skeleton, zombie) will drop randomly when entities die
    B:"Vanilla heads drop randomly"=true
}


heads {
    # Other mods can add usernames using inter-mod communications, turns this config to false will prevent that from happening
    B:"Enable usernames sent by other mods"=true
    S:forgeCraft <
        Imalune
        ShadwDrgn
        Cojomax99
        Freyjadono
        Vaht
        EcuTruin
        BigBadChris
        boni
        glasspelican
        Mr_okushama
        AlgorithmX2
        Mikeemoo
        _CrazyP_
        MysteriousAges
        MineMaarten
        nekosune
        tlovetech
        FireBall1725
        PurpleMentat
        calclavia
        Minalien
        fuj1n
        Mithion
        RWTema
        WayofFlowingTime
        TTFTCUTS
        bspkrs
        amnet
        azanor
        chicken_bones
        Cloudhunter
        RazzleberryFox
        CovertJaguar
        cpw11
        dan200
        Eloraam
        florastar
        iChun
        KingLemming
        Krapht
        peterixxx
        LexManos
        TheMattaBase
        mDiyo
        Myrathi
        Morvelaira
        Pahimar
        sfPlayer1
        ProfMobius
        Rorax
        Sacheverell
        sirsengir
        Soaryn
        x3n0ph0b3
        XCompWiz
        Vswe
        Vazkii
        ZeldoKavira
        neptunepink
        EddieRuckus
        LordDusk
        Kihira
        Vaygrim
        Kaelten
        MatrexsVigil
        tfox83
        jadedcat
        mezz
     >
    S:ftb <
        eyamaz
        slowpoke101
        progwml6
     >
    S:hermitcraft <
        Biffa2001
        falsesymmetry
        hypnotizd
        iJevin
        impulseSV
        Jessassin
        joehillssays
        Keralis1
        KingDaddyDMAC
        monkeyfarm
        Mumbo
        Pungence
        skyzm
        sl1pg8r
        Tango
        Tinfoilchef
        topmass
        xBCrafted
        Xisuma
        ZombieCleo
        zueljin
        Etho
     >
    S:mindCrack <
        adlingtont
        AnderZEL
        Arkas
        Aureylian
        AvidyaZEN
        BlameTC
        Coestar
        Docm77
        Guude
        JSano19
        kurtmac
        SuperMCGamer
        Mhykol
        Millbee
        Nebris
        OMGchad
        Pakratt0013
        PauseUnpause
        Pyro_0
        SethBling
        Sevadus
        Vechs_
        VintageBeef
        W92Baj
        Zisteau
     >
    S:modders <
        sinkillerj
        Silentine
        techbrew
        Binnie567
        Adubbz
        Drullkus
        aidancbrady
        spacetoad
        FyberOptic
        Vexatos
        Mineshopper
        AUTOMATIC_MAIDEN
        sanandreasMC
        FatherToast
        Erasmus_Crowley
        Alblaka
        Emoniph
        Nuchaz
        Kobata
        powercrystals
        AbrarSyed
        sdkillen
        Taelnia
        Lycanite
        asiekierka
        GregoriusT
        skyboy
        Flaxbeard
        Emasher
        joshiejack
        Reika
        ganymedes01
        Pokefenn
        chylex
        vadis365
        jakimfett
        Lunatrius
        copygirl
        amadornes
     >
    S:mojang <
        Notch
        jeb_
        C418
        Dinnerbone
        Grumm
        Searge_DP
        EvilSeph
        TheMogMiner
        Marc_IRL
     >
    S:others <
        ez
        saukawolf
        Fullapple1991
        Kaisacles
        Cindric
        wiiv
        deadmau5
        muted79
        DrummingFish
        Kyrinon
        vasili02
        Jeb_Jeb
        KingPurpleRaptor
        DylanGK
        sadris
     >
    S:technic <
        GenPage
        Slink730
        sct
        KakerMix
        Skuli_Steinulf
        Talonos
     >
    S:youtubers <
        wyld
        SkythekidRS
        Bashur
        Straymaverick
        SOTMead
        Nerdcubed
        Kleetho
        DanTDM
        Runew0lf
        GiantWaffle
        Bacon_Donut
        Heph
        ChimneySwift
        FuriousDestroyer
        paulsoaresjr
        SuperGirlyGamer
        CyaNideEPiC
        Jarrenitis
        direwolf20
        Sjin
        Xephos
        LividCoffee
        Rythian
        Zoeya
        TheStrippin
        InTheLittleWood
        Quetzz
        Blorph
        xbony2
        generikb
        CaptainSparklez
        AntVenom
        CavemanFilms
        Fosler
        BevoLJ
        Sips_
        Honeydew
        thejims
        TobyofBuscus
        corjaantje
        RealThinknoodles
        ZexyZek
        WesWilson
        BdoubleO100
        tedyhere
     >
}


mob {
    B:"Allow celebrity mobs to open doors"=true
    I:"Dimension Blacklist" <
        1
        -1
     >

    # Setting this to false will cause Baarbra (or other mobs that VIPs mount) to no longer show up )=
    B:"Disable Baarbra"=true

    # Setting this to false will disable special drops/wheapons for certain celebrities. Existing mobs will still hold the wheapons they spawned with.
    B:"Enable VIP drops"=true
    B:"Enable celebrity mobs"=true

    # The maximum size of the group of mobs that will spawn at once
    I:"Maximum group size"=4

    # The minimum size of the group of mobs that will spawn at once
    I:"Minimum group size"=4

    # WARNING: CHANGING THIS WILL CAUSE EXISTING CELEBRITIES TO VANISH FROM EXISTING WORLDS!
    I:"Mob ID"=89

    # The change the mob will spawn. Base values: zombies, skeletons, spider, creepers = 100, endermen = 10, witches = 5
    I:"Spawn probability"=80

    # This prefix will be shown in front of celebrities names in-world. Meant to be used to differentiate celebrities from real players.
    S:prefix=
}


