# Configuration file

general {
    # Set to false to remove the block breaking particles from the flowers and other items in the mod.
    B:blockBreakingParticles.enabled=false

    # Set to false to remove the block breaking particles from the Mana Shatterer, as there can be a good amount in higher levels.
    B:blockBreakingParticlesTool.enabled=false

    # Set to false to disable the wireframe when looking a block bound to something (spreaders, flowers, etc).
    B:boundBlock.wireframe.enabled=true

    # Set to false to disable the animation when an item is charging on top of a mana pool.
    B:chargeAnimation.enabled=false

    # Set to false to disable the Smokey Quartz blocks. This config option is here for those using Thaumic Tinkerer
    B:darkQuartz.enabled=true

    # Set to false to disable the particles in the elven portal.
    B:elfPortal.particles.enabled=false

    # Set to false to disable the ability for the Hand of Ender to pickpocket other players' ender chests.
    B:enderPickpocket.enabled=true

    # Set to false to disable the Fallen Kanade flower (gives Regeneration). This config option is here for those using Blood Magic. Note: Turning this off will not remove ones already in the world, it'll simply prevent the crafting.
    B:fallenKanade.enabled=true

    # Turn off ONLY IF you're on an extremely large world with an exhagerated count of Mana Spreaders/Mana Pools and are experiencing TPS lag. This toggles whether flowers are strict with their checking for connecting to pools/spreaders or just check whenever possible.
    B:flower.forceCheck=true

    # The frequency in which particles spawn from normal (worldgen) mystical flowers
    D:flowerParticles.frequency=0.25

    # Set to true to use alternate flower textures by Futureazoo, not all flowers are textured. http://redd.it/2b3o3f
    B:flowerTextures.alt=false

    # Set to false to disable the rotating items in the petal and rune entries in the Lexica Botania.
    B:lexicon.enable.rotatingItems=true

    # Set to false to disabled the animated 3D render for the lexica botania
    B:lexicon.render.3D=true

    # Set to false to disable the Mana Enchanter. Since some people find it OP or something. This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaEnchanter.enabled=true

    # Set to true to disable the mana spreader shooting sound.
    B:manaSpreaders.silent=false

    # Set to true if you are the chosen one. For lovers of glitch art and just general mad people.
    B:matrixMode.enabled=false

    # Set to anything other than -1 for passive generation flowers (dayblooms, nightshades, hydroangeas) to die after a specific amount of ticks. 24000 is 2 minecraft days, that's a recomended value.
    I:passiveWither.time=-1

    # Set to true to set the power system's particles to be a lot more subtle. Good for low-end systems, if the particles are causing lag.
    B:powerSystem.subtle=false

    # Set to true to use the old (non-.obj, pre beta18) pylon model
    B:pylonModel.old=false

    # Set to false to disable the references in flower tooltips. (You monster D:)
    B:references.enabled=true

    # Set to false to disable the use of shaders for some of the mod's renders.
    B:shaders.enabled=true

    # Do not ever touch this value if not asked to. Possible symptoms of doing so include your head turning backwards, the appearance of Titans near the walls or you being trapped in a game of Sword Art Online.
    I:spreader.posShift=1

    # Set to true to only allow the Thermalily to absorb Lava if there's Obsidian below it. Another config option for the Blood Magic balance freaks.
    B:thermalily.obsidian=false

    # Set to false to always display all particles regardless of the "Particles" setting in the Vanilla options menu.
    B:vanillaParticleConfig.enabled=true

    # Set to false to disable checking and alerting when new Botania versions come out.
    B:versionChecking.enabled=false

    # Set to true to use a static wand beam that shows every single position of the burst, similar to the way it used to work on old botania versions. Warning: Disabled by default because it may be laggy.
    B:wandBeam.static=false

    # The density of each flower patch generataed, defaults to 16, the lower the number, the less each patch will have.
    I:worldgen.flower.density=3

    # The quanity of flower patches to generate in the world, defaults to 2, the lower the number the less patches geenrate.
    I:worldgen.flower.quantity=1
}


shedding {
    # Configuration of Shedding for AWWayofTime.AirElemental
    S:AWWayofTime.AirElemental.item=
    I:AWWayofTime.AirElemental.lexiconDisplaySize=40
    I:AWWayofTime.AirElemental.metadata=0
    I:AWWayofTime.AirElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.BileDemon
    S:AWWayofTime.BileDemon.item=
    I:AWWayofTime.BileDemon.lexiconDisplaySize=40
    I:AWWayofTime.BileDemon.metadata=0
    I:AWWayofTime.BileDemon.rate=-1

    # Configuration of Shedding for AWWayofTime.BoulderFist
    S:AWWayofTime.BoulderFist.item=
    I:AWWayofTime.BoulderFist.lexiconDisplaySize=40
    I:AWWayofTime.BoulderFist.metadata=0
    I:AWWayofTime.BoulderFist.rate=-1

    # Configuration of Shedding for AWWayofTime.EarthElemental
    S:AWWayofTime.EarthElemental.item=
    I:AWWayofTime.EarthElemental.lexiconDisplaySize=40
    I:AWWayofTime.EarthElemental.metadata=0
    I:AWWayofTime.EarthElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.FallenAngel
    S:AWWayofTime.FallenAngel.item=
    I:AWWayofTime.FallenAngel.lexiconDisplaySize=40
    I:AWWayofTime.FallenAngel.metadata=0
    I:AWWayofTime.FallenAngel.rate=-1

    # Configuration of Shedding for AWWayofTime.FireElemental
    S:AWWayofTime.FireElemental.item=
    I:AWWayofTime.FireElemental.lexiconDisplaySize=40
    I:AWWayofTime.FireElemental.metadata=0
    I:AWWayofTime.FireElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.HolyElemental
    S:AWWayofTime.HolyElemental.item=
    I:AWWayofTime.HolyElemental.lexiconDisplaySize=40
    I:AWWayofTime.HolyElemental.metadata=0
    I:AWWayofTime.HolyElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.IceDemon
    S:AWWayofTime.IceDemon.item=
    I:AWWayofTime.IceDemon.lexiconDisplaySize=40
    I:AWWayofTime.IceDemon.metadata=0
    I:AWWayofTime.IceDemon.rate=-1

    # Configuration of Shedding for AWWayofTime.LowerGuardian
    S:AWWayofTime.LowerGuardian.item=
    I:AWWayofTime.LowerGuardian.lexiconDisplaySize=40
    I:AWWayofTime.LowerGuardian.metadata=0
    I:AWWayofTime.LowerGuardian.rate=-1

    # Configuration of Shedding for AWWayofTime.Shade
    S:AWWayofTime.Shade.item=
    I:AWWayofTime.Shade.lexiconDisplaySize=40
    I:AWWayofTime.Shade.metadata=0
    I:AWWayofTime.Shade.rate=-1

    # Configuration of Shedding for AWWayofTime.ShadeElemental
    S:AWWayofTime.ShadeElemental.item=
    I:AWWayofTime.ShadeElemental.lexiconDisplaySize=40
    I:AWWayofTime.ShadeElemental.metadata=0
    I:AWWayofTime.ShadeElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.SmallEarthGolem
    S:AWWayofTime.SmallEarthGolem.item=
    I:AWWayofTime.SmallEarthGolem.lexiconDisplaySize=40
    I:AWWayofTime.SmallEarthGolem.metadata=0
    I:AWWayofTime.SmallEarthGolem.rate=-1

    # Configuration of Shedding for AWWayofTime.WaterElemental
    S:AWWayofTime.WaterElemental.item=
    I:AWWayofTime.WaterElemental.lexiconDisplaySize=40
    I:AWWayofTime.WaterElemental.metadata=0
    I:AWWayofTime.WaterElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.WingedFireDemon
    S:AWWayofTime.WingedFireDemon.item=
    I:AWWayofTime.WingedFireDemon.lexiconDisplaySize=40
    I:AWWayofTime.WingedFireDemon.metadata=0
    I:AWWayofTime.WingedFireDemon.rate=-1

    # Configuration of Shedding for AlienCreeper
    S:AlienCreeper.item=
    I:AlienCreeper.lexiconDisplaySize=40
    I:AlienCreeper.metadata=0
    I:AlienCreeper.rate=-1
    S:AlienVillager.item=
    I:AlienVillager.lexiconDisplaySize=40
    I:AlienVillager.metadata=0
    I:AlienVillager.rate=-1
    S:Angler.item=
    I:Angler.lexiconDisplaySize=40
    I:Angler.metadata=0
    I:Angler.rate=-1

    # Configuration of Shedding for Bat
    S:Bat.item=
    I:Bat.lexiconDisplaySize=40
    I:Bat.metadata=0
    I:Bat.rate=-1

    # Configuration of Shedding for BiomesOPlenty.Bird
    S:BiomesOPlenty.Bird.item=
    I:BiomesOPlenty.Bird.lexiconDisplaySize=40
    I:BiomesOPlenty.Bird.metadata=0
    I:BiomesOPlenty.Bird.rate=-1

    # Configuration of Shedding for BiomesOPlenty.Glob
    S:BiomesOPlenty.Glob.item=
    I:BiomesOPlenty.Glob.lexiconDisplaySize=40
    I:BiomesOPlenty.Glob.metadata=0
    I:BiomesOPlenty.Glob.rate=-1

    # Configuration of Shedding for BiomesOPlenty.JungleSpider
    S:BiomesOPlenty.JungleSpider.item=
    I:BiomesOPlenty.JungleSpider.lexiconDisplaySize=40
    I:BiomesOPlenty.JungleSpider.metadata=0
    I:BiomesOPlenty.JungleSpider.rate=-1

    # Configuration of Shedding for BiomesOPlenty.Phantom
    S:BiomesOPlenty.Phantom.item=
    I:BiomesOPlenty.Phantom.lexiconDisplaySize=40
    I:BiomesOPlenty.Phantom.metadata=0
    I:BiomesOPlenty.Phantom.rate=-1

    # Configuration of Shedding for BiomesOPlenty.Pixie
    S:BiomesOPlenty.Pixie.item=
    I:BiomesOPlenty.Pixie.lexiconDisplaySize=40
    I:BiomesOPlenty.Pixie.metadata=0
    I:BiomesOPlenty.Pixie.rate=-1

    # Configuration of Shedding for BiomesOPlenty.Rosester
    S:BiomesOPlenty.Rosester.item=
    I:BiomesOPlenty.Rosester.lexiconDisplaySize=40
    I:BiomesOPlenty.Rosester.metadata=0
    I:BiomesOPlenty.Rosester.rate=-1

    # Configuration of Shedding for BiomesOPlenty.Wasp
    S:BiomesOPlenty.Wasp.item=
    I:BiomesOPlenty.Wasp.lexiconDisplaySize=40
    I:BiomesOPlenty.Wasp.metadata=0
    I:BiomesOPlenty.Wasp.rate=-1
    S:Bird.item=
    I:Bird.lexiconDisplaySize=40
    I:Bird.metadata=0
    I:Bird.rate=-1

    # Configuration of Shedding for Blaze
    S:Blaze.item=minecraft:blaze_powder
    I:Blaze.lexiconDisplaySize=40
    I:Blaze.metadata=0
    I:Blaze.rate=8000
    S:Blizz.item=
    I:Blizz.lexiconDisplaySize=40
    I:Blizz.metadata=0
    I:Blizz.rate=-1
    S:BossSuguard.item=
    I:BossSuguard.lexiconDisplaySize=40
    I:BossSuguard.metadata=0
    I:BossSuguard.rate=-1

    # Configuration of Shedding for Botania.botania:doppleganger
    S:"Botania.botania:doppleganger.item"=
    I:"Botania.botania:doppleganger.lexiconDisplaySize"=40
    I:"Botania.botania:doppleganger.metadata"=0
    I:"Botania.botania:doppleganger.rate"=-1

    # Configuration of Shedding for Botania.botania:pixie
    S:"Botania.botania:pixie.item"=
    I:"Botania.botania:pixie.lexiconDisplaySize"=40
    I:"Botania.botania:pixie.metadata"=0
    I:"Botania.botania:pixie.rate"=-1
    S:Butterfly.item=
    I:Butterfly.lexiconDisplaySize=40
    I:Butterfly.metadata=0
    I:Butterfly.rate=-1
    S:CandyCreeper.item=
    I:CandyCreeper.lexiconDisplaySize=40
    I:CandyCreeper.metadata=0
    I:CandyCreeper.rate=-1
    S:CandyFish.item=
    I:CandyFish.lexiconDisplaySize=40
    I:CandyFish.metadata=0
    I:CandyFish.rate=-1
    S:CandyPig.item=
    I:CandyPig.lexiconDisplaySize=40
    I:CandyPig.metadata=0
    I:CandyPig.rate=-1
    S:CandyWolf.item=
    I:CandyWolf.lexiconDisplaySize=40
    I:CandyWolf.metadata=0
    I:CandyWolf.rate=-1
    S:CaramelBee.item=
    I:CaramelBee.lexiconDisplaySize=40
    I:CaramelBee.metadata=0
    I:CaramelBee.rate=-1

    # Configuration of Shedding for CaveSpider
    S:CaveSpider.item=
    I:CaveSpider.lexiconDisplaySize=40
    I:CaveSpider.metadata=0
    I:CaveSpider.rate=-1
    S:Centipede.item=
    I:Centipede.lexiconDisplaySize=40
    I:Centipede.metadata=0
    I:Centipede.rate=-1

    # Configuration of Shedding for Chicken
    S:Chicken.item=minecraft:feather
    I:Chicken.lexiconDisplaySize=20
    I:Chicken.metadata=0
    I:Chicken.rate=26000

    # Configuration of Shedding for CometKitty
    S:CometKitty.item=
    I:CometKitty.lexiconDisplaySize=40
    I:CometKitty.metadata=0
    I:CometKitty.rate=-1
    S:CottonCandySpider.item=
    I:CottonCandySpider.lexiconDisplaySize=40
    I:CottonCandySpider.metadata=0
    I:CottonCandySpider.rate=-1

    # Configuration of Shedding for Cow
    S:Cow.item=
    I:Cow.lexiconDisplaySize=40
    I:Cow.metadata=0
    I:Cow.rate=-1

    # Configuration of Shedding for Creeper
    S:Creeper.item=
    I:Creeper.lexiconDisplaySize=40
    I:Creeper.metadata=0
    I:Creeper.rate=-1
    S:CreeperBoss.item=
    I:CreeperBoss.lexiconDisplaySize=40
    I:CreeperBoss.metadata=0
    I:CreeperBoss.rate=-1
    S:Cricket.item=
    I:Cricket.lexiconDisplaySize=40
    I:Cricket.metadata=0
    I:Cricket.rate=-1
    S:Duck.item=
    I:Duck.lexiconDisplaySize=40
    I:Duck.metadata=0
    I:Duck.rate=-1

    # Configuration of Shedding for EnderDragon
    S:EnderDragon.item=
    I:EnderDragon.lexiconDisplaySize=40
    I:EnderDragon.metadata=0
    I:EnderDragon.rate=-1

    # Configuration of Shedding for Enderman
    S:Enderman.item=
    I:Enderman.lexiconDisplaySize=40
    I:Enderman.metadata=0
    I:Enderman.rate=-1
    S:EntityBeetle.item=
    I:EntityBeetle.lexiconDisplaySize=40
    I:EntityBeetle.metadata=0
    I:EntityBeetle.rate=-1
    S:EntityBossBeetle.item=
    I:EntityBossBeetle.lexiconDisplaySize=40
    I:EntityBossBeetle.metadata=0
    I:EntityBossBeetle.rate=-1
    S:EntityDragon.item=
    I:EntityDragon.lexiconDisplaySize=40
    I:EntityDragon.metadata=0
    I:EntityDragon.rate=-1

    # Configuration of Shedding for EntityHorse
    S:EntityHorse.item=
    I:EntityHorse.lexiconDisplaySize=40
    I:EntityHorse.metadata=0
    I:EntityHorse.rate=-1
    S:EntityKingBeetle.item=
    I:EntityKingBeetle.lexiconDisplaySize=40
    I:EntityKingBeetle.metadata=0
    I:EntityKingBeetle.rate=-1
    S:EntityNougatGolem.item=
    I:EntityNougatGolem.lexiconDisplaySize=40
    I:EntityNougatGolem.metadata=0
    I:EntityNougatGolem.rate=-1
    S:EntityPingouin.item=
    I:EntityPingouin.lexiconDisplaySize=40
    I:EntityPingouin.metadata=0
    I:EntityPingouin.rate=-1
    S:EvolvedCreeper.item=
    I:EvolvedCreeper.lexiconDisplaySize=40
    I:EvolvedCreeper.metadata=0
    I:EvolvedCreeper.rate=-1
    S:EvolvedSkeleton.item=
    I:EvolvedSkeleton.lexiconDisplaySize=40
    I:EvolvedSkeleton.metadata=0
    I:EvolvedSkeleton.rate=-1
    S:EvolvedSkeletonBoss.item=
    I:EvolvedSkeletonBoss.lexiconDisplaySize=40
    I:EvolvedSkeletonBoss.metadata=0
    I:EvolvedSkeletonBoss.rate=-1
    S:EvolvedSpider.item=
    I:EvolvedSpider.lexiconDisplaySize=40
    I:EvolvedSpider.metadata=0
    I:EvolvedSpider.rate=-1
    S:EvolvedZombie.item=
    I:EvolvedZombie.lexiconDisplaySize=40
    I:EvolvedZombie.metadata=0
    I:EvolvedZombie.rate=-1
    S:Fish.item=
    I:Fish.lexiconDisplaySize=40
    I:Fish.metadata=0
    I:Fish.rate=-1
    S:Forestry.butterflyGE.item=
    I:Forestry.butterflyGE.lexiconDisplaySize=40
    I:Forestry.butterflyGE.metadata=0
    I:Forestry.butterflyGE.rate=-1

    # Configuration of Shedding for Ghast
    S:Ghast.item=minecraft:ghast_tear
    I:Ghast.lexiconDisplaySize=30
    I:Ghast.metadata=0
    I:Ghast.rate=9001

    # Configuration of Shedding for Giant
    S:Giant.item=
    I:Giant.lexiconDisplaySize=40
    I:Giant.metadata=0
    I:Giant.rate=-1
    S:GingerBreadMan.item=
    I:GingerBreadMan.lexiconDisplaySize=40
    I:GingerBreadMan.metadata=0
    I:GingerBreadMan.rate=-1
    S:GummyBunny.item=
    I:GummyBunny.lexiconDisplaySize=40
    I:GummyBunny.metadata=0
    I:GummyBunny.rate=-1
    S:HardcoreEnderExpansion.AngryEnderman.item=
    I:HardcoreEnderExpansion.AngryEnderman.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.AngryEnderman.metadata=0
    I:HardcoreEnderExpansion.AngryEnderman.rate=-1
    S:HardcoreEnderExpansion.BabyEnderman.item=
    I:HardcoreEnderExpansion.BabyEnderman.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.BabyEnderman.metadata=0
    I:HardcoreEnderExpansion.BabyEnderman.rate=-1
    S:HardcoreEnderExpansion.CorporealMirage.item=
    I:HardcoreEnderExpansion.CorporealMirage.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.CorporealMirage.metadata=0
    I:HardcoreEnderExpansion.CorporealMirage.rate=-1
    S:HardcoreEnderExpansion.Dragon.item=
    I:HardcoreEnderExpansion.Dragon.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.Dragon.metadata=0
    I:HardcoreEnderExpansion.Dragon.rate=-1
    S:HardcoreEnderExpansion.EnderDemon.item=
    I:HardcoreEnderExpansion.EnderDemon.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.EnderDemon.metadata=0
    I:HardcoreEnderExpansion.EnderDemon.rate=-1
    S:HardcoreEnderExpansion.EnderEye.item=
    I:HardcoreEnderExpansion.EnderEye.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.EnderEye.metadata=0
    I:HardcoreEnderExpansion.EnderEye.rate=-1
    S:HardcoreEnderExpansion.EnderGuardian.item=
    I:HardcoreEnderExpansion.EnderGuardian.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.EnderGuardian.metadata=0
    I:HardcoreEnderExpansion.EnderGuardian.rate=-1
    S:HardcoreEnderExpansion.FireFiend.item=
    I:HardcoreEnderExpansion.FireFiend.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.FireFiend.metadata=0
    I:HardcoreEnderExpansion.FireFiend.rate=-1
    S:HardcoreEnderExpansion.FireGolem.item=
    I:HardcoreEnderExpansion.FireGolem.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.FireGolem.metadata=0
    I:HardcoreEnderExpansion.FireGolem.rate=-1
    S:HardcoreEnderExpansion.ForestGhost.item=
    I:HardcoreEnderExpansion.ForestGhost.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.ForestGhost.metadata=0
    I:HardcoreEnderExpansion.ForestGhost.rate=-1
    S:HardcoreEnderExpansion.HauntedMiner.item=
    I:HardcoreEnderExpansion.HauntedMiner.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.HauntedMiner.metadata=0
    I:HardcoreEnderExpansion.HauntedMiner.rate=-1
    S:HardcoreEnderExpansion.InfestedBat.item=
    I:HardcoreEnderExpansion.InfestedBat.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.InfestedBat.metadata=0
    I:HardcoreEnderExpansion.InfestedBat.rate=-1
    S:HardcoreEnderExpansion.Louse.item=
    I:HardcoreEnderExpansion.Louse.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.Louse.metadata=0
    I:HardcoreEnderExpansion.Louse.rate=-1
    S:HardcoreEnderExpansion.ParalyzedEnderman.item=
    I:HardcoreEnderExpansion.ParalyzedEnderman.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.ParalyzedEnderman.metadata=0
    I:HardcoreEnderExpansion.ParalyzedEnderman.rate=-1
    S:HardcoreEnderExpansion.ScorchedLens.item=
    I:HardcoreEnderExpansion.ScorchedLens.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.ScorchedLens.metadata=0
    I:HardcoreEnderExpansion.ScorchedLens.rate=-1
    S:HardcoreEnderExpansion.VampireBat.item=
    I:HardcoreEnderExpansion.VampireBat.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.VampireBat.metadata=0
    I:HardcoreEnderExpansion.VampireBat.rate=-1
    S:IsaacBlood.item=
    I:IsaacBlood.lexiconDisplaySize=40
    I:IsaacBlood.metadata=0
    I:IsaacBlood.rate=-1
    S:IsaacBody.item=
    I:IsaacBody.lexiconDisplaySize=40
    I:IsaacBody.metadata=0
    I:IsaacBody.rate=-1
    S:IsaacHead.item=
    I:IsaacHead.lexiconDisplaySize=40
    I:IsaacHead.metadata=0
    I:IsaacHead.rate=-1
    S:IsaacNormal.item=
    I:IsaacNormal.lexiconDisplaySize=40
    I:IsaacNormal.metadata=0
    I:IsaacNormal.rate=-1
    S:KamikazeSlime.item=
    I:KamikazeSlime.lexiconDisplaySize=40
    I:KamikazeSlime.metadata=0
    I:KamikazeSlime.rate=-1
    S:KingSlime.item=
    I:KingSlime.lexiconDisplaySize=40
    I:KingSlime.metadata=0
    I:KingSlime.rate=-1

    # Configuration of Shedding for LavaMonsters.LavaMonster
    S:LavaMonsters.LavaMonster.item=
    I:LavaMonsters.LavaMonster.lexiconDisplaySize=40
    I:LavaMonsters.LavaMonster.metadata=0
    I:LavaMonsters.LavaMonster.rate=-1

    # Configuration of Shedding for LavaSlime
    S:LavaSlime.item=
    I:LavaSlime.lexiconDisplaySize=40
    I:LavaSlime.metadata=0
    I:LavaSlime.rate=-1
    S:Lizard.item=
    I:Lizard.lexiconDisplaySize=40
    I:Lizard.metadata=0
    I:Lizard.rate=-1
    S:MantaRay.item=
    I:MantaRay.lexiconDisplaySize=40
    I:MantaRay.metadata=0
    I:MantaRay.rate=-1
    S:Mekanism.Robit.item=
    I:Mekanism.Robit.lexiconDisplaySize=40
    I:Mekanism.Robit.metadata=0
    I:Mekanism.Robit.rate=-1
    S:MineFactoryReloaded.mfrEntityPinkSlime.item=
    I:MineFactoryReloaded.mfrEntityPinkSlime.lexiconDisplaySize=40
    I:MineFactoryReloaded.mfrEntityPinkSlime.metadata=0
    I:MineFactoryReloaded.mfrEntityPinkSlime.rate=-1

    # Configuration of Shedding for Mob
    S:Mob.item=
    I:Mob.lexiconDisplaySize=40
    I:Mob.metadata=0
    I:Mob.rate=-1

    # Configuration of Shedding for Monster
    S:Monster.item=
    I:Monster.lexiconDisplaySize=40
    I:Monster.metadata=0
    I:Monster.rate=-1
    S:Moth.item=
    I:Moth.lexiconDisplaySize=40
    I:Moth.metadata=0
    I:Moth.rate=-1
    S:Mouse.item=
    I:Mouse.lexiconDisplaySize=40
    I:Mouse.metadata=0
    I:Mouse.rate=-1

    # Configuration of Shedding for MushroomCow
    S:MushroomCow.item=
    I:MushroomCow.lexiconDisplaySize=40
    I:MushroomCow.metadata=0
    I:MushroomCow.rate=-1

    # Configuration of Shedding for Natura.FlameSpider
    S:Natura.FlameSpider.item=
    I:Natura.FlameSpider.lexiconDisplaySize=40
    I:Natura.FlameSpider.metadata=0
    I:Natura.FlameSpider.rate=-1

    # Configuration of Shedding for Natura.FlameSpiderBaby
    S:Natura.FlameSpiderBaby.item=
    I:Natura.FlameSpiderBaby.lexiconDisplaySize=40
    I:Natura.FlameSpiderBaby.metadata=0
    I:Natura.FlameSpiderBaby.rate=-1

    # Configuration of Shedding for Natura.Imp
    S:Natura.Imp.item=
    I:Natura.Imp.lexiconDisplaySize=40
    I:Natura.Imp.metadata=0
    I:Natura.Imp.rate=-1

    # Configuration of Shedding for Natura.NitroCreeper
    S:Natura.NitroCreeper.item=
    I:Natura.NitroCreeper.lexiconDisplaySize=40
    I:Natura.NitroCreeper.metadata=0
    I:Natura.NitroCreeper.rate=-1
    S:Nessie.item=
    I:Nessie.lexiconDisplaySize=40
    I:Nessie.metadata=0
    I:Nessie.rate=-1

    # Configuration of Shedding for NetherOres.netherOresHellfish
    S:NetherOres.netherOresHellfish.item=
    I:NetherOres.netherOresHellfish.lexiconDisplaySize=40
    I:NetherOres.netherOresHellfish.metadata=0
    I:NetherOres.netherOresHellfish.rate=-1
    S:NightCrawler.item=
    I:NightCrawler.lexiconDisplaySize=40
    I:NightCrawler.metadata=0
    I:NightCrawler.rate=-1
    S:OpenBlocks.Luggage.item=
    I:OpenBlocks.Luggage.lexiconDisplaySize=40
    I:OpenBlocks.Luggage.metadata=0
    I:OpenBlocks.Luggage.rate=-1
    S:OpenBlocks.MiniMe.item=
    I:OpenBlocks.MiniMe.lexiconDisplaySize=40
    I:OpenBlocks.MiniMe.metadata=0
    I:OpenBlocks.MiniMe.rate=-1

    # Configuration of Shedding for Ozelot
    S:Ozelot.item=
    I:Ozelot.lexiconDisplaySize=40
    I:Ozelot.metadata=0
    I:Ozelot.rate=-1
    S:PEZSlime.item=
    I:PEZSlime.lexiconDisplaySize=40
    I:PEZSlime.metadata=0
    I:PEZSlime.rate=-1

    # Configuration of Shedding for Pig
    S:Pig.item=
    I:Pig.lexiconDisplaySize=40
    I:Pig.metadata=0
    I:Pig.rate=-1

    # Configuration of Shedding for PigZombie
    S:PigZombie.item=
    I:PigZombie.lexiconDisplaySize=40
    I:PigZombie.metadata=0
    I:PigZombie.rate=-1
    S:Pinguin.item=
    I:Pinguin.lexiconDisplaySize=40
    I:Pinguin.metadata=0
    I:Pinguin.rate=-1
    S:Piranha.item=
    I:Piranha.lexiconDisplaySize=40
    I:Piranha.metadata=0
    I:Piranha.rate=-1
    S:PneumaticCraft.Drone.item=
    I:PneumaticCraft.Drone.lexiconDisplaySize=40
    I:PneumaticCraft.Drone.metadata=0
    I:PneumaticCraft.Drone.rate=-1
    S:QueenSlime.item=
    I:QueenSlime.lexiconDisplaySize=40
    I:QueenSlime.metadata=0
    I:QueenSlime.rate=-1

    # Configuration of Shedding for RandomThings.spirit
    S:RandomThings.spirit.item=
    I:RandomThings.spirit.lexiconDisplaySize=40
    I:RandomThings.spirit.metadata=0
    I:RandomThings.spirit.rate=-1

    # Configuration of Shedding for Sanguimancy.EntityChickenMinion
    S:Sanguimancy.EntityChickenMinion.item=
    I:Sanguimancy.EntityChickenMinion.lexiconDisplaySize=40
    I:Sanguimancy.EntityChickenMinion.metadata=0
    I:Sanguimancy.EntityChickenMinion.rate=-1

    # Configuration of Shedding for Sanguimancy.EntityPlayerPointer
    S:Sanguimancy.EntityPlayerPointer.item=
    I:Sanguimancy.EntityPlayerPointer.lexiconDisplaySize=40
    I:Sanguimancy.EntityPlayerPointer.metadata=0
    I:Sanguimancy.EntityPlayerPointer.rate=-1
    S:Shark.item=
    I:Shark.lexiconDisplaySize=40
    I:Shark.metadata=0
    I:Shark.rate=-1

    # Configuration of Shedding for Sheep
    S:Sheep.item=
    I:Sheep.lexiconDisplaySize=40
    I:Sheep.metadata=0
    I:Sheep.rate=-1

    # Configuration of Shedding for Silverfish
    S:Silverfish.item=
    I:Silverfish.lexiconDisplaySize=40
    I:Silverfish.metadata=0
    I:Silverfish.rate=-1

    # Configuration of Shedding for Skeleton
    S:Skeleton.item=minecraft:bone
    I:Skeleton.lexiconDisplaySize=40
    I:Skeleton.metadata=0
    I:Skeleton.rate=36000

    # Configuration of Shedding for Slime
    S:Slime.item=minecraft:slime_ball
    I:Slime.lexiconDisplaySize=40
    I:Slime.metadata=0
    I:Slime.rate=21000
    S:Slimeling.item=
    I:Slimeling.lexiconDisplaySize=40
    I:Slimeling.metadata=0
    I:Slimeling.rate=-1
    S:Sludgeling.item=
    I:Sludgeling.lexiconDisplaySize=40
    I:Sludgeling.metadata=0
    I:Sludgeling.rate=-1
    S:Snake.item=
    I:Snake.lexiconDisplaySize=40
    I:Snake.metadata=0
    I:Snake.rate=-1

    # Configuration of Shedding for SnowMan
    S:SnowMan.item=
    I:SnowMan.lexiconDisplaySize=40
    I:SnowMan.metadata=0
    I:SnowMan.rate=-1

    # Configuration of Shedding for Spider
    S:Spider.item=minecraft:string
    I:Spider.lexiconDisplaySize=40
    I:Spider.metadata=0
    I:Spider.rate=12000
    S:SprinterSlime.item=
    I:SprinterSlime.lexiconDisplaySize=40
    I:SprinterSlime.metadata=0
    I:SprinterSlime.rate=-1

    # Configuration of Shedding for Squid
    S:Squid.item=minecraft:dye
    I:Squid.lexiconDisplaySize=20
    I:Squid.metadata=0
    I:Squid.rate=18000
    S:Suguard.item=
    I:Suguard.lexiconDisplaySize=40
    I:Suguard.metadata=0
    I:Suguard.rate=-1
    S:SuguardMage.item=
    I:SuguardMage.lexiconDisplaySize=40
    I:SuguardMage.metadata=0
    I:SuguardMage.rate=-1
    S:TConstruct.Crystal.item=
    I:TConstruct.Crystal.lexiconDisplaySize=40
    I:TConstruct.Crystal.metadata=0
    I:TConstruct.Crystal.rate=-1
    S:TConstruct.EdibleSlime.item=
    I:TConstruct.EdibleSlime.lexiconDisplaySize=40
    I:TConstruct.EdibleSlime.metadata=0
    I:TConstruct.EdibleSlime.rate=-1
    S:Thaumcraft.BrainyZombie.item=
    I:Thaumcraft.BrainyZombie.lexiconDisplaySize=40
    I:Thaumcraft.BrainyZombie.metadata=0
    I:Thaumcraft.BrainyZombie.rate=-1
    S:Thaumcraft.EldritchGuardian.item=
    I:Thaumcraft.EldritchGuardian.lexiconDisplaySize=40
    I:Thaumcraft.EldritchGuardian.metadata=0
    I:Thaumcraft.EldritchGuardian.rate=-1
    S:Thaumcraft.Firebat.item=
    I:Thaumcraft.Firebat.lexiconDisplaySize=40
    I:Thaumcraft.Firebat.metadata=0
    I:Thaumcraft.Firebat.rate=-1
    S:Thaumcraft.GiantBrainyZombie.item=
    I:Thaumcraft.GiantBrainyZombie.lexiconDisplaySize=40
    I:Thaumcraft.GiantBrainyZombie.metadata=0
    I:Thaumcraft.GiantBrainyZombie.rate=-1
    S:Thaumcraft.Golem.item=
    I:Thaumcraft.Golem.lexiconDisplaySize=40
    I:Thaumcraft.Golem.metadata=0
    I:Thaumcraft.Golem.rate=-1
    S:Thaumcraft.MindSpider.item=
    I:Thaumcraft.MindSpider.lexiconDisplaySize=40
    I:Thaumcraft.MindSpider.metadata=0
    I:Thaumcraft.MindSpider.rate=-1
    S:Thaumcraft.Pech.item=
    I:Thaumcraft.Pech.lexiconDisplaySize=40
    I:Thaumcraft.Pech.metadata=0
    I:Thaumcraft.Pech.rate=-1
    S:Thaumcraft.TaintSpider.item=
    I:Thaumcraft.TaintSpider.lexiconDisplaySize=40
    I:Thaumcraft.TaintSpider.metadata=0
    I:Thaumcraft.TaintSpider.rate=-1
    S:Thaumcraft.TaintSpore.item=
    I:Thaumcraft.TaintSpore.lexiconDisplaySize=40
    I:Thaumcraft.TaintSpore.metadata=0
    I:Thaumcraft.TaintSpore.rate=-1
    S:Thaumcraft.TaintSwarm.item=
    I:Thaumcraft.TaintSwarm.lexiconDisplaySize=40
    I:Thaumcraft.TaintSwarm.metadata=0
    I:Thaumcraft.TaintSwarm.rate=-1
    S:Thaumcraft.TaintSwarmer.item=
    I:Thaumcraft.TaintSwarmer.lexiconDisplaySize=40
    I:Thaumcraft.TaintSwarmer.metadata=0
    I:Thaumcraft.TaintSwarmer.rate=-1
    S:Thaumcraft.Taintacle.item=
    I:Thaumcraft.Taintacle.lexiconDisplaySize=40
    I:Thaumcraft.Taintacle.metadata=0
    I:Thaumcraft.Taintacle.rate=-1
    S:Thaumcraft.TaintacleTiny.item=
    I:Thaumcraft.TaintacleTiny.lexiconDisplaySize=40
    I:Thaumcraft.TaintacleTiny.metadata=0
    I:Thaumcraft.TaintacleTiny.rate=-1
    S:Thaumcraft.TaintedChicken.item=
    I:Thaumcraft.TaintedChicken.lexiconDisplaySize=40
    I:Thaumcraft.TaintedChicken.metadata=0
    I:Thaumcraft.TaintedChicken.rate=-1
    S:Thaumcraft.TaintedCow.item=
    I:Thaumcraft.TaintedCow.lexiconDisplaySize=40
    I:Thaumcraft.TaintedCow.metadata=0
    I:Thaumcraft.TaintedCow.rate=-1
    S:Thaumcraft.TaintedCreeper.item=
    I:Thaumcraft.TaintedCreeper.lexiconDisplaySize=40
    I:Thaumcraft.TaintedCreeper.metadata=0
    I:Thaumcraft.TaintedCreeper.rate=-1
    S:Thaumcraft.TaintedPig.item=
    I:Thaumcraft.TaintedPig.lexiconDisplaySize=40
    I:Thaumcraft.TaintedPig.metadata=0
    I:Thaumcraft.TaintedPig.rate=-1
    S:Thaumcraft.TaintedSheep.item=
    I:Thaumcraft.TaintedSheep.lexiconDisplaySize=40
    I:Thaumcraft.TaintedSheep.metadata=0
    I:Thaumcraft.TaintedSheep.rate=-1
    S:Thaumcraft.TaintedVillager.item=
    I:Thaumcraft.TaintedVillager.lexiconDisplaySize=40
    I:Thaumcraft.TaintedVillager.metadata=0
    I:Thaumcraft.TaintedVillager.rate=-1
    S:Thaumcraft.ThaumSlime.item=
    I:Thaumcraft.ThaumSlime.lexiconDisplaySize=40
    I:Thaumcraft.ThaumSlime.metadata=0
    I:Thaumcraft.ThaumSlime.rate=-1
    S:Thaumcraft.TravelingTrunk.item=
    I:Thaumcraft.TravelingTrunk.lexiconDisplaySize=40
    I:Thaumcraft.TravelingTrunk.metadata=0
    I:Thaumcraft.TravelingTrunk.rate=-1
    S:Thaumcraft.Wisp.item=
    I:Thaumcraft.Wisp.lexiconDisplaySize=40
    I:Thaumcraft.Wisp.metadata=0
    I:Thaumcraft.Wisp.rate=-1
    S:TornadoSlime.item=
    I:TornadoSlime.lexiconDisplaySize=40
    I:TornadoSlime.metadata=0
    I:TornadoSlime.rate=-1
    S:TropicalFish.item=
    I:TropicalFish.lexiconDisplaySize=40
    I:TropicalFish.metadata=0
    I:TropicalFish.rate=-1
    S:"TwilightForest.Bighorn Sheep.item"=
    I:"TwilightForest.Bighorn Sheep.lexiconDisplaySize"=40
    I:"TwilightForest.Bighorn Sheep.metadata"=0
    I:"TwilightForest.Bighorn Sheep.rate"=-1
    S:"TwilightForest.Block&Chain Goblin.item"=
    I:"TwilightForest.Block&Chain Goblin.lexiconDisplaySize"=40
    I:"TwilightForest.Block&Chain Goblin.metadata"=0
    I:"TwilightForest.Block&Chain Goblin.rate"=-1
    S:TwilightForest.Boggard.item=
    I:TwilightForest.Boggard.lexiconDisplaySize=40
    I:TwilightForest.Boggard.metadata=0
    I:TwilightForest.Boggard.rate=-1
    S:"TwilightForest.Death Tome.item"=
    I:"TwilightForest.Death Tome.lexiconDisplaySize"=40
    I:"TwilightForest.Death Tome.metadata"=0
    I:"TwilightForest.Death Tome.rate"=-1
    S:"TwilightForest.Fire Beetle.item"=
    I:"TwilightForest.Fire Beetle.lexiconDisplaySize"=40
    I:"TwilightForest.Fire Beetle.metadata"=0
    I:"TwilightForest.Fire Beetle.rate"=-1
    S:TwilightForest.Firefly.item=
    I:TwilightForest.Firefly.lexiconDisplaySize=40
    I:TwilightForest.Firefly.metadata=0
    I:TwilightForest.Firefly.rate=-1
    S:"TwilightForest.Forest Bunny.item"=
    I:"TwilightForest.Forest Bunny.lexiconDisplaySize"=40
    I:"TwilightForest.Forest Bunny.metadata"=0
    I:"TwilightForest.Forest Bunny.rate"=-1
    S:"TwilightForest.Forest Raven.item"=
    I:"TwilightForest.Forest Raven.lexiconDisplaySize"=40
    I:"TwilightForest.Forest Raven.metadata"=0
    I:"TwilightForest.Forest Raven.rate"=-1
    S:"TwilightForest.Forest Squirrel.item"=
    I:"TwilightForest.Forest Squirrel.lexiconDisplaySize"=40
    I:"TwilightForest.Forest Squirrel.metadata"=0
    I:"TwilightForest.Forest Squirrel.rate"=-1
    S:"TwilightForest.Hedge Spider.item"=
    I:"TwilightForest.Hedge Spider.lexiconDisplaySize"=40
    I:"TwilightForest.Hedge Spider.metadata"=0
    I:"TwilightForest.Hedge Spider.rate"=-1
    S:"TwilightForest.Helmet Crab.item"=
    I:"TwilightForest.Helmet Crab.lexiconDisplaySize"=40
    I:"TwilightForest.Helmet Crab.metadata"=0
    I:"TwilightForest.Helmet Crab.rate"=-1
    S:"TwilightForest.Hostile Wolf.item"=
    I:"TwilightForest.Hostile Wolf.lexiconDisplaySize"=40
    I:"TwilightForest.Hostile Wolf.metadata"=0
    I:"TwilightForest.Hostile Wolf.rate"=-1
    S:TwilightForest.Hydra.item=
    I:TwilightForest.Hydra.lexiconDisplaySize=40
    I:TwilightForest.Hydra.metadata=0
    I:TwilightForest.Hydra.rate=-1
    S:TwilightForest.HydraHead.item=
    I:TwilightForest.HydraHead.lexiconDisplaySize=40
    I:TwilightForest.HydraHead.metadata=0
    I:TwilightForest.HydraHead.rate=-1
    S:"TwilightForest.King Spider.item"=
    I:"TwilightForest.King Spider.lexiconDisplaySize"=40
    I:"TwilightForest.King Spider.metadata"=0
    I:"TwilightForest.King Spider.rate"=-1
    S:"TwilightForest.Knight Phantom.item"=
    I:"TwilightForest.Knight Phantom.lexiconDisplaySize"=40
    I:"TwilightForest.Knight Phantom.metadata"=0
    I:"TwilightForest.Knight Phantom.rate"=-1
    S:"TwilightForest.Lich Minion.item"=
    I:"TwilightForest.Lich Minion.lexiconDisplaySize"=40
    I:"TwilightForest.Lich Minion.metadata"=0
    I:"TwilightForest.Lich Minion.rate"=-1
    S:"TwilightForest.Lower Goblin Knight.item"=
    I:"TwilightForest.Lower Goblin Knight.lexiconDisplaySize"=40
    I:"TwilightForest.Lower Goblin Knight.metadata"=0
    I:"TwilightForest.Lower Goblin Knight.rate"=-1
    S:"TwilightForest.Loyal Zombie.item"=
    I:"TwilightForest.Loyal Zombie.lexiconDisplaySize"=40
    I:"TwilightForest.Loyal Zombie.metadata"=0
    I:"TwilightForest.Loyal Zombie.rate"=-1
    S:"TwilightForest.Maze Slime.item"=
    I:"TwilightForest.Maze Slime.lexiconDisplaySize"=40
    I:"TwilightForest.Maze Slime.metadata"=0
    I:"TwilightForest.Maze Slime.rate"=-1
    S:"TwilightForest.Mini Ghast.item"=
    I:"TwilightForest.Mini Ghast.lexiconDisplaySize"=40
    I:"TwilightForest.Mini Ghast.metadata"=0
    I:"TwilightForest.Mini Ghast.rate"=-1
    S:TwilightForest.Minoshroom.item=
    I:TwilightForest.Minoshroom.lexiconDisplaySize=40
    I:TwilightForest.Minoshroom.metadata=0
    I:TwilightForest.Minoshroom.rate=-1
    S:TwilightForest.Minotaur.item=
    I:TwilightForest.Minotaur.lexiconDisplaySize=40
    I:TwilightForest.Minotaur.metadata=0
    I:TwilightForest.Minotaur.rate=-1
    S:"TwilightForest.Mist Wolf.item"=
    I:"TwilightForest.Mist Wolf.lexiconDisplaySize"=40
    I:"TwilightForest.Mist Wolf.metadata"=0
    I:"TwilightForest.Mist Wolf.rate"=-1
    S:"TwilightForest.Mosquito Swarm.item"=
    I:"TwilightForest.Mosquito Swarm.lexiconDisplaySize"=40
    I:"TwilightForest.Mosquito Swarm.metadata"=0
    I:"TwilightForest.Mosquito Swarm.rate"=-1
    S:TwilightForest.Naga.item=
    I:TwilightForest.Naga.lexiconDisplaySize=40
    I:TwilightForest.Naga.metadata=0
    I:TwilightForest.Naga.rate=-1
    S:TwilightForest.Penguin.item=
    I:TwilightForest.Penguin.lexiconDisplaySize=40
    I:TwilightForest.Penguin.metadata=0
    I:TwilightForest.Penguin.rate=-1
    S:"TwilightForest.Pinch Beetle.item"=
    I:"TwilightForest.Pinch Beetle.lexiconDisplaySize"=40
    I:"TwilightForest.Pinch Beetle.metadata"=0
    I:"TwilightForest.Pinch Beetle.rate"=-1
    S:"TwilightForest.Questing Ram.item"=
    I:"TwilightForest.Questing Ram.lexiconDisplaySize"=40
    I:"TwilightForest.Questing Ram.metadata"=0
    I:"TwilightForest.Questing Ram.rate"=-1
    S:"TwilightForest.Redcap Sapper.item"=
    I:"TwilightForest.Redcap Sapper.lexiconDisplaySize"=40
    I:"TwilightForest.Redcap Sapper.metadata"=0
    I:"TwilightForest.Redcap Sapper.rate"=-1
    S:TwilightForest.Redcap.item=
    I:TwilightForest.Redcap.lexiconDisplaySize=40
    I:TwilightForest.Redcap.metadata=0
    I:TwilightForest.Redcap.rate=-1
    S:"TwilightForest.Redscale Broodling.item"=
    I:"TwilightForest.Redscale Broodling.lexiconDisplaySize"=40
    I:"TwilightForest.Redscale Broodling.metadata"=0
    I:"TwilightForest.Redscale Broodling.rate"=-1
    S:"TwilightForest.Skeleton Druid.item"=
    I:"TwilightForest.Skeleton Druid.lexiconDisplaySize"=40
    I:"TwilightForest.Skeleton Druid.metadata"=0
    I:"TwilightForest.Skeleton Druid.rate"=-1
    S:"TwilightForest.Slime Beetle.item"=
    I:"TwilightForest.Slime Beetle.lexiconDisplaySize"=40
    I:"TwilightForest.Slime Beetle.metadata"=0
    I:"TwilightForest.Slime Beetle.rate"=-1
    S:TwilightForest.SnowGuardian.item=
    I:TwilightForest.SnowGuardian.lexiconDisplaySize=40
    I:TwilightForest.SnowGuardian.metadata=0
    I:TwilightForest.SnowGuardian.rate=-1
    S:"TwilightForest.Swarm Spider.item"=
    I:"TwilightForest.Swarm Spider.lexiconDisplaySize"=40
    I:"TwilightForest.Swarm Spider.metadata"=0
    I:"TwilightForest.Swarm Spider.rate"=-1
    S:"TwilightForest.Tiny Bird.item"=
    I:"TwilightForest.Tiny Bird.lexiconDisplaySize"=40
    I:"TwilightForest.Tiny Bird.metadata"=0
    I:"TwilightForest.Tiny Bird.rate"=-1
    S:"TwilightForest.Tower Boss.item"=
    I:"TwilightForest.Tower Boss.lexiconDisplaySize"=40
    I:"TwilightForest.Tower Boss.metadata"=0
    I:"TwilightForest.Tower Boss.rate"=-1
    S:"TwilightForest.Tower Ghast.item"=
    I:"TwilightForest.Tower Ghast.lexiconDisplaySize"=40
    I:"TwilightForest.Tower Ghast.metadata"=0
    I:"TwilightForest.Tower Ghast.rate"=-1
    S:"TwilightForest.Tower Golem.item"=
    I:"TwilightForest.Tower Golem.lexiconDisplaySize"=40
    I:"TwilightForest.Tower Golem.metadata"=0
    I:"TwilightForest.Tower Golem.rate"=-1
    S:"TwilightForest.Tower Termite.item"=
    I:"TwilightForest.Tower Termite.lexiconDisplaySize"=40
    I:"TwilightForest.Tower Termite.metadata"=0
    I:"TwilightForest.Tower Termite.rate"=-1
    S:TwilightForest.Troll.item=
    I:TwilightForest.Troll.lexiconDisplaySize=40
    I:TwilightForest.Troll.metadata=0
    I:TwilightForest.Troll.rate=-1
    S:"TwilightForest.Twilight Kobold.item"=
    I:"TwilightForest.Twilight Kobold.lexiconDisplaySize"=40
    I:"TwilightForest.Twilight Kobold.metadata"=0
    I:"TwilightForest.Twilight Kobold.rate"=-1
    S:"TwilightForest.Twilight Lich.item"=
    I:"TwilightForest.Twilight Lich.lexiconDisplaySize"=40
    I:"TwilightForest.Twilight Lich.metadata"=0
    I:"TwilightForest.Twilight Lich.rate"=-1
    S:"TwilightForest.Twilight Wraith.item"=
    I:"TwilightForest.Twilight Wraith.lexiconDisplaySize"=40
    I:"TwilightForest.Twilight Wraith.metadata"=0
    I:"TwilightForest.Twilight Wraith.rate"=-1
    S:"TwilightForest.Upper Goblin Knight.item"=
    I:"TwilightForest.Upper Goblin Knight.lexiconDisplaySize"=40
    I:"TwilightForest.Upper Goblin Knight.metadata"=0
    I:"TwilightForest.Upper Goblin Knight.rate"=-1
    S:"TwilightForest.Wild Boar.item"=
    I:"TwilightForest.Wild Boar.lexiconDisplaySize"=40
    I:"TwilightForest.Wild Boar.metadata"=0
    I:"TwilightForest.Wild Boar.rate"=-1
    S:"TwilightForest.Wild Deer.item"=
    I:"TwilightForest.Wild Deer.lexiconDisplaySize"=40
    I:"TwilightForest.Wild Deer.metadata"=0
    I:"TwilightForest.Wild Deer.rate"=-1
    S:TwilightForest.WinterWolf.item=
    I:TwilightForest.WinterWolf.lexiconDisplaySize=40
    I:TwilightForest.WinterWolf.metadata=0
    I:TwilightForest.WinterWolf.rate=-1
    S:"TwilightForest.Yeti Boss.item"=
    I:"TwilightForest.Yeti Boss.lexiconDisplaySize"=40
    I:"TwilightForest.Yeti Boss.metadata"=0
    I:"TwilightForest.Yeti Boss.rate"=-1
    S:TwilightForest.Yeti.item=
    I:TwilightForest.Yeti.lexiconDisplaySize=40
    I:TwilightForest.Yeti.metadata=0
    I:TwilightForest.Yeti.rate=-1

    # Configuration of Shedding for Villager
    S:Villager.item=minecraft:emerald
    I:Villager.lexiconDisplaySize=40
    I:Villager.metadata=0
    I:Villager.rate=226000

    # Configuration of Shedding for VillagerGolem
    S:VillagerGolem.item=
    I:VillagerGolem.lexiconDisplaySize=40
    I:VillagerGolem.metadata=0
    I:VillagerGolem.rate=-1
    S:WaffleSheep.item=
    I:WaffleSheep.lexiconDisplaySize=40
    I:WaffleSheep.metadata=0
    I:WaffleSheep.rate=-1
    S:Whale.item=
    I:Whale.lexiconDisplaySize=40
    I:Whale.metadata=0
    I:Whale.rate=-1

    # Configuration of Shedding for Witch
    S:Witch.item=
    I:Witch.lexiconDisplaySize=40
    I:Witch.metadata=0
    I:Witch.rate=-1

    # Configuration of Shedding for WitherBoss
    S:WitherBoss.item=
    I:WitherBoss.lexiconDisplaySize=40
    I:WitherBoss.metadata=0
    I:WitherBoss.rate=-1

    # Configuration of Shedding for Wolf
    S:Wolf.item=
    I:Wolf.lexiconDisplaySize=40
    I:Wolf.metadata=0
    I:Wolf.rate=-1

    # Configuration of Shedding for Zombie
    S:Zombie.item=
    I:Zombie.lexiconDisplaySize=40
    I:Zombie.metadata=0
    I:Zombie.rate=-1
    S:arsmagica2.AirSled.item=
    I:arsmagica2.AirSled.lexiconDisplaySize=40
    I:arsmagica2.AirSled.metadata=0
    I:arsmagica2.AirSled.rate=-1
    S:arsmagica2.BattleChicken.item=
    I:arsmagica2.BattleChicken.lexiconDisplaySize=40
    I:arsmagica2.BattleChicken.metadata=0
    I:arsmagica2.BattleChicken.rate=-1
    S:arsmagica2.BossAirGuardian.item=
    I:arsmagica2.BossAirGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossAirGuardian.metadata=0
    I:arsmagica2.BossAirGuardian.rate=-1
    S:arsmagica2.BossArcaneGuardian.item=
    I:arsmagica2.BossArcaneGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossArcaneGuardian.metadata=0
    I:arsmagica2.BossArcaneGuardian.rate=-1
    S:arsmagica2.BossEarthGuardian.item=
    I:arsmagica2.BossEarthGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossEarthGuardian.metadata=0
    I:arsmagica2.BossEarthGuardian.rate=-1
    S:arsmagica2.BossEnderGuardian.item=
    I:arsmagica2.BossEnderGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossEnderGuardian.metadata=0
    I:arsmagica2.BossEnderGuardian.rate=-1
    S:arsmagica2.BossFireGuardian.item=
    I:arsmagica2.BossFireGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossFireGuardian.metadata=0
    I:arsmagica2.BossFireGuardian.rate=-1
    S:arsmagica2.BossLifeGuardian.item=
    I:arsmagica2.BossLifeGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossLifeGuardian.metadata=0
    I:arsmagica2.BossLifeGuardian.rate=-1
    S:arsmagica2.BossLightningGuardian.item=
    I:arsmagica2.BossLightningGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossLightningGuardian.metadata=0
    I:arsmagica2.BossLightningGuardian.rate=-1
    S:arsmagica2.BossNatureGuardian.item=
    I:arsmagica2.BossNatureGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossNatureGuardian.metadata=0
    I:arsmagica2.BossNatureGuardian.rate=-1
    S:arsmagica2.BossWaterGuardian.item=
    I:arsmagica2.BossWaterGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossWaterGuardian.metadata=0
    I:arsmagica2.BossWaterGuardian.rate=-1
    S:arsmagica2.BossWinterGuardian.item=
    I:arsmagica2.BossWinterGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossWinterGuardian.metadata=0
    I:arsmagica2.BossWinterGuardian.rate=-1
    S:arsmagica2.DaBroom.item=
    I:arsmagica2.DaBroom.lexiconDisplaySize=40
    I:arsmagica2.DaBroom.metadata=0
    I:arsmagica2.DaBroom.rate=-1
    S:arsmagica2.EarthElemental.item=
    I:arsmagica2.EarthElemental.lexiconDisplaySize=40
    I:arsmagica2.EarthElemental.metadata=0
    I:arsmagica2.EarthElemental.rate=-1
    S:arsmagica2.Flicker.item=
    I:arsmagica2.Flicker.lexiconDisplaySize=40
    I:arsmagica2.Flicker.metadata=0
    I:arsmagica2.Flicker.rate=-1
    S:arsmagica2.HellCow.item=
    I:arsmagica2.HellCow.lexiconDisplaySize=40
    I:arsmagica2.HellCow.metadata=0
    I:arsmagica2.HellCow.rate=-1
    S:arsmagica2.MobDarkMage.item=
    I:arsmagica2.MobDarkMage.lexiconDisplaySize=40
    I:arsmagica2.MobDarkMage.metadata=0
    I:arsmagica2.MobDarkMage.rate=-1
    S:arsmagica2.MobDarkling.item=
    I:arsmagica2.MobDarkling.lexiconDisplaySize=40
    I:arsmagica2.MobDarkling.metadata=0
    I:arsmagica2.MobDarkling.rate=-1
    S:arsmagica2.MobDryad.item=
    I:arsmagica2.MobDryad.lexiconDisplaySize=40
    I:arsmagica2.MobDryad.metadata=0
    I:arsmagica2.MobDryad.rate=-1
    S:arsmagica2.MobFireElemental.item=
    I:arsmagica2.MobFireElemental.lexiconDisplaySize=40
    I:arsmagica2.MobFireElemental.metadata=0
    I:arsmagica2.MobFireElemental.rate=-1
    S:arsmagica2.MobHecate.item=
    I:arsmagica2.MobHecate.lexiconDisplaySize=40
    I:arsmagica2.MobHecate.metadata=0
    I:arsmagica2.MobHecate.rate=-1
    S:arsmagica2.MobLightMage.item=
    I:arsmagica2.MobLightMage.lexiconDisplaySize=40
    I:arsmagica2.MobLightMage.metadata=0
    I:arsmagica2.MobLightMage.rate=-1
    S:arsmagica2.MobMageVillager.item=
    I:arsmagica2.MobMageVillager.lexiconDisplaySize=40
    I:arsmagica2.MobMageVillager.metadata=0
    I:arsmagica2.MobMageVillager.rate=-1
    S:arsmagica2.MobManaCreeper.item=
    I:arsmagica2.MobManaCreeper.lexiconDisplaySize=40
    I:arsmagica2.MobManaCreeper.metadata=0
    I:arsmagica2.MobManaCreeper.rate=-1
    S:arsmagica2.MobManaElemental.item=
    I:arsmagica2.MobManaElemental.lexiconDisplaySize=40
    I:arsmagica2.MobManaElemental.metadata=0
    I:arsmagica2.MobManaElemental.rate=-1
    S:arsmagica2.MobWaterElemental.item=
    I:arsmagica2.MobWaterElemental.lexiconDisplaySize=40
    I:arsmagica2.MobWaterElemental.metadata=0
    I:arsmagica2.MobWaterElemental.rate=-1
    S:arsmagica2.RiftStorage.item=
    I:arsmagica2.RiftStorage.lexiconDisplaySize=40
    I:arsmagica2.RiftStorage.metadata=0
    I:arsmagica2.RiftStorage.rate=-1
    S:arsmagica2.ShadowHelper.item=
    I:arsmagica2.ShadowHelper.lexiconDisplaySize=40
    I:arsmagica2.ShadowHelper.metadata=0
    I:arsmagica2.ShadowHelper.rate=-1
    S:arsmagica2.ThrownArm.item=
    I:arsmagica2.ThrownArm.lexiconDisplaySize=40
    I:arsmagica2.ThrownArm.metadata=0
    I:arsmagica2.ThrownArm.rate=-1
    S:arsmagica2.ThrownRock.item=
    I:arsmagica2.ThrownRock.lexiconDisplaySize=40
    I:arsmagica2.ThrownRock.metadata=0
    I:arsmagica2.ThrownRock.rate=-1
    S:arsmagica2.ThrownSickle.item=
    I:arsmagica2.ThrownSickle.lexiconDisplaySize=40
    I:arsmagica2.ThrownSickle.metadata=0
    I:arsmagica2.ThrownSickle.rate=-1
    S:arsmagica2.Whirlwind.item=
    I:arsmagica2.Whirlwind.lexiconDisplaySize=40
    I:arsmagica2.Whirlwind.metadata=0
    I:arsmagica2.Whirlwind.rate=-1
    S:betterstorage.Cluckington.item=
    I:betterstorage.Cluckington.lexiconDisplaySize=40
    I:betterstorage.Cluckington.metadata=0
    I:betterstorage.Cluckington.rate=-1
    S:betterstorage.Frienderman.item=
    I:betterstorage.Frienderman.lexiconDisplaySize=40
    I:betterstorage.Frienderman.metadata=0
    I:betterstorage.Frienderman.rate=-1

    # Configuration of Shedding for doggytalents.DTDoggy
    S:doggytalents.DTDoggy.item=
    I:doggytalents.DTDoggy.lexiconDisplaySize=40
    I:doggytalents.DTDoggy.metadata=0
    I:doggytalents.DTDoggy.rate=-1

    # Configuration of Shedding for erebus.animatedBambooCrate
    S:erebus.animatedBambooCrate.item=
    I:erebus.animatedBambooCrate.lexiconDisplaySize=40
    I:erebus.animatedBambooCrate.metadata=0
    I:erebus.animatedBambooCrate.rate=-1

    # Configuration of Shedding for erebus.animatedBlock
    S:erebus.animatedBlock.item=
    I:erebus.animatedBlock.lexiconDisplaySize=40
    I:erebus.animatedBlock.metadata=0
    I:erebus.animatedBlock.rate=-1

    # Configuration of Shedding for erebus.animatedChest
    S:erebus.animatedChest.item=
    I:erebus.animatedChest.lexiconDisplaySize=40
    I:erebus.animatedChest.metadata=0
    I:erebus.animatedChest.rate=-1

    # Configuration of Shedding for erebus.antlion
    S:erebus.antlion.item=
    I:erebus.antlion.lexiconDisplaySize=40
    I:erebus.antlion.metadata=0
    I:erebus.antlion.rate=-1

    # Configuration of Shedding for erebus.antlionMiniBoss
    S:erebus.antlionMiniBoss.item=
    I:erebus.antlionMiniBoss.lexiconDisplaySize=40
    I:erebus.antlionMiniBoss.metadata=0
    I:erebus.antlionMiniBoss.rate=-1

    # Configuration of Shedding for erebus.beetle
    S:erebus.beetle.item=
    I:erebus.beetle.lexiconDisplaySize=40
    I:erebus.beetle.metadata=0
    I:erebus.beetle.rate=-1

    # Configuration of Shedding for erebus.beetleLarva
    S:erebus.beetleLarva.item=
    I:erebus.beetleLarva.lexiconDisplaySize=40
    I:erebus.beetleLarva.metadata=0
    I:erebus.beetleLarva.rate=-1

    # Configuration of Shedding for erebus.blackAnt
    S:erebus.blackAnt.item=
    I:erebus.blackAnt.lexiconDisplaySize=40
    I:erebus.blackAnt.metadata=0
    I:erebus.blackAnt.rate=-1

    # Configuration of Shedding for erebus.blackWidow
    S:erebus.blackWidow.item=
    I:erebus.blackWidow.lexiconDisplaySize=40
    I:erebus.blackWidow.metadata=0
    I:erebus.blackWidow.rate=-1

    # Configuration of Shedding for erebus.bloodSnail
    S:erebus.bloodSnail.item=
    I:erebus.bloodSnail.lexiconDisplaySize=40
    I:erebus.bloodSnail.metadata=0
    I:erebus.bloodSnail.rate=-1

    # Configuration of Shedding for erebus.botFly
    S:erebus.botFly.item=
    I:erebus.botFly.lexiconDisplaySize=40
    I:erebus.botFly.metadata=0
    I:erebus.botFly.rate=-1

    # Configuration of Shedding for erebus.botFlyLarva
    S:erebus.botFlyLarva.item=
    I:erebus.botFlyLarva.lexiconDisplaySize=40
    I:erebus.botFlyLarva.metadata=0
    I:erebus.botFlyLarva.rate=-1

    # Configuration of Shedding for erebus.centipede
    S:erebus.centipede.item=
    I:erebus.centipede.lexiconDisplaySize=40
    I:erebus.centipede.metadata=0
    I:erebus.centipede.rate=-1

    # Configuration of Shedding for erebus.chameleonTick
    S:erebus.chameleonTick.item=
    I:erebus.chameleonTick.lexiconDisplaySize=40
    I:erebus.chameleonTick.metadata=0
    I:erebus.chameleonTick.rate=-1

    # Configuration of Shedding for erebus.cicada
    S:erebus.cicada.item=
    I:erebus.cicada.lexiconDisplaySize=40
    I:erebus.cicada.metadata=0
    I:erebus.cicada.rate=-1

    # Configuration of Shedding for erebus.crushroom
    S:erebus.crushroom.item=
    I:erebus.crushroom.lexiconDisplaySize=40
    I:erebus.crushroom.metadata=0
    I:erebus.crushroom.rate=-1

    # Configuration of Shedding for erebus.dragonfly
    S:erebus.dragonfly.item=
    I:erebus.dragonfly.lexiconDisplaySize=40
    I:erebus.dragonfly.metadata=0
    I:erebus.dragonfly.rate=-1

    # Configuration of Shedding for erebus.extractedBlock
    S:erebus.extractedBlock.item=
    I:erebus.extractedBlock.lexiconDisplaySize=40
    I:erebus.extractedBlock.metadata=0
    I:erebus.extractedBlock.rate=-1

    # Configuration of Shedding for erebus.fireAnt
    S:erebus.fireAnt.item=
    I:erebus.fireAnt.lexiconDisplaySize=40
    I:erebus.fireAnt.metadata=0
    I:erebus.fireAnt.rate=-1

    # Configuration of Shedding for erebus.fireAntSoldier
    S:erebus.fireAntSoldier.item=
    I:erebus.fireAntSoldier.lexiconDisplaySize=40
    I:erebus.fireAntSoldier.metadata=0
    I:erebus.fireAntSoldier.rate=-1

    # Configuration of Shedding for erebus.fly
    S:erebus.fly.item=
    I:erebus.fly.lexiconDisplaySize=40
    I:erebus.fly.metadata=0
    I:erebus.fly.rate=-1

    # Configuration of Shedding for erebus.glowWorm
    S:erebus.glowWorm.item=
    I:erebus.glowWorm.lexiconDisplaySize=40
    I:erebus.glowWorm.metadata=0
    I:erebus.glowWorm.rate=-1

    # Configuration of Shedding for erebus.grasshopper
    S:erebus.grasshopper.item=
    I:erebus.grasshopper.lexiconDisplaySize=40
    I:erebus.grasshopper.metadata=0
    I:erebus.grasshopper.rate=-1

    # Configuration of Shedding for erebus.jumpingSpider
    S:erebus.jumpingSpider.item=
    I:erebus.jumpingSpider.lexiconDisplaySize=40
    I:erebus.jumpingSpider.metadata=0
    I:erebus.jumpingSpider.rate=-1

    # Configuration of Shedding for erebus.lavaWebSpider
    S:erebus.lavaWebSpider.item=
    I:erebus.lavaWebSpider.lexiconDisplaySize=40
    I:erebus.lavaWebSpider.metadata=0
    I:erebus.lavaWebSpider.rate=-1

    # Configuration of Shedding for erebus.locust
    S:erebus.locust.item=
    I:erebus.locust.lexiconDisplaySize=40
    I:erebus.locust.metadata=0
    I:erebus.locust.rate=-1

    # Configuration of Shedding for erebus.midgeSwarm
    S:erebus.midgeSwarm.item=
    I:erebus.midgeSwarm.lexiconDisplaySize=40
    I:erebus.midgeSwarm.metadata=0
    I:erebus.midgeSwarm.rate=-1

    # Configuration of Shedding for erebus.moneySpider
    S:erebus.moneySpider.item=
    I:erebus.moneySpider.lexiconDisplaySize=40
    I:erebus.moneySpider.metadata=0
    I:erebus.moneySpider.rate=-1

    # Configuration of Shedding for erebus.mosquito
    S:erebus.mosquito.item=
    I:erebus.mosquito.lexiconDisplaySize=40
    I:erebus.mosquito.metadata=0
    I:erebus.mosquito.rate=-1

    # Configuration of Shedding for erebus.moth
    S:erebus.moth.item=
    I:erebus.moth.lexiconDisplaySize=40
    I:erebus.moth.metadata=0
    I:erebus.moth.rate=-1

    # Configuration of Shedding for erebus.prayingMantis
    S:erebus.prayingMantis.item=
    I:erebus.prayingMantis.lexiconDisplaySize=40
    I:erebus.prayingMantis.metadata=0
    I:erebus.prayingMantis.rate=-1

    # Configuration of Shedding for erebus.punchroom
    S:erebus.punchroom.item=
    I:erebus.punchroom.lexiconDisplaySize=40
    I:erebus.punchroom.metadata=0
    I:erebus.punchroom.rate=-1

    # Configuration of Shedding for erebus.rhinoBeetle
    S:erebus.rhinoBeetle.item=
    I:erebus.rhinoBeetle.lexiconDisplaySize=40
    I:erebus.rhinoBeetle.metadata=0
    I:erebus.rhinoBeetle.rate=-1

    # Configuration of Shedding for erebus.scorpion
    S:erebus.scorpion.item=
    I:erebus.scorpion.lexiconDisplaySize=40
    I:erebus.scorpion.metadata=0
    I:erebus.scorpion.rate=-1

    # Configuration of Shedding for erebus.scytodes
    S:erebus.scytodes.item=
    I:erebus.scytodes.lexiconDisplaySize=40
    I:erebus.scytodes.metadata=0
    I:erebus.scytodes.rate=-1

    # Configuration of Shedding for erebus.solifuge
    S:erebus.solifuge.item=
    I:erebus.solifuge.lexiconDisplaySize=40
    I:erebus.solifuge.metadata=0
    I:erebus.solifuge.rate=-1

    # Configuration of Shedding for erebus.solifugeSmall
    S:erebus.solifugeSmall.item=
    I:erebus.solifugeSmall.lexiconDisplaySize=40
    I:erebus.solifugeSmall.metadata=0
    I:erebus.solifugeSmall.rate=-1

    # Configuration of Shedding for erebus.sporeling
    S:erebus.sporeling.item=
    I:erebus.sporeling.lexiconDisplaySize=40
    I:erebus.sporeling.metadata=0
    I:erebus.sporeling.rate=-1

    # Configuration of Shedding for erebus.tarantula
    S:erebus.tarantula.item=
    I:erebus.tarantula.lexiconDisplaySize=40
    I:erebus.tarantula.metadata=0
    I:erebus.tarantula.rate=-1

    # Configuration of Shedding for erebus.tarantulababy
    S:erebus.tarantulababy.item=
    I:erebus.tarantulababy.lexiconDisplaySize=40
    I:erebus.tarantulababy.metadata=0
    I:erebus.tarantulababy.rate=-1

    # Configuration of Shedding for erebus.tarantulaminiboss
    S:erebus.tarantulaminiboss.item=
    I:erebus.tarantulaminiboss.lexiconDisplaySize=40
    I:erebus.tarantulaminiboss.metadata=0
    I:erebus.tarantulaminiboss.rate=-1

    # Configuration of Shedding for erebus.titanBeetle
    S:erebus.titanBeetle.item=
    I:erebus.titanBeetle.lexiconDisplaySize=40
    I:erebus.titanBeetle.metadata=0
    I:erebus.titanBeetle.rate=-1

    # Configuration of Shedding for erebus.umberGolem
    S:erebus.umberGolem.item=
    I:erebus.umberGolem.lexiconDisplaySize=40
    I:erebus.umberGolem.metadata=0
    I:erebus.umberGolem.rate=-1

    # Configuration of Shedding for erebus.velvetWorm
    S:erebus.velvetWorm.item=
    I:erebus.velvetWorm.lexiconDisplaySize=40
    I:erebus.velvetWorm.metadata=0
    I:erebus.velvetWorm.rate=-1

    # Configuration of Shedding for erebus.wasp
    S:erebus.wasp.item=
    I:erebus.wasp.lexiconDisplaySize=40
    I:erebus.wasp.metadata=0
    I:erebus.wasp.rate=-1

    # Configuration of Shedding for erebus.wheatWeevil
    S:erebus.wheatWeevil.item=
    I:erebus.wheatWeevil.lexiconDisplaySize=40
    I:erebus.wheatWeevil.metadata=0
    I:erebus.wheatWeevil.rate=-1

    # Configuration of Shedding for erebus.woodlouse
    S:erebus.woodlouse.item=
    I:erebus.woodlouse.lexiconDisplaySize=40
    I:erebus.woodlouse.metadata=0
    I:erebus.woodlouse.rate=-1

    # Configuration of Shedding for erebus.workerBee
    S:erebus.workerBee.item=
    I:erebus.workerBee.lexiconDisplaySize=40
    I:erebus.workerBee.metadata=0
    I:erebus.workerBee.rate=-1

    # Configuration of Shedding for erebus.zombieAnt
    S:erebus.zombieAnt.item=
    I:erebus.zombieAnt.lexiconDisplaySize=40
    I:erebus.zombieAnt.metadata=0
    I:erebus.zombieAnt.rate=-1

    # Configuration of Shedding for fossil.Allosaurus
    S:fossil.Allosaurus.item=
    I:fossil.Allosaurus.lexiconDisplaySize=40
    I:fossil.Allosaurus.metadata=0
    I:fossil.Allosaurus.rate=-1

    # Configuration of Shedding for fossil.Ankylosaurus
    S:fossil.Ankylosaurus.item=
    I:fossil.Ankylosaurus.lexiconDisplaySize=40
    I:fossil.Ankylosaurus.metadata=0
    I:fossil.Ankylosaurus.rate=-1

    # Configuration of Shedding for fossil.Bones
    S:fossil.Bones.item=
    I:fossil.Bones.lexiconDisplaySize=40
    I:fossil.Bones.metadata=0
    I:fossil.Bones.rate=-1

    # Configuration of Shedding for fossil.Brachiosaurus
    S:fossil.Brachiosaurus.item=
    I:fossil.Brachiosaurus.lexiconDisplaySize=40
    I:fossil.Brachiosaurus.metadata=0
    I:fossil.Brachiosaurus.rate=-1

    # Configuration of Shedding for fossil.Coelacanth
    S:fossil.Coelacanth.item=
    I:fossil.Coelacanth.lexiconDisplaySize=40
    I:fossil.Coelacanth.metadata=0
    I:fossil.Coelacanth.rate=-1

    # Configuration of Shedding for fossil.Compsognathus
    S:fossil.Compsognathus.item=
    I:fossil.Compsognathus.lexiconDisplaySize=40
    I:fossil.Compsognathus.metadata=0
    I:fossil.Compsognathus.rate=-1

    # Configuration of Shedding for fossil.Deinonychus
    S:fossil.Deinonychus.item=
    I:fossil.Deinonychus.lexiconDisplaySize=40
    I:fossil.Deinonychus.metadata=0
    I:fossil.Deinonychus.rate=-1

    # Configuration of Shedding for fossil.Dilophosaurus
    S:fossil.Dilophosaurus.item=
    I:fossil.Dilophosaurus.lexiconDisplaySize=40
    I:fossil.Dilophosaurus.metadata=0
    I:fossil.Dilophosaurus.rate=-1

    # Configuration of Shedding for fossil.Dodo
    S:fossil.Dodo.item=
    I:fossil.Dodo.lexiconDisplaySize=40
    I:fossil.Dodo.metadata=0
    I:fossil.Dodo.rate=-1

    # Configuration of Shedding for fossil.Elasmotherium
    S:fossil.Elasmotherium.item=
    I:fossil.Elasmotherium.lexiconDisplaySize=40
    I:fossil.Elasmotherium.metadata=0
    I:fossil.Elasmotherium.rate=-1

    # Configuration of Shedding for fossil.Failuresaurus
    S:fossil.Failuresaurus.item=
    I:fossil.Failuresaurus.lexiconDisplaySize=40
    I:fossil.Failuresaurus.metadata=0
    I:fossil.Failuresaurus.rate=-1

    # Configuration of Shedding for fossil.FriendlyPigZombie
    S:fossil.FriendlyPigZombie.item=
    I:fossil.FriendlyPigZombie.lexiconDisplaySize=40
    I:fossil.FriendlyPigZombie.metadata=0
    I:fossil.FriendlyPigZombie.rate=-1

    # Configuration of Shedding for fossil.Gallimimus
    S:fossil.Gallimimus.item=
    I:fossil.Gallimimus.lexiconDisplaySize=40
    I:fossil.Gallimimus.metadata=0
    I:fossil.Gallimimus.rate=-1

    # Configuration of Shedding for fossil.Liopleurodon
    S:fossil.Liopleurodon.item=
    I:fossil.Liopleurodon.lexiconDisplaySize=40
    I:fossil.Liopleurodon.metadata=0
    I:fossil.Liopleurodon.rate=-1

    # Configuration of Shedding for fossil.Mammoth
    S:fossil.Mammoth.item=
    I:fossil.Mammoth.lexiconDisplaySize=40
    I:fossil.Mammoth.metadata=0
    I:fossil.Mammoth.rate=-1

    # Configuration of Shedding for fossil.Mosasaurus
    S:fossil.Mosasaurus.item=
    I:fossil.Mosasaurus.lexiconDisplaySize=40
    I:fossil.Mosasaurus.metadata=0
    I:fossil.Mosasaurus.rate=-1

    # Configuration of Shedding for fossil.Nautilus
    S:fossil.Nautilus.item=
    I:fossil.Nautilus.lexiconDisplaySize=40
    I:fossil.Nautilus.metadata=0
    I:fossil.Nautilus.rate=-1

    # Configuration of Shedding for fossil.Pachycephalosaurus
    S:fossil.Pachycephalosaurus.item=
    I:fossil.Pachycephalosaurus.lexiconDisplaySize=40
    I:fossil.Pachycephalosaurus.metadata=0
    I:fossil.Pachycephalosaurus.rate=-1

    # Configuration of Shedding for fossil.PigBoss
    S:fossil.PigBoss.item=
    I:fossil.PigBoss.lexiconDisplaySize=40
    I:fossil.PigBoss.metadata=0
    I:fossil.PigBoss.rate=-1

    # Configuration of Shedding for fossil.Plesiosaur
    S:fossil.Plesiosaur.item=
    I:fossil.Plesiosaur.lexiconDisplaySize=40
    I:fossil.Plesiosaur.metadata=0
    I:fossil.Plesiosaur.rate=-1

    # Configuration of Shedding for fossil.Pterosaur
    S:fossil.Pterosaur.item=
    I:fossil.Pterosaur.lexiconDisplaySize=40
    I:fossil.Pterosaur.metadata=0
    I:fossil.Pterosaur.rate=-1

    # Configuration of Shedding for fossil.Quagga
    S:fossil.Quagga.item=
    I:fossil.Quagga.lexiconDisplaySize=40
    I:fossil.Quagga.metadata=0
    I:fossil.Quagga.rate=-1

    # Configuration of Shedding for fossil.Smilodon
    S:fossil.Smilodon.item=
    I:fossil.Smilodon.lexiconDisplaySize=40
    I:fossil.Smilodon.metadata=0
    I:fossil.Smilodon.rate=-1

    # Configuration of Shedding for fossil.Spinosaurus
    S:fossil.Spinosaurus.item=
    I:fossil.Spinosaurus.lexiconDisplaySize=40
    I:fossil.Spinosaurus.metadata=0
    I:fossil.Spinosaurus.rate=-1

    # Configuration of Shedding for fossil.Stegosaurus
    S:fossil.Stegosaurus.item=
    I:fossil.Stegosaurus.lexiconDisplaySize=40
    I:fossil.Stegosaurus.metadata=0
    I:fossil.Stegosaurus.rate=-1

    # Configuration of Shedding for fossil.TRex
    S:fossil.TRex.item=
    I:fossil.TRex.lexiconDisplaySize=40
    I:fossil.TRex.metadata=0
    I:fossil.TRex.rate=-1

    # Configuration of Shedding for fossil.TerrorBird
    S:fossil.TerrorBird.item=
    I:fossil.TerrorBird.lexiconDisplaySize=40
    I:fossil.TerrorBird.metadata=0
    I:fossil.TerrorBird.rate=-1

    # Configuration of Shedding for fossil.Triceratops
    S:fossil.Triceratops.item=
    I:fossil.Triceratops.lexiconDisplaySize=40
    I:fossil.Triceratops.metadata=0
    I:fossil.Triceratops.rate=-1

    # Configuration of Shedding for fossil.Velociraptor
    S:fossil.Velociraptor.item=
    I:fossil.Velociraptor.lexiconDisplaySize=40
    I:fossil.Velociraptor.metadata=0
    I:fossil.Velociraptor.rate=-1

    # Configuration of Shedding for hungryanimals.chicken
    S:hungryanimals.chicken.item=
    I:hungryanimals.chicken.lexiconDisplaySize=40
    I:hungryanimals.chicken.metadata=0
    I:hungryanimals.chicken.rate=-1

    # Configuration of Shedding for hungryanimals.cow
    S:hungryanimals.cow.item=
    I:hungryanimals.cow.lexiconDisplaySize=40
    I:hungryanimals.cow.metadata=0
    I:hungryanimals.cow.rate=-1

    # Configuration of Shedding for hungryanimals.mooshroom
    S:hungryanimals.mooshroom.item=
    I:hungryanimals.mooshroom.lexiconDisplaySize=40
    I:hungryanimals.mooshroom.metadata=0
    I:hungryanimals.mooshroom.rate=-1

    # Configuration of Shedding for hungryanimals.pig
    S:hungryanimals.pig.item=
    I:hungryanimals.pig.lexiconDisplaySize=40
    I:hungryanimals.pig.metadata=0
    I:hungryanimals.pig.rate=-1

    # Configuration of Shedding for hungryanimals.sheep
    S:hungryanimals.sheep.item=
    I:hungryanimals.sheep.lexiconDisplaySize=40
    I:hungryanimals.sheep.metadata=0
    I:hungryanimals.sheep.rate=-1
    S:menagerie.ant.item=
    I:menagerie.ant.lexiconDisplaySize=40
    I:menagerie.ant.metadata=0
    I:menagerie.ant.rate=-1
    S:menagerie.ghost.item=
    I:menagerie.ghost.lexiconDisplaySize=40
    I:menagerie.ghost.metadata=0
    I:menagerie.ghost.rate=-1
    S:menagerie.infestedVillager.item=
    I:menagerie.infestedVillager.lexiconDisplaySize=40
    I:menagerie.infestedVillager.metadata=0
    I:menagerie.infestedVillager.rate=-1
    S:menagerie.lepus.item=
    I:menagerie.lepus.lexiconDisplaySize=40
    I:menagerie.lepus.metadata=0
    I:menagerie.lepus.rate=-1
    S:menagerie.livingarmor.item=
    I:menagerie.livingarmor.lexiconDisplaySize=40
    I:menagerie.livingarmor.metadata=0
    I:menagerie.livingarmor.rate=-1
    S:menagerie.manticore.item=
    I:menagerie.manticore.lexiconDisplaySize=40
    I:menagerie.manticore.metadata=0
    I:menagerie.manticore.rate=-1
    S:menagerie.mummy.item=
    I:menagerie.mummy.lexiconDisplaySize=40
    I:menagerie.mummy.metadata=0
    I:menagerie.mummy.rate=-1
    S:menagerie.oliphant.item=
    I:menagerie.oliphant.lexiconDisplaySize=40
    I:menagerie.oliphant.metadata=0
    I:menagerie.oliphant.rate=-1
    S:menagerie.rat.item=
    I:menagerie.rat.lexiconDisplaySize=40
    I:menagerie.rat.metadata=0
    I:menagerie.rat.rate=-1
    S:minionNecro.item=
    I:minionNecro.lexiconDisplaySize=40
    I:minionNecro.metadata=0
    I:minionNecro.rate=-1

    # Configuration of Shedding for primitivemobs.BabySpider
    S:primitivemobs.BabySpider.item=
    I:primitivemobs.BabySpider.lexiconDisplaySize=40
    I:primitivemobs.BabySpider.metadata=0
    I:primitivemobs.BabySpider.rate=-1

    # Configuration of Shedding for primitivemobs.BewitchedTome
    S:primitivemobs.BewitchedTome.item=
    I:primitivemobs.BewitchedTome.lexiconDisplaySize=40
    I:primitivemobs.BewitchedTome.metadata=0
    I:primitivemobs.BewitchedTome.rate=-1

    # Configuration of Shedding for primitivemobs.BlazingJuggernaut
    S:primitivemobs.BlazingJuggernaut.item=
    I:primitivemobs.BlazingJuggernaut.lexiconDisplaySize=40
    I:primitivemobs.BlazingJuggernaut.metadata=0
    I:primitivemobs.BlazingJuggernaut.rate=-1

    # Configuration of Shedding for primitivemobs.BrainSlime
    S:primitivemobs.BrainSlime.item=
    I:primitivemobs.BrainSlime.lexiconDisplaySize=40
    I:primitivemobs.BrainSlime.metadata=0
    I:primitivemobs.BrainSlime.rate=-1

    # Configuration of Shedding for primitivemobs.Chameleon
    S:primitivemobs.Chameleon.item=
    I:primitivemobs.Chameleon.lexiconDisplaySize=40
    I:primitivemobs.Chameleon.metadata=0
    I:primitivemobs.Chameleon.rate=-1

    # Configuration of Shedding for primitivemobs.FestiveCreeper
    S:primitivemobs.FestiveCreeper.item=
    I:primitivemobs.FestiveCreeper.lexiconDisplaySize=40
    I:primitivemobs.FestiveCreeper.metadata=0
    I:primitivemobs.FestiveCreeper.rate=-1

    # Configuration of Shedding for primitivemobs.HauntedTool
    S:primitivemobs.HauntedTool.item=
    I:primitivemobs.HauntedTool.lexiconDisplaySize=40
    I:primitivemobs.HauntedTool.metadata=0
    I:primitivemobs.HauntedTool.rate=-1

    # Configuration of Shedding for primitivemobs.Lily
    S:primitivemobs.Lily.item=
    I:primitivemobs.Lily.lexiconDisplaySize=40
    I:primitivemobs.Lily.metadata=0
    I:primitivemobs.Lily.rate=-1

    # Configuration of Shedding for primitivemobs.LilyLurker
    S:primitivemobs.LilyLurker.item=
    I:primitivemobs.LilyLurker.lexiconDisplaySize=40
    I:primitivemobs.LilyLurker.metadata=0
    I:primitivemobs.LilyLurker.rate=-1

    # Configuration of Shedding for primitivemobs.LostMiner
    S:primitivemobs.LostMiner.item=
    I:primitivemobs.LostMiner.lexiconDisplaySize=40
    I:primitivemobs.LostMiner.metadata=0
    I:primitivemobs.LostMiner.rate=-1

    # Configuration of Shedding for primitivemobs.MimicChest
    S:primitivemobs.MimicChest.item=
    I:primitivemobs.MimicChest.lexiconDisplaySize=40
    I:primitivemobs.MimicChest.metadata=0
    I:primitivemobs.MimicChest.rate=-1

    # Configuration of Shedding for primitivemobs.Minion
    S:primitivemobs.Minion.item=
    I:primitivemobs.Minion.lexiconDisplaySize=40
    I:primitivemobs.Minion.metadata=0
    I:primitivemobs.Minion.rate=-1

    # Configuration of Shedding for primitivemobs.MotherSpider
    S:primitivemobs.MotherSpider.item=
    I:primitivemobs.MotherSpider.lexiconDisplaySize=40
    I:primitivemobs.MotherSpider.metadata=0
    I:primitivemobs.MotherSpider.rate=-1

    # Configuration of Shedding for primitivemobs.RocketCreeper
    S:primitivemobs.RocketCreeper.item=
    I:primitivemobs.RocketCreeper.lexiconDisplaySize=40
    I:primitivemobs.RocketCreeper.metadata=0
    I:primitivemobs.RocketCreeper.rate=-1

    # Configuration of Shedding for primitivemobs.Sheepman
    S:primitivemobs.Sheepman.item=
    I:primitivemobs.Sheepman.lexiconDisplaySize=40
    I:primitivemobs.Sheepman.metadata=0
    I:primitivemobs.Sheepman.rate=-1

    # Configuration of Shedding for primitivemobs.SheepmanSmith
    S:primitivemobs.SheepmanSmith.item=
    I:primitivemobs.SheepmanSmith.lexiconDisplaySize=40
    I:primitivemobs.SheepmanSmith.metadata=0
    I:primitivemobs.SheepmanSmith.rate=-1

    # Configuration of Shedding for primitivemobs.SkeletonWarrior
    S:primitivemobs.SkeletonWarrior.item=
    I:primitivemobs.SkeletonWarrior.lexiconDisplaySize=40
    I:primitivemobs.SkeletonWarrior.metadata=0
    I:primitivemobs.SkeletonWarrior.rate=-1

    # Configuration of Shedding for primitivemobs.Summoner
    S:primitivemobs.Summoner.item=
    I:primitivemobs.Summoner.lexiconDisplaySize=40
    I:primitivemobs.Summoner.metadata=0
    I:primitivemobs.Summoner.rate=-1

    # Configuration of Shedding for primitivemobs.SupportCreeper
    S:primitivemobs.SupportCreeper.item=
    I:primitivemobs.SupportCreeper.lexiconDisplaySize=40
    I:primitivemobs.SupportCreeper.metadata=0
    I:primitivemobs.SupportCreeper.rate=-1

    # Configuration of Shedding for primitivemobs.TravelingMerchant
    S:primitivemobs.TravelingMerchant.item=
    I:primitivemobs.TravelingMerchant.lexiconDisplaySize=40
    I:primitivemobs.TravelingMerchant.metadata=0
    I:primitivemobs.TravelingMerchant.rate=-1

    # Configuration of Shedding for primitivemobs.TreasureSlime
    S:primitivemobs.TreasureSlime.item=
    I:primitivemobs.TreasureSlime.lexiconDisplaySize=40
    I:primitivemobs.TreasureSlime.metadata=0
    I:primitivemobs.TreasureSlime.rate=-1
    S:teddyNecro.item=
    I:teddyNecro.lexiconDisplaySize=40
    I:teddyNecro.metadata=0
    I:teddyNecro.rate=-1
    S:witchery.babayaga.item=
    I:witchery.babayaga.lexiconDisplaySize=40
    I:witchery.babayaga.metadata=0
    I:witchery.babayaga.rate=-1
    S:witchery.banshee.item=
    I:witchery.banshee.lexiconDisplaySize=40
    I:witchery.banshee.metadata=0
    I:witchery.banshee.rate=-1
    S:witchery.cat.item=
    I:witchery.cat.lexiconDisplaySize=40
    I:witchery.cat.metadata=0
    I:witchery.cat.rate=-1
    S:witchery.corpse.item=
    I:witchery.corpse.lexiconDisplaySize=40
    I:witchery.corpse.metadata=0
    I:witchery.corpse.rate=-1
    S:witchery.covenwitch.item=
    I:witchery.covenwitch.lexiconDisplaySize=40
    I:witchery.covenwitch.metadata=0
    I:witchery.covenwitch.rate=-1
    S:witchery.darkmark.item=
    I:witchery.darkmark.lexiconDisplaySize=40
    I:witchery.darkmark.metadata=0
    I:witchery.darkmark.rate=-1
    S:witchery.death.item=
    I:witchery.death.lexiconDisplaySize=40
    I:witchery.death.metadata=0
    I:witchery.death.rate=-1
    S:witchery.deathhorse.item=
    I:witchery.deathhorse.lexiconDisplaySize=40
    I:witchery.deathhorse.metadata=0
    I:witchery.deathhorse.rate=-1
    S:witchery.demon.item=
    I:witchery.demon.lexiconDisplaySize=40
    I:witchery.demon.metadata=0
    I:witchery.demon.rate=-1
    S:witchery.ent.item=
    I:witchery.ent.lexiconDisplaySize=40
    I:witchery.ent.metadata=0
    I:witchery.ent.rate=-1
    S:witchery.eye.item=
    I:witchery.eye.lexiconDisplaySize=40
    I:witchery.eye.metadata=0
    I:witchery.eye.rate=-1
    S:witchery.familiar.item=
    I:witchery.familiar.lexiconDisplaySize=40
    I:witchery.familiar.metadata=0
    I:witchery.familiar.rate=-1
    S:witchery.goblin.item=
    I:witchery.goblin.lexiconDisplaySize=40
    I:witchery.goblin.metadata=0
    I:witchery.goblin.rate=-1
    S:witchery.goblingulg.item=
    I:witchery.goblingulg.lexiconDisplaySize=40
    I:witchery.goblingulg.metadata=0
    I:witchery.goblingulg.rate=-1
    S:witchery.goblinmog.item=
    I:witchery.goblinmog.lexiconDisplaySize=40
    I:witchery.goblinmog.metadata=0
    I:witchery.goblinmog.rate=-1
    S:witchery.hornedHuntsman.item=
    I:witchery.hornedHuntsman.lexiconDisplaySize=40
    I:witchery.hornedHuntsman.metadata=0
    I:witchery.hornedHuntsman.rate=-1
    S:witchery.illusionCreeper.item=
    I:witchery.illusionCreeper.lexiconDisplaySize=40
    I:witchery.illusionCreeper.metadata=0
    I:witchery.illusionCreeper.rate=-1
    S:witchery.illusionSpider.item=
    I:witchery.illusionSpider.lexiconDisplaySize=40
    I:witchery.illusionSpider.metadata=0
    I:witchery.illusionSpider.rate=-1
    S:witchery.illusionZombie.item=
    I:witchery.illusionZombie.lexiconDisplaySize=40
    I:witchery.illusionZombie.metadata=0
    I:witchery.illusionZombie.rate=-1
    S:witchery.imp.item=
    I:witchery.imp.lexiconDisplaySize=40
    I:witchery.imp.metadata=0
    I:witchery.imp.rate=-1
    S:witchery.lordoftorment.item=
    I:witchery.lordoftorment.lexiconDisplaySize=40
    I:witchery.lordoftorment.metadata=0
    I:witchery.lordoftorment.rate=-1
    S:witchery.louse.item=
    I:witchery.louse.lexiconDisplaySize=40
    I:witchery.louse.metadata=0
    I:witchery.louse.rate=-1
    S:witchery.mandrake.item=
    I:witchery.mandrake.lexiconDisplaySize=40
    I:witchery.mandrake.metadata=0
    I:witchery.mandrake.rate=-1
    S:witchery.mindrake.item=
    I:witchery.mindrake.lexiconDisplaySize=40
    I:witchery.mindrake.metadata=0
    I:witchery.mindrake.rate=-1
    S:witchery.nightmare.item=
    I:witchery.nightmare.lexiconDisplaySize=40
    I:witchery.nightmare.metadata=0
    I:witchery.nightmare.rate=-1
    S:witchery.owl.item=
    I:witchery.owl.lexiconDisplaySize=40
    I:witchery.owl.metadata=0
    I:witchery.owl.rate=-1
    S:witchery.poltergeist.item=
    I:witchery.poltergeist.lexiconDisplaySize=40
    I:witchery.poltergeist.metadata=0
    I:witchery.poltergeist.rate=-1
    S:witchery.spectre.item=
    I:witchery.spectre.lexiconDisplaySize=40
    I:witchery.spectre.metadata=0
    I:witchery.spectre.rate=-1
    S:witchery.spirit.item=
    I:witchery.spirit.lexiconDisplaySize=40
    I:witchery.spirit.metadata=0
    I:witchery.spirit.rate=-1
    S:witchery.toad.item=
    I:witchery.toad.lexiconDisplaySize=40
    I:witchery.toad.metadata=0
    I:witchery.toad.rate=-1
    S:witchery.treefyd.item=
    I:witchery.treefyd.lexiconDisplaySize=40
    I:witchery.treefyd.metadata=0
    I:witchery.treefyd.rate=-1
    S:witchery.witchhunter.item=
    I:witchery.witchhunter.lexiconDisplaySize=40
    I:witchery.witchhunter.metadata=0
    I:witchery.witchhunter.rate=-1
}


