# Configuration file

##########################################################################################################
# autodetect
#--------------------------------------------------------------------------------------------------------#
# Autodetect items and blocks during game start-up.
##########################################################################################################

autodetect {
    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the axe list. [default: true]
    B:autodetect.blocks.axe.enable=true

    # List of prefixes to autodetect as blocks to be used with a     # Separate with ',' [default: 'log,treeLeaves'] 
    S:autodetect.blocks.axe.prefixes=log,treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the hoe list. [default: false]
    B:autodetect.blocks.hoe.enable=false

    # List of prefixes to autodetect as blocks to be used with a hoe.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.hoe.prefixes=

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the pickaxe list. [default: true]
    B:autodetect.blocks.pickaxe.enable=true

    # List of prefixes to autodetect as blocks to be used with a pickaxe.
    # Separate with ',' [default: 'ore'] 
    S:autodetect.blocks.pickaxe.prefixes=ore

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the shears list. [default: true]
    B:autodetect.blocks.shears.enable=true

    # List of prefixes to autodetect as blocks to be used with a shears.
    # Separate with ',' [default: 'treeLeaves'] 
    S:autodetect.blocks.shears.prefixes=treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the shovel list. [default: false]
    B:autodetect.blocks.shovel.enable=false

    # List of prefixes to autodetect as blocks to be used with a shovel.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.shovel.prefixes=

    # Autodetect tools on starting the game, adding the names to the list.
    B:autodetect.tools.enable=true
}


##########################################################################################################
# blocklist
#--------------------------------------------------------------------------------------------------------#
# Names of blocks to auto-mine.
# Names are formatted like 'modName:block_name/metadata'. Separate names (with metadata) with ','.
# Use 'minecraft' as the mod name for vanilla blocks.
##########################################################################################################

blocklist {
    # Block names to auto-mine when using a configured axe. [default: 'minecraft:log,minecraft:log2,minecraft:leaves,minecraft:leaves2,minecraft:fence']
    S:blockList.axe=minecraft:log,minecraft:log2,minecraft:leaves,minecraft:leaves2,minecraft:fence,Natura:tree/0,Natura:tree/1,Natura:tree/2,Natura:tree/3,Natura:redwood/1,Natura:Rare Tree/0,Natura:Rare Tree/1,Natura:Rare Tree/2,Natura:Rare Tree/3,Natura:willow/0,Natura:Dark Tree/0,Natura:Dark Tree/1,BiomesOPlenty:logs1/0,BiomesOPlenty:logs2/0,BiomesOPlenty:logs3/0,BiomesOPlenty:logs4/0,BiomesOPlenty:logs1/1,BiomesOPlenty:logs2/1,BiomesOPlenty:logs3/1,BiomesOPlenty:logs4/1,BiomesOPlenty:logs1/2,BiomesOPlenty:logs2/2,BiomesOPlenty:logs3/2,BiomesOPlenty:logs4/2,BiomesOPlenty:logs1/3,BiomesOPlenty:logs2/3,BiomesOPlenty:logs3/3,Forestry:tile.for.log1,Forestry:tile.for.log2,Forestry:tile.for.log3,Forestry:tile.for.log4,Forestry:tile.for.log5,Forestry:tile.for.log6,Forestry:tile.for.log7,witchery:witchlog,TwilightForest:tile.TFLog,TwilightForest:tile.TFMagicLog,BiomesOPlenty:colorizedLeaves1,BiomesOPlenty:colorizedLeaves2,BiomesOPlenty:leaves1,BiomesOPlenty:leaves2,BiomesOPlenty:leaves3,BiomesOPlenty:leaves4,BiomesOPlenty:appleLeaves,BiomesOPlenty:persimmonLeaves,Growthcraft|Bamboo:grc.bambooLeaves/0,witchery:witchleaves,TwilightForest:tile.TFLeaves,TwilightForest:tile.TFMagicLeaves

    # Block names to auto-mine when using a configured hoe. [default:'minecraft:wheat,minecraft:pumpkin,minecraft:melon_block,minecraft:carrots,minecraft:potatoes']
    S:blockList.hoe=minecraft:wheat,minecraft:pumpkin,minecraft:melon_block,minecraft:carrots,minecraft:potatoes

    # Block names to auto-mine when using a configured pickaxe. [default: 'minecraft:coal_ore,minecraft:gold_ore,minecraft:iron_ore,minecraft:diamond_ore,minecraft:lapis_ore,minecraft:emerald_ore,minecraft:quartz_ore,minecraft:redstone_ore,minecraft:lit_redstone_ore,minecraft:mossy_cobblestone,minecraft:glowstone,minecraft:obsidian,minecraft:nether_brick_fence,minecraft:cobblestone_wall']
    S:blockList.pickaxe=minecraft:stone,minecraft:coal_ore,minecraft:iron_ore,minecraft:gold_ore,minecraft:redstone_ore,minecraft:lit_redstone_ore,minecraft:lapis_ore,minecraft:diamond_ore,minecraft:emerald_ore,minecraft:quartz_ore,minecraft:glowstone,minecraft:obsidian,appliedenergistics2:tile.OreQuartz/0,appliedenergistics2:tile.OreQuartzCharged/0,BigReactors:YelloriteOre/0,BiomesOPlenty:gemOre/0BiomesOPlenty:gemOre/2,BiomesOPlenty:gemOre/4,BiomesOPlenty:gemOre/6,BiomesOPlenty:gemOre/8,BiomesOPlenty:gemOre/10,BiomesOPlenty:gemOre/12,BiomesOPlenty:gemOre/14,bluepower:tungsten_ore/0,denseores:block0,denseores:block1,denseores:block2,denseores:block3,denseores:block4,denseores:block5,denseores:block6,denseores:block7,denseores:block8,denseores:block9,denseores:block10,denseores:block11,denseores:block12,denseores:block13,denseores:block14,denseores:block15,denseores:block16,denseores:block17,denseores:block18,denseores:block19,denseores:block20,denseores:block21,denseores:block22,denseores:block23,denseores:block24,denseores:block25,denseores:block26,denseores:block27,denseores:block28,denseores:block29,denseores:block30,denseores:block31,denseores:block32,denseores:block33,denseores:block34,denseores:block35,denseores:block36,denseores:block37,denseores:block38,denseores:block39,denseores:block40,denseores:block41,denseores:block42,denseores:block43,denseores:block44,denseores:block45,denseores:block46,denseores:block47,denseores:block48,denseores:block49,denseores:block50,denseores:block51,denseores:block52,denseores:block53,denseores:block54,denseores:block55,denseores:block56,factorization:DarkIronOre/0,Forestry:tile.resources/0,HardcoreEnderExpansion:end_powder_ore,HardcoreEnderExpansion:stardust_ore,HardcoreEnderExpansion:igneous_rock_ore,HardcoreEnderExpansion:instability_orb_ore,Mariculture:rocks/3,Mekanism:OreBlock/0,Metallurgy:base.ore/2,Metallurgy:precious.ore/0,Metallurgy:precious.ore/2,Metallurgy:nether.ore/0,Metallurgy:nether.ore/1,Metallurgy:nether.ore/2,Metallurgy:nether.ore/3,Metallurgy:nether.ore/4,Metallurgy:nether.ore/5,Metallurgy:nether.ore/6,Metallurgy:nether.ore/7,Metallurgy:nether.ore/8,Metallurgy:nether.ore/9,Metallurgy:ender.ore/0,Metallurgy:ender.ore/1,Metallurgy:fantasy.ore/0,Metallurgy:fantasy.ore/1,Metallurgy:fantasy.ore/2,Metallurgy:fantasy.ore/4,Metallurgy:fantasy.ore/5,Metallurgy:fantasy.ore/6,Metallurgy:fantasy.ore/7,Metallurgy:fantasy.ore/8,Metallurgy:fantasy.ore/11,Metallurgy:fantasy.ore/13,Metallurgy:fantasy.ore/14,Metallurgy:utility.ore/0,Metallurgy:utility.ore/1,Metallurgy:utility.ore/2,Metallurgy:utility.ore/3,Metallurgy:utility.ore/4,Metallurgy:utility.ore/5,NetherOres:tile.netherores.ore.0/0,NetherOres:tile.netherores.ore.0/1,NetherOres:tile.netherores.ore.0/2,NetherOres:tile.netherores.ore.0/3,NetherOres:tile.netherores.ore.0/4,NetherOres:tile.netherores.ore.0/5,NetherOres:tile.netherores.ore.0/6,NetherOres:tile.netherores.ore.0/7,NetherOres:tile.netherores.ore.0/8,NetherOres:tile.netherores.ore.0/9,NetherOres:tile.netherores.ore.0/10,NetherOres:tile.netherores.ore.0/13,NetherOres:tile.netherores.ore.0/14,NetherOres:tile.netherores.ore.0/15,NetherOres:tile.netherores.ore.1/0,NetherOres:tile.netherores.ore.1/1,NetherOres:tile.netherores.ore.1/2,NetherOres:tile.netherores.ore.1/4,NetherOres:tile.netherores.ore.1/5,NetherOres:tile.netherores.ore.1/6,NetherOres:tile.netherores.ore.1/7,NetherOres:tile.netherores.ore.1/8,NetherOres:tile.netherores.ore.1/9,NetherOres:tile.netherores.ore.1/10,NetherOres:tile.netherores.ore.1/11,NetherOres:tile.netherores.ore.1/12,NetherOres:tile.netherores.ore.1/14,NetherOres:tile.netherores.ore.1/15,ProjRed|Exploration:projectred.exploration.ore/0,ProjRed|Exploration:projectred.exploration.ore/1,ProjRed|Exploration:projectred.exploration.ore/2,Steamcraft:steamcraftOre/1,TConstruct:GravelOre/0,TConstruct:GravelOre/1,TConstruct:GravelOre/2,TConstruct:GravelOre/3,TConstruct:GravelOre/4,TConstruct:GravelOre/5,TConstruct:SearedBrick/1,TConstruct:SearedBrick/2,TConstruct:SearedBrick/5,ThermalFoundation:Ore/0,ThermalFoundation:Ore/1,ThermalFoundation:Ore/2,ThermalFoundation:Ore/3,ThermalFoundation:Ore/4,ThermalFoundation:Ore/5,ThermalFoundation:Ore/6,exnihilo:iron_gravel,exnihilo:iron_sand,exnihilo:iron_dust,exnihilo:nether_iron_gravel,exnihilo:gold_gravel,exnihilo:gold_sand,exnihilo:gold_dust,exnihilo:nether_gold_gravel,exnihilo:copper_gravel,exnihilo:copper_sand,exnihilo:copper_dust,exnihilo:nether_copper_gravel,exnihilo:tin_gravel,exnihilo:tin_sand,exnihilo:tin_dust,exnihilo:ender_tin_gravel,exnihilo:silver_gravel,exnihilo:silver_sand,exnihilo:silver_dust,exnihilo:ender_silver_gravel,exnihilo:lead_gravel,exnihilo:lead_sand,exnihilo:lead_dust,exnihilo:ender_lead_gravel,exnihilo:nickel_gravel,exnihilo:nickel_sand,exnihilo:nickel_dust,exnihilo:nether_nickel_gravel,exnihilo:platinum_gravel,exnihilo:platinum_sand,exnihilo:platinum_dust,exnihilo:ender_platinum_gravel,exnihilo:aluminum_gravel,exnihilo:aluminum_sand,exnihilo:aluminum_dust,exnihilo:osmium_gravel,exnihilo:osmium_sand,exnihilo:osmium_dust

    # Block names to auto-mine when using a configured shears. [default:'minecraft:leaves,minecraft:leaves2,minecraft:web,minecraft:tallgrass,minecraft:deadbush,minecraft:wool,minecraft:vine']
    S:blockList.shears=minecraft:leaves,minecraft:leaves2,minecraft:web,minecraft:tallgrass,minecraft:deadbush,minecraft:wool,minecraft:vine,BiomesOPlenty:colorizedLeaves1,BiomesOPlenty:colorizedLeaves2,BiomesOPlenty:leaves1,BiomesOPlenty:leaves2,BiomesOPlenty:leaves3,BiomesOPlenty:leaves4,BiomesOPlenty:appleLeaves,BiomesOPlenty:persimmonLeaves,Growthcraft|Bamboo:grc.bambooLeaves/0,witchery:witchleaves,TwilightForest:tile.TFLeaves,TwilightForest:tile.TFMagicLeaves

    # Block names to auto-mine when using a configured shovel. [default:'minecraft:clay,minecraft:gravel']
    S:blockList.shovel=minecraft:clay,minecraft:gravel,minecraft:soul_sand,BiomesOPlenty:mud,BiomesOPlenty:quicksand,Natura:heatsand

}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# These settings are used client side, so they have no impact on servers.
##########################################################################################################

client {
    # What mode should the client use when joining a game.
    # Valid modes: [default: pressed]
    #   'disabled' = don't enable, even when keybind pressed
    #   'pressed' = enables when keybind is pressed
    #   'released' = enables when keybind is released
    #   'sneak' = enables when sneaking (ignores keybind)
    #   'no_sneak' = enables when not sneaking (ignores keybind)
    S:client.preferredMode=sneak
}


##########################################################################################################
# itemlist
#--------------------------------------------------------------------------------------------------------#
# Tools to use to auto-mine with.
# Names are formatted like 'modName:tool_name/metadata'. Separate names (with metadata) with ','.
# Use 'minecraft' as the mod name for vanilla items.
##########################################################################################################

itemlist {
    # Item names to use as a axe. [default 'minecraft:wooden_axe,minecraft:stone_axe,minecraft:golden_axe,minecraft:iron_axe,minecraft:diamond_axe']
    S:itemList.axe=minecraft:wooden_axe,minecraft:stone_axe,minecraft:golden_axe,minecraft:iron_axe,minecraft:diamond_axe,appliedenergistics2:item.ToolCertusQuartzAxe,appliedenergistics2:item.ToolNetherQuartzAxe,AWWayofTime:boundAxe,BiomesOPlenty:axeAmethyst,BiomesOPlenty:axeMud,bluepower:ruby_axe,bluepower:sapphire_axe,bluepower:amethyst_axe,Botania:manasteelAxe,Botania:elementiumAxe,EnderIO:item.darkSteel_Axe,ExtraUtilities:defoliageAxe,MekanismTools:WoodPaxel,MekanismTools:StonePaxel,MekanismTools:GoldPaxel,MekanismTools:IronPaxel,MekanismTools:DiamondPaxel,MekanismTools:ObsidianPaxel,MekanismTools:LapisLazuliPaxel,MekanismTools:OsmiumPaxel,MekanismTools:BronePaxel,MekanismTools:GlowstonePaxel,MekanismTools:SteelPaxel,MekanismTools:ObsidianAxe,MekanismTools:LapisLazuliAxe,MekanismTools:OsmiumAxe,MekanismTools:BronzeAxe,MekanismTools:GlowstoneAxe,MekanismTools:SteelAxe,Metallurgy:copper.axe,Metallurgy:bronze.axe,Metallurgy:hepatizon.axe,Metallurgy:damascus.steel.axe,Metallurgy:angmallen.axe,Metallurgy:steel.axe,Metallurgy:eximite.axe,Metallurgy:desichalkos.axe,Metallurgy:prometheum.axe,Metallurgy:deep.iron.axe,Metallurgy:black.steel.axe,Metallurgy:oureclase.axe,Metallurgy:astral.silver.axe,Metallurgy:carmot.axe,Metallurgy:mithril.axe,Metallurgy:quicksilver.axe,Metallurgy:haderoth.axe,Metallurgy:orichalcum.axe,Metallurgy:celenegil.axe,Metallurgy:adamantine.axe,Metallurgy:atlarus.axe,Metallurgy:tartarite.axe,Metallurgy:ignatius.axe,Metallurgy:shadow.iron.axe,Metallurgy:midasium.axe,Metallurgy:vyroxeres.axe,Metallurgy:ceryclase.axe,Metallurgy:kalendrite.axe,Metallurgy:vulcanite.axe,Metallurgy:sanguinite.axe,Metallurgy:shadow.steel.axe,Metallurgy:inolashite.axe,Metallurgy:amordrine.axe,Metallurgy:silver.axe,Metallurgy:platinum.axe,Metallurgy:brass.axe,Metallurgy:electrum.axe,Natura:natura.axe.ghostwood,Natura:natura.axe.bloodwood,Natura:natura.axe.darkwood,Natura:natura.axe.fusewood,Natura:natura.axe.netherquartz,ProjRed|Exploration:projectred.exploration.axeruby,ProjRed|Exploration:projectred.exploration.axesapphire,ProjRed|Exploration:projectred.exploration.axeperidotRedstoneArsenal:tool.axeFlux,Steamcraft:steamAxe,Steamcraft:axeBrass,Steamcraft:axeGildedGold,TConstruct:hatchet,TConstruct:mattock,TConstruct:lumberaxe,TConstruct:battleaxeThermalExpansion:tool.axeInvar,TwilightForest:item.ironwoodAxe,TwilightForest:item.steeleafAxe,TwilightForest:item.knightlyAxe,


    # Item names to use as a hoe. [default 'minecraft:wooden_hoe,minecraft:stone_hoe,minecraft:golden_hoe,minecraft:iron_hoe,minecraft:diamond_hoe']
    S:itemList.hoe=minecraft:stone_hoe,minecraft:golden_hoe,TConstruct:mattock,minecraft:diamond_hoe,appliedenergistics2:item.ToolCertusQuartzHoe,minecraft:iron_hoe,BiomesOPlenty:hoeMud,appliedenergistics2:item.ToolNetherQuartzHoe,BiomesOPlenty:hoeAmethyst,minecraft:wooden_hoe

    # Item names to use as a pickaxe. [default 'minecraft:wooden_pickaxe,minecraft:stone_pickaxe,minecraft:golden_pickaxe,minecraft:iron_pickaxe,minecraft:diamond_pickaxe']
    S:itemList.pickaxe=minecraft:wooden_pickaxe,minecraft:stone_pickaxe,minecraft:golden_pickaxe,minecraft:iron_pickaxe,minecraft:diamond_pickaxe,appliedenergistics2:item.ToolCertusQuartzPickaxe,appliedenergistics2:item.ToolNetherQuartzPickaxe,AWWayofTime:boundPickaxe,BiomesOPlenty:pickaxeAmethyst,BiomesOPlenty:pickaxeMud,bluepower:ruby_pickaxe,bluepower:sapphire_pickaxe,bluepower:amethyst_pickaxe,Botania:manasteelPick,Botania:terraPick,Botania:elementiumPick,Botania:glassPick,EnderIO:item.darkSteel_pickaxe,Metallurgy:copper.pickaxe,Metallurgy:bronze.pickaxe,Metallurgy:hepatizon.pickaxe,Metallurgy:damascus.steel.pickaxe,Metallurgy:angmallen.pickaxe,Metallurgy:steel.pickaxe,Metallurgy:eximite.pickaxe,Metallurgy:desichalkos.pickaxe,Metallurgy:prometheum.pickaxe,Metallurgy:deep.iron.pickaxe,Metallurgy:black.steel.pickaxe,Metallurgy:oureclase.pickaxe,Metallurgy:silver.pickaxe,Metallurgy:carmot.pickaxe,Metallurgy:mithril.pickaxe,Metallurgy:quicksilver.pickaxe,Metallurgy:haderoth.pickaxe,Metallurgy:orichalcum.pickaxe,Metallurgy:celenegil.pickaxe,Metallurgy:adamantine.pickaxe,Metallurgy:atlarus.pickaxe,Metallurgy:tartarite.pickaxe,Metallurgy:ignatius.pickaxe,Metallurgy:shadow.iron.pickaxe,Metallurgy:midasium.pickaxe,Metallurgy:vyroxeres.pickaxe,Metallurgy:ceruclase.pickaxe,Metallurgy:kalendrite.pickaxeMetallurgy:vulcanite.pickaxe,Metallurgy:sanguinite.pickaxe,Metallurgy:shadow.steel.pickaxe,Metallurgy:inolashite.pickaxe,Metallurgy:amordrine.pickaxe,Metallurgy:silver.pickaxe,Metallurgy:platinum.pickaxe,Metallurgy:brass.pickaxe,Metallurgy:electrum.pickaxe,ThermalExpansion:tool.pickaxeInvar,TConstruct:pickaxe,ExtraUtilities:destructionpickaxe,Steamcraft:ItemSteamDrill,Steamcraft:pickBrass,Steamcraft:pickGildedGold,HardcoreEnderExpansion:schorching_pickaxe,TwilightForest:item.ironwoodPick,TwilightForest:item.fieryPick,TwilightForest:item.steeleafPick,TwilightForest:item.mazebreakerPick,TwilightForest:item.knightlyPick,RedstoneArsenal:tool.pickaxeFlux,witchery:kobolditepickaxe,MekanismTools:ObsidianPickaxe,MekanismTools:LapisLazuliPickaxe,MekanismTools:OsmiumPickaxe,MekanismTools:BronePickaxe,MekanismTools:GlowstonePickaxe,MekanismTools:SteelPickaxe,MekanismTools:WoodPaxel,MekanismTools:StonePaxel,MekanismTools:GoldPaxel,MekanismTools:IronPaxel,MekanismTools:DiamondPaxel,MekanismTools:ObsidianPaxel,MekanismTools:LapisLazuliPaxel,MekanismTools:OsmiumPaxel,MekanismTools:BronePaxel,MekanismTools:GlowstonePaxel,MekanismTools:SteelPaxel,ProjRed|Exploration:projectred.exploration.pickaxeruby,ProjRed|Exploration:projectred.exploration.pickaxesapphire,ProjRed|Exploration:projectred.exploration.pickaxeperidot

    # Item names to use as a shears. [default 'minecraft:shears']
    S:itemList.shears=BiomesOPlenty:scytheStone,BiomesOPlenty:scytheIron,BiomesOPlenty:scytheDiamond,BiomesOPlenty:scytheWood,BiomesOPlenty:scytheMud,BiomesOPlenty:scytheGold,BiomesOPlenty:scytheAmethyst,minecraft:shears

    # Item names to use as a shovel. [default 'minecraft:wooden_shovel,minecraft:stone_shovel,minecraft:golden_shovel,minecraft:iron_shovel,minecraft:diamond_shovel']
    S:itemList.shovel=minecraft:wooden_shovel,minecraft:stone_shovel,minecraft:golden_shovel,minecraft:iron_shovel,minecraft:diamond_shovel,appliedenergistics2:item.ToolCertusQuartzSpade,appliedenergistics2:item.ToolNetherQuartzSpade,AWWayofTime:boundShovel,BiomesOPlenty:shovelAmethyst,BiomesOPlenty:shovelMud,bluepower:ruby_shovel,bluepower:sapphire_shovel,bluepower:amethyst_shovel,,Botania:manasteelShovel,Botania:elementiumShovel,ExtraUtilities:erosionShovel,MekanismTools:ObsidianShovel,MekanismTools:LapisLazuliShovel,MekanismTools:OsmiumShovel,MekanismTools:BronzeShovel,MekanismTools:GlowstoneShovel,MekanismTools:SteelShovel,Metallurgy:copper.shovel,Metallurgy:bronze.shovel,Metallurgy:hepatizon.shovel,Metallurgy:damascus.steel.shove,Metallurgy:angmallen.shovel,Metallurgy:steel.shovel,Metallurgy:eximite.shovel,Metallurgy:desichalkos.shovel,Metallurgy:prometheum.shovel,Metallurgy:deep.iron.shovel,Metallurgy:black.steel.shovel,Metallurgy:oureclase.shovel,Metallurgy:astral.silver.shovel,Metallurgy:carmot.shovel,Metallurgy:mithril.shovel,Metallurgy:quicksilver.shovel,Metallurgy:haderoth.shovel,Metallurgy:orichalcum.shovel,Metallurgy:celenegil.shovel,Metallurgy:adamantine.shovel,Metallurgy:atlarus.shovel,Metallurgy:tartarite.shovel,Metallurgy:ignatius.shovel,Metallurgy:shadow.iron.shovel,Metallurgy:midasium.shovel,Metallurgy:vyroxeres.shovel,Metallurgy:ceruclase.shovel,Metallurgy:kalendrite.shovel,Metallurgy:vulcanite.shovel,Metallurgy:sanguinite.shovel,Metallurgy:shadow.steel.shovel,Metallurgy:inolashite.shovel,Metallurgy:amordrite.shovel,Metallurgy:silver.shovel,Metallurgy:platinum.shovel,Metallurgy:brass.shovel,Metallurgy:electrum.shovel,Natura:natura.shovel.ghostwood,Natura:natura.shovel.bloodwood,Natura:natura.shovel.darkwood,Natura:natura.shovel.fusewood,Natura:natura.shovel.netherquartz,ProjRed|Exploration:projectred.exploration.shovelruby,ProjRed|Exploration:projectred.exploration.shovelsapphire,ProjRed|Exploration:projectred.exploration.shovelperidot,RedstoneArsenal:tool.shovelFlux,Steamcraft:steamShovel,Steamcraft:shovelBrass,Steamcraft:shovelGildedGold,TConstruct:mattock,TConstruct:shovel,ThermalExpansion:tool.shovelInvar,TwilightForest:item.ironwoodShovel,TwilightForest:item.steeleafShovel
}


limit {
    # Limit of blocks to be destroyed at once. Use -1 for infinite. [range: -1 to 2147483647, default: 800]
    I:limit.blocks=125

    # Maximum number of blocks to be removed per game tick (1/20 seconds). Using a low number will keep the game from getting huge performance drops but also decreases the speed at which blocks are destroyed. [range: 1 ~ 1000, default: 10]
    I:limit.blocksPerTick=25

    # Maximum distance from the first block to search for blocks to destroy. [range: -1 to 1000, default: 20]
    I:limit.radius=20
}


misc {
    # Block IDs (with metadata) to consider equivalent.
    # Names are formatted like 'modName:block_name/metadata'. Separate names (with metadata) with ','. Use 'minecraft' as the mod name for vanilla blocks.
    # [default: 'minecraft:redstone_ore=minecraft:lit_redstone_ore']
    S:equalBlocks=minecraft:lit_redstone_ore=minecraft:redstone_ore
}


overrides {
    # Mine all blocks with all registered tools that can harvest blocks.
    B:override.allBlocks=false

    # Allow all tools, including the open hand, to be used to mine blocks.
    B:override.allTools=false
}


