# Configuration file

applecore {
    # Set the multiplier for starvation time (0 disables starvation) [range: 0 ~ 8000, default: 100]
    I:starvationTimeMultiplier=100
}


client {
    # Disables achievements (popups only for now). [default: false]
    B:disableAchievements=false
}


disabledworldgenerators {
    #  [default: false]
    B:ANIMALS=false

    #  [default: false]
    B:CUSTOM=false

    #  [default: false]
    B:DUNGEON=false

    #  [default: false]
    B:FIRE=false

    #  [default: false]
    B:GLOWSTONE=false

    #  [default: false]
    B:ICE=false

    #  [default: false]
    B:LAKE=false

    #  [default: false]
    B:LAVA=false

    #  [default: false]
    B:NETHER_LAVA=false
}


general {
    # Disables hunger, keeping it at 50% and hiding it from rendering. [default: false]
    B:disableHunger=false

    # Disables experience points. [default: false]
    B:disableXp=false
}


items {
    # Adds graphite (made of charcoal) [default: true]
    B:addGraphite=true
}


world {
    # Disables The End. Implies disableStrongholds. [default: false]
    B:disableEnd=false

    # Disables The Nether. Implies disableEnd because I'm lazy. [default: false]
    B:disableNether=false

    # Stops strongholds from generating [default: false]
    B:disableStrongholds=false

    # Stops villages from generating [default: false]
    B:disableVillages=false
}


