# Configuration file

general {
    # Dose Draconic bow explosion damage blocks
    B:"Bow Block Damage"=true

    # Set to true to disable all item lore
    B:"Disable Item Lore"=false

    # Set to true to prevent draconium ore from spawning in the end
    B:"Disable Ore Spawn (End)"=false

    # Set to true to prevent draconium ore from spawning in the nether
    B:"Disable Ore Spawn (Nether)"=false

    # Set to true to prevent draconium ore from spawning in the overworld
    B:"Disable Ore Spawn (Overworld)"=false

    # Disable Sun Dial 0:Default, 1:Disable recipe, 2:Disable completely
    I:"Disable Sun Dial"=0

    # Disable Distortion Flame 0:Default, 1:Disable recipe, 2:Disable completely
    I:"Disable Xray Block"=0

    # Set to false to disable the HUD info for tools and blocks
    B:"Enable HUD info"=true

    # Set to false to disable the version checker
    B:"Enable version checker"=true

    # Ender Comet has a 1 in {this number} chance to spawn in each chunk
    I:"Ender Comet Rarity"=10000

    # Should Chaos Islands be generated
    B:"Generate Chaos Islands"=true

    # Should Ender comets be generated
    B:"Generate Ender Comets"=true
    I:"Hud Display X pos"=7
    I:"Hud Display Y pos"=874

    # Invert Dislocator Pedestal display name shift behavior
    B:InvertDPDSB=false

    # Is Pigmen blood rage active
    B:"Pigmen Blood Rage"=true

    # If set to true the unlocalized name of every block and item will be displayed in its tool tip
    B:"Show Unlocalized Names"=false

    # Charm of Dislocation uses per Ender pearl
    I:"Teleporter Uses PerPearl"=1

    # Passive (Animals) Mobs have a 1 in this number chance to drop a soul
    I:passiveSoulDropChance=800

    # Mobs have a 1 in this number chance to drop a soul
    I:soulDropChance=1000
}


"long range dislocator" {
    I:"Admin Dislocator Detect Range"=5

    # Disable Long Range Dislocator 0:Default, 1:Disable recipe, 2:Disable completely (Includes Admin Dislocator)
    I:"Disable Dislocator"=0
    I:"Dislocator Max Range"=10000
    I:"Dislocator Min Range"=1000
}


"magic id's" {
    I:"Reaper Enchant id"=180
}


spawner {
    # List of names that will be ether accepted or rejected by the spawner depending on the list type [default: [ExampleMob1], [ExampleMob2], [ExampleMob3 (these examples can be deleted)]]
    S:"Spawn List" <
        ExampleMob1
        ExampleMob2
        ExampleMob3 (these examples can be deleted)
     >

    # Sets weather the spawner list is a white list or a black list (true = white list false = black list)
    B:listType=false
}


