# Configuration file

"arms assistants" {
    B:"Can wild Arms Assistants spawn? (default false)"=false
}


hostility {
    B:"Do Armed Skeletons hate everything, or just players? (default true for everything)"=false
    B:"Do Arms Assistants hate everything, or just players? (default true for everything)"=true
    B:"Do we hate everything, or just players? (default true for everything)"=true
}


names {
    B:"Should name plates be visible above Armed Skeletons' heads? (default false)"=false
    B:"Should name plates be visible above my skeleton's heads? (default false)"=false
}


