# Configuration file

"1: forge biome groups" {
    S:BEACH <
        minecraft.Beach
        biomesoplenty.MushroomIslandShore
        minecraft.Stone Beach
        minecraft.Cold Beach
        biomesoplenty.Tropics
     >
    S:COLD <
        biomesoplenty.Taiga
        biomesoplenty.TaigaHills
        minecraft.FrozenOcean
        minecraft.FrozenRiver
        biomesoplenty.Ice Plains
        minecraft.Ice Mountains
        minecraft.Sky
        minecraft.Cold Beach
        biomesoplenty.Cold Taiga
        biomesoplenty.Cold Taiga Hills
        minecraft.Mega Taiga
        minecraft.Mega Taiga Hills
        biomesoplenty.Alps
        biomesoplenty.Alps Forest
        biomesoplenty.Arctic
        biomesoplenty.Snowy Coniferous Forest
        biomesoplenty.Frost Forest
        biomesoplenty.Glacier
        biomesoplenty.Maple Woods
        biomesoplenty.Polar Chasm
        biomesoplenty.Tundra
        minecraft.Ice Plains Spikes
        minecraft.Cold Taiga M
     >
    S:CONIFEROUS <
        biomesoplenty.Taiga
        biomesoplenty.TaigaHills
        biomesoplenty.Cold Taiga
        biomesoplenty.Cold Taiga Hills
        minecraft.Mega Taiga
        minecraft.Mega Taiga Hills
        biomesoplenty.Boreal Forest
        biomesoplenty.Coniferous Forest
        biomesoplenty.Snowy Coniferous Forest
        biomesoplenty.Redwood Forest
        biomesoplenty.Shield
        biomesoplenty.Spruce Woods
        biomesoplenty.Temperate Rainforest
     >
    S:DEAD <
        biomesoplenty.Arctic
        biomesoplenty.Bog
        biomesoplenty.Crag
        biomesoplenty.Dead Forest
        biomesoplenty.Dead Swamp
        biomesoplenty.Fen
        biomesoplenty.Glacier
        biomesoplenty.Ominous Woods
        biomesoplenty.Quagmire
        biomesoplenty.Silkglades
        biomesoplenty.Sludgepit
        biomesoplenty.Steppe
        biomesoplenty.Thicket
        biomesoplenty.Tundra
        biomesoplenty.Wasteland
     >
    S:DENSE <
        biomesoplenty.Jungle
        biomesoplenty.JungleHills
        biomesoplenty.Roofed Forest
        biomesoplenty.Bamboo Forest
        biomesoplenty.Boreal Forest
        biomesoplenty.Coniferous Forest
        biomesoplenty.Snowy Coniferous Forest
        biomesoplenty.Deciduous Forest
        biomesoplenty.Grove
        biomesoplenty.Jade Cliffs
        biomesoplenty.Rainforest
        biomesoplenty.Redwood Forest
        biomesoplenty.Sacred Springs
        biomesoplenty.Seasonal Forest
        biomesoplenty.Spruce Woods
        biomesoplenty.Thicket
        biomesoplenty.Tropical Rainforest
        biomesoplenty.Wetland
        biomesoplenty.Woodland
        minecraft.Mega Spruce Taiga
     >
    S:DESERT <
     >
    S:DRY <
        biomesoplenty.Desert
        biomesoplenty.DesertHills
        minecraft.Sky
        biomesoplenty.Hell
        biomesoplenty.Brushland
        biomesoplenty.Canyon
        biomesoplenty.Canyon Ravine
        biomesoplenty.Crag
        biomesoplenty.Deciduous Forest
        biomesoplenty.Heathland
        biomesoplenty.Lush Desert
        biomesoplenty.Mountain
        biomesoplenty.Oasis
        biomesoplenty.Outback
        biomesoplenty.Prairie
        biomesoplenty.Scrubland
        biomesoplenty.Shrubland
        biomesoplenty.Steppe
        biomesoplenty.Thicket
        biomesoplenty.Tundra
        biomesoplenty.Volcano
        biomesoplenty.Woodland
        minecraft.Desert M
        minecraft.Savanna M
        minecraft.Savanna Plateau M
        minecraft.Mesa Bryce
        minecraft.Mesa Plateau F M
        minecraft.Mesa Plateau M
        minecraft.Subterranean Savannah M
     >
    S:END <
        minecraft.Sky
        biomesoplenty.Spectral Garden
     >
    S:FOREST <
        biomesoplenty.Forest
        biomesoplenty.Taiga
        biomesoplenty.TaigaHills
        biomesoplenty.ForestHills
        biomesoplenty.JungleEdge
        biomesoplenty.Birch Forest
        biomesoplenty.Birch Forest Hills
        biomesoplenty.Roofed Forest
        biomesoplenty.Cold Taiga
        biomesoplenty.Cold Taiga Hills
        minecraft.Mega Taiga
        minecraft.Mega Taiga Hills
        minecraft.Extreme Hillsplus
        biomesoplenty.Alps Forest
        biomesoplenty.Bamboo Forest
        biomesoplenty.Bog
        biomesoplenty.Boreal Forest
        biomesoplenty.Cherry Blossom Grove
        biomesoplenty.Coniferous Forest
        biomesoplenty.Snowy Coniferous Forest
        biomesoplenty.Dead Forest
        biomesoplenty.Deciduous Forest
        biomesoplenty.Fen
        biomesoplenty.Frost Forest
        biomesoplenty.Fungi Forest
        biomesoplenty.Grove
        biomesoplenty.Jade Cliffs
        biomesoplenty.Mangrove
        biomesoplenty.Maple Woods
        biomesoplenty.Meadow
        biomesoplenty.Meadow Forest
        biomesoplenty.Mountain
        biomesoplenty.Mystic Grove
        biomesoplenty.Kelp Forest
        biomesoplenty.Ominous Woods
        biomesoplenty.Orchard
        biomesoplenty.Rainforest
        biomesoplenty.Redwood Forest
        biomesoplenty.Sacred Springs
        biomesoplenty.Seasonal Forest
        biomesoplenty.Shield
        biomesoplenty.Silkglades
        biomesoplenty.Sludgepit
        biomesoplenty.Spectral Garden
        biomesoplenty.Spruce Woods
        biomesoplenty.Temperate Rainforest
        biomesoplenty.Thicket
        biomesoplenty.Wetland
        biomesoplenty.Woodland
        growthcraft.BambooForest
        minecraft.Flower Forest
        minecraft.Mega Spruce Taiga
        minecraft.Mesa Plateau F M
     >
    S:FROZEN <
     >
    S:HILLS <
        biomesoplenty.Extreme Hills
        biomesoplenty.TaigaHills
        biomesoplenty.DesertHills
        biomesoplenty.JungleHills
        biomesoplenty.ForestHills
        biomesoplenty.Birch Forest Hills
        biomesoplenty.Cold Taiga Hills
        minecraft.Mega Taiga Hills
        biomesoplenty.Canyon
        biomesoplenty.Canyon Ravine
        biomesoplenty.Coniferous Forest
        biomesoplenty.Snowy Coniferous Forest
        biomesoplenty.Glacier
        biomesoplenty.Grassland
        biomesoplenty.Highland
        biomesoplenty.Moor
        biomesoplenty.Rainforest
        biomesoplenty.Temperate Rainforest
        minecraft.Extreme Hills M
        minecraft.Flower Forest
        minecraft.Taiga M
        minecraft.Ice Plains Spikes
        minecraft.Jungle M
        minecraft.JungleEdge M
        minecraft.Birch Forest M
        minecraft.Birch Forest Hills M
        minecraft.Roofed Forest M
        minecraft.Cold Taiga M
        minecraft.Extreme Hillsplus M
        minecraft.Savanna M
        minecraft.Savanna Plateau M
        minecraft.Undergound Jungle M
        minecraft.Volcanic Desert M
        minecraft.Subterranean Savannah M
        minecraft.Elysian Fields M
        minecraft.Ulterior Outback M
        minecraft.Fungal Forest M
        minecraft.Elysian Forest M
     >
    S:HOT <
        biomesoplenty.Desert
        biomesoplenty.DesertHills
        biomesoplenty.Jungle
        biomesoplenty.JungleHills
        biomesoplenty.Hell
        biomesoplenty.JungleEdge
        biomesoplenty.Savanna
        biomesoplenty.Savanna Plateau
        biomesoplenty.Brushland
        biomesoplenty.Canyon
        biomesoplenty.Canyon Ravine
        biomesoplenty.Lush Desert
        biomesoplenty.Oasis
        biomesoplenty.Outback
        biomesoplenty.Scrubland
        biomesoplenty.Steppe
        biomesoplenty.Tropical Rainforest
        biomesoplenty.Volcano
        biomesoplenty.Dry River
        minecraft.Desert M
        minecraft.Jungle M
        minecraft.JungleEdge M
        minecraft.Savanna M
        minecraft.Savanna Plateau M
        minecraft.Mesa Bryce
        minecraft.Mesa Plateau F M
        minecraft.Mesa Plateau M
        minecraft.Undergound Jungle M
        minecraft.Volcanic Desert M
        minecraft.Subterranean Savannah M
        minecraft.Ulterior Outback M
        minecraft.Fungal Forest M
     >
    S:JUNGLE <
        biomesoplenty.Jungle
        biomesoplenty.JungleHills
        biomesoplenty.JungleEdge
        biomesoplenty.Bamboo Forest
        biomesoplenty.Oasis
        biomesoplenty.Rainforest
        biomesoplenty.Tropical Rainforest
        biomesoplenty.Tropics
        biomesoplenty.Undergarden
     >
    S:LUSH <
        biomesoplenty.Bamboo Forest
        biomesoplenty.Bayou
        biomesoplenty.Boreal Forest
        biomesoplenty.Cherry Blossom Grove
        biomesoplenty.Flower Field
        biomesoplenty.Fungi Forest
        biomesoplenty.Garden
        biomesoplenty.Grassland
        biomesoplenty.Grove
        biomesoplenty.Lavender Fields
        biomesoplenty.Lush Desert
        biomesoplenty.Lush Swamp
        biomesoplenty.Mangrove
        biomesoplenty.Marsh
        biomesoplenty.Meadow
        biomesoplenty.Meadow Forest
        biomesoplenty.Mystic Grove
        biomesoplenty.Oasis
        biomesoplenty.Orchard
        biomesoplenty.Rainforest
        biomesoplenty.Sacred Springs
        biomesoplenty.Seasonal Forest
        biomesoplenty.Spectral Garden
        biomesoplenty.Spruce Woods
        biomesoplenty.Temperate Rainforest
        biomesoplenty.Tropical Rainforest
        biomesoplenty.Tropics
        biomesoplenty.Wetland
     >
    S:MAGICAL <
        biomesoplenty.Cherry Blossom Grove
        biomesoplenty.Fungi Forest
        biomesoplenty.Garden
        biomesoplenty.Mystic Grove
        biomesoplenty.Ominous Woods
        biomesoplenty.Sacred Springs
     >
    S:MESA <
        biomesoplenty.Mesa
        biomesoplenty.Mesa Plateau F
        biomesoplenty.Mesa Plateau
     >
    S:MOUNTAIN <
        biomesoplenty.Extreme Hills
        minecraft.Ice Mountains
        biomesoplenty.Extreme Hills Edge
        minecraft.Extreme Hillsplus
        biomesoplenty.Alps
        biomesoplenty.Alps Forest
        biomesoplenty.Canyon
        biomesoplenty.Crag
        biomesoplenty.Highland
        biomesoplenty.Jade Cliffs
        biomesoplenty.Mountain
        biomesoplenty.Sacred Springs
        biomesoplenty.Volcano
     >
    S:MUSHROOM <
        biomesoplenty.MushroomIsland
        biomesoplenty.MushroomIslandShore
        biomesoplenty.Fungi Forest
     >
    S:NETHER <
        biomesoplenty.Hell
        biomesoplenty.Boneyard
        biomesoplenty.Corrupted Sands
        biomesoplenty.Phantasmagoric Inferno
        biomesoplenty.Polar Chasm
        biomesoplenty.Undergarden
        biomesoplenty.Visceral Heap
     >
    S:OCEAN <
        biomesoplenty.Ocean
        minecraft.FrozenOcean
        minecraft.Deep Ocean
        biomesoplenty.Bayou
        biomesoplenty.Lush Swamp
        biomesoplenty.Mangrove
        biomesoplenty.Marsh
        biomesoplenty.Coral Reef
        biomesoplenty.Kelp Forest
        biomesoplenty.Shield
        biomesoplenty.Tropics
     >
    S:PLAINS <
        biomesoplenty.Plains
        biomesoplenty.Savanna
        biomesoplenty.Savanna Plateau
        biomesoplenty.Brushland
        biomesoplenty.Chaparral
        biomesoplenty.Flower Field
        biomesoplenty.Garden
        biomesoplenty.Grassland
        biomesoplenty.Grove
        biomesoplenty.Heathland
        biomesoplenty.Lavender Fields
        biomesoplenty.Meadow
        biomesoplenty.Meadow Forest
        biomesoplenty.Orchard
        biomesoplenty.Outback
        biomesoplenty.Prairie
        biomesoplenty.Scrubland
        biomesoplenty.Shrubland
        biomesoplenty.Steppe
        biomesoplenty.Thicket
        biomesoplenty.Origin Valley
        biomesoplenty.Lush River
        biomesoplenty.Dry River
        erebus.Elysian Forest
        minecraft.Sunflower Plains
        minecraft.Desert M
        minecraft.Mesa Bryce
        minecraft.Mesa Plateau M
     >
    S:RIVER <
        biomesoplenty.River
        minecraft.FrozenRiver
        biomesoplenty.Bayou
        biomesoplenty.Lush Swamp
        biomesoplenty.Mangrove
        biomesoplenty.Marsh
        biomesoplenty.Coral Reef
        biomesoplenty.Kelp Forest
        biomesoplenty.Shield
        biomesoplenty.Tropics
        biomesoplenty.Lush River
     >
    S:SANDY <
        biomesoplenty.Desert
        biomesoplenty.DesertHills
        biomesoplenty.Mesa
        biomesoplenty.Mesa Plateau F
        biomesoplenty.Mesa Plateau
        biomesoplenty.Canyon
        biomesoplenty.Canyon Ravine
        biomesoplenty.Corrupted Sands
        biomesoplenty.Lush Desert
        biomesoplenty.Oasis
        biomesoplenty.Outback
        biomesoplenty.Steppe
        biomesoplenty.Dry River
        minecraft.Desert M
        minecraft.Mesa Bryce
        minecraft.Mesa Plateau F M
        minecraft.Mesa Plateau M
        minecraft.Volcanic Desert M
        minecraft.Ulterior Outback M
     >
    S:SAVANNA <
        biomesoplenty.Savanna
        biomesoplenty.Savanna Plateau
        biomesoplenty.Brushland
        biomesoplenty.Heathland
        biomesoplenty.Lush Desert
        biomesoplenty.Outback
        biomesoplenty.Scrubland
        biomesoplenty.Steppe
        minecraft.Savanna M
        minecraft.Savanna Plateau M
     >
    S:SNOWY <
        minecraft.FrozenOcean
        minecraft.FrozenRiver
        biomesoplenty.Ice Plains
        minecraft.Ice Mountains
        minecraft.Cold Beach
        biomesoplenty.Cold Taiga
        biomesoplenty.Cold Taiga Hills
        biomesoplenty.Alps
        biomesoplenty.Alps Forest
        biomesoplenty.Arctic
        biomesoplenty.Snowy Coniferous Forest
        biomesoplenty.Frost Forest
        biomesoplenty.Glacier
        biomesoplenty.Polar Chasm
        minecraft.Ice Plains Spikes
        minecraft.Cold Taiga M
     >
    S:SPARSE <
        minecraft.Extreme Hillsplus
        biomesoplenty.Savanna
        biomesoplenty.Savanna Plateau
        biomesoplenty.Mesa Plateau F
        biomesoplenty.Canyon
        biomesoplenty.Chaparral
        biomesoplenty.Dead Forest
        biomesoplenty.Dead Swamp
        biomesoplenty.Frost Forest
        biomesoplenty.Grassland
        biomesoplenty.Highland
        biomesoplenty.Lavender Fields
        biomesoplenty.Marsh
        biomesoplenty.Moor
        biomesoplenty.Orchard
        biomesoplenty.Prairie
        biomesoplenty.Scrubland
        biomesoplenty.Shrubland
        biomesoplenty.Steppe
        biomesoplenty.Tundra
        biomesoplenty.Wasteland
        minecraft.Savanna M
        minecraft.Savanna Plateau M
     >
    S:SPOOKY <
        biomesoplenty.Roofed Forest
        biomesoplenty.Boneyard
        biomesoplenty.Corrupted Sands
        biomesoplenty.Crag
        biomesoplenty.Dead Forest
        biomesoplenty.Dead Swamp
        biomesoplenty.Ominous Woods
        biomesoplenty.Phantasmagoric Inferno
        biomesoplenty.Quagmire
        biomesoplenty.Silkglades
        biomesoplenty.Sludgepit
        biomesoplenty.Spectral Garden
        biomesoplenty.Undergarden
        biomesoplenty.Visceral Heap
        biomesoplenty.Wasteland
     >
    S:SWAMP <
        biomesoplenty.Swampland
        biomesoplenty.Bayou
        biomesoplenty.Bog
        biomesoplenty.Dead Swamp
        biomesoplenty.Fen
        biomesoplenty.Fungi Forest
        biomesoplenty.Grassland
        biomesoplenty.Lush Swamp
        biomesoplenty.Marsh
        biomesoplenty.Moor
        biomesoplenty.Ominous Woods
        biomesoplenty.Quagmire
        biomesoplenty.Silkglades
        biomesoplenty.Sludgepit
        biomesoplenty.Wetland
        minecraft.Swampland M
     >
    S:WASTELAND <
        biomesoplenty.Ice Plains
        biomesoplenty.Arctic
        biomesoplenty.Boneyard
        biomesoplenty.Crag
        biomesoplenty.Quagmire
        biomesoplenty.Sludgepit
        biomesoplenty.Tundra
        biomesoplenty.Volcano
        biomesoplenty.Wasteland
     >
    S:WATER <
     >
    S:WET <
        biomesoplenty.Swampland
        biomesoplenty.Jungle
        biomesoplenty.JungleHills
        biomesoplenty.JungleEdge
        biomesoplenty.Bayou
        biomesoplenty.Bog
        biomesoplenty.Fen
        biomesoplenty.Fungi Forest
        biomesoplenty.Lush Swamp
        biomesoplenty.Mangrove
        biomesoplenty.Marsh
        biomesoplenty.Moor
        biomesoplenty.Mystic Grove
        biomesoplenty.Quagmire
        biomesoplenty.Rainforest
        biomesoplenty.Sacred Springs
        biomesoplenty.Shield
        biomesoplenty.Sludgepit
        biomesoplenty.Temperate Rainforest
        biomesoplenty.Tropical Rainforest
        biomesoplenty.Tropics
        biomesoplenty.Wetland
        minecraft.Swampland M
        minecraft.Jungle M
        minecraft.Undergound Jungle M
        minecraft.Fungal Forest M
     >
}


"2: secondary biome groups" {
    # overrides above groups
    S:"BEACH AND COLD" <
        minecraft.Cold Beach
     >

    # overrides above groups
    S:"BEACH AND MUSHROOM" <
        biomesoplenty.MushroomIslandShore
     >

    # overrides above groups
    S:"BEACH AND SNOWY" <
        minecraft.Cold Beach
     >

    # overrides above groups
    S:"CONIFEROUS AND COLD" <
        minecraft.Mega Taiga Hills
        minecraft.Mega Taiga
        biomesoplenty.Cold Taiga Hills
        biomesoplenty.Cold Taiga
        biomesoplenty.TaigaHills
        biomesoplenty.Taiga
     >

    # overrides above groups
    S:"CONIFEROUS AND DENSE" <
        biomesoplenty.Spruce Woods
        biomesoplenty.Redwood Forest
        biomesoplenty.Coniferous Forest
        biomesoplenty.Boreal Forest
     >

    # overrides above groups
    S:"CONIFEROUS AND WET" <
        biomesoplenty.Temperate Rainforest
        biomesoplenty.Shield
     >

    # overrides above groups
    S:"DEAD AND COLD" <
        erebus.Volcanic Desert
        biomesoplenty.Arctic
     >

    # overrides above groups
    S:"DEAD AND SPOOKY" <
        biomesoplenty.Silkglades
        biomesoplenty.Ominous Woods
     >

    # overrides above groups
    S:"DEAD AND WET" <
        biomesoplenty.Fen
        biomesoplenty.Bog
     >

    # overrides above groups
    S:"DENSE AND COLD" <
        biomesoplenty.Snowy Coniferous Forest
     >

    # overrides above groups
    S:"DENSE AND HOT" <
        biomesoplenty.Tropical Rainforest
        biomesoplenty.JungleHills
        biomesoplenty.Jungle
     >

    # overrides above groups
    S:"DRY AND COLD" <
        minecraft.Sky
     >

    # overrides above groups
    S:"DRY AND DENSE" <
        biomesoplenty.Woodland
        biomesoplenty.Thicket
        biomesoplenty.Deciduous Forest
     >

    # overrides above groups
    S:"DRY AND HOT" <
        minecraft.Subterranean Savannah M
        minecraft.Mesa Plateau M
        minecraft.Mesa Plateau F M
        minecraft.Mesa Bryce
        minecraft.Desert M
        erebus.Elysian Fields
        erebus.Undergound Jungle
        biomesoplenty.Volcano
        biomesoplenty.Outback
        biomesoplenty.Lush Desert
        biomesoplenty.Brushland
        biomesoplenty.DesertHills
        biomesoplenty.Hell
        biomesoplenty.Desert
     >

    # overrides above groups
    S:"DRY AND SPARSE" <
        biomesoplenty.Shrubland
        biomesoplenty.Prairie
     >

    # overrides above groups
    S:"END AND COLD" <
        minecraft.Sky
     >

    # overrides above groups
    S:"END AND DRY" <
        minecraft.Sky
     >

    # overrides above groups
    S:"FOREST AND COLD" <
        biomesoplenty.Alps Forest
        biomesoplenty.Maple Woods
        minecraft.Mega Taiga
        biomesoplenty.Taiga
     >

    # overrides above groups
    S:"FOREST AND CONIFEROUS" <
        biomesoplenty.Redwood Forest
        minecraft.Mega Taiga
        biomesoplenty.Taiga
     >

    # overrides above groups
    S:"FOREST AND DENSE" <
        minecraft.Mega Spruce Taiga
        minecraft.Mega Spruce Taiga
        biomesoplenty.Woodland
        biomesoplenty.Seasonal Forest
        biomesoplenty.Redwood Forest
        biomesoplenty.Jade Cliffs
        biomesoplenty.Deciduous Forest
        biomesoplenty.Roofed Forest
     >

    # overrides above groups
    S:"FOREST AND DRY" <
        biomesoplenty.Woodland
        biomesoplenty.Mountain
        biomesoplenty.Deciduous Forest
     >

    # overrides above groups
    S:"FOREST AND LUSH" <
        erebus.Subterranean Savannah
        biomesoplenty.Seasonal Forest
        biomesoplenty.Meadow
        biomesoplenty.Cherry Blossom Grove
     >

    # overrides above groups
    S:"FOREST AND MAGICAL" <
        biomesoplenty.Cherry Blossom Grove
     >

    # overrides above groups
    S:"FOREST AND OCEAN" <
        biomesoplenty.Kelp Forest
     >

    # overrides above groups
    S:"FOREST AND RIVER" <
        biomesoplenty.Kelp Forest
     >

    # overrides above groups
    S:"FOREST AND SPARSE" <
        minecraft.Extreme Hillsplus
     >

    # overrides above groups
    S:"FOREST AND SPOOKY" <
        biomesoplenty.Roofed Forest
     >

    # overrides above groups
    S:"HILLS AND COLD" <
        minecraft.Cold Taiga M
        minecraft.Ice Plains Spikes
     >

    # overrides above groups
    S:"HILLS AND DRY" <
        minecraft.Subterranean Savannah M
     >

    # overrides above groups
    S:"HILLS AND FOREST" <
        minecraft.Flower Forest
        biomesoplenty.Birch Forest Hills
        biomesoplenty.ForestHills
     >

    # overrides above groups
    S:"HILLS AND HOT" <
        minecraft.Fungal Forest M
        minecraft.Ulterior Outback M
        minecraft.Subterranean Savannah M
        minecraft.Volcanic Desert M
        minecraft.Undergound Jungle M
        minecraft.JungleEdge M
        minecraft.Jungle M
     >

    # overrides above groups
    S:"HILLS AND MOUNTAIN" <
        biomesoplenty.Highland
        biomesoplenty.Extreme Hills
     >

    # overrides above groups
    S:"HILLS AND SPARSE" <
        biomesoplenty.Highland
     >

    # overrides above groups
    S:"HILLS AND WET" <
        minecraft.Fungal Forest M
        minecraft.Undergound Jungle M
        minecraft.Jungle M
     >

    # overrides above groups
    S:"JUNGLE AND DENSE" <
        biomesoplenty.Bamboo Forest
     >

    # overrides above groups
    S:"JUNGLE AND WET" <
        biomesoplenty.Tropics
     >

    # overrides above groups
    S:"LUSH AND DENSE" <
        biomesoplenty.Seasonal Forest
        biomesoplenty.Grove
     >

    # overrides above groups
    S:"LUSH AND SPARSE" <
        erebus.Ulterior Outback
        biomesoplenty.Lavender Fields
        biomesoplenty.Grassland
     >

    # overrides above groups
    S:"LUSH AND SPOOKY" <
        biomesoplenty.Spectral Garden
     >

    # overrides above groups
    S:"LUSH AND WET" <
        biomesoplenty.Mangrove
        biomesoplenty.Mystic Grove
        biomesoplenty.Lush Swamp
        biomesoplenty.Fungi Forest
        biomesoplenty.Bayou
     >

    # overrides above groups
    S:"MAGICAL AND LUSH" <
        biomesoplenty.Garden
        biomesoplenty.Cherry Blossom Grove
     >

    # overrides above groups
    S:"MESA AND SPARSE" <
        biomesoplenty.Mesa Plateau F
     >

    # overrides above groups
    S:"MOUNTAIN AND COLD" <
        biomesoplenty.Alps
        minecraft.Ice Mountains
     >

    # overrides above groups
    S:"MOUNTAIN AND DENSE" <
        biomesoplenty.Jade Cliffs
     >

    # overrides above groups
    S:"MOUNTAIN AND DRY" <
        biomesoplenty.Mountain
     >

    # overrides above groups
    S:"MOUNTAIN AND FOREST" <
        biomesoplenty.Mountain
        biomesoplenty.Jade Cliffs
        minecraft.Extreme Hillsplus
     >

    # overrides above groups
    S:"MOUNTAIN AND SPARSE" <
        biomesoplenty.Highland
        minecraft.Extreme Hillsplus
     >

    # overrides above groups
    S:"NETHER AND COLD" <
        biomesoplenty.Polar Chasm
     >

    # overrides above groups
    S:"NETHER AND DRY" <
        biomesoplenty.Hell
     >

    # overrides above groups
    S:"NETHER AND HOT" <
        biomesoplenty.Hell
     >

    # overrides above groups
    S:"NETHER AND JUNGLE" <
        biomesoplenty.Undergarden
     >

    # overrides above groups
    S:"NETHER AND SPOOKY" <
        biomesoplenty.Undergarden
        biomesoplenty.Visceral Heap
        biomesoplenty.Boneyard
        biomesoplenty.Phantasmagoric Inferno
        biomesoplenty.Corrupted Sands
     >

    # overrides above groups
    S:"OCEAN AND COLD" <
        minecraft.FrozenOcean
     >

    # overrides above groups
    S:"PLAINS AND DRY" <
        biomesoplenty.Shrubland
        biomesoplenty.Prairie
        biomesoplenty.Heathland
     >

    # overrides above groups
    S:"PLAINS AND FOREST" <
        erebus.Subterranean Savannah
        biomesoplenty.Meadow
     >

    # overrides above groups
    S:"PLAINS AND HOT" <
        biomesoplenty.Dry River
     >

    # overrides above groups
    S:"PLAINS AND LUSH" <
        erebus.Subterranean Savannah
        biomesoplenty.Meadow
        biomesoplenty.Lavender Fields
        biomesoplenty.Garden
        biomesoplenty.Flower Field
     >

    # overrides above groups
    S:"PLAINS AND MAGICAL" <
        biomesoplenty.Garden
     >

    # overrides above groups
    S:"PLAINS AND RIVER" <
        biomesoplenty.Lush River
     >

    # overrides above groups
    S:"PLAINS AND SAVANNA" <
        biomesoplenty.Heathland
     >

    # overrides above groups
    S:"PLAINS AND SPARSE" <
        biomesoplenty.Shrubland
        biomesoplenty.Prairie
        biomesoplenty.Lavender Fields
        biomesoplenty.Chaparral
     >

    # overrides above groups
    S:"RIVER AND COLD" <
        minecraft.FrozenRiver
     >

    # overrides above groups
    S:"RIVER AND OCEAN" <
        biomesoplenty.Kelp Forest
        biomesoplenty.Coral Reef
     >

    # overrides above groups
    S:"SANDY AND DRY" <
        biomesoplenty.Desert
     >

    # overrides above groups
    S:"SANDY AND HILLS" <
        minecraft.Ulterior Outback M
        minecraft.Volcanic Desert M
     >

    # overrides above groups
    S:"SANDY AND HOT" <
        minecraft.Ulterior Outback M
        minecraft.Volcanic Desert M
        biomesoplenty.Dry River
        biomesoplenty.Desert
     >

    # overrides above groups
    S:"SANDY AND MESA" <
        biomesoplenty.Mesa Plateau
        biomesoplenty.Mesa Plateau F
        biomesoplenty.Mesa
     >

    # overrides above groups
    S:"SANDY AND NETHER" <
        biomesoplenty.Corrupted Sands
     >

    # overrides above groups
    S:"SANDY AND PLAINS" <
        biomesoplenty.Dry River
     >

    # overrides above groups
    S:"SANDY AND SPARSE" <
        biomesoplenty.Mesa Plateau F
     >

    # overrides above groups
    S:"SANDY AND SPOOKY" <
        biomesoplenty.Corrupted Sands
     >

    # overrides above groups
    S:"SAVANNA AND DRY" <
        biomesoplenty.Heathland
     >

    # overrides above groups
    S:"SNOWY AND COLD" <
        minecraft.Cold Taiga M
        minecraft.Ice Plains Spikes
        biomesoplenty.Polar Chasm
        biomesoplenty.Alps
        minecraft.Cold Beach
        minecraft.Ice Mountains
        biomesoplenty.Ice Plains
        minecraft.FrozenRiver
        minecraft.FrozenOcean
     >

    # overrides above groups
    S:"SNOWY AND HILLS" <
        minecraft.Cold Taiga M
        minecraft.Ice Plains Spikes
     >

    # overrides above groups
    S:"SNOWY AND MOUNTAIN" <
        biomesoplenty.Alps
        minecraft.Ice Mountains
     >

    # overrides above groups
    S:"SNOWY AND NETHER" <
        biomesoplenty.Polar Chasm
     >

    # overrides above groups
    S:"SNOWY AND OCEAN" <
        minecraft.FrozenOcean
     >

    # overrides above groups
    S:"SNOWY AND RIVER" <
        minecraft.FrozenRiver
     >

    # overrides above groups
    S:"SPARSE AND COLD" <
        biomesoplenty.Tundra
        biomesoplenty.Frost Forest
     >

    # overrides above groups
    S:"SPARSE AND HOT" <
        minecraft.Savanna Plateau M
        minecraft.Savanna M
        biomesoplenty.Scrubland
        biomesoplenty.Steppe
        biomesoplenty.Canyon
        biomesoplenty.Savanna Plateau
        biomesoplenty.Savanna
     >

    # overrides above groups
    S:"SPOOKY AND DENSE" <
        biomesoplenty.Roofed Forest
     >

    # overrides above groups
    S:"SPOOKY AND DRY" <
        biomesoplenty.Crag
     >

    # overrides above groups
    S:"SPOOKY AND JUNGLE" <
        biomesoplenty.Undergarden
     >

    # overrides above groups
    S:"SPOOKY AND SPARSE" <
        biomesoplenty.Wasteland
        biomesoplenty.Dead Swamp
        biomesoplenty.Dead Forest
     >

    # overrides above groups
    S:"SPOOKY AND WET" <
        erebus.Fungal Forest
        biomesoplenty.Sludgepit
     >

    # overrides above groups
    S:"SWAMP AND WET" <
        minecraft.Swampland M
        biomesoplenty.Swampland
     >

    # overrides above groups
    S:"WASTELAND AND COLD" <
        biomesoplenty.Ice Plains
     >

    # overrides above groups
    S:"WASTELAND AND NETHER" <
        biomesoplenty.Boneyard
     >

    # overrides above groups
    S:"WASTELAND AND SNOWY" <
        biomesoplenty.Ice Plains
     >

    # overrides above groups
    S:"WASTELAND AND SPOOKY" <
        biomesoplenty.Boneyard
     >

    # overrides above groups
    S:"WET AND DENSE" <
        biomesoplenty.Wetland
        biomesoplenty.Sacred Springs
        biomesoplenty.Rainforest
     >

    # overrides above groups
    S:"WET AND HOT" <
        minecraft.Fungal Forest M
        minecraft.Undergound Jungle M
        minecraft.Jungle M
        biomesoplenty.JungleEdge
     >

    # overrides above groups
    S:"WET AND SPARSE" <
        biomesoplenty.Moor
        biomesoplenty.Marsh
     >
}


"3: custom group definition" {
    # undefined custom biome groups will be ignored
    S:"Defined Custom Groups" <
        Custom Forest Group
        Custom Mountain Group
     >
}


"4: custom biome groups" {
    # overrides above groups
    S:"Custom Forest Group"=

    # overrides above groups
    S:"Custom Mountain Group"=
}


"tree populations for groups" {
    S:"BEACH AND COLD Big Birch 0"=
    S:"BEACH AND COLD Big Pine 0"=
    S:"BEACH AND COLD Block Oak 0"=
    S:"BEACH AND COLD Cyprus Oak 0"=
    S:"BEACH AND COLD Dead Tree 0"=
    S:"BEACH AND COLD Great Oak 0"=
    S:"BEACH AND COLD Hat Tree 0"=
    S:"BEACH AND COLD Swamp Oak 0"=
    S:"BEACH AND COLD Tall Oak 0"=
    S:"BEACH AND MUSHROOM Big Birch 0"=
    S:"BEACH AND MUSHROOM Big Pine 0"=
    S:"BEACH AND MUSHROOM Block Oak 0"=
    S:"BEACH AND MUSHROOM Cyprus Oak 0"=
    S:"BEACH AND MUSHROOM Dead Tree 0"=
    S:"BEACH AND MUSHROOM Great Oak 0"=
    S:"BEACH AND MUSHROOM Hat Tree 0"=
    S:"BEACH AND MUSHROOM Swamp Oak 0"=
    S:"BEACH AND MUSHROOM Tall Oak 0"=
    S:"BEACH AND SNOWY Big Birch 0"=
    S:"BEACH AND SNOWY Big Pine 0"=
    S:"BEACH AND SNOWY Block Oak 0"=
    S:"BEACH AND SNOWY Cyprus Oak 0"=
    S:"BEACH AND SNOWY Dead Tree 0"=
    S:"BEACH AND SNOWY Great Oak 0"=
    S:"BEACH AND SNOWY Hat Tree 0"=
    S:"BEACH AND SNOWY Swamp Oak 0"=
    S:"BEACH AND SNOWY Tall Oak 0"=
    I:"BEACH Big Birch 0"=0
    I:"BEACH Big Pine 0"=0
    I:"BEACH Block Oak 0"=0
    I:"BEACH Cyprus Oak 0"=0
    I:"BEACH Dead Tree 0"=0
    I:"BEACH Great Oak 0"=0
    I:"BEACH Hat Tree 0"=0
    I:"BEACH Swamp Oak 0"=0
    I:"BEACH Tall Oak 0"=0
    I:"COLD Big Birch 0"=0
    I:"COLD Big Pine 0"=0
    I:"COLD Block Oak 0"=0
    I:"COLD Cyprus Oak 0"=0
    I:"COLD Dead Tree 0"=0
    I:"COLD Great Oak 0"=0
    I:"COLD Hat Tree 0"=0
    I:"COLD Swamp Oak 0"=0
    I:"COLD Tall Oak 0"=0
    S:"CONIFEROUS AND COLD Big Birch 0"=
    S:"CONIFEROUS AND COLD Big Pine 0"=
    S:"CONIFEROUS AND COLD Block Oak 0"=
    S:"CONIFEROUS AND COLD Cyprus Oak 0"=
    S:"CONIFEROUS AND COLD Dead Tree 0"=
    S:"CONIFEROUS AND COLD Great Oak 0"=
    S:"CONIFEROUS AND COLD Hat Tree 0"=
    S:"CONIFEROUS AND COLD Swamp Oak 0"=
    S:"CONIFEROUS AND COLD Tall Oak 0"=
    S:"CONIFEROUS AND DENSE Big Birch 0"=
    S:"CONIFEROUS AND DENSE Big Pine 0"=
    S:"CONIFEROUS AND DENSE Block Oak 0"=
    S:"CONIFEROUS AND DENSE Cyprus Oak 0"=
    S:"CONIFEROUS AND DENSE Dead Tree 0"=
    S:"CONIFEROUS AND DENSE Great Oak 0"=
    S:"CONIFEROUS AND DENSE Hat Tree 0"=
    S:"CONIFEROUS AND DENSE Swamp Oak 0"=
    S:"CONIFEROUS AND DENSE Tall Oak 0"=
    S:"CONIFEROUS AND WET Big Birch 0"=
    S:"CONIFEROUS AND WET Big Pine 0"=
    S:"CONIFEROUS AND WET Block Oak 0"=
    S:"CONIFEROUS AND WET Cyprus Oak 0"=
    S:"CONIFEROUS AND WET Dead Tree 0"=
    S:"CONIFEROUS AND WET Great Oak 0"=
    S:"CONIFEROUS AND WET Hat Tree 0"=
    S:"CONIFEROUS AND WET Swamp Oak 0"=
    S:"CONIFEROUS AND WET Tall Oak 0"=
    I:"CONIFEROUS Big Birch 0"=0
    I:"CONIFEROUS Big Pine 0"=0
    I:"CONIFEROUS Block Oak 0"=0
    I:"CONIFEROUS Cyprus Oak 0"=0
    I:"CONIFEROUS Dead Tree 0"=0
    I:"CONIFEROUS Great Oak 0"=0
    I:"CONIFEROUS Hat Tree 0"=0
    I:"CONIFEROUS Swamp Oak 0"=0
    I:"CONIFEROUS Tall Oak 0"=0
    S:"Custom Forest Group Big Birch 0"=
    S:"Custom Forest Group Big Pine 0"=
    S:"Custom Forest Group Block Oak 0"=
    S:"Custom Forest Group Cyprus Oak 0"=
    S:"Custom Forest Group Dead Tree 0"=
    S:"Custom Forest Group Great Oak 0"=
    S:"Custom Forest Group Hat Tree 0"=
    S:"Custom Forest Group Swamp Oak 0"=
    S:"Custom Forest Group Tall Oak 0"=
    S:"Custom Mountain Group Big Birch 0"=
    S:"Custom Mountain Group Big Pine 0"=
    S:"Custom Mountain Group Block Oak 0"=
    S:"Custom Mountain Group Cyprus Oak 0"=
    S:"Custom Mountain Group Dead Tree 0"=
    S:"Custom Mountain Group Great Oak 0"=
    S:"Custom Mountain Group Hat Tree 0"=
    S:"Custom Mountain Group Swamp Oak 0"=
    S:"Custom Mountain Group Tall Oak 0"=
    S:"DEAD AND COLD Big Birch 0"=
    S:"DEAD AND COLD Big Pine 0"=
    S:"DEAD AND COLD Block Oak 0"=
    S:"DEAD AND COLD Cyprus Oak 0"=
    S:"DEAD AND COLD Dead Tree 0"=
    S:"DEAD AND COLD Great Oak 0"=
    S:"DEAD AND COLD Hat Tree 0"=
    S:"DEAD AND COLD Swamp Oak 0"=
    S:"DEAD AND COLD Tall Oak 0"=
    S:"DEAD AND SPOOKY Big Birch 0"=
    S:"DEAD AND SPOOKY Big Pine 0"=
    S:"DEAD AND SPOOKY Block Oak 0"=
    S:"DEAD AND SPOOKY Cyprus Oak 0"=
    S:"DEAD AND SPOOKY Dead Tree 0"=
    S:"DEAD AND SPOOKY Great Oak 0"=
    S:"DEAD AND SPOOKY Hat Tree 0"=
    S:"DEAD AND SPOOKY Swamp Oak 0"=
    S:"DEAD AND SPOOKY Tall Oak 0"=
    S:"DEAD AND WET Big Birch 0"=
    S:"DEAD AND WET Big Pine 0"=
    S:"DEAD AND WET Block Oak 0"=
    S:"DEAD AND WET Cyprus Oak 0"=
    S:"DEAD AND WET Dead Tree 0"=
    S:"DEAD AND WET Great Oak 0"=
    S:"DEAD AND WET Hat Tree 0"=
    S:"DEAD AND WET Swamp Oak 0"=
    S:"DEAD AND WET Tall Oak 0"=
    I:"DEAD Big Birch 0"=0
    I:"DEAD Big Pine 0"=0
    I:"DEAD Block Oak 0"=0
    I:"DEAD Cyprus Oak 0"=0
    I:"DEAD Dead Tree 0"=0
    I:"DEAD Great Oak 0"=0
    I:"DEAD Hat Tree 0"=0
    I:"DEAD Swamp Oak 0"=0
    I:"DEAD Tall Oak 0"=0
    S:"DENSE AND COLD Big Birch 0"=
    S:"DENSE AND COLD Big Pine 0"=
    S:"DENSE AND COLD Block Oak 0"=
    S:"DENSE AND COLD Cyprus Oak 0"=
    S:"DENSE AND COLD Dead Tree 0"=
    S:"DENSE AND COLD Great Oak 0"=
    S:"DENSE AND COLD Hat Tree 0"=
    S:"DENSE AND COLD Swamp Oak 0"=
    S:"DENSE AND COLD Tall Oak 0"=
    S:"DENSE AND HOT Big Birch 0"=
    S:"DENSE AND HOT Big Pine 0"=
    S:"DENSE AND HOT Block Oak 0"=
    S:"DENSE AND HOT Cyprus Oak 0"=
    S:"DENSE AND HOT Dead Tree 0"=
    S:"DENSE AND HOT Great Oak 0"=
    S:"DENSE AND HOT Hat Tree 0"=
    S:"DENSE AND HOT Swamp Oak 0"=
    S:"DENSE AND HOT Tall Oak 0"=
    I:"DENSE Big Birch 0"=0
    I:"DENSE Big Pine 0"=0
    I:"DENSE Block Oak 0"=0
    I:"DENSE Cyprus Oak 0"=0
    I:"DENSE Dead Tree 0"=0
    I:"DENSE Great Oak 0"=0
    I:"DENSE Hat Tree 0"=0
    I:"DENSE Swamp Oak 0"=0
    I:"DENSE Tall Oak 0"=0
    I:"DESERT Big Birch 0"=0
    I:"DESERT Big Pine 0"=0
    I:"DESERT Block Oak 0"=0
    I:"DESERT Cyprus Oak 0"=0
    I:"DESERT Dead Tree 0"=30
    I:"DESERT Great Oak 0"=0
    I:"DESERT Hat Tree 0"=0
    I:"DESERT Swamp Oak 0"=0
    I:"DESERT Tall Oak 0"=0
    S:"DRY AND COLD Big Birch 0"=
    S:"DRY AND COLD Big Pine 0"=
    S:"DRY AND COLD Block Oak 0"=
    S:"DRY AND COLD Cyprus Oak 0"=
    S:"DRY AND COLD Dead Tree 0"=
    S:"DRY AND COLD Great Oak 0"=
    S:"DRY AND COLD Hat Tree 0"=
    S:"DRY AND COLD Swamp Oak 0"=
    S:"DRY AND COLD Tall Oak 0"=
    S:"DRY AND DENSE Big Birch 0"=
    S:"DRY AND DENSE Big Pine 0"=
    S:"DRY AND DENSE Block Oak 0"=
    S:"DRY AND DENSE Cyprus Oak 0"=
    S:"DRY AND DENSE Dead Tree 0"=
    S:"DRY AND DENSE Great Oak 0"=
    S:"DRY AND DENSE Hat Tree 0"=
    S:"DRY AND DENSE Swamp Oak 0"=
    S:"DRY AND DENSE Tall Oak 0"=
    S:"DRY AND HOT Big Birch 0"=
    S:"DRY AND HOT Big Pine 0"=
    S:"DRY AND HOT Block Oak 0"=
    S:"DRY AND HOT Cyprus Oak 0"=
    S:"DRY AND HOT Dead Tree 0"=
    S:"DRY AND HOT Great Oak 0"=
    S:"DRY AND HOT Hat Tree 0"=
    S:"DRY AND HOT Swamp Oak 0"=
    S:"DRY AND HOT Tall Oak 0"=
    S:"DRY AND SPARSE Big Birch 0"=
    S:"DRY AND SPARSE Big Pine 0"=
    S:"DRY AND SPARSE Block Oak 0"=
    S:"DRY AND SPARSE Cyprus Oak 0"=
    S:"DRY AND SPARSE Dead Tree 0"=
    S:"DRY AND SPARSE Great Oak 0"=
    S:"DRY AND SPARSE Hat Tree 0"=
    S:"DRY AND SPARSE Swamp Oak 0"=
    S:"DRY AND SPARSE Tall Oak 0"=
    I:"DRY Big Birch 0"=0
    I:"DRY Big Pine 0"=0
    I:"DRY Block Oak 0"=0
    I:"DRY Cyprus Oak 0"=0
    I:"DRY Dead Tree 0"=0
    I:"DRY Great Oak 0"=0
    I:"DRY Hat Tree 0"=0
    I:"DRY Swamp Oak 0"=0
    I:"DRY Tall Oak 0"=0
    S:"END AND COLD Big Birch 0"=
    S:"END AND COLD Big Pine 0"=
    S:"END AND COLD Block Oak 0"=
    S:"END AND COLD Cyprus Oak 0"=
    S:"END AND COLD Dead Tree 0"=
    S:"END AND COLD Great Oak 0"=
    S:"END AND COLD Hat Tree 0"=
    S:"END AND COLD Swamp Oak 0"=
    S:"END AND COLD Tall Oak 0"=
    S:"END AND DRY Big Birch 0"=
    S:"END AND DRY Big Pine 0"=
    S:"END AND DRY Block Oak 0"=
    S:"END AND DRY Cyprus Oak 0"=
    S:"END AND DRY Dead Tree 0"=
    S:"END AND DRY Great Oak 0"=
    S:"END AND DRY Hat Tree 0"=
    S:"END AND DRY Swamp Oak 0"=
    S:"END AND DRY Tall Oak 0"=
    I:"END Big Birch 0"=0
    I:"END Big Pine 0"=0
    I:"END Block Oak 0"=0
    I:"END Cyprus Oak 0"=0
    I:"END Dead Tree 0"=0
    I:"END Great Oak 0"=0
    I:"END Hat Tree 0"=0
    I:"END Swamp Oak 0"=0
    I:"END Tall Oak 0"=0
    S:"FOREST AND COLD Big Birch 0"=
    S:"FOREST AND COLD Big Pine 0"=
    S:"FOREST AND COLD Block Oak 0"=
    S:"FOREST AND COLD Cyprus Oak 0"=
    S:"FOREST AND COLD Dead Tree 0"=
    S:"FOREST AND COLD Great Oak 0"=
    S:"FOREST AND COLD Hat Tree 0"=
    S:"FOREST AND COLD Swamp Oak 0"=
    S:"FOREST AND COLD Tall Oak 0"=
    S:"FOREST AND CONIFEROUS Big Birch 0"=
    S:"FOREST AND CONIFEROUS Big Pine 0"=
    S:"FOREST AND CONIFEROUS Block Oak 0"=
    S:"FOREST AND CONIFEROUS Cyprus Oak 0"=
    S:"FOREST AND CONIFEROUS Dead Tree 0"=
    S:"FOREST AND CONIFEROUS Great Oak 0"=
    S:"FOREST AND CONIFEROUS Hat Tree 0"=
    S:"FOREST AND CONIFEROUS Swamp Oak 0"=
    S:"FOREST AND CONIFEROUS Tall Oak 0"=
    S:"FOREST AND DENSE Big Birch 0"=
    S:"FOREST AND DENSE Big Pine 0"=
    S:"FOREST AND DENSE Block Oak 0"=
    S:"FOREST AND DENSE Cyprus Oak 0"=
    S:"FOREST AND DENSE Dead Tree 0"=
    S:"FOREST AND DENSE Great Oak 0"=
    S:"FOREST AND DENSE Hat Tree 0"=
    S:"FOREST AND DENSE Swamp Oak 0"=
    S:"FOREST AND DENSE Tall Oak 0"=
    S:"FOREST AND DRY Big Birch 0"=
    S:"FOREST AND DRY Big Pine 0"=
    S:"FOREST AND DRY Block Oak 0"=
    S:"FOREST AND DRY Cyprus Oak 0"=
    S:"FOREST AND DRY Dead Tree 0"=
    S:"FOREST AND DRY Great Oak 0"=
    S:"FOREST AND DRY Hat Tree 0"=
    S:"FOREST AND DRY Swamp Oak 0"=
    S:"FOREST AND DRY Tall Oak 0"=
    S:"FOREST AND LUSH Big Birch 0"=
    S:"FOREST AND LUSH Big Pine 0"=
    S:"FOREST AND LUSH Block Oak 0"=
    S:"FOREST AND LUSH Cyprus Oak 0"=
    S:"FOREST AND LUSH Dead Tree 0"=
    S:"FOREST AND LUSH Great Oak 0"=
    S:"FOREST AND LUSH Hat Tree 0"=
    S:"FOREST AND LUSH Swamp Oak 0"=
    S:"FOREST AND LUSH Tall Oak 0"=
    S:"FOREST AND MAGICAL Big Birch 0"=
    S:"FOREST AND MAGICAL Big Pine 0"=
    S:"FOREST AND MAGICAL Block Oak 0"=
    S:"FOREST AND MAGICAL Cyprus Oak 0"=
    S:"FOREST AND MAGICAL Dead Tree 0"=
    S:"FOREST AND MAGICAL Great Oak 0"=
    S:"FOREST AND MAGICAL Hat Tree 0"=
    S:"FOREST AND MAGICAL Swamp Oak 0"=
    S:"FOREST AND MAGICAL Tall Oak 0"=
    S:"FOREST AND OCEAN Big Birch 0"=
    S:"FOREST AND OCEAN Big Pine 0"=
    S:"FOREST AND OCEAN Block Oak 0"=
    S:"FOREST AND OCEAN Cyprus Oak 0"=
    S:"FOREST AND OCEAN Dead Tree 0"=
    S:"FOREST AND OCEAN Great Oak 0"=
    S:"FOREST AND OCEAN Hat Tree 0"=
    S:"FOREST AND OCEAN Swamp Oak 0"=
    S:"FOREST AND OCEAN Tall Oak 0"=
    S:"FOREST AND RIVER Big Birch 0"=
    S:"FOREST AND RIVER Big Pine 0"=
    S:"FOREST AND RIVER Block Oak 0"=
    S:"FOREST AND RIVER Cyprus Oak 0"=
    S:"FOREST AND RIVER Dead Tree 0"=
    S:"FOREST AND RIVER Great Oak 0"=
    S:"FOREST AND RIVER Hat Tree 0"=
    S:"FOREST AND RIVER Swamp Oak 0"=
    S:"FOREST AND RIVER Tall Oak 0"=
    S:"FOREST AND SPARSE Big Birch 0"=
    S:"FOREST AND SPARSE Big Pine 0"=
    S:"FOREST AND SPARSE Block Oak 0"=
    S:"FOREST AND SPARSE Cyprus Oak 0"=
    S:"FOREST AND SPARSE Dead Tree 0"=
    S:"FOREST AND SPARSE Great Oak 0"=
    S:"FOREST AND SPARSE Hat Tree 0"=
    S:"FOREST AND SPARSE Swamp Oak 0"=
    S:"FOREST AND SPARSE Tall Oak 0"=
    S:"FOREST AND SPOOKY Big Birch 0"=
    S:"FOREST AND SPOOKY Big Pine 0"=
    S:"FOREST AND SPOOKY Block Oak 0"=
    S:"FOREST AND SPOOKY Cyprus Oak 0"=
    S:"FOREST AND SPOOKY Dead Tree 0"=
    S:"FOREST AND SPOOKY Great Oak 0"=
    S:"FOREST AND SPOOKY Hat Tree 0"=
    S:"FOREST AND SPOOKY Swamp Oak 0"=
    S:"FOREST AND SPOOKY Tall Oak 0"=
    I:"FOREST Big Birch 0"=140
    I:"FOREST Big Pine 0"=360
    I:"FOREST Block Oak 0"=200
    I:"FOREST Cyprus Oak 0"=0
    I:"FOREST Dead Tree 0"=10
    I:"FOREST Great Oak 0"=50
    I:"FOREST Hat Tree 0"=0
    I:"FOREST Swamp Oak 0"=40
    I:"FOREST Tall Oak 0"=500
    I:"FROZEN Big Birch 0"=0
    I:"FROZEN Big Pine 0"=400
    I:"FROZEN Block Oak 0"=0
    I:"FROZEN Cyprus Oak 0"=0
    I:"FROZEN Dead Tree 0"=0
    I:"FROZEN Great Oak 0"=0
    I:"FROZEN Hat Tree 0"=0
    I:"FROZEN Swamp Oak 0"=0
    I:"FROZEN Tall Oak 0"=20
    S:"HILLS AND COLD Big Birch 0"=
    S:"HILLS AND COLD Big Pine 0"=
    S:"HILLS AND COLD Block Oak 0"=
    S:"HILLS AND COLD Cyprus Oak 0"=
    S:"HILLS AND COLD Dead Tree 0"=
    S:"HILLS AND COLD Great Oak 0"=
    S:"HILLS AND COLD Hat Tree 0"=
    S:"HILLS AND COLD Swamp Oak 0"=
    S:"HILLS AND COLD Tall Oak 0"=
    S:"HILLS AND DRY Big Birch 0"=
    S:"HILLS AND DRY Big Pine 0"=
    S:"HILLS AND DRY Block Oak 0"=
    S:"HILLS AND DRY Cyprus Oak 0"=
    S:"HILLS AND DRY Dead Tree 0"=
    S:"HILLS AND DRY Great Oak 0"=
    S:"HILLS AND DRY Hat Tree 0"=
    S:"HILLS AND DRY Swamp Oak 0"=
    S:"HILLS AND DRY Tall Oak 0"=
    S:"HILLS AND FOREST Big Birch 0"=
    S:"HILLS AND FOREST Big Pine 0"=
    S:"HILLS AND FOREST Block Oak 0"=
    S:"HILLS AND FOREST Cyprus Oak 0"=
    S:"HILLS AND FOREST Dead Tree 0"=
    S:"HILLS AND FOREST Great Oak 0"=
    S:"HILLS AND FOREST Hat Tree 0"=
    S:"HILLS AND FOREST Swamp Oak 0"=
    S:"HILLS AND FOREST Tall Oak 0"=
    S:"HILLS AND HOT Big Birch 0"=
    S:"HILLS AND HOT Big Pine 0"=
    S:"HILLS AND HOT Block Oak 0"=
    S:"HILLS AND HOT Cyprus Oak 0"=
    S:"HILLS AND HOT Dead Tree 0"=
    S:"HILLS AND HOT Great Oak 0"=
    S:"HILLS AND HOT Hat Tree 0"=
    S:"HILLS AND HOT Swamp Oak 0"=
    S:"HILLS AND HOT Tall Oak 0"=
    S:"HILLS AND MOUNTAIN Big Birch 0"=
    S:"HILLS AND MOUNTAIN Big Pine 0"=
    S:"HILLS AND MOUNTAIN Block Oak 0"=
    S:"HILLS AND MOUNTAIN Cyprus Oak 0"=
    S:"HILLS AND MOUNTAIN Dead Tree 0"=
    S:"HILLS AND MOUNTAIN Great Oak 0"=
    S:"HILLS AND MOUNTAIN Hat Tree 0"=
    S:"HILLS AND MOUNTAIN Swamp Oak 0"=
    S:"HILLS AND MOUNTAIN Tall Oak 0"=
    S:"HILLS AND SPARSE Big Birch 0"=
    S:"HILLS AND SPARSE Big Pine 0"=
    S:"HILLS AND SPARSE Block Oak 0"=
    S:"HILLS AND SPARSE Cyprus Oak 0"=
    S:"HILLS AND SPARSE Dead Tree 0"=
    S:"HILLS AND SPARSE Great Oak 0"=
    S:"HILLS AND SPARSE Hat Tree 0"=
    S:"HILLS AND SPARSE Swamp Oak 0"=
    S:"HILLS AND SPARSE Tall Oak 0"=
    S:"HILLS AND WET Big Birch 0"=
    S:"HILLS AND WET Big Pine 0"=
    S:"HILLS AND WET Block Oak 0"=
    S:"HILLS AND WET Cyprus Oak 0"=
    S:"HILLS AND WET Dead Tree 0"=
    S:"HILLS AND WET Great Oak 0"=
    S:"HILLS AND WET Hat Tree 0"=
    S:"HILLS AND WET Swamp Oak 0"=
    S:"HILLS AND WET Tall Oak 0"=
    I:"HILLS Big Birch 0"=100
    I:"HILLS Big Pine 0"=280
    I:"HILLS Block Oak 0"=60
    I:"HILLS Cyprus Oak 0"=0
    I:"HILLS Dead Tree 0"=0
    I:"HILLS Great Oak 0"=40
    I:"HILLS Hat Tree 0"=0
    I:"HILLS Swamp Oak 0"=0
    I:"HILLS Tall Oak 0"=150
    I:"HOT Big Birch 0"=0
    I:"HOT Big Pine 0"=0
    I:"HOT Block Oak 0"=0
    I:"HOT Cyprus Oak 0"=0
    I:"HOT Dead Tree 0"=0
    I:"HOT Great Oak 0"=0
    I:"HOT Hat Tree 0"=0
    I:"HOT Swamp Oak 0"=0
    I:"HOT Tall Oak 0"=0
    S:"JUNGLE AND DENSE Big Birch 0"=
    S:"JUNGLE AND DENSE Big Pine 0"=
    S:"JUNGLE AND DENSE Block Oak 0"=
    S:"JUNGLE AND DENSE Cyprus Oak 0"=
    S:"JUNGLE AND DENSE Dead Tree 0"=
    S:"JUNGLE AND DENSE Great Oak 0"=
    S:"JUNGLE AND DENSE Hat Tree 0"=
    S:"JUNGLE AND DENSE Swamp Oak 0"=
    S:"JUNGLE AND DENSE Tall Oak 0"=
    S:"JUNGLE AND WET Big Birch 0"=
    S:"JUNGLE AND WET Big Pine 0"=
    S:"JUNGLE AND WET Block Oak 0"=
    S:"JUNGLE AND WET Cyprus Oak 0"=
    S:"JUNGLE AND WET Dead Tree 0"=
    S:"JUNGLE AND WET Great Oak 0"=
    S:"JUNGLE AND WET Hat Tree 0"=
    S:"JUNGLE AND WET Swamp Oak 0"=
    S:"JUNGLE AND WET Tall Oak 0"=
    I:"JUNGLE Big Birch 0"=0
    I:"JUNGLE Big Pine 0"=0
    I:"JUNGLE Block Oak 0"=0
    I:"JUNGLE Cyprus Oak 0"=0
    I:"JUNGLE Dead Tree 0"=0
    I:"JUNGLE Great Oak 0"=100
    I:"JUNGLE Hat Tree 0"=0
    I:"JUNGLE Swamp Oak 0"=50
    I:"JUNGLE Tall Oak 0"=0
    S:"LUSH AND DENSE Big Birch 0"=
    S:"LUSH AND DENSE Big Pine 0"=
    S:"LUSH AND DENSE Block Oak 0"=
    S:"LUSH AND DENSE Cyprus Oak 0"=
    S:"LUSH AND DENSE Dead Tree 0"=
    S:"LUSH AND DENSE Great Oak 0"=
    S:"LUSH AND DENSE Hat Tree 0"=
    S:"LUSH AND DENSE Swamp Oak 0"=
    S:"LUSH AND DENSE Tall Oak 0"=
    S:"LUSH AND SPARSE Big Birch 0"=
    S:"LUSH AND SPARSE Big Pine 0"=
    S:"LUSH AND SPARSE Block Oak 0"=
    S:"LUSH AND SPARSE Cyprus Oak 0"=
    S:"LUSH AND SPARSE Dead Tree 0"=
    S:"LUSH AND SPARSE Great Oak 0"=
    S:"LUSH AND SPARSE Hat Tree 0"=
    S:"LUSH AND SPARSE Swamp Oak 0"=
    S:"LUSH AND SPARSE Tall Oak 0"=
    S:"LUSH AND SPOOKY Big Birch 0"=
    S:"LUSH AND SPOOKY Big Pine 0"=
    S:"LUSH AND SPOOKY Block Oak 0"=
    S:"LUSH AND SPOOKY Cyprus Oak 0"=
    S:"LUSH AND SPOOKY Dead Tree 0"=
    S:"LUSH AND SPOOKY Great Oak 0"=
    S:"LUSH AND SPOOKY Hat Tree 0"=
    S:"LUSH AND SPOOKY Swamp Oak 0"=
    S:"LUSH AND SPOOKY Tall Oak 0"=
    S:"LUSH AND WET Big Birch 0"=
    S:"LUSH AND WET Big Pine 0"=
    S:"LUSH AND WET Block Oak 0"=
    S:"LUSH AND WET Cyprus Oak 0"=
    S:"LUSH AND WET Dead Tree 0"=
    S:"LUSH AND WET Great Oak 0"=
    S:"LUSH AND WET Hat Tree 0"=
    S:"LUSH AND WET Swamp Oak 0"=
    S:"LUSH AND WET Tall Oak 0"=
    I:"LUSH Big Birch 0"=0
    I:"LUSH Big Pine 0"=0
    I:"LUSH Block Oak 0"=0
    I:"LUSH Cyprus Oak 0"=0
    I:"LUSH Dead Tree 0"=0
    I:"LUSH Great Oak 0"=0
    I:"LUSH Hat Tree 0"=0
    I:"LUSH Swamp Oak 0"=0
    I:"LUSH Tall Oak 0"=0
    S:"MAGICAL AND LUSH Big Birch 0"=
    S:"MAGICAL AND LUSH Big Pine 0"=
    S:"MAGICAL AND LUSH Block Oak 0"=
    S:"MAGICAL AND LUSH Cyprus Oak 0"=
    S:"MAGICAL AND LUSH Dead Tree 0"=
    S:"MAGICAL AND LUSH Great Oak 0"=
    S:"MAGICAL AND LUSH Hat Tree 0"=
    S:"MAGICAL AND LUSH Swamp Oak 0"=
    S:"MAGICAL AND LUSH Tall Oak 0"=
    I:"MAGICAL Big Birch 0"=0
    I:"MAGICAL Big Pine 0"=0
    I:"MAGICAL Block Oak 0"=0
    I:"MAGICAL Cyprus Oak 0"=0
    I:"MAGICAL Dead Tree 0"=0
    I:"MAGICAL Great Oak 0"=0
    I:"MAGICAL Hat Tree 0"=0
    I:"MAGICAL Swamp Oak 0"=0
    I:"MAGICAL Tall Oak 0"=0
    S:"MESA AND SPARSE Big Birch 0"=
    S:"MESA AND SPARSE Big Pine 0"=
    S:"MESA AND SPARSE Block Oak 0"=
    S:"MESA AND SPARSE Cyprus Oak 0"=
    S:"MESA AND SPARSE Dead Tree 0"=
    S:"MESA AND SPARSE Great Oak 0"=
    S:"MESA AND SPARSE Hat Tree 0"=
    S:"MESA AND SPARSE Swamp Oak 0"=
    S:"MESA AND SPARSE Tall Oak 0"=
    I:"MESA Big Birch 0"=0
    I:"MESA Big Pine 0"=0
    I:"MESA Block Oak 0"=0
    I:"MESA Cyprus Oak 0"=0
    I:"MESA Dead Tree 0"=0
    I:"MESA Great Oak 0"=0
    I:"MESA Hat Tree 0"=0
    I:"MESA Swamp Oak 0"=0
    I:"MESA Tall Oak 0"=0
    S:"MOUNTAIN AND COLD Big Birch 0"=
    S:"MOUNTAIN AND COLD Big Pine 0"=
    S:"MOUNTAIN AND COLD Block Oak 0"=
    S:"MOUNTAIN AND COLD Cyprus Oak 0"=
    S:"MOUNTAIN AND COLD Dead Tree 0"=
    S:"MOUNTAIN AND COLD Great Oak 0"=
    S:"MOUNTAIN AND COLD Hat Tree 0"=
    S:"MOUNTAIN AND COLD Swamp Oak 0"=
    S:"MOUNTAIN AND COLD Tall Oak 0"=
    S:"MOUNTAIN AND DENSE Big Birch 0"=
    S:"MOUNTAIN AND DENSE Big Pine 0"=
    S:"MOUNTAIN AND DENSE Block Oak 0"=
    S:"MOUNTAIN AND DENSE Cyprus Oak 0"=
    S:"MOUNTAIN AND DENSE Dead Tree 0"=
    S:"MOUNTAIN AND DENSE Great Oak 0"=
    S:"MOUNTAIN AND DENSE Hat Tree 0"=
    S:"MOUNTAIN AND DENSE Swamp Oak 0"=
    S:"MOUNTAIN AND DENSE Tall Oak 0"=
    S:"MOUNTAIN AND DRY Big Birch 0"=
    S:"MOUNTAIN AND DRY Big Pine 0"=
    S:"MOUNTAIN AND DRY Block Oak 0"=
    S:"MOUNTAIN AND DRY Cyprus Oak 0"=
    S:"MOUNTAIN AND DRY Dead Tree 0"=
    S:"MOUNTAIN AND DRY Great Oak 0"=
    S:"MOUNTAIN AND DRY Hat Tree 0"=
    S:"MOUNTAIN AND DRY Swamp Oak 0"=
    S:"MOUNTAIN AND DRY Tall Oak 0"=
    S:"MOUNTAIN AND FOREST Big Birch 0"=
    S:"MOUNTAIN AND FOREST Big Pine 0"=
    S:"MOUNTAIN AND FOREST Block Oak 0"=
    S:"MOUNTAIN AND FOREST Cyprus Oak 0"=
    S:"MOUNTAIN AND FOREST Dead Tree 0"=
    S:"MOUNTAIN AND FOREST Great Oak 0"=
    S:"MOUNTAIN AND FOREST Hat Tree 0"=
    S:"MOUNTAIN AND FOREST Swamp Oak 0"=
    S:"MOUNTAIN AND FOREST Tall Oak 0"=
    S:"MOUNTAIN AND SPARSE Big Birch 0"=
    S:"MOUNTAIN AND SPARSE Big Pine 0"=
    S:"MOUNTAIN AND SPARSE Block Oak 0"=
    S:"MOUNTAIN AND SPARSE Cyprus Oak 0"=
    S:"MOUNTAIN AND SPARSE Dead Tree 0"=
    S:"MOUNTAIN AND SPARSE Great Oak 0"=
    S:"MOUNTAIN AND SPARSE Hat Tree 0"=
    S:"MOUNTAIN AND SPARSE Swamp Oak 0"=
    S:"MOUNTAIN AND SPARSE Tall Oak 0"=
    I:"MOUNTAIN Big Birch 0"=0
    I:"MOUNTAIN Big Pine 0"=0
    I:"MOUNTAIN Block Oak 0"=0
    I:"MOUNTAIN Cyprus Oak 0"=0
    I:"MOUNTAIN Dead Tree 0"=0
    I:"MOUNTAIN Great Oak 0"=0
    I:"MOUNTAIN Hat Tree 0"=0
    I:"MOUNTAIN Swamp Oak 0"=0
    I:"MOUNTAIN Tall Oak 0"=100
    I:"MUSHROOM Big Birch 0"=0
    I:"MUSHROOM Big Pine 0"=0
    I:"MUSHROOM Block Oak 0"=0
    I:"MUSHROOM Cyprus Oak 0"=0
    I:"MUSHROOM Dead Tree 0"=0
    I:"MUSHROOM Great Oak 0"=0
    I:"MUSHROOM Hat Tree 0"=0
    I:"MUSHROOM Swamp Oak 0"=0
    I:"MUSHROOM Tall Oak 0"=0
    S:"NETHER AND COLD Big Birch 0"=
    S:"NETHER AND COLD Big Pine 0"=
    S:"NETHER AND COLD Block Oak 0"=
    S:"NETHER AND COLD Cyprus Oak 0"=
    S:"NETHER AND COLD Dead Tree 0"=
    S:"NETHER AND COLD Great Oak 0"=
    S:"NETHER AND COLD Hat Tree 0"=
    S:"NETHER AND COLD Swamp Oak 0"=
    S:"NETHER AND COLD Tall Oak 0"=
    S:"NETHER AND DRY Big Birch 0"=
    S:"NETHER AND DRY Big Pine 0"=
    S:"NETHER AND DRY Block Oak 0"=
    S:"NETHER AND DRY Cyprus Oak 0"=
    S:"NETHER AND DRY Dead Tree 0"=
    S:"NETHER AND DRY Great Oak 0"=
    S:"NETHER AND DRY Hat Tree 0"=
    S:"NETHER AND DRY Swamp Oak 0"=
    S:"NETHER AND DRY Tall Oak 0"=
    S:"NETHER AND HOT Big Birch 0"=
    S:"NETHER AND HOT Big Pine 0"=
    S:"NETHER AND HOT Block Oak 0"=
    S:"NETHER AND HOT Cyprus Oak 0"=
    S:"NETHER AND HOT Dead Tree 0"=
    S:"NETHER AND HOT Great Oak 0"=
    S:"NETHER AND HOT Hat Tree 0"=
    S:"NETHER AND HOT Swamp Oak 0"=
    S:"NETHER AND HOT Tall Oak 0"=
    S:"NETHER AND JUNGLE Big Birch 0"=
    S:"NETHER AND JUNGLE Big Pine 0"=
    S:"NETHER AND JUNGLE Block Oak 0"=
    S:"NETHER AND JUNGLE Cyprus Oak 0"=
    S:"NETHER AND JUNGLE Dead Tree 0"=
    S:"NETHER AND JUNGLE Great Oak 0"=
    S:"NETHER AND JUNGLE Hat Tree 0"=
    S:"NETHER AND JUNGLE Swamp Oak 0"=
    S:"NETHER AND JUNGLE Tall Oak 0"=
    S:"NETHER AND SPOOKY Big Birch 0"=
    S:"NETHER AND SPOOKY Big Pine 0"=
    S:"NETHER AND SPOOKY Block Oak 0"=
    S:"NETHER AND SPOOKY Cyprus Oak 0"=
    S:"NETHER AND SPOOKY Dead Tree 0"=
    S:"NETHER AND SPOOKY Great Oak 0"=
    S:"NETHER AND SPOOKY Hat Tree 0"=
    S:"NETHER AND SPOOKY Swamp Oak 0"=
    S:"NETHER AND SPOOKY Tall Oak 0"=
    I:"NETHER Big Birch 0"=0
    I:"NETHER Big Pine 0"=0
    I:"NETHER Block Oak 0"=0
    I:"NETHER Cyprus Oak 0"=0
    I:"NETHER Dead Tree 0"=0
    I:"NETHER Great Oak 0"=0
    I:"NETHER Hat Tree 0"=0
    I:"NETHER Swamp Oak 0"=0
    I:"NETHER Tall Oak 0"=0
    S:"OCEAN AND COLD Big Birch 0"=
    S:"OCEAN AND COLD Big Pine 0"=
    S:"OCEAN AND COLD Block Oak 0"=
    S:"OCEAN AND COLD Cyprus Oak 0"=
    S:"OCEAN AND COLD Dead Tree 0"=
    S:"OCEAN AND COLD Great Oak 0"=
    S:"OCEAN AND COLD Hat Tree 0"=
    S:"OCEAN AND COLD Swamp Oak 0"=
    S:"OCEAN AND COLD Tall Oak 0"=
    I:"OCEAN Big Birch 0"=0
    I:"OCEAN Big Pine 0"=0
    I:"OCEAN Block Oak 0"=0
    I:"OCEAN Cyprus Oak 0"=0
    I:"OCEAN Dead Tree 0"=0
    I:"OCEAN Great Oak 0"=0
    I:"OCEAN Hat Tree 0"=0
    I:"OCEAN Swamp Oak 0"=0
    I:"OCEAN Tall Oak 0"=0
    S:"PLAINS AND DRY Big Birch 0"=
    S:"PLAINS AND DRY Big Pine 0"=
    S:"PLAINS AND DRY Block Oak 0"=
    S:"PLAINS AND DRY Cyprus Oak 0"=
    S:"PLAINS AND DRY Dead Tree 0"=
    S:"PLAINS AND DRY Great Oak 0"=
    S:"PLAINS AND DRY Hat Tree 0"=
    S:"PLAINS AND DRY Swamp Oak 0"=
    S:"PLAINS AND DRY Tall Oak 0"=
    S:"PLAINS AND FOREST Big Birch 0"=
    S:"PLAINS AND FOREST Big Pine 0"=
    S:"PLAINS AND FOREST Block Oak 0"=
    S:"PLAINS AND FOREST Cyprus Oak 0"=
    S:"PLAINS AND FOREST Dead Tree 0"=
    S:"PLAINS AND FOREST Great Oak 0"=
    S:"PLAINS AND FOREST Hat Tree 0"=
    S:"PLAINS AND FOREST Swamp Oak 0"=
    S:"PLAINS AND FOREST Tall Oak 0"=
    S:"PLAINS AND HOT Big Birch 0"=
    S:"PLAINS AND HOT Big Pine 0"=
    S:"PLAINS AND HOT Block Oak 0"=
    S:"PLAINS AND HOT Cyprus Oak 0"=
    S:"PLAINS AND HOT Dead Tree 0"=
    S:"PLAINS AND HOT Great Oak 0"=
    S:"PLAINS AND HOT Hat Tree 0"=
    S:"PLAINS AND HOT Swamp Oak 0"=
    S:"PLAINS AND HOT Tall Oak 0"=
    S:"PLAINS AND LUSH Big Birch 0"=
    S:"PLAINS AND LUSH Big Pine 0"=
    S:"PLAINS AND LUSH Block Oak 0"=
    S:"PLAINS AND LUSH Cyprus Oak 0"=
    S:"PLAINS AND LUSH Dead Tree 0"=
    S:"PLAINS AND LUSH Great Oak 0"=
    S:"PLAINS AND LUSH Hat Tree 0"=
    S:"PLAINS AND LUSH Swamp Oak 0"=
    S:"PLAINS AND LUSH Tall Oak 0"=
    S:"PLAINS AND MAGICAL Big Birch 0"=
    S:"PLAINS AND MAGICAL Big Pine 0"=
    S:"PLAINS AND MAGICAL Block Oak 0"=
    S:"PLAINS AND MAGICAL Cyprus Oak 0"=
    S:"PLAINS AND MAGICAL Dead Tree 0"=
    S:"PLAINS AND MAGICAL Great Oak 0"=
    S:"PLAINS AND MAGICAL Hat Tree 0"=
    S:"PLAINS AND MAGICAL Swamp Oak 0"=
    S:"PLAINS AND MAGICAL Tall Oak 0"=
    S:"PLAINS AND RIVER Big Birch 0"=
    S:"PLAINS AND RIVER Big Pine 0"=
    S:"PLAINS AND RIVER Block Oak 0"=
    S:"PLAINS AND RIVER Cyprus Oak 0"=
    S:"PLAINS AND RIVER Dead Tree 0"=
    S:"PLAINS AND RIVER Great Oak 0"=
    S:"PLAINS AND RIVER Hat Tree 0"=
    S:"PLAINS AND RIVER Swamp Oak 0"=
    S:"PLAINS AND RIVER Tall Oak 0"=
    S:"PLAINS AND SAVANNA Big Birch 0"=
    S:"PLAINS AND SAVANNA Big Pine 0"=
    S:"PLAINS AND SAVANNA Block Oak 0"=
    S:"PLAINS AND SAVANNA Cyprus Oak 0"=
    S:"PLAINS AND SAVANNA Dead Tree 0"=
    S:"PLAINS AND SAVANNA Great Oak 0"=
    S:"PLAINS AND SAVANNA Hat Tree 0"=
    S:"PLAINS AND SAVANNA Swamp Oak 0"=
    S:"PLAINS AND SAVANNA Tall Oak 0"=
    S:"PLAINS AND SPARSE Big Birch 0"=
    S:"PLAINS AND SPARSE Big Pine 0"=
    S:"PLAINS AND SPARSE Block Oak 0"=
    S:"PLAINS AND SPARSE Cyprus Oak 0"=
    S:"PLAINS AND SPARSE Dead Tree 0"=
    S:"PLAINS AND SPARSE Great Oak 0"=
    S:"PLAINS AND SPARSE Hat Tree 0"=
    S:"PLAINS AND SPARSE Swamp Oak 0"=
    S:"PLAINS AND SPARSE Tall Oak 0"=
    I:"PLAINS Big Birch 0"=10
    I:"PLAINS Big Pine 0"=40
    I:"PLAINS Block Oak 0"=20
    I:"PLAINS Cyprus Oak 0"=0
    I:"PLAINS Dead Tree 0"=0
    I:"PLAINS Great Oak 0"=30
    I:"PLAINS Hat Tree 0"=0
    I:"PLAINS Swamp Oak 0"=0
    I:"PLAINS Tall Oak 0"=10
    S:"RIVER AND COLD Big Birch 0"=
    S:"RIVER AND COLD Big Pine 0"=
    S:"RIVER AND COLD Block Oak 0"=
    S:"RIVER AND COLD Cyprus Oak 0"=
    S:"RIVER AND COLD Dead Tree 0"=
    S:"RIVER AND COLD Great Oak 0"=
    S:"RIVER AND COLD Hat Tree 0"=
    S:"RIVER AND COLD Swamp Oak 0"=
    S:"RIVER AND COLD Tall Oak 0"=
    S:"RIVER AND OCEAN Big Birch 0"=
    S:"RIVER AND OCEAN Big Pine 0"=
    S:"RIVER AND OCEAN Block Oak 0"=
    S:"RIVER AND OCEAN Cyprus Oak 0"=
    S:"RIVER AND OCEAN Dead Tree 0"=
    S:"RIVER AND OCEAN Great Oak 0"=
    S:"RIVER AND OCEAN Hat Tree 0"=
    S:"RIVER AND OCEAN Swamp Oak 0"=
    S:"RIVER AND OCEAN Tall Oak 0"=
    I:"RIVER Big Birch 0"=0
    I:"RIVER Big Pine 0"=0
    I:"RIVER Block Oak 0"=0
    I:"RIVER Cyprus Oak 0"=0
    I:"RIVER Dead Tree 0"=0
    I:"RIVER Great Oak 0"=0
    I:"RIVER Hat Tree 0"=0
    I:"RIVER Swamp Oak 0"=0
    I:"RIVER Tall Oak 0"=0
    S:"SANDY AND DRY Big Birch 0"=
    S:"SANDY AND DRY Big Pine 0"=
    S:"SANDY AND DRY Block Oak 0"=
    S:"SANDY AND DRY Cyprus Oak 0"=
    S:"SANDY AND DRY Dead Tree 0"=
    S:"SANDY AND DRY Great Oak 0"=
    S:"SANDY AND DRY Hat Tree 0"=
    S:"SANDY AND DRY Swamp Oak 0"=
    S:"SANDY AND DRY Tall Oak 0"=
    S:"SANDY AND HILLS Big Birch 0"=
    S:"SANDY AND HILLS Big Pine 0"=
    S:"SANDY AND HILLS Block Oak 0"=
    S:"SANDY AND HILLS Cyprus Oak 0"=
    S:"SANDY AND HILLS Dead Tree 0"=
    S:"SANDY AND HILLS Great Oak 0"=
    S:"SANDY AND HILLS Hat Tree 0"=
    S:"SANDY AND HILLS Swamp Oak 0"=
    S:"SANDY AND HILLS Tall Oak 0"=
    S:"SANDY AND HOT Big Birch 0"=
    S:"SANDY AND HOT Big Pine 0"=
    S:"SANDY AND HOT Block Oak 0"=
    S:"SANDY AND HOT Cyprus Oak 0"=
    S:"SANDY AND HOT Dead Tree 0"=
    S:"SANDY AND HOT Great Oak 0"=
    S:"SANDY AND HOT Hat Tree 0"=
    S:"SANDY AND HOT Swamp Oak 0"=
    S:"SANDY AND HOT Tall Oak 0"=
    S:"SANDY AND MESA Big Birch 0"=
    S:"SANDY AND MESA Big Pine 0"=
    S:"SANDY AND MESA Block Oak 0"=
    S:"SANDY AND MESA Cyprus Oak 0"=
    S:"SANDY AND MESA Dead Tree 0"=
    S:"SANDY AND MESA Great Oak 0"=
    S:"SANDY AND MESA Hat Tree 0"=
    S:"SANDY AND MESA Swamp Oak 0"=
    S:"SANDY AND MESA Tall Oak 0"=
    S:"SANDY AND NETHER Big Birch 0"=
    S:"SANDY AND NETHER Big Pine 0"=
    S:"SANDY AND NETHER Block Oak 0"=
    S:"SANDY AND NETHER Cyprus Oak 0"=
    S:"SANDY AND NETHER Dead Tree 0"=
    S:"SANDY AND NETHER Great Oak 0"=
    S:"SANDY AND NETHER Hat Tree 0"=
    S:"SANDY AND NETHER Swamp Oak 0"=
    S:"SANDY AND NETHER Tall Oak 0"=
    S:"SANDY AND PLAINS Big Birch 0"=
    S:"SANDY AND PLAINS Big Pine 0"=
    S:"SANDY AND PLAINS Block Oak 0"=
    S:"SANDY AND PLAINS Cyprus Oak 0"=
    S:"SANDY AND PLAINS Dead Tree 0"=
    S:"SANDY AND PLAINS Great Oak 0"=
    S:"SANDY AND PLAINS Hat Tree 0"=
    S:"SANDY AND PLAINS Swamp Oak 0"=
    S:"SANDY AND PLAINS Tall Oak 0"=
    S:"SANDY AND SPARSE Big Birch 0"=
    S:"SANDY AND SPARSE Big Pine 0"=
    S:"SANDY AND SPARSE Block Oak 0"=
    S:"SANDY AND SPARSE Cyprus Oak 0"=
    S:"SANDY AND SPARSE Dead Tree 0"=
    S:"SANDY AND SPARSE Great Oak 0"=
    S:"SANDY AND SPARSE Hat Tree 0"=
    S:"SANDY AND SPARSE Swamp Oak 0"=
    S:"SANDY AND SPARSE Tall Oak 0"=
    S:"SANDY AND SPOOKY Big Birch 0"=
    S:"SANDY AND SPOOKY Big Pine 0"=
    S:"SANDY AND SPOOKY Block Oak 0"=
    S:"SANDY AND SPOOKY Cyprus Oak 0"=
    S:"SANDY AND SPOOKY Dead Tree 0"=
    S:"SANDY AND SPOOKY Great Oak 0"=
    S:"SANDY AND SPOOKY Hat Tree 0"=
    S:"SANDY AND SPOOKY Swamp Oak 0"=
    S:"SANDY AND SPOOKY Tall Oak 0"=
    I:"SANDY Big Birch 0"=0
    I:"SANDY Big Pine 0"=0
    I:"SANDY Block Oak 0"=0
    I:"SANDY Cyprus Oak 0"=0
    I:"SANDY Dead Tree 0"=0
    I:"SANDY Great Oak 0"=0
    I:"SANDY Hat Tree 0"=0
    I:"SANDY Swamp Oak 0"=0
    I:"SANDY Tall Oak 0"=0
    S:"SAVANNA AND DRY Big Birch 0"=
    S:"SAVANNA AND DRY Big Pine 0"=
    S:"SAVANNA AND DRY Block Oak 0"=
    S:"SAVANNA AND DRY Cyprus Oak 0"=
    S:"SAVANNA AND DRY Dead Tree 0"=
    S:"SAVANNA AND DRY Great Oak 0"=
    S:"SAVANNA AND DRY Hat Tree 0"=
    S:"SAVANNA AND DRY Swamp Oak 0"=
    S:"SAVANNA AND DRY Tall Oak 0"=
    I:"SAVANNA Big Birch 0"=0
    I:"SAVANNA Big Pine 0"=0
    I:"SAVANNA Block Oak 0"=0
    I:"SAVANNA Cyprus Oak 0"=0
    I:"SAVANNA Dead Tree 0"=0
    I:"SAVANNA Great Oak 0"=0
    I:"SAVANNA Hat Tree 0"=0
    I:"SAVANNA Swamp Oak 0"=0
    I:"SAVANNA Tall Oak 0"=0
    S:"SNOWY AND COLD Big Birch 0"=
    S:"SNOWY AND COLD Big Pine 0"=
    S:"SNOWY AND COLD Block Oak 0"=
    S:"SNOWY AND COLD Cyprus Oak 0"=
    S:"SNOWY AND COLD Dead Tree 0"=
    S:"SNOWY AND COLD Great Oak 0"=
    S:"SNOWY AND COLD Hat Tree 0"=
    S:"SNOWY AND COLD Swamp Oak 0"=
    S:"SNOWY AND COLD Tall Oak 0"=
    S:"SNOWY AND HILLS Big Birch 0"=
    S:"SNOWY AND HILLS Big Pine 0"=
    S:"SNOWY AND HILLS Block Oak 0"=
    S:"SNOWY AND HILLS Cyprus Oak 0"=
    S:"SNOWY AND HILLS Dead Tree 0"=
    S:"SNOWY AND HILLS Great Oak 0"=
    S:"SNOWY AND HILLS Hat Tree 0"=
    S:"SNOWY AND HILLS Swamp Oak 0"=
    S:"SNOWY AND HILLS Tall Oak 0"=
    S:"SNOWY AND MOUNTAIN Big Birch 0"=
    S:"SNOWY AND MOUNTAIN Big Pine 0"=
    S:"SNOWY AND MOUNTAIN Block Oak 0"=
    S:"SNOWY AND MOUNTAIN Cyprus Oak 0"=
    S:"SNOWY AND MOUNTAIN Dead Tree 0"=
    S:"SNOWY AND MOUNTAIN Great Oak 0"=
    S:"SNOWY AND MOUNTAIN Hat Tree 0"=
    S:"SNOWY AND MOUNTAIN Swamp Oak 0"=
    S:"SNOWY AND MOUNTAIN Tall Oak 0"=
    S:"SNOWY AND NETHER Big Birch 0"=
    S:"SNOWY AND NETHER Big Pine 0"=
    S:"SNOWY AND NETHER Block Oak 0"=
    S:"SNOWY AND NETHER Cyprus Oak 0"=
    S:"SNOWY AND NETHER Dead Tree 0"=
    S:"SNOWY AND NETHER Great Oak 0"=
    S:"SNOWY AND NETHER Hat Tree 0"=
    S:"SNOWY AND NETHER Swamp Oak 0"=
    S:"SNOWY AND NETHER Tall Oak 0"=
    S:"SNOWY AND OCEAN Big Birch 0"=
    S:"SNOWY AND OCEAN Big Pine 0"=
    S:"SNOWY AND OCEAN Block Oak 0"=
    S:"SNOWY AND OCEAN Cyprus Oak 0"=
    S:"SNOWY AND OCEAN Dead Tree 0"=
    S:"SNOWY AND OCEAN Great Oak 0"=
    S:"SNOWY AND OCEAN Hat Tree 0"=
    S:"SNOWY AND OCEAN Swamp Oak 0"=
    S:"SNOWY AND OCEAN Tall Oak 0"=
    S:"SNOWY AND RIVER Big Birch 0"=
    S:"SNOWY AND RIVER Big Pine 0"=
    S:"SNOWY AND RIVER Block Oak 0"=
    S:"SNOWY AND RIVER Cyprus Oak 0"=
    S:"SNOWY AND RIVER Dead Tree 0"=
    S:"SNOWY AND RIVER Great Oak 0"=
    S:"SNOWY AND RIVER Hat Tree 0"=
    S:"SNOWY AND RIVER Swamp Oak 0"=
    S:"SNOWY AND RIVER Tall Oak 0"=
    I:"SNOWY Big Birch 0"=0
    I:"SNOWY Big Pine 0"=0
    I:"SNOWY Block Oak 0"=0
    I:"SNOWY Cyprus Oak 0"=0
    I:"SNOWY Dead Tree 0"=0
    I:"SNOWY Great Oak 0"=0
    I:"SNOWY Hat Tree 0"=0
    I:"SNOWY Swamp Oak 0"=0
    I:"SNOWY Tall Oak 0"=0
    S:"SPARSE AND COLD Big Birch 0"=
    S:"SPARSE AND COLD Big Pine 0"=
    S:"SPARSE AND COLD Block Oak 0"=
    S:"SPARSE AND COLD Cyprus Oak 0"=
    S:"SPARSE AND COLD Dead Tree 0"=
    S:"SPARSE AND COLD Great Oak 0"=
    S:"SPARSE AND COLD Hat Tree 0"=
    S:"SPARSE AND COLD Swamp Oak 0"=
    S:"SPARSE AND COLD Tall Oak 0"=
    S:"SPARSE AND HOT Big Birch 0"=
    S:"SPARSE AND HOT Big Pine 0"=
    S:"SPARSE AND HOT Block Oak 0"=
    S:"SPARSE AND HOT Cyprus Oak 0"=
    S:"SPARSE AND HOT Dead Tree 0"=
    S:"SPARSE AND HOT Great Oak 0"=
    S:"SPARSE AND HOT Hat Tree 0"=
    S:"SPARSE AND HOT Swamp Oak 0"=
    S:"SPARSE AND HOT Tall Oak 0"=
    I:"SPARSE Big Birch 0"=0
    I:"SPARSE Big Pine 0"=0
    I:"SPARSE Block Oak 0"=0
    I:"SPARSE Cyprus Oak 0"=0
    I:"SPARSE Dead Tree 0"=0
    I:"SPARSE Great Oak 0"=0
    I:"SPARSE Hat Tree 0"=0
    I:"SPARSE Swamp Oak 0"=0
    I:"SPARSE Tall Oak 0"=0
    S:"SPOOKY AND DENSE Big Birch 0"=
    S:"SPOOKY AND DENSE Big Pine 0"=
    S:"SPOOKY AND DENSE Block Oak 0"=
    S:"SPOOKY AND DENSE Cyprus Oak 0"=
    S:"SPOOKY AND DENSE Dead Tree 0"=
    S:"SPOOKY AND DENSE Great Oak 0"=
    S:"SPOOKY AND DENSE Hat Tree 0"=
    S:"SPOOKY AND DENSE Swamp Oak 0"=
    S:"SPOOKY AND DENSE Tall Oak 0"=
    S:"SPOOKY AND DRY Big Birch 0"=
    S:"SPOOKY AND DRY Big Pine 0"=
    S:"SPOOKY AND DRY Block Oak 0"=
    S:"SPOOKY AND DRY Cyprus Oak 0"=
    S:"SPOOKY AND DRY Dead Tree 0"=
    S:"SPOOKY AND DRY Great Oak 0"=
    S:"SPOOKY AND DRY Hat Tree 0"=
    S:"SPOOKY AND DRY Swamp Oak 0"=
    S:"SPOOKY AND DRY Tall Oak 0"=
    S:"SPOOKY AND JUNGLE Big Birch 0"=
    S:"SPOOKY AND JUNGLE Big Pine 0"=
    S:"SPOOKY AND JUNGLE Block Oak 0"=
    S:"SPOOKY AND JUNGLE Cyprus Oak 0"=
    S:"SPOOKY AND JUNGLE Dead Tree 0"=
    S:"SPOOKY AND JUNGLE Great Oak 0"=
    S:"SPOOKY AND JUNGLE Hat Tree 0"=
    S:"SPOOKY AND JUNGLE Swamp Oak 0"=
    S:"SPOOKY AND JUNGLE Tall Oak 0"=
    S:"SPOOKY AND SPARSE Big Birch 0"=
    S:"SPOOKY AND SPARSE Big Pine 0"=
    S:"SPOOKY AND SPARSE Block Oak 0"=
    S:"SPOOKY AND SPARSE Cyprus Oak 0"=
    S:"SPOOKY AND SPARSE Dead Tree 0"=
    S:"SPOOKY AND SPARSE Great Oak 0"=
    S:"SPOOKY AND SPARSE Hat Tree 0"=
    S:"SPOOKY AND SPARSE Swamp Oak 0"=
    S:"SPOOKY AND SPARSE Tall Oak 0"=
    S:"SPOOKY AND WET Big Birch 0"=
    S:"SPOOKY AND WET Big Pine 0"=
    S:"SPOOKY AND WET Block Oak 0"=
    S:"SPOOKY AND WET Cyprus Oak 0"=
    S:"SPOOKY AND WET Dead Tree 0"=
    S:"SPOOKY AND WET Great Oak 0"=
    S:"SPOOKY AND WET Hat Tree 0"=
    S:"SPOOKY AND WET Swamp Oak 0"=
    S:"SPOOKY AND WET Tall Oak 0"=
    I:"SPOOKY Big Birch 0"=0
    I:"SPOOKY Big Pine 0"=0
    I:"SPOOKY Block Oak 0"=0
    I:"SPOOKY Cyprus Oak 0"=0
    I:"SPOOKY Dead Tree 0"=0
    I:"SPOOKY Great Oak 0"=0
    I:"SPOOKY Hat Tree 0"=0
    I:"SPOOKY Swamp Oak 0"=0
    I:"SPOOKY Tall Oak 0"=0
    S:"SWAMP AND WET Big Birch 0"=
    S:"SWAMP AND WET Big Pine 0"=
    S:"SWAMP AND WET Block Oak 0"=
    S:"SWAMP AND WET Cyprus Oak 0"=
    S:"SWAMP AND WET Dead Tree 0"=
    S:"SWAMP AND WET Great Oak 0"=
    S:"SWAMP AND WET Hat Tree 0"=
    S:"SWAMP AND WET Swamp Oak 0"=
    S:"SWAMP AND WET Tall Oak 0"=
    I:"SWAMP Big Birch 0"=10
    I:"SWAMP Big Pine 0"=0
    I:"SWAMP Block Oak 0"=0
    I:"SWAMP Cyprus Oak 0"=200
    I:"SWAMP Dead Tree 0"=0
    I:"SWAMP Great Oak 0"=200
    I:"SWAMP Hat Tree 0"=200
    I:"SWAMP Swamp Oak 0"=200
    I:"SWAMP Tall Oak 0"=0
    S:"WASTELAND AND COLD Big Birch 0"=
    S:"WASTELAND AND COLD Big Pine 0"=
    S:"WASTELAND AND COLD Block Oak 0"=
    S:"WASTELAND AND COLD Cyprus Oak 0"=
    S:"WASTELAND AND COLD Dead Tree 0"=
    S:"WASTELAND AND COLD Great Oak 0"=
    S:"WASTELAND AND COLD Hat Tree 0"=
    S:"WASTELAND AND COLD Swamp Oak 0"=
    S:"WASTELAND AND COLD Tall Oak 0"=
    S:"WASTELAND AND NETHER Big Birch 0"=
    S:"WASTELAND AND NETHER Big Pine 0"=
    S:"WASTELAND AND NETHER Block Oak 0"=
    S:"WASTELAND AND NETHER Cyprus Oak 0"=
    S:"WASTELAND AND NETHER Dead Tree 0"=
    S:"WASTELAND AND NETHER Great Oak 0"=
    S:"WASTELAND AND NETHER Hat Tree 0"=
    S:"WASTELAND AND NETHER Swamp Oak 0"=
    S:"WASTELAND AND NETHER Tall Oak 0"=
    S:"WASTELAND AND SNOWY Big Birch 0"=
    S:"WASTELAND AND SNOWY Big Pine 0"=
    S:"WASTELAND AND SNOWY Block Oak 0"=
    S:"WASTELAND AND SNOWY Cyprus Oak 0"=
    S:"WASTELAND AND SNOWY Dead Tree 0"=
    S:"WASTELAND AND SNOWY Great Oak 0"=
    S:"WASTELAND AND SNOWY Hat Tree 0"=
    S:"WASTELAND AND SNOWY Swamp Oak 0"=
    S:"WASTELAND AND SNOWY Tall Oak 0"=
    S:"WASTELAND AND SPOOKY Big Birch 0"=
    S:"WASTELAND AND SPOOKY Big Pine 0"=
    S:"WASTELAND AND SPOOKY Block Oak 0"=
    S:"WASTELAND AND SPOOKY Cyprus Oak 0"=
    S:"WASTELAND AND SPOOKY Dead Tree 0"=
    S:"WASTELAND AND SPOOKY Great Oak 0"=
    S:"WASTELAND AND SPOOKY Hat Tree 0"=
    S:"WASTELAND AND SPOOKY Swamp Oak 0"=
    S:"WASTELAND AND SPOOKY Tall Oak 0"=
    I:"WASTELAND Big Birch 0"=0
    I:"WASTELAND Big Pine 0"=0
    I:"WASTELAND Block Oak 0"=0
    I:"WASTELAND Cyprus Oak 0"=0
    I:"WASTELAND Dead Tree 0"=30
    I:"WASTELAND Great Oak 0"=0
    I:"WASTELAND Hat Tree 0"=0
    I:"WASTELAND Swamp Oak 0"=0
    I:"WASTELAND Tall Oak 0"=0
    I:"WATER Big Birch 0"=50
    I:"WATER Big Pine 0"=120
    I:"WATER Block Oak 0"=0
    I:"WATER Cyprus Oak 0"=0
    I:"WATER Dead Tree 0"=0
    I:"WATER Great Oak 0"=50
    I:"WATER Hat Tree 0"=0
    I:"WATER Swamp Oak 0"=20
    I:"WATER Tall Oak 0"=50
    S:"WET AND DENSE Big Birch 0"=
    S:"WET AND DENSE Big Pine 0"=
    S:"WET AND DENSE Block Oak 0"=
    S:"WET AND DENSE Cyprus Oak 0"=
    S:"WET AND DENSE Dead Tree 0"=
    S:"WET AND DENSE Great Oak 0"=
    S:"WET AND DENSE Hat Tree 0"=
    S:"WET AND DENSE Swamp Oak 0"=
    S:"WET AND DENSE Tall Oak 0"=
    S:"WET AND HOT Big Birch 0"=
    S:"WET AND HOT Big Pine 0"=
    S:"WET AND HOT Block Oak 0"=
    S:"WET AND HOT Cyprus Oak 0"=
    S:"WET AND HOT Dead Tree 0"=
    S:"WET AND HOT Great Oak 0"=
    S:"WET AND HOT Hat Tree 0"=
    S:"WET AND HOT Swamp Oak 0"=
    S:"WET AND HOT Tall Oak 0"=
    S:"WET AND SPARSE Big Birch 0"=
    S:"WET AND SPARSE Big Pine 0"=
    S:"WET AND SPARSE Block Oak 0"=
    S:"WET AND SPARSE Cyprus Oak 0"=
    S:"WET AND SPARSE Dead Tree 0"=
    S:"WET AND SPARSE Great Oak 0"=
    S:"WET AND SPARSE Hat Tree 0"=
    S:"WET AND SPARSE Swamp Oak 0"=
    S:"WET AND SPARSE Tall Oak 0"=
    I:"WET Big Birch 0"=0
    I:"WET Big Pine 0"=0
    I:"WET Block Oak 0"=0
    I:"WET Cyprus Oak 0"=0
    I:"WET Dead Tree 0"=0
    I:"WET Great Oak 0"=0
    I:"WET Hat Tree 0"=0
    I:"WET Swamp Oak 0"=0
    I:"WET Tall Oak 0"=0
}


