#ExNihilo

mods.exnihilo.Crucible.removeRecipe(<minecraft:cobblestone>);
mods.exnihilo.Crucible.removeRecipe(<minecraft:stone>);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:stone>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:seed_grass>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:wheat_seeds>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:seed_sugar_cane>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:pumpkin_seeds>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:melon_seeds>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:seed_carrot>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:seed_potato>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:seed_oak>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:seed_spruce>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:seed_birch>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:seed_acacia>);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.iron_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.aluminum_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.copper_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.tin_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.silver_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.lead_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gold_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.nickel_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.platinum_broken>);
mods.exnihilo.Sieve.removeRecipe(<appliedenergistics2:item.ItemMultiMaterial>);
mods.exnihilo.Sieve.removeRecipe(<appliedenergistics2:item.ItemMultiMaterial:1>);
mods.exnihilo.Sieve.removeRecipe(<Thaumcraft:ItemNugget:5>);
mods.exnihilo.Sieve.removeRecipe(<Thaumcraft:ItemResource:6>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:seed_jungle>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:seed_cactus>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:spores>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dye:3>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:flint>);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.iron_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.aluminum_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.copper_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.tin_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.silver_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.lead_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gold_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.nickel_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.platinum_crushed>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:coal>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:diamond>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:emerald>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dye:4>);
mods.exnihilo.Sieve.removeRecipe(<Forestry:apatite>);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.iron_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.aluminum_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.copper_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.tin_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.lead_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.silver_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gold_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.nickel_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.platinum_powdered>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dye:15>);
mods.exnihilo.Sieve.removeRecipe(<appliedenergistics2:item.ItemMultiMaterial:2>);
mods.exnihilo.Sieve.removeRecipe(<appliedenergistics2:item.ItemMultiMaterial:45>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:glowstone_dust>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:redstone>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:blaze_powder>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gunpowder>);

mods.exnihilo.Sieve.removeRecipe(<minecraft:ghast_tear>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:nether_wart>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:quartz>);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.nether_iron_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.nether_gold_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.nether_copper_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.nether_nickel_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.ender_tin_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.ender_silver_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.ender_lead_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.ender_platinum_broken>);

mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <exnihilo:stone>, 1);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <exnihilo:stone>, 1);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <exnihilo:stone>, 1);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <exnihilo:stone>, 4);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:sapling>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:sapling:1>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:sapling:2>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:sapling:3>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:sapling:4>, 50); 
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:sapling:5>, 50); 
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:wheat_seeds>, 20);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:pumpkin_seeds>, 20);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:melon_seeds>, 20);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:potato>, 20);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:carrot>, 20);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <exnihilo:seed_cactus>, 30);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <exnihilo:seed_rubber>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <Natura:barley.seed:1>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <exnihilo:spores>, 100); 
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:nether_wart>, 100);

mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:flint>, 2);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:coal>, 4);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:coal>, 4);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:coal>, 4);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.iron_broken>, 4);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.iron_broken>, 7);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.iron_broken>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.copper_broken>, 4);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.copper_broken>, 7);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.copper_broken>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.tin_broken>, 4);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.tin_broken>, 7);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.tin_broken>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.aluminum_broken>, 4);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.aluminum_broken>, 7);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.aluminum_broken>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.gold_broken>, 4);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.gold_broken>, 7);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.gold_broken>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:stone>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <PneumaticCraft:plasticPlant:9>, 13);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <PneumaticCraft:plasticPlant:15>, 13);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <PneumaticCraft:plasticPlant:12>, 13);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <PneumaticCraft:plasticPlant:4>, 13);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <PneumaticCraft:plasticPlant:6>, 13);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <PneumaticCraft:plasticPlant:10>, 13);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <PneumaticCraft:plasticPlant:8>, 13);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <PneumaticCraft:plasticPlant:14>, 13);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <PneumaticCraft:plasticPlant:11>, 13);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <TConstruct:ore.berries.two:9>, 100);

mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <minecraft:dye:15>, 2);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Thaumcraft:ItemResource:6>, 2);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Thaumcraft:ItemResource:6>, 4);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Thaumcraft:ItemResource:6>, 4);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Botania:manaResource:10>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Botania:fertilizer>, 13);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Botania:fertilizer>, 15);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Botania:fertilizer>, 18);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <ProjRed|Core:projectred.core.part:37>, 25);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <ProjRed|Core:projectred.core.part:38>, 25);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <ProjRed|Core:projectred.core.part:39>, 25);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Thaumcraft:ItemShard:1>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Thaumcraft:ItemShard:2>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Thaumcraft:ItemShard>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Thaumcraft:ItemShard:3>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Thaumcraft:ItemShard:4>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Thaumcraft:ItemShard:5>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <appliedenergistics2:item.ItemMultiMaterial>, 75);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <appliedenergistics2:item.ItemMultiMaterial:1>, 75);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <minecraft:dye:4>, 100);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <minecraft:diamond>, 500);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <minecraft:emerald>, 500);

mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <harvestcraft:saltItem>, 2);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Metallurgy:utility.item>, 10);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Metallurgy:utility.item:5>, 10);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Metallurgy:utility.item:4>, 10);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Metallurgy:utility.item:3>, 10);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Metallurgy:utility.item:2>, 10);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Metallurgy:utility.item:1>, 10);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Metallurgy:base.dust>, 25);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Metallurgy:precious.dust>, 25);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Metallurgy:fantasy.dust>, 25);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Metallurgy:fantasy.dust:1>, 25);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <minecraft:gunpowder>, 35);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <minecraft:redstone>, 50);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <minecraft:glowstone_dust>, 100);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <appliedenergistics2:item.ItemMultiMaterial:2>, 200);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <appliedenergistics2:item.ItemMultiMaterial:3>, 200);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <appliedenergistics2:item.ItemMultiMaterial:8>, 200);

mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <BiomesOPlenty:misc:3>, 2);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:quartz>, 4);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <Metallurgy:nether.dust:3>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <Metallurgy:nether.dust:8>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:blaze_powder>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:magma_cream>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:ghast_tear>, 100);

mods.exnihilo.Sieve.addRecipe(<BiomesOPlenty:flesh>, <minecraft:skull:2>, 20);
mods.exnihilo.Sieve.addRecipe(<BiomesOPlenty:flesh>, <minecraft:skull>, 20);
mods.exnihilo.Sieve.addRecipe(<BiomesOPlenty:flesh>, <minecraft:skull:4>, 20);
mods.exnihilo.Sieve.addRecipe(<BiomesOPlenty:flesh>, <minecraft:skull:1>, 50);
mods.exnihilo.Sieve.addRecipe(<BiomesOPlenty:flesh>, <EnderIO:blockEndermanSkull>, 50);

