#Magic Progression Scripts

import mods.nei.NEI;
import mods.thaumcraft.Arcane;

# recipes.remove (<>);
# recipes.addShaped(<>, [[null, null, null], [null, null, null], [null, null, null]]);
# val  = <>;

#Variables
val MagicalFertilizer = <magicalcrops:magicalcrops_MagicalCropFertilizer>;
val BoneMeal = <minecraft:dye:15>;
val NatureEssence = <magicalcrops:magicalcrops_CropEssence>;
val Balance = <Thaumcraft:ItemShard:6>;

#Magical Crops

NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsPeridot>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsSapphire>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsRuby>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsThaumcraftShard>);
NEI.hide(<magicalcrops:magicalcrops_MagicSeedsDye>);
NEI.hide(<magicalcrops:magicalcrops_SoulSeedsCow>);
NEI.hide(<magicalcrops:magicalcrops_SoulSeedsSlime>);
NEI.hide(<magicalcrops:magicalcrops_SoulSeedsMagma>);
NEI.hide(<magicalcrops:magicalcrops_SoulSeedsSkeleton>);
NEI.hide(<magicalcrops:magicalcrops_SoulSeedsGhast>);
NEI.hide(<magicalcrops:magicalcrops_SoulSeedsWither>);
NEI.hide(<magicalcrops:magicalcrops_SoulSeedsCreeper>);
NEI.hide(<magicalcrops:magicalcrops_SoulSeedsSpider>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsSulfur>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsPlatinum>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsCobalt>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsArdite>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsNickel>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsManganese>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsOil>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsUranium>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsVinteum>);
NEI.hide(<magicalcrops:magicalcrops_PotionSeedsFire>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsSunstone>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsYellorite>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsRubber>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsMoonstone>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsChimerite>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsIridium>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsOsmium>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsBlueTopaz>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsDarkiron>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsForce>);
NEI.hide(<magicalcrops:magicalcrops_PotionSeedsNight>);
NEI.hide(<magicalcrops:magicalcrops_PotionSeedsSpeed>);
NEI.hide(<magicalcrops:magicalcrops_PotionSeedsRegen>);
NEI.hide(<magicalcrops:magicalcrops_PotionSeedsStrength>);
NEI.hide(<magicalcrops:magicalcrops_PotionSeedsWater>);

recipes.remove (<magicalcrops:magicalcrops_InfusionStone:4>);
recipes.remove (<magicalcrops:magicalcrops_MagicalCropFertilizer>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsPeridot>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsSapphire>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsRuby>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsThaumcraftShard>);
recipes.remove (<magicalcrops:magicalcrops_MagicSeedsDye>);
recipes.remove (<magicalcrops:magicalcrops_SoulSeedsCow>);
recipes.remove (<magicalcrops:magicalcrops_SoulSeedsSlime>);
recipes.remove (<magicalcrops:magicalcrops_SoulSeedsMagma>);
recipes.remove (<magicalcrops:magicalcrops_SoulSeedsSkeleton>);
recipes.remove (<magicalcrops:magicalcrops_SoulSeedsGhast>);
recipes.remove (<magicalcrops:magicalcrops_SoulSeedsWither>);
recipes.remove (<magicalcrops:magicalcrops_SoulSeedsCreeper>);
recipes.remove (<magicalcrops:magicalcrops_SoulSeedsSpider>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsSulfur>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsPlatinum>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsCobalt>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsArdite>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsNickel>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsManganese>);
recipes.remove (<magicalcrops:magicalcrops_MagicSeedsObsidian>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsAlumin>);
recipes.remove (<magicalcrops:magicalcrops_MagicSeedsEmerald>);
recipes.remove (<magicalcrops:magicalcrops_MagicSeedsExperience>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsQuartz>);
recipes.remove (<magicalcrops:magicalcrops_MagicSeedsGold>);
recipes.remove (<magicalcrops:magicalcrops_MagicSeedsNether>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsLead>);
recipes.remove (<magicalcrops:magicalcrops_MagicSeedsRedstone>);
recipes.remove (<magicalcrops:magicalcrops_MagicSeedsDiamond>);
recipes.remove (<magicalcrops:magicalcrops_MagicSeedsEnder>);
recipes.remove (<magicalcrops:magicalcrops_ModMagicSeedsSilver>);
recipes.remove (<magicalcrops:magicalcrops_MagicSeedsLapis>);
recipes.remove (<magicalcrops:magicalcrops_MagicSeedsGlowstone>);
recipes.remove (<magicalcrops:magicalcrops_MagicSeedsIron>);
recipes.remove (<magicalcrops:magicalcrops_MagicSeedsBlaze>);

recipes.addShaped(<magicalcrops:magicalcrops_MagicalCropFertilizer>, [[BoneMeal, NatureEssence, BoneMeal], [NatureEssence, Balance, NatureEssence], [BoneMeal, NatureEssence, BoneMeal]]);

#////Arcane Workbench Recipes
#//ResearchKey, ResultStack, AspectsList, ShapedRecipe

#//Infusion
#//ResearchKey, MainInputStack, ArrayOfInputStacks, AspectsList, ResultStack, Instability
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <ForbiddenMagic:MobCrystal>, [<magicalcrops:magicalcrops_MagicalCropFertilizer>, <Thaumcraft:ItemResource:16>, <magicalcrops:magicalcrops_MagicalCropFertilizer>, <Thaumcraft:ItemResource:16>, <magicalcrops:magicalcrops_MagicalCropFertilizer>, <Thaumcraft:ItemResource:16>, <magicalcrops:magicalcrops_MagicalCropFertilizer>, <Thaumcraft:ItemResource:16>], "perditio 16, herba 16, permutatio 16, alienis 16, vitium 8", <magicalcrops:magicalcrops_InfusionStone:4>, 15);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<ThermalFoundation:material:67>, <magicalcrops:magicalcrops_MagicEssence:3>, <ThermalFoundation:material:67>, <magicalcrops:magicalcrops_MagicEssence:3>, <ThermalFoundation:material:67>, <magicalcrops:magicalcrops_MagicEssence:3>, <ThermalFoundation:material:67>, <magicalcrops:magicalcrops_MagicEssence:3>], "ordo 16, metallum 16, tutamen 16, vitium 4", <magicalcrops:magicalcrops_ModMagicSeedsLead>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<minecraft:redstone>, <magicalcrops:magicalcrops_MagicEssence:2>, <minecraft:redstone>, <magicalcrops:magicalcrops_MagicEssence:2>, <minecraft:redstone>, <magicalcrops:magicalcrops_MagicEssence:2>, <minecraft:redstone>, <magicalcrops:magicalcrops_MagicEssence:2>], "machina 16, potentia 16, vitium 4", <magicalcrops:magicalcrops_MagicSeedsRedstone>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<minecraft:nether_brick>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:nether_brick>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:nether_brick>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:nether_brick>, <magicalcrops:magicalcrops_MagicEssence:3>], "infernus 16, ignis 16, terra 16, vitium 4", <magicalcrops:magicalcrops_MagicSeedsNether>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<minecraft:gold_ingot>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:gold_ingot>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:gold_ingot>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:gold_ingot>, <magicalcrops:magicalcrops_MagicEssence:3>], "lucrum 16, metallum 16, vitium 4", <magicalcrops:magicalcrops_MagicSeedsGold>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<minecraft:obsidian>, <magicalcrops:magicalcrops_MagicEssence:2>, <minecraft:obsidian>, <magicalcrops:magicalcrops_MagicEssence:2>, <minecraft:obsidian>, <magicalcrops:magicalcrops_MagicEssence:2>, <minecraft:obsidian>, <magicalcrops:magicalcrops_MagicEssence:2>], "tenebrae 16, terra 16, ignis 16, vitium 4", <magicalcrops:magicalcrops_MagicSeedsObsidian>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<minecraft:iron_ingot>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:iron_ingot>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:iron_ingot>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:iron_ingot>, <magicalcrops:magicalcrops_MagicEssence:3>], "metallum 16, ordo 16, vitium 4", <magicalcrops:magicalcrops_MagicSeedsIron>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<minecraft:blaze_rod>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:blaze_rod>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:blaze_rod>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:blaze_rod>, <magicalcrops:magicalcrops_MagicEssence:3>], "praecantatio 16, ignis 16, vitium 4", <magicalcrops:magicalcrops_MagicSeedsBlaze>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<appliedenergistics2:item.ItemMultiMaterial>, <magicalcrops:magicalcrops_MagicEssence:3>, <appliedenergistics2:item.ItemMultiMaterial>, <magicalcrops:magicalcrops_MagicEssence:3>, <appliedenergistics2:item.ItemMultiMaterial>, <magicalcrops:magicalcrops_MagicEssence:3>, <appliedenergistics2:item.ItemMultiMaterial>, <magicalcrops:magicalcrops_MagicEssence:3>], "vitreus 32, vitium 4", <magicalcrops:magicalcrops_ModMagicSeedsQuartz>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<minecraft:emerald>, <magicalcrops:magicalcrops_MagicEssence:4>, <minecraft:emerald>, <magicalcrops:magicalcrops_MagicEssence:4>, <minecraft:emerald>, <magicalcrops:magicalcrops_MagicEssence:4>, <minecraft:emerald>, <magicalcrops:magicalcrops_MagicEssence:4>], "lucrum 16, vitreus 16, vitium 4", <magicalcrops:magicalcrops_MagicSeedsEmerald>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<TConstruct:materials:11>, <magicalcrops:magicalcrops_MagicEssence:3>, <TConstruct:materials:11>, <magicalcrops:magicalcrops_MagicEssence:3>, <TConstruct:materials:11>, <magicalcrops:magicalcrops_MagicEssence:3>, <TConstruct:materials:11>, <magicalcrops:magicalcrops_MagicEssence:3>], "potentia 16, ignis 16, vitium 4", <magicalcrops:magicalcrops_ModMagicSeedsAlumin>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<minecraft:ender_pearl>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:ender_pearl>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:ender_pearl>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:ender_pearl>, <magicalcrops:magicalcrops_MagicEssence:3>], "iter 16, alienis 16, permutatio 16, vitium 4", <magicalcrops:magicalcrops_MagicSeedsEnder>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<minecraft:diamond>, <magicalcrops:magicalcrops_MagicEssence:4>, <minecraft:diamond>, <magicalcrops:magicalcrops_MagicEssence:4>, <minecraft:diamond>, <magicalcrops:magicalcrops_MagicEssence:4>, <minecraft:diamond>, <magicalcrops:magicalcrops_MagicEssence:4>], "lucrum 16, vitreus 16, vitium 4", <magicalcrops:magicalcrops_MagicSeedsDiamond>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<minecraft:glowstone_dust>, <magicalcrops:magicalcrops_MagicEssence:2>, <minecraft:glowstone_dust>, <magicalcrops:magicalcrops_MagicEssence:2>, <minecraft:glowstone_dust>, <magicalcrops:magicalcrops_MagicEssence:2>, <minecraft:glowstone_dust>, <magicalcrops:magicalcrops_MagicEssence:2>], "sensus 16, lux 16, vitium 4", <magicalcrops:magicalcrops_MagicSeedsGlowstone>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<minecraft:dye:4>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:dye:4>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:dye:4>, <magicalcrops:magicalcrops_MagicEssence:3>, <minecraft:dye:4>, <magicalcrops:magicalcrops_MagicEssence:3>], "sensus 32, vitium 4", <magicalcrops:magicalcrops_MagicSeedsLapis>, 5);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:wheat_seeds>, [<ThermalFoundation:material:66>, <magicalcrops:magicalcrops_MagicEssence:3>, <ThermalFoundation:material:66>, <magicalcrops:magicalcrops_MagicEssence:3>, <ThermalFoundation:material:66>, <magicalcrops:magicalcrops_MagicEssence:3>, <ThermalFoundation:material:66>, <magicalcrops:magicalcrops_MagicEssence:3>], "lucrum 16, metallum 16, vitium 4", <magicalcrops:magicalcrops_ModMagicSeedsSilver>, 5);

#Time Torch
recipes.remove (<Torcherino:tile.speed_torch>);

<Torcherino:tile.speed_torch>.addTooltip(format.blue(format.bold(format.italic("Cheaty Torch"))));

mods.thaumcraft.Warp.addToItem(<Torcherino:tile.speed_torch>, 10);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <minecraft:redstone_torch>, [<Thaumcraft:ItemResource:16>, <minecraft:clock>, <Thaumcraft:ItemResource:16>, <minecraft:clock>, <Thaumcraft:ItemResource:16>, <minecraft:clock>, <Thaumcraft:ItemResource:16>, <minecraft:clock>], "machina 16, lucrum 16, alienis 16, perditio 16, vitium 32", <Torcherino:tile.speed_torch>, 9);