# Configuration file

"allow strongholds" {
    B:Alps=true
    B:Arctic=true
    B:"Bamboo Forest"=false
    B:Bayou=false
    B:Bog=false
    B:"Boreal Forest"=false
    B:Brushland=false
    B:Canyon=false
    B:Chaparral=false
    B:"Cherry Blossom Grove"=false
    B:"Coniferous Forest"=false
    B:Crag=false
    B:"Dead Forest"=false
    B:"Dead Swamp"=false
    B:"Deciduous Forest"=false
    B:Fen=false
    B:"Flower Field"=false
    B:"Frost Forest"=false
    B:"Fungi Forest"=false
    B:Garden=false
    B:Grassland=false
    B:Grove=false
    B:Heathland=false
    B:Highland=false
    B:"Jade Cliffs"=false
    B:"Lavender Fields"=false
    B:"Lush Desert"=false
    B:"Lush Swamp"=false
    B:"Maple Woods"=false
    B:Marsh=false
    B:Meadow=false
    B:Moor=false
    B:Mountain=false
    B:"Mystic Grove"=false
    B:"Ominous Woods"=false
    B:"Origin Valley"=false
    B:Outback=false
    B:Prairie=false
    B:Rainforest=false
    B:"Redwood Forest"=false
    B:"Sacred Springs"=false
    B:"Seasonal Forest"=false
    B:Shield=false
    B:Shrubland=false
    B:Sludgepit=false
    B:"Snowy Coniferous Forest"=false
    B:Steppe=false
    B:"Temperate Rainforest"=false
    B:Thicket=false
    B:"Tropical Rainforest"=false
    B:Tundra=false
    B:Wasteland=false
    B:Wetland=false
    B:Woodland=false
}


