# Configuration file

camera {
    # The maximum camera distance, in blocks. [range: 16 ~ 256, default: 32]
    I:maxDistance=32
}


chatbox {
    # Enable Creative Chat Boxes. [default: true]
    B:enableCreative=true

    # The maximum chat box distance, in blocks. [range: 4 ~ 2147483647, default: 40]
    I:maxDistance=40

    # The Chat Box's default prefix. [default: ChatBox]
    S:prefix=ChatBox
}


cipherblock {
    # Decides whether Cipher Blocks can or cannot be locked. [default: true]
    B:canLock=true
}


enable {
    B:camera=true
    B:ccTurtleUpgrades=true
    B:chatBox=true
    B:cipher=true
    B:cipher_advanced=true
    B:ironNoteBlock=true
    B:lamp=true
    B:radar=true
    B:tape=true

    opencomputers {
        B:particleCard=true
        B:robotUpgrades=true
        B:soundCard=true
        B:spoofingCard=true
    }

    forestry {
        # Set this to false to disable Forestry bee species for OpenComputers [default: true]
        B:opencomputersBees=true
    }

}


general {
    # Set whether some machines should stop being tickless in exchange for redstone output support. [default: true]
    B:enableTickingRedstoneSupport=true
}


##########################################################################################################
# modcompatibility
#--------------------------------------------------------------------------------------------------------#
# Set anything here to false to prevent Computronics from adding the respective Peripherals and Drivers
##########################################################################################################

modcompatibility {
    B:enableAE2SpatialIOComponent=true
    B:enableBuildCraftDrivers=true
    B:enableDeepStorageUnit=true
    B:enableEnderIOComponents=true
    B:enableFlaxbeardSteamTransporters=true
}


##########################################################################################################
# power
#--------------------------------------------------------------------------------------------------------#
# Every value related to energy in this section uses RF as the base power unit.
##########################################################################################################

power {
    # How much energy the Advanced Chipher Block can store [range: 0.0 ~ 100000.0, default: 16000.0]
    S:cipherEnergyStorage=16000.0

    # How much energy the Advanced Cipher Block should consume for creating a key set [range: 0.0 ~ 100000.0, default: 16000.0]
    S:cipherKeyConsumption=16000.0

    # How much base energy the Advanced Cipher Block should consume per encryption/decryption task. It will consume this value + 2*(number of characters in message) [range: 0.0 ~ 100000.0, default: 160.0]
    S:cipherWorkConsumption=160.0

    # How much energy a single beep will cost for 1 second [range: 0.0 ~ 10000.0, default: 10.0]
    S:ocBeepCardCostPerSound=10.0

    # How much energy 1 particle emission should take. [range: 0.0 ~ 10000.0, default: 2.0]
    S:ocParticleCardCostPerParticle=2.0

    # How much energy sending one spoofed message should take [range: 0.0 ~ 10000.0, default: 2.0]
    S:ocSpoofingCardCostPerMessage=2.0

    # How much energy each 1-block distance takes by OpenComputers radars. [range: 0.0 ~ 10000.0, default: 50.0]
    S:radarCostPerBlock=50.0
}


radar {
    # The maximum range of the Radar. [range: 0 ~ 256, default: 8]
    I:maxRange=8

    # Stop Radars from outputting X/Y/Z coordinates and instead only output the distance from an entity. [default: false]
    B:onlyOutputDistance=false
}


recipes {
    # Set this to true to make some recipes not require OpenComputers blocks and items [default: false]
    B:easyRecipeMode=false
}


tapedrive {
    # The amount of time (in milliseconds) used for pre-buffering the tape for audio playback. If you get audio playback glitches in SMP/your TPS is under 20, RAISE THIS VALUE! [range: 500 ~ 10000, default: 750]
    I:audioPreloadMs=750

    # The distance up to which Tape Drives can be heard. [range: 0 ~ 64, default: 24]
    I:hearingDistance=24
}


tapelengths {
    # The lengths of the computronics tapes. [default: 4,8,16,32,64,2,6,16,128,128]
    S:tapedrive=4,8,16,32,64,2,6,16,128,128
}


turtleupgradeids {
    I:musical=192
    I:particle=193
    I:radar=191
    I:speaking=190
}


