# Configuration file

##########################################################################################################
# balancing
#--------------------------------------------------------------------------------------------------------#
# Balancing tweaks
##########################################################################################################

balancing {
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of almost all features of the mod.
##########################################################################################################

features {
}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# All things pertaining to rituals
##########################################################################################################

rituals {
    B:enableDrillOfTheDead=true
    B:enableFelling=true
    B:enableIllumination=true
    B:enablePlacer=true
    B:enablePortal=true
    B:enablePump=true
    B:enableQuarry=true
    B:enableTrash=true
    B:enableVulcanosFrigius=true
}


