# Configuration file

misc {
    # Soul cages will stop when too many entities have been spawned [default: true]
    B:"Flood Prevention"=true

    # Active redstone stops a soul cage [default: false]
    B:"Invert Redstone"=false

    # Max number of Entities soul cages can spawn in an area [range: 1 ~ 200, default: 80]
    I:"Max Entities Spawned"=80

    # Allow absorbing of vanilla spawners for a kill bonus [default: true]
    B:"Vanilla Spawner Absorbing"=true

    # Amount of kills added to the shard when right-clicking a spawner [range: 1 ~ 400, default: 200]
    I:"Vanilla Spawner Bonus"=200
}


"soul stealer enchant" {
    # Soul-Stealer enchant id [range: 1 ~ 128, default: 86]
    I:ID=97

    # Soul-Stealer kill bonus [range: 1 ~ 10, default: 1]
    I:"Kill Bonus"=1

    # Soul-Stealer enchant probability [range: 1 ~ 10, default: 8]
    I:Weight=8
}


"tier 1 settings" {
    # Needs appropriate light to spawn entities [default: true]
    B:"Check Light"=true

    # Needs a player nearby to spawn entities [default: true]
    B:"Check Player"=true

    # Needs appropriate world to spawn entities [default: true]
    B:"Checks World"=true

    # Cooldown time for soul cages (in seconds) [range: 1 ~ 60, default: 20]
    I:Cooldown=20

    # Minimum kills for the tier [range: 1 ~ 2048, default: 64]
    I:"Min kills"=64

    # Number of spawns per operation [range: 1 ~ 10, default: 2]
    I:"Num Spawns"=2

    # Reacts to a redstone signal [default: false]
    B:"Redstone control"=true
}


"tier 2 settings" {
    # Needs appropriate light to spawn entities [default: true]
    B:"Check Light"=true

    # Needs a player nearby to spawn entities [default: true]
    B:"Check Player"=true

    # Needs appropriate world to spawn entities [default: true]
    B:"Checks World"=true

    # Cooldown time for soul cages (in seconds) [range: 1 ~ 60, default: 10]
    I:Cooldown=10

    # Minimum kills for the tier [range: 1 ~ 2048, default: 128]
    I:"Min kills"=128

    # Number of spawns per operation [range: 1 ~ 10, default: 4]
    I:"Num Spawns"=4

    # Reacts to a redstone signal [default: false]
    B:"Redstone control"=true
}


"tier 3 settings" {
    # Needs appropriate light to spawn entities [default: true]
    B:"Check Light"=true

    # Needs a player nearby to spawn entities [default: false]
    B:"Check Player"=false

    # Needs appropriate world to spawn entities [default: true]
    B:"Checks World"=true

    # Cooldown time for soul cages (in seconds) [range: 1 ~ 60, default: 5]
    I:Cooldown=5

    # Minimum kills for the tier [range: 1 ~ 2048, default: 256]
    I:"Min kills"=256

    # Number of spawns per operation [range: 1 ~ 10, default: 4]
    I:"Num Spawns"=4

    # Reacts to a redstone signal [default: false]
    B:"Redstone control"=true
}


"tier 4 settings" {
    # Needs appropriate light to spawn entities [default: true]
    B:"Check Light"=true

    # Needs a player nearby to spawn entities [default: false]
    B:"Check Player"=false

    # Needs appropriate world to spawn entities [default: false]
    B:"Checks World"=false

    # Cooldown time for soul cages (in seconds) [range: 1 ~ 60, default: 5]
    I:Cooldown=5

    # Minimum kills for the tier [range: 1 ~ 2048, default: 512]
    I:"Min kills"=512

    # Number of spawns per operation [range: 1 ~ 10, default: 4]
    I:"Num Spawns"=4

    # Reacts to a redstone signal [default: false]
    B:"Redstone control"=true
}


"tier 5 settings" {
    # Needs appropriate light to spawn entities [default: false]
    B:"Check Light"=false

    # Needs a player nearby to spawn entities [default: false]
    B:"Check Player"=false

    # Needs appropriate world to spawn entities [default: false]
    B:"Checks World"=false

    # Cooldown time for soul cages (in seconds) [range: 1 ~ 60, default: 2]
    I:Cooldown=2

    # Minimum kills for the tier [range: 1 ~ 2048, default: 1024]
    I:"Min kills"=1024

    # Number of spawns per operation [range: 1 ~ 10, default: 6]
    I:"Num Spawns"=6

    # Reacts to a redstone signal [default: true]
    B:"Redstone control"=true
}


